Source/AntDesign/Accents/Dark/AntDesignCommon.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">

	<!--Global-->
	<!--黑色-->
	<Color x:Key="AntDesignBackgroundColor">#000000</Color>
	<SolidColorBrush x:Key="AntDesignBackground" Color="{StaticResource AntDesignBackgroundColor}"/>

	<!--白色-->
	<Color x:Key="AntDesignForegroundColor">#FFFFFF</Color>
	<SolidColorBrush x:Key="AntDesignForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	
	<Color x:Key="AntDesignPrimaryColor">#FF1677FF</Color>
	<SolidColorBrush x:Key="AntDesignPrimaryBrush" Color="{StaticResource AntDesignPrimaryColor}"/>

	<Color x:Key="AntDesignSecondlyColor">#FF4096FF</Color>
	<SolidColorBrush x:Key="AntDesignSecondlyBrush" Color="{StaticResource AntDesignSecondlyColor}"/>

	<Color x:Key="AntDesignThirdlyColor">#FF0958D9</Color>
	<SolidColorBrush x:Key="AntDesignThirdlyBrush" Color="{StaticResource AntDesignThirdlyColor}"/>

	<!--黑色-->
	<Color x:Key="AntDesignAssistColor1">#000000</Color>
	<SolidColorBrush x:Key="AntDesignAssistBrush1" Color="{StaticResource AntDesignAssistColor1}"/>

	<Color x:Key="AntDesignAssistColor2">#F0F0F0</Color>
	<SolidColorBrush x:Key="AntDesignAssistBrush2" Color="{StaticResource AntDesignAssistColor2}"/>

	<Color x:Key="AntDesigndAssistColor3">#D9D9D9</Color>
	<SolidColorBrush x:Key="AntDesignAssistBrush3" Color="{StaticResource AntDesigndAssistColor3}"/>

	<!--白色-->
	<Color x:Key="AntDesigndAssistColor4">#FFFFFF</Color>
	<SolidColorBrush x:Key="AntDesignAssistBrush4" Color="{StaticResource AntDesigndAssistColor4}"/>

	<!--ListBox等选中背景色-->
	<Color x:Key="AntDesigndAssistColor5">#E6F4FF</Color>
	<SolidColorBrush x:Key="AntDesignAssistBrush5" Color="{StaticResource AntDesigndAssistColor5}"/>

	<!-- ToogleSwitch等切换颜色 -->
	<Color x:Key="AntDesigndAssistColor6">#8C8C8C</Color>
	<SolidColorBrush x:Key="AntDesignAssistBrush6" Color="{StaticResource AntDesigndAssistColor6}"/>

	<Color x:Key="AntDesigndAssistColor7">#BFBFBF</Color>
	<SolidColorBrush x:Key="AntDesignAssistBrush7" Color="{StaticResource AntDesigndAssistColor7}"/>

	<!--Disable-->
	<Color x:Key="DisableBackgroundColor">#FFF5F5F5</Color>
	<Color x:Key="DisableForegroundColor">#FFC8C8C8</Color>
	<Color x:Key="DisableBorderColor">#FFD9D9D9</Color>
	<Color x:Key="DisableFillColor">#FFB8B8B8</Color>

	<SolidColorBrush x:Key="DisableBackground" Color="{StaticResource DisableBackgroundColor}"/>
	<SolidColorBrush x:Key="DisableForeground" Color="{StaticResource DisableForegroundColor}"/>
	<SolidColorBrush x:Key="DisableBorderBrush" Color="{StaticResource DisableBorderColor}"/>
	<SolidColorBrush x:Key="DisableFill" Color="{StaticResource DisableFillColor}"/>

</ResourceDictionary>
