Source/AntDesign/Accents/Dark/DropDownButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">

	<SolidColorBrush x:Key="DropDownButtonBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="DropDownButtonForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="DropDownButtonBorderBrush" Color="{StaticResource AntDesignBorderColor}"/>

	<SolidColorBrush x:Key="DropDownButtonPointerOverBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="DropDownButtonPointerOverForeground" Color="{DynamicResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="DropDownButtonPointerOverBorderBrush" Color="{DynamicResource AntDesignSecondlyColor}"/>

	<SolidColorBrush x:Key="DropDownButtonPressedBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="DropDownButtonPressedForeground" Color="{DynamicResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="DropDownButtonPressedBorderBrush" Color="{DynamicResource AntDesignThirdlyColor}"/>

	<!--PrimaryButtonStyle-->
	<SolidColorBrush x:Key="DropDownButtonPrimaryBackground" Color="{DynamicResource AntDesignPrimaryColor}"/>
	<SolidColorBrush x:Key="DropDownButtonPrimaryForeground" Color="{DynamicResource AntDesigndAssistColor4}"/>
	<SolidColorBrush x:Key="DropDownButtonPrimaryBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="DropDownButtonPrimaryPointerOverBackground" Color="{DynamicResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="DropDownButtonPrimaryPointerOverForeground" Color="{DynamicResource AntDesigndAssistColor4}"/>
	<SolidColorBrush x:Key="DropDownButtonPrimaryPointerOverBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="DropDownButtonPrimaryPressedBackground" Color="{DynamicResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="DropDownButtonPrimaryPressedForeground" Color="{DynamicResource AntDesigndAssistColor4}"/>
	<SolidColorBrush x:Key="DropDownButtonPrimaryPressedBorderBrush" Color="Transparent"/>
	
</ResourceDictionary>
