Source/AntDesign/Accents/Dark/ListBoxItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">

	<SolidColorBrush x:Key="ListBoxItemBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="ListBoxItemForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="ListBoxItemBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="ListBoxItemPointerOverBackground" Color="{StaticResource AntDesignAssistColor2}"/>
	<SolidColorBrush x:Key="ListBoxItemPointerOverForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="ListBoxItemPointerOverBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="ListBoxItemPressedBackground" Color="{StaticResource AntDesigndAssistColor5}"/>
	<SolidColorBrush x:Key="ListBoxItemPressedForeground" Color="{StaticResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="ListBoxItemPressedBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="ListBoxItemSelectedBackground" Color="{StaticResource AntDesigndAssistColor5}"/>
	<SolidColorBrush x:Key="ListBoxItemSelectedForeground" Color="{StaticResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="ListBoxItemSelectedBorderBrush" Color="{StaticResource AntDesignBorderColor}"/>

	<SolidColorBrush x:Key="ListBoxItemSelectedNoFocusForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	
	<SolidColorBrush x:Key="ListBoxItemInnerBorderBackground" Color="{StaticResource AntDesignSecondlyColor}"/>

	<SolidColorBrush x:Key="ListBoxItemPrimaryPressedBackground" Color="{StaticResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="ListBoxItemPrimaryPressedForeground" Color="{StaticResource AntDesigndAssistColor4}"/>
	<SolidColorBrush x:Key="ListBoxItemPrimaryPressedBorderBrush" Color="Transparent"/>
						 
	<SolidColorBrush x:Key="ListBoxItemPrimarySelectedBackground" Color="{StaticResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="ListBoxItemPrimarySelectedForeground" Color="{StaticResource AntDesigndAssistColor4}"/>
	<SolidColorBrush x:Key="ListBoxItemPrimarySelectedBorderBrush" Color="{StaticResource AntDesignBorderColor}"/>
						 
	<SolidColorBrush x:Key="ListBoxItemPrimarySelectedNoFocusForeground" Color="{StaticResource AntDesigndAssistColor4}"/>

	<SolidColorBrush x:Key="ListBoxItemPrimaryInnerBorderBackground" Color="{StaticResource AntDesignSecondlyColor}"/>

</ResourceDictionary>
