Source/AntDesign/Accents/Dark/ListBoxItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">

	<x:Double x:Key="ListBoxMinHeight">36</x:Double>
	<Thickness x:Key="ListBoxItemMargin">0</Thickness>
	<StaticResource x:Key="ListBoxItemPadding" ResourceKey="Padding"/>
	<StaticResource x:Key="ListBoxItemCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="ListBoxItemBorderThickness" ResourceKey="BorderThickness"/>
	<StaticResource x:Key="ListBoxItemSelectedPressedBorderThickness" ResourceKey="OverlayBorderThickness" />

	<SolidColorBrush x:Key="ListBoxItemBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="ListBoxItemForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="ListBoxItemBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="ListBoxItemPointerOverBackground" Color="{StaticResource AntDesignAssistColor2}"/>
	<SolidColorBrush x:Key="ListBoxItemPointerOverForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="ListBoxItemPointerOverBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="ListBoxItemPressedBackground" Color="#e6f4ff"/>
	<SolidColorBrush x:Key="ListBoxItemPressedForeground" Color="{StaticResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="ListBoxItemPressedBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="ListBoxItemSelectedBackground" Color="#e6f4ff"/>
	<SolidColorBrush x:Key="ListBoxItemSelectedForeground" Color="{StaticResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="ListBoxItemSelectedBorderBrush" Color="{StaticResource AntDesigndAssistColor3}"/>

	<SolidColorBrush x:Key="ListBoxItemSelectedNoFocusForeground" Color="{StaticResource AntDesignForegroundColor}"/>

</ResourceDictionary>
