Source/AntDesign/Accents/Dark/RadioButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">

	<SolidColorBrush x:Key="RadioButtonBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="RadioButtonForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="RadioButtonBorderBrush" Color="{StaticResource AntDesigndAssistColor3}"/>

	<SolidColorBrush x:Key="RadioButtonPointerOverBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="RadioButtonPointerOverForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="RadioButtonPointerOverBorderBrush" Color="{StaticResource AntDesignSecondlyColor}"/>

	<SolidColorBrush x:Key="RadioButtonPressedBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="RadioButtonPressedForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="RadioButtonPressedBorderBrush" Color="{StaticResource AntDesignThirdlyColor}"/>

	<SolidColorBrush x:Key="RadioButtonOuterStroke" Color="{StaticResource AntDesigndAssistColor3}"/>

	<SolidColorBrush x:Key="RadioButtonInnerFill" Color="{StaticResource AntDesignThirdlyColor}"/>

	<!--LikeButton-->
	<SolidColorBrush x:Key="RadioLikeButtonBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="RadioLikeButtonForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="RadioLikeButtonBorderBrush" Color="{StaticResource AntDesigndAssistColor3}"/>

	<SolidColorBrush x:Key="RadioLikeButtonPointerOverBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="RadioLikeButtonPointerOverForeground" Color="{StaticResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="RadioLikeButtonPointerOverBorderBrush" Color="{StaticResource AntDesignSecondlyColor}"/>

	<SolidColorBrush x:Key="RadioLikeButtonPressedBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="RadioLikeButtonPressedForeground" Color="{StaticResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="RadioLikeButtonPressedBorderBrush" Color="{StaticResource AntDesignThirdlyColor}"/>

	<!--LikePrimaryButton-->
	<SolidColorBrush x:Key="RadioLikePrimaryButtonBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="RadioLikePrimaryButtonForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="RadioLikePrimaryButtonBorderBrush" Color="{StaticResource AntDesigndAssistColor3}"/>

	<SolidColorBrush x:Key="RadioLikePrimaryButtonPointerOverBackground" Color="{StaticResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="RadioLikePrimaryButtonPointerOverForeground" Color="{StaticResource AntDesignAssistColor1}"/>
	<SolidColorBrush x:Key="RadioLikePrimaryButtonPointerOverBorderBrush" Color="{StaticResource AntDesignSecondlyColor}"/>

	<SolidColorBrush x:Key="RadioLikePrimaryButtonPressedBackground" Color="{StaticResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="RadioLikePrimaryButtonPressedForeground" Color="{StaticResource AntDesignAssistColor1}"/>
	<SolidColorBrush x:Key="RadioLikePrimaryButtonPressedBorderBrush" Color="{StaticResource AntDesignThirdlyColor}"/>

</ResourceDictionary>
