Source/AntDesign/Accents/Dark/TextBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">

	<SolidColorBrush x:Key="TextBoxBackground" Color="Transparent"/>
	<!--<SolidColorBrush x:Key="TextBoxForeground" Color="#3e3e3e"/>-->
	<SolidColorBrush x:Key="TextBoxForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="TextBoxCaretBrush" Color="{DynamicResource AntDesignAssistColor4}"/>
	<SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource AntDesignBorderColor}"/>
	<SolidColorBrush x:Key="TextBoxSelectionBackground" Color="{DynamicResource AntDesignAssistColor9}"/>
	<SolidColorBrush x:Key="TextBoxSelectionForeground" Color="{DynamicResource AntDesignAssistColor4}"/>

	<SolidColorBrush x:Key="TextBoxPointerOverBorderBrush" Color="{DynamicResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="TextBoxPointerFocusBorderBrush" Color="{DynamicResource AntDesignThirdlyColor}"/>

	<SolidColorBrush x:Key="TextBoxFloatingForeground" Color="{DynamicResource AntDesignSecondlyColor}"/>

	<SolidColorBrush x:Key="TextBoxButtonBackground" Color="{DynamicResource AntDesignAssistColor8}"/>
	<SolidColorBrush x:Key="TextBoxButtonForeground" Color="{DynamicResource AntDesignAssistColor1}"/>
	<SolidColorBrush x:Key="TextBoxButtonForeground1" Color="{DynamicResource AntDesignAssistColor4}"/>
	<SolidColorBrush x:Key="TextBoxButtonBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="TextBoxButtonPointerOverBackground" Color="{DynamicResource AntDesignAssistColor6}"/>
	<SolidColorBrush x:Key="TextBoxButtonPressedBackground" Color="{DynamicResource AntDesignAssistColor6}"/>

	<!-- ShadowTextBooxStyle -->
	<BoxShadows x:Key="TextBoxShadow">0 0 4 2 #9f40a9ff</BoxShadows>
	
</ResourceDictionary>
