Source/AntDesign/Accents/Dark/ToggleButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">
	<SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="ToggleButtonForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="{StaticResource AntDesigndAssistColor3}"/>

	<SolidColorBrush x:Key="ToggleButtonPointerOverBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="ToggleButtonPointerOverForeground" Color="{StaticResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="ToggleButtonPointerOverBorderBrush" Color="{StaticResource AntDesignSecondlyColor}"/>

	<SolidColorBrush x:Key="ToggleButtonPressedBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="ToggleButtonPressedForeground" Color="{StaticResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="ToggleButtonPressedBorderBrush" Color="{StaticResource AntDesignThirdlyColor}"/>

	<SolidColorBrush x:Key="ToggleButtonCheckedBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="ToggleButtonCheckedForeground" Color="{StaticResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="ToggleButtonCheckedBorderBrush" Color="{StaticResource AntDesignThirdlyColor}"/>

	<SolidColorBrush x:Key="ToggleButtonIndeterminateBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="ToggleButtonIndeterminateForeground" Color="{StaticResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="ToggleButtonIndeterminateBorderBrush" Color="{StaticResource AntDesigndAssistColor3}"/>

	<!-- Primary -->
	<SolidColorBrush x:Key="ToggleButtonPrimaryBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryBorderBrush" Color="{StaticResource AntDesigndAssistColor3}"/>

	<SolidColorBrush x:Key="ToggleButtonPrimaryPointerOverBackground" Color="{StaticResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryPointerOverForeground" Color="{StaticResource AntDesigndAssistColor4}"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryPointerOverBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="ToggleButtonPrimaryPressedBackground" Color="{StaticResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryPressedForeground" Color="{StaticResource AntDesigndAssistColor4}"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryPressedBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="ToggleButtonPrimaryCheckedBackground" Color="{StaticResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryCheckedForeground" Color="{StaticResource AntDesigndAssistColor4}"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryCheckedBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="ToggleButtonPrimaryIndeterminateBackground" Color="{StaticResource AntDesigndAssistColor3}"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryIndeterminateForeground" Color="{StaticResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryIndeterminateBorderBrush" Color="Transparent"/>
	
</ResourceDictionary>
