Source/AntDesign/Accents/Dark/ToggleButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">
	<SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="ToggleButtonForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="{StaticResource AntDesignBorderColor}"/>

	<SolidColorBrush x:Key="ToggleButtonPointerOverBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="ToggleButtonPointerOverForeground" Color="{DynamicResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="ToggleButtonPointerOverBorderBrush" Color="{DynamicResource AntDesignSecondlyColor}"/>

	<SolidColorBrush x:Key="ToggleButtonPressedBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="ToggleButtonPressedForeground" Color="{DynamicResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="ToggleButtonPressedBorderBrush" Color="{DynamicResource AntDesignThirdlyColor}"/>

	<SolidColorBrush x:Key="ToggleButtonCheckedBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="ToggleButtonCheckedForeground" Color="{DynamicResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="ToggleButtonCheckedBorderBrush" Color="{DynamicResource AntDesignThirdlyColor}"/>

	<SolidColorBrush x:Key="ToggleButtonIndeterminateBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="ToggleButtonIndeterminateForeground" Color="{DynamicResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="ToggleButtonIndeterminateBorderBrush" Color="{StaticResource AntDesignBorderColor}"/>

	<!-- Primary -->
	<SolidColorBrush x:Key="ToggleButtonPrimaryBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryBorderBrush" Color="{StaticResource AntDesignBorderColor}"/>

	<SolidColorBrush x:Key="ToggleButtonPrimaryPointerOverBackground" Color="{DynamicResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryPointerOverForeground" Color="{DynamicResource AntDesignAssistColor4}"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryPointerOverBorderBrush" Color="{DynamicResource AntDesignSecondlyColor}"/>

	<SolidColorBrush x:Key="ToggleButtonPrimaryPressedBackground" Color="{DynamicResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryPressedForeground" Color="{DynamicResource AntDesignAssistColor4}"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryPressedBorderBrush" Color="{DynamicResource AntDesignThirdlyColor}"/>

	<SolidColorBrush x:Key="ToggleButtonPrimaryCheckedBackground" Color="{DynamicResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryCheckedForeground" Color="{DynamicResource AntDesignAssistColor4}"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryCheckedBorderBrush" Color="{DynamicResource AntDesignThirdlyColor}"/>

	<SolidColorBrush x:Key="ToggleButtonPrimaryIndeterminateBackground" Color="{StaticResource AntDesignBorderColor}"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryIndeterminateForeground" Color="{DynamicResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="ToggleButtonPrimaryIndeterminateBorderBrush" Color="{StaticResource AntDesignBorderColor}"/>
	
</ResourceDictionary>
