Source/AntDesign/Accents/Light/_AntDesignLight.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">
	<ResourceDictionary.MergedDictionaries>
		<ResourceInclude Source="avares://AntDesign/Accents/Light/AntDesignCommon.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/AutoCompleteBox.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/Button.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/ButtonSpinner.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/CaptionButtons.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/CheckBox.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/DropDownButton.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/EmbeddableControlRoot.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/FocusAdorner.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/GridSplitter.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/ListBox.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/ListBoxItem.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/NotificationCard.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/RadioButton.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/RepeatButton.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/ScrollBar.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/ScrollViewer.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/SelectableTextBlock.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/Separator.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/TextBox.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/ToolTip.axaml" />
		<ResourceInclude Source="avares://AntDesign/Accents/Light/Window.axaml" />
	</ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
