Source/AntDesign/Accents/Light/AntDesignCommon.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">

	<!--白色-->
	<Color x:Key="AntDesignBackgroundColor">#FFFFFF</Color>
	<SolidColorBrush x:Key="AntDesignBackground" Color="{StaticResource AntDesignBackgroundColor}"/>
	
	<Color x:Key="AntDesignAssistBackgroundColor">#F0F2F5</Color>
	<SolidColorBrush x:Key="AntDesignAssistBackground" Color="{StaticResource AntDesignAssistBackgroundColor}"/>

	<!--黑色-->
	<Color x:Key="AntDesignForegroundColor">#1d1d1d</Color>
	<SolidColorBrush x:Key="AntDesignForeground" Color="{StaticResource AntDesignForegroundColor}"/>

	<!--扩展文字颜色-->
	<Color x:Key="AntDesignAssistForegroundColor">#000000</Color>
	<SolidColorBrush x:Key="AntDesignAssistForeground" Color="{StaticResource AntDesignAssistForegroundColor}"/>

	<!--边框专用色-->
	<DynamicResource x:Key="AntDesignBorderColor" ResourceKey="AntDesignAssistColor3"/>
	<SolidColorBrush x:Key="AntDesignBorderBrush" Color="{StaticResource AntDesignBorderColor}"/>

	<!--Disable-->
	<Color x:Key="DisableBackgroundColor">#FFF5F5F5</Color> 
	<SolidColorBrush x:Key="DisableBackground" Color="{StaticResource DisableBackgroundColor}"/>
	
	<Color x:Key="DisableForegroundColor">#FFC8C8C8</Color>
	<SolidColorBrush x:Key="DisableForeground" Color="{StaticResource DisableForegroundColor}"/>
	
	<Color x:Key="DisableBorderColor">#FFD9D9D9</Color>
	<SolidColorBrush x:Key="DisableBorderBrush" Color="{StaticResource DisableBorderColor}"/>
	
	<Color x:Key="DisableFillColor">#FFB8B8B8</Color>
	<SolidColorBrush x:Key="DisableFill" Color="{StaticResource DisableFillColor}"/>

</ResourceDictionary>
