Source/AntDesign/Accents/Light/CalendarButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">

	<SolidColorBrush x:Key="CalendarButtonBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="CalendarButtonForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="CalendarButtonBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="CalendarButtonPointerOverBackground" Color="{StaticResource AntDesignBorderColor}"/>
	<SolidColorBrush x:Key="CalendarButtonPointerOverForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="CalendarButtonPointerOverBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="CalendarButtonPressedBackground" Color="{StaticResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="CalendarButtonPressedForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="CalendarButtonPressedBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="CalendarButtonSelectedBackground" Color="{StaticResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="CalendarButtonSelectedForeground" Color="{StaticResource AntDesigndAssistColor4}"/>
	<SolidColorBrush x:Key="CalendarButtonSelectedBorderBrush" Color="{StaticResource AntDesignBorderColor}"/>

	<SolidColorBrush x:Key="CalendarButtonTodayBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="CalendarButtonTodayForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="CalendarButtonTodayBorderBrush" Color="{StaticResource AntDesignThirdlyColor}"/>

	<SolidColorBrush x:Key="CalendarButtonBlackOutBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="CalendarButtonBlackOutForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="CalendarButtonBlackOutBorderBrush" Color="Transparent"/>
	
</ResourceDictionary>
