Source/AntDesign/Accents/Light/SplitButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">

	<SolidColorBrush x:Key="SplitButtonBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="SplitButtonForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="SplitButtonBorderBrush" Color="{StaticResource AntDesignBorderColor}"/>

	<SolidColorBrush x:Key="SplitButtonPointerOverBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="SplitButtonPointerOverForeground" Color="{DynamicResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="SplitButtonPointerOverBorderBrush" Color="{DynamicResource AntDesignSecondlyColor}"/>
						 
	<SolidColorBrush x:Key="SplitButtonPressedBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="SplitButtonPressedForeground" Color="{DynamicResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="SplitButtonPressedBorderBrush" Color="{DynamicResource AntDesignThirdlyColor}"/>

	<!--PrimarySplitButtonStyle-->
	<SolidColorBrush x:Key="SplitButtonPrimaryBackground" Color="{DynamicResource AntDesignPrimaryColor}"/>
	<SolidColorBrush x:Key="SplitButtonPrimaryForeground" Color="{DynamicResource AntDesigndAssistColor4}"/>
	<SolidColorBrush x:Key="SplitButtonPrimaryBorderBrush" Color="Transparent"/>
						 
	<SolidColorBrush x:Key="SplitButtonPrimaryPointerOverBackground" Color="{DynamicResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="SplitButtonPrimaryPointerOverForeground" Color="{DynamicResource AntDesigndAssistColor4}"/>
	<SolidColorBrush x:Key="SplitButtonPrimaryPointerOverBorderBrush" Color="Transparent"/>
						 
	<SolidColorBrush x:Key="SplitButtonPrimaryPressedBackground" Color="{DynamicResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="SplitButtonPrimaryPressedForeground" Color="{DynamicResource AntDesigndAssistColor4}"/>
	<SolidColorBrush x:Key="SplitButtonPrimaryPressedBorderBrush" Color="Transparent"/>

</ResourceDictionary>
