Source/AntDesign/Accents/Light/ToggleSwitch.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">

	<SolidColorBrush x:Key="ToggleSwitchBackground" Color="{StaticResource AntDesigndAssistColor7}"/>
	<SolidColorBrush x:Key="ToggleSwitchForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="ToggleSwitchBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="ToggleSwitchPointerOverBackground" Color="{StaticResource AntDesigndAssistColor6}"/>
	<SolidColorBrush x:Key="ToggleSwitchPointerOverForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="ToggleSwitchPointerOverBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="ToggleSwitchCheckedBackground" Color="{StaticResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="ToggleSwitchCheckedForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="ToggleSwitchCheckedBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="ToggleSwitchCheckedPointerOverBackground" Color="{StaticResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="ToggleSwitchCheckedPointerOverForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="ToggleSwitchCheckedPointerOverBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="ToggleSwitchKnobOnBackground" Color="{StaticResource AntDesigndAssistColor4}"/>
	<SolidColorBrush x:Key="ToggleSwitchKnobOffBackground" Color="{StaticResource AntDesigndAssistColor4}"/>

	<SolidColorBrush x:Key="ToggleSwitchInnerForeground" Color="{StaticResource AntDesigndAssistColor4}"/>

</ResourceDictionary>
