Source/AntDesign/Accents/Light/TreeViewItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">

	<SolidColorBrush x:Key="TreeViewItemBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="TreeViewItemForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="TreeViewItemBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="TreeViewItemPointerOverBackground" Color="{StaticResource AntDesignAssistColor2}"/>
	<SolidColorBrush x:Key="TreeViewItemPointerOverForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="TreeViewItemPointerOverBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="TreeViewItemPressedBackground" Color="{StaticResource AntDesigndAssistColor5}"/>
	<SolidColorBrush x:Key="TreeViewItemPressedForeground" Color="{StaticResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="TreeViewItemPressedBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="TreeViewItemSelectedBackground" Color="{StaticResource AntDesigndAssistColor5}"/>
	<SolidColorBrush x:Key="TreeViewItemSelectedForeground" Color="{StaticResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="TreeViewItemSelectedBorderBrush" Color="{StaticResource AntDesigndAssistColor3}"/>

	<SolidColorBrush x:Key="TreeViewItemSelectedNoFocusForeground" Color="{StaticResource AntDesignForegroundColor}"/>

	<SolidColorBrush x:Key="TreeViewItemPrimaryPressedBackground" Color="{StaticResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="TreeViewItemPrimaryPressedForeground" Color="{StaticResource AntDesigndAssistColor4}"/>
	<SolidColorBrush x:Key="TreeViewItemPrimaryPressedBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="TreeViewItemPrimarySelectedBackground" Color="{StaticResource AntDesignThirdlyColor}"/>
	<SolidColorBrush x:Key="TreeViewItemPrimarySelectedForeground" Color="{StaticResource AntDesigndAssistColor4}"/>
	<SolidColorBrush x:Key="TreeViewItemPrimarySelectedBorderBrush" Color="{StaticResource AntDesigndAssistColor3}"/>

	<SolidColorBrush x:Key="TreeViewItemPrimarySelectedNoFocusForeground" Color="{StaticResource AntDesignForegroundColor}"/>

</ResourceDictionary>
