Source/AntDesign.Controls.Style/Accents/AntDesignDark.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">
	<!-- Drawer -->
	<BoxShadows x:Key="DrawerPanelBoxShadow">0 0 6 1 #141414</BoxShadows>

	<SolidColorBrush x:Key="DrawerPanelBackground" Color="{StaticResource AntDesignBackgroundColor}"/>
	<SolidColorBrush x:Key="DrawerMaskBackground" Color="#0d0d0d" Opacity="0.45" />

	<!-- Panel -->
	<SolidColorBrush x:Key="SideMenuBackground" Color="{StaticResource AntDesignBackgroundColor}"/>
	<SolidColorBrush x:Key="TopHeaderBackground" Color="{StaticResource AntDesignBackgroundColor}"/>

	<SolidColorBrush x:Key="TopHeaderMixBackground" Color="RGB(0,21,41)"/>
	<SolidColorBrush x:Key="TopHeaderMixForeground" Color="White"/>
	<SolidColorBrush x:Key="SideMenuMixBackground" Color="{StaticResource AntDesignBackgroundColor}"/>

	<SolidColorBrush x:Key="TopHeaderTopBackground" Color="{StaticResource AntDesignBackgroundColor}"/>
	
	<SolidColorBrush x:Key="SideMenuSideBackground" Color="{StaticResource AntDesignBackgroundColor}"/>


	<BoxShadows x:Key="TopHeaderBoxShadow">0 0 6 1 #141414</BoxShadows>
	<BoxShadows x:Key="SideMenuBoxShadow">0 3 6 1 #141414</BoxShadows>

	<!-- TreeView -->
	<SolidColorBrush x:Key="AntDesignTreeViewItemBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="AntDesignTreeViewItemForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="AntDesignTreeViewItemBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="AntDesignTreeViewItemPointerOverBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="AntDesignTreeViewItemPointerOverForeground" Color="{DynamicResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="AntDesignTreeViewItemPointerOverBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="AntDesignTreeViewItemPressedBackground" Color="{DynamicResource AntDesignAssistColor5}"/>
	<SolidColorBrush x:Key="AntDesignTreeViewItemPressedForeground" Color="{DynamicResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="AntDesignTreeViewItemPressedBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="AntDesignTreeViewItemSelectedBackground" Color="{DynamicResource AntDesignAssistColor5}"/>
	<SolidColorBrush x:Key="AntDesignTreeViewItemSelectedForeground" Color="{DynamicResource AntDesignSecondlyColor}"/>
	<SolidColorBrush x:Key="AntDesignTreeViewItemSelectedBorderBrush" Color="Transparent"/>

	<SolidColorBrush x:Key="AntDesignTreeViewItemSelectedNoFocusForeground" Color="{StaticResource AntDesignForegroundColor}"/>
	<SolidColorBrush x:Key="AntDesignTreeViewItemInnerBorderBackground" Color="{DynamicResource AntDesignSecondlyColor}"/>


</ResourceDictionary>
