Source/AntDesign.Sample.Shared/Views/AutoCompleteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:models="using:AntDesign.Sample.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
             x:Class="AntDesign.Sample.Views.AutoCompleteView">

	<Grid RowDefinitions="Auto,20,Auto,20,30,10,*">
		<TextBlock Grid.Row="0" Text="输入框自动完成功能"/>

		<StackPanel Grid.Row="2" Spacing="10">
			<TextBlock  Text="何时使用" FontSize="20"/>
			<TextBlock  Text=">>  需要一个输入框而不是选择器。"/>
			<TextBlock  Text=">>  需要一个输入框而不是选择器。"/>
			<TextBlock  Text="和 Select 的区别是："/>
			<TextBlock  Text=">>  AutoComplete 是一个带提示的文本输入框，用户可以自由输入，关键词是辅助输入。"/>
			<TextBlock  Text=">>  Select 是在限定的可选项中进行选择，关键词是选择。"/>
		</StackPanel>

		<TextBlock Grid.Row="4" Text="代码演示" FontSize="20"/>

		<Grid Grid.Row="6"
			  ColumnDefinitions="*,20,*"
			  RowDefinitions="*,20,*">

			<Border Grid.Column="0" Grid.Row="0"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">
						<AutoCompleteBox  Items="{Binding AutoCompletes}"
										  x:DataType="models:AutoCompletionModel"
										  Watermark="input here"
										  Width="200" Height="35"
										  HorizontalAlignment="Left"
										  ValueMemberBinding="{Binding Name}" />

						<AutoCompleteBox  Items="{Binding AutoCompletes}"
										  Watermark="floating mode"
										  AutoCompleteBoxAssists.UseFloatingWatermark="true"
										  Width="200" Height="35"
										  HorizontalAlignment="Left"
										  ValueMemberBinding="{Binding Name, x:DataType=models:AutoCompletionModel}" />
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="基本使用"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="通过Items设置自动完成的数据源"/>
						<TextBlock Text="通过ValueMemberBinding设置数据源中需要显示的数据"/>
						<TextBlock TextWrapping="WrapWithOverflow" Text="通过assists:AutoCompleteBoxAssists.UseFloatingWatermark设置是否启用FloatingWatermark(这是AntDesign库提供的一个扩展依赖属性)"/>

					</StackPanel>

				</Grid>

			</Border>

			<Border Grid.Column="2" Grid.Row="0"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">
						<AutoCompleteBox  Items="{Binding AutoCompletes}"
										  Watermark="input here"
										  Width="200" Height="35"
										  HorizontalAlignment="Left"
										  ValueMemberBinding="{Binding Name, x:DataType=models:AutoCompletionModel}" />

						<AutoCompleteBox  Items="{Binding AutoCompletes}"
										  Watermark="floating mode"
										  AutoCompleteBoxAssists.UseFloatingWatermark="true"
										  Width="200" Height="35"
										  HorizontalAlignment="Left"
										  ValueMemberBinding="{Binding Name, x:DataType=models:AutoCompletionModel}" />
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="基本使用"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="通过Items设置自动完成的数据源"/>
						<TextBlock Text="通过ValueMemberBinding设置数据源中需要显示的数据"/>
						<TextBlock TextWrapping="WrapWithOverflow" Text="通过assists:AutoCompleteBoxAssists.UseFloatingWatermark设置是否启用FloatingWatermark(这是AntDesign库提供的一个扩展依赖属性)"/>

					</StackPanel>

				</Grid>

			</Border>



		</Grid>



	</Grid>

</UserControl>
