Source/AntDesign.Sample.Shared/Views/ButtonSpinnerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:assists="using:AntDesign.Assists"
			 xmlns:sys="using:System"
			 xmlns:viewmodels="using:AntDesign.Sample.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="viewmodels:ButtonSpinnerViewModel"
             x:Class="AntDesign.Sample.Views.ButtonSpinnerView">

	<!--xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"-->
	<!-- xmlns:behaviors="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"-->
	<Grid RowDefinitions="Auto,20,Auto,20,30,10,*">
		<TextBlock Grid.Row="0" Text="一种可控制的按钮。"/>

		<StackPanel Grid.Row="2" Spacing="10">
			<TextBlock  Text="何时使用" Classes="h3"/>
			<TextBlock  Text=">>  在需要进行增加的控制中使用。"/>
			<TextBlock  Text=">>  可以获取控制按钮的事件，根据不同事件进行相应的值的变化。"/>
			<TextBlock  Text=">>  和 NumericUpDown 类似。区别在于NumericUpDown只能用于数值上的变化显示，NumericUpDown还能进行数值输入。"/>
		</StackPanel>

		<TextBlock Grid.Row="4" Text="代码演示" Classes="h3"/>

		<Grid Grid.Row="6"
			  ColumnDefinitions="*,20,*"
			  RowDefinitions="*,20,*">

			<Border Grid.Column="0" Grid.Row="0"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.3*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ButtonSpinner Width="120" Height="35" />
							<ButtonSpinner Width="120" Height="35" ButtonSpinnerLocation="Left" />
							<ButtonSpinner Width="120" Height="35" Classes="center" />
							<ButtonSpinner Width="120" Height="35" ShowButtonSpinner="False" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ButtonSpinner Width="120" Height="35" Theme="{StaticResource PrimaryButtonSpinnerStyle}" />
							<ButtonSpinner Width="120" Height="35" Theme="{StaticResource PrimaryButtonSpinnerStyle}" ButtonSpinnerLocation="Left"/>
							<ButtonSpinner Width="120" Height="35" Theme="{StaticResource PrimaryButtonSpinnerStyle}" Classes="center"  />
						</StackPanel>
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="基本用法"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="简单的 ButtonSpinner。"/>
						<TextBlock Text="可以通过修改ButtonSpinnerLocation属性来变换Spinner的显示位置"/>
						<TextBlock Text="可以通过修改Classes属性来变换Spinner的显示位置"/>
						<TextBlock Text="两种设计风格可以随意选择，通过修改Theme属性值进行不同的样式显示"/>
						<TextBlock Text="ButtonSpinner的Content属性可以放入任何有效的控件元素，包括文字，图像等等"/>
					</StackPanel>
				</Grid>

			</Border>

			<Border Grid.Column="2" Grid.Row="0"
				    BorderThickness="{StaticResource OverlayBorderThickness}"
				    CornerRadius="{StaticResource OverlayCornerRadius}"
				    BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.3*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ButtonSpinner Width="120" Height="35">
								<assists:ButtonSpinnerAssists.LeftSpinnerContent>
									<TextBlock Text="123"/>
								</assists:ButtonSpinnerAssists.LeftSpinnerContent>
								<assists:ButtonSpinnerAssists.RightSpinnerContent>
									<TextBlock Text="345"/>
								</assists:ButtonSpinnerAssists.RightSpinnerContent>
							</ButtonSpinner>
							<ButtonSpinner Width="120" Height="35" ButtonSpinnerLocation="Left" >
								<assists:ButtonSpinnerAssists.LeftSpinnerContent>
									<TextBlock Text="234"/>
								</assists:ButtonSpinnerAssists.LeftSpinnerContent>
								<assists:ButtonSpinnerAssists.RightSpinnerContent>
									<TextBlock Text="456"/>
								</assists:ButtonSpinnerAssists.RightSpinnerContent>
							</ButtonSpinner>
							<ButtonSpinner Width="120" Height="35" Classes="center" >
								<assists:ButtonSpinnerAssists.LeftSpinnerContent>
									<TextBlock Text="456"/>
								</assists:ButtonSpinnerAssists.LeftSpinnerContent>
								<assists:ButtonSpinnerAssists.RightSpinnerContent>
									<TextBlock Text="789"/>
								</assists:ButtonSpinnerAssists.RightSpinnerContent>
							</ButtonSpinner>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ButtonSpinner Width="120" Height="35" Theme="{StaticResource PrimaryButtonSpinnerStyle}">
								<assists:ButtonSpinnerAssists.LeftSpinnerContent>
									<TextBlock Text="123"/>
								</assists:ButtonSpinnerAssists.LeftSpinnerContent>
								<assists:ButtonSpinnerAssists.RightSpinnerContent>
									<TextBlock Text="345"/>
								</assists:ButtonSpinnerAssists.RightSpinnerContent>
							</ButtonSpinner>
							<ButtonSpinner Width="120" Height="35" ButtonSpinnerLocation="Left"  Theme="{StaticResource PrimaryButtonSpinnerStyle}">
								<assists:ButtonSpinnerAssists.LeftSpinnerContent>
									<TextBlock Text="234"/>
								</assists:ButtonSpinnerAssists.LeftSpinnerContent>
								<assists:ButtonSpinnerAssists.RightSpinnerContent>
									<TextBlock Text="456"/>
								</assists:ButtonSpinnerAssists.RightSpinnerContent>
							</ButtonSpinner>
							<ButtonSpinner Width="120" Height="35" Theme="{StaticResource PrimaryButtonSpinnerStyle}">
								<assists:ButtonSpinnerAssists.LeftSpinnerContent>
									<TextBlock Text="456"/>
								</assists:ButtonSpinnerAssists.LeftSpinnerContent>
								<assists:ButtonSpinnerAssists.RightSpinnerContent>
									<TextBlock Text="789"/>
								</assists:ButtonSpinnerAssists.RightSpinnerContent>
							</ButtonSpinner>
						</StackPanel>
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="自定义内容显示"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock TextWrapping="WrapWithOverflow" Text="通过修改assists:ButtonSpinnerAssists.LeftSpinnerContent，assists:ButtonSpinnerAssists.RightSpinnerContent属性的值可以修改左右按钮的显示内容(内容可以包含任意的显示元素，如文字，图片等)"/>
					</StackPanel>
				</Grid>

			</Border>

			<Border Grid.Column="0" Grid.Row="2"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.3*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<StackPanel Orientation="Horizontal" Spacing="10">
							<ButtonSpinner Width="120" Height="35" IsEnabled="False" />
							<ButtonSpinner Width="120" Height="35" ButtonSpinnerLocation="Left" IsEnabled="False" />
							<ButtonSpinner Width="120" Height="35" Classes="center" IsEnabled="False"  />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ButtonSpinner Width="120" Height="35" Theme="{StaticResource PrimaryButtonSpinnerStyle}" IsEnabled="False" />
							<ButtonSpinner Width="120" Height="35" Theme="{StaticResource PrimaryButtonSpinnerStyle}" ButtonSpinnerLocation="Left" IsEnabled="False" />
							<ButtonSpinner Width="120" Height="35" Theme="{StaticResource PrimaryButtonSpinnerStyle}" Classes="center" IsEnabled="False"  />
						</StackPanel>
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="不可用"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="ButtonSpinner 不可用。"/>
						<TextBlock Text="通过修改IsEnabled属性来控制是否可用。"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border Grid.Column="2" Grid.Row="2"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.3*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<StackPanel Orientation="Horizontal" Spacing="10">
							<ButtonSpinner x:Name="PART_ButtonSpinner" Width="120" Height="35" Spin="PART_ButtonSpinner_Spin" >
								<!--<i:Interaction.Behaviors>-->
								<!--	<behaviors:EventTriggerBehavior EventName="Spin" SourceObject="PART_ButtonSpinner">-->
								<!--		<behaviors:InvokeCommandAction Command="{Binding SpinCommand}" PassEventArgsToCommand="True" />-->
								<!--	</behaviors:EventTriggerBehavior>-->
								<!--</i:Interaction.Behaviors>-->
							</ButtonSpinner>
							

						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock x:Name="PART_PinMessage" Text="{Binding Message}"/>
						</StackPanel>

						<ButtonSpinner >
							<DataValidationErrors.Error>
								<sys:Exception>
									<x:Arguments>
										<x:String>Error</x:String>
									</x:Arguments>
								</sys:Exception>
							</DataValidationErrors.Error>
						</ButtonSpinner>
						
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="Spin事件"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="通过监听Spin事件来获取点击结果。"/> 
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
