Source/AntDesign.Sample.Shared/Views/ButtonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AntDesign.Sample.Views.ButtonView">

	<ScrollViewer>
		<Grid ColumnDefinitions="Auto,10,Auto,10,Auto,Auto">

			<StackPanel Spacing="20">
				<ScrollViewer Theme="{DynamicResource AntDesignMenuScrollViewer}" Width="200" Height="200">
					<StackPanel Spacing="20">
						<TextBlock>Item 1</TextBlock>
						<TextBlock>Item 2</TextBlock>
						<TextBlock>Item 3</TextBlock>
						<TextBlock>Item 4</TextBlock>
						<TextBlock>Item 5</TextBlock>
						<TextBlock>Item 6</TextBlock>
						<TextBlock>Item 7</TextBlock>
						<TextBlock>Item 8</TextBlock>
						<TextBlock>Item 9</TextBlock>
					</StackPanel>
				</ScrollViewer>


				<Border Margin="16"
						Padding="48"
						Width="400"
						Background="Red"
						Height="200">
					<Border.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Standard _Menu Item" />
							<MenuItem Header="Disabled" IsEnabled="False" />
							<Separator />
							<MenuItem Header="Menu with _Submenu">
								<MenuItem Header="Submenu _1" />
								<MenuItem Header="Submenu _2" />
							</MenuItem>
							<MenuItem Header="Menu Item with _Icon" />
							<MenuItem Header="Menu Item with _Checkbox">
								<MenuItem.Icon>
									<CheckBox BorderThickness="0"
											  IsHitTestVisible="False"
											  IsChecked="True" />
								</MenuItem.Icon>
							</MenuItem>
						</ContextMenu>
					</Border.ContextMenu>
					<TextBlock Text="Defined in XAML" />
				</Border>


				<Border Padding="20" Width="320">
					<StackPanel Spacing="20" HorizontalAlignment="Left">
						<MenuItem Header="_Standard"/>
						<MenuItem IsSelected="True" Header="Selected"/>
						<MenuItem Header="With Icon">
							<MenuItem.Icon>
								<TextBlock>😊</TextBlock>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="With CheckBox">
							<MenuItem.Icon>
								<CheckBox IsChecked="True"/>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Input Gesture" InputGesture="Ctrl+G"/>
						<MenuItem Header="Disabled" IsEnabled="False"/>
						<MenuItem Header="-"/>
						<MenuItem Header="Parent" IsSubMenuOpen="True">
							<MenuItem Header="Child 1"/>
							<MenuItem Header="Child 2"/>
							<MenuItem Header="Child 3"/>
							<Separator/>
							<MenuItem Header="Child 4"/>
							<MenuItem Header="Child 5"/>
							<MenuItem Header="Child 6"/>
							<MenuItem Header="Child 7"/>
							<MenuItem Header="Child 8"/>
							<MenuItem Header="Child 9"/>
							<MenuItem Header="Child 10"/>
							<MenuItem Header="Child 11"/>
							<MenuItem Header="Child 12"/>
							<MenuItem Header="Child 13"/>
							<MenuItem Header="Child 14"/>
							<MenuItem Header="Child 15"/>
							<MenuItem Header="Child 16"/>
							<MenuItem Header="Child 17"/>
							<MenuItem Header="Child 18"/>
							<MenuItem Header="Child 19"/>
						</MenuItem>
						<MenuItem Header="Disabled Parent" IsEnabled="False">
							<MenuItem Header="Child"/>
						</MenuItem>
					</StackPanel>
				</Border>

				<StackPanel>
					<Menu>
						<MenuItem Header="Child 12023">
							<MenuItem Header="Child 1"/>
							<MenuItem Header="Child 2"/>
							<MenuItem Header="Child 3"/>
						</MenuItem>
						<MenuItem Header="123" IsSelected="True"/>
						<MenuItem Header="123"/>
						<MenuItem Header="123"/>
						
					</Menu>
				</StackPanel>


				<Border Width="120" Height="50" Background="Blue">
					<Border.ContextFlyout>
						<Flyout Content="Should never be visible" />
					</Border.ContextFlyout>
				</Border>


				<ToggleButton Width="130" Height="40" Content="ToggleButton"/>
				<ToggleButton Width="130" Height="40" Content="ToggleButton" IsChecked="True" IsEnabled="False"/>
				<ToggleButton Width="130" Height="40" Content="ToggleButton" Classes="danger"/>
 
				<ToggleButton Width="130" Height="40" Content="ToggleButton" IsThreeState="True"/>

				<ToggleButton Width="130" Height="40" Content="ToggleButton" Theme="{StaticResource PrimaryToggleButtonStyle}"/>
				<ToggleButton Width="130" Height="40" Content="ToggleButton" Classes="danger" Theme="{StaticResource PrimaryToggleButtonStyle}"/>

				<ToggleButton Width="130" Height="40" Content="ToggleButton" IsThreeState="True" Theme="{StaticResource PrimaryToggleButtonStyle}"/>

				

			</StackPanel>


			<StackPanel Grid.Column="2" Spacing="20" >
				<ToggleSwitch Margin="20" Content="123" OnContent="ON" OffContent="OFF"/>
				<ToggleSwitch Margin="20" Content="123" OnContent="ON" OffContent="OFF" IsEnabled="False"/>
				<ToggleSwitch Margin="20" Content="123" OnContent="ON" OffContent="OFF" IsChecked="True" IsEnabled="False"/>

				<ToggleSwitch Margin="20" Content="123" OnContent="ON" OffContent="OFF" Theme="{StaticResource AntDesignToggleSwitchStyle}" IsChecked="True" IsEnabled="True" />
				<ToggleSwitch Margin="20" Content="123" OnContent="ON" OffContent="OFF123" IsChecked="True" Theme="{StaticResource AntDesignToggleSwitchStyle}"/>
				<ToggleSwitch Margin="20" Content="123" OnContent="ON" OffContent="OFF" IsEnabled="False" Theme="{StaticResource AntDesignToggleSwitchStyle}"/>

			
			</StackPanel>


			<StackPanel  Grid.Column="4" Spacing="20">
				<Border Padding="20">
					<Calendar />
				</Border>


				<Border Margin="20, 20, 20, 200">
					<CalendarDatePicker Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
				</Border>

			</StackPanel>
			
			

		</Grid>
	</ScrollViewer>
	
</UserControl>
