Source/AntDesign.Sample.Shared/Views/ButtonSpinnerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AntDesign.Sample.Views.ButtonSpinnerView">
	<Grid RowDefinitions="Auto,20,Auto,20,30,10,*">
		<TextBlock Grid.Row="0" Text="一种可控制的按钮。"/>

		<StackPanel Grid.Row="2" Spacing="10">
			<TextBlock  Text="何时使用" FontSize="20"/>
			<TextBlock  Text=">>  在需要进行增加的控制中使用。"/>
			<TextBlock  Text=">>  可以获取控制按钮的事件，根据不同事件进行相应的值的变化。"/>
			<TextBlock  Text=">>  和 NumericUpDown 类似。区别在于NumericUpDown只能用于数值上的变化显示，NumericUpDown还能进行数值输入。"/>
		</StackPanel>

		<TextBlock Grid.Row="4" Text="代码演示" FontSize="20"/>

		<Grid Grid.Row="6"
			  ColumnDefinitions="*,20,*"
			  RowDefinitions="*,20,*">

			<Border Grid.Column="0" Grid.Row="0"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.3*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ButtonSpinner Width="120" Height="35" />
							<ButtonSpinner Width="120" Height="35" ButtonSpinnerLocation="Left" />
							<ButtonSpinner Width="120" Height="35" Theme="{StaticResource AntDesignButtonSpinnerStyle}" />
						</StackPanel>
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="基本用法"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="简单的 ButtonSpinner。"/>
						<TextBlock Text="可以通过修改ButtonSpinnerLocation属性来变换Spinner的显示位置"/>
						<TextBlock Text="两种设计风格可以随意选择，通过修改Theme属性值进行不同的样式显示"/>
						<TextBlock Text="ButtonSpinner的Content属性可以放入任何有效的控件元素，包括文字，图像等等"/>
					</StackPanel>
				</Grid>

			</Border>

			<Border Grid.Column="0" Grid.Row="2"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.3*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<StackPanel Orientation="Horizontal" Spacing="10">
							<ButtonSpinner Width="120" Height="35" IsEnabled="False" />
							<ButtonSpinner Width="120" Height="35" ButtonSpinnerLocation="Left" IsEnabled="False" />
							<ButtonSpinner Width="120" Height="35" Theme="{StaticResource AntDesignButtonSpinnerStyle}" IsEnabled="False"  />
						</StackPanel> 
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="不可用"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="ButtonSpinner 不可用。"/>
						<TextBlock Text="通过修改IsEnabled属性来控制是否可用。"/>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
