Source/AntDesign.Sample.Shared/Views/CheckBoxView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:assists="using:AntDesign.Assists"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AntDesign.Sample.Views.CheckBoxView">
	<Grid RowDefinitions="Auto,20,Auto,20,30,10,*">
		<TextBlock Grid.Row="0" Text="多选框。"/>

		<StackPanel Grid.Row="2" Spacing="10">
			<TextBlock  Text="何时使用" Classes="h3"/> 
			<TextBlock  Text=">>  在一组可选项中进行多项选择时。"/>
			<TextBlock  Text=">>  单独使用可以表示两种状态之间的切换，和 ToggleSwitch 类似。区别在于切换 ToggleSwitch 会直接触发状态改变，而 checkbox 一般用于状态标记，需要和提交操作配合。"/>
		</StackPanel>

		<TextBlock Grid.Row="4" Text="代码演示" Classes="h3"/>

		<Grid Grid.Row="6"
			  ColumnDefinitions="*,20,*"
			  RowDefinitions="*,20,*">

			<Border Grid.Column="0" Grid.Row="0"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.3*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" Spacing="10">
							<CheckBox Content="CheckBox"/>
							<CheckBox Height="40" Content="CheckBox"/> 
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10"> 
							<CheckBox Content="Three State" IsThreeState="True"/>
						</StackPanel>
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="基本用法"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="简单的 checkbox。"/>			 
					</StackPanel>
				</Grid>

			</Border>

			<Border Grid.Column="0" Grid.Row="2"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.3*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<StackPanel Orientation="Horizontal" Spacing="10">
							<CheckBox Content="CheckBox" IsEnabled="False"/>
							<CheckBox Content="CheckBox" IsChecked="True" IsEnabled="False"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<CheckBox Content="CheckBox" IsThreeState="True" IsEnabled="False"/>
							<CheckBox Content="CheckBox" IsChecked="True" IsThreeState="True" IsEnabled="False"/>
							<CheckBox Content="CheckBox" IsChecked="{x:Null}" IsThreeState="True" IsEnabled="False"/>
						</StackPanel>

					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="不可用"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="checkbox 不可用。"/>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
