Source/AntDesign.Sample.Shared/Views/ColorPickerViewEx.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  Design.Height="1000"
             x:Class="AntDesign.Sample.Views.ColorPickerViewEx">

	<Grid RowDefinitions="Auto,20,Auto,20,30,10,Auto,10,Auto">
		<TextBlock Grid.Row="0" Text="获取颜色值信息。"/>

		<StackPanel Grid.Row="2" Spacing="10">
			<TextBlock  Text="何时使用" Classes="h3"/>
			<TextBlock  Text=">>  当需要进行颜色调整时"/>
			<TextBlock  Text=">>  当需要获取颜色值时。"/>
		</StackPanel>

		<TextBlock Grid.Row="4" Text="代码演示" Classes="h3"/>
		
		<Grid  Grid.Row="6"
			   ColumnDefinitions="*,10,*"
			   RowDefinitions="Auto,20,Auto">

			<Border Grid.Column="0"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="*,Auto,Auto">
 
					<ColorView ColorSpectrumShape="Ring"/>

					<Separator Grid.Row="1" SeparatorAssists.Content="基本使用"/>

					<StackPanel Grid.Row="2"
								Margin="20,5,0,5"
								VerticalAlignment="Center">

						<TextBlock Text="ColorView"/>
					</StackPanel>

				</Grid>

			</Border>

			<Border Grid.Column="2"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="*,Auto,Auto">

					<Grid ColumnDefinitions="*,10,*">
						<ColorSpectrum x:Name="PART_ColorSpectrum"
									   Grid.Column="0"
									   Color="Red"
									   Height="300"
									   Width="300"
									   CornerRadius="10" />

						<StackPanel Grid.Column="2" Spacing="5" VerticalAlignment="Center">
							<!-- HSV Sliders -->
							<Grid ColumnDefinitions="auto,5,*">
								<TextBlock Grid.Column="0" Text="H"/>
								<ColorSlider Grid.Column="2"
											 ColorComponent="Component1"
										     ColorModel="Hsva"
										     HsvColor="{Binding HsvColor, ElementName=PART_ColorSpectrum}" />
							</Grid>

							<Grid ColumnDefinitions="auto,5,*">
								<TextBlock Grid.Column="0" Text="S"/>
								<ColorSlider Grid.Column="2"
											 ColorComponent="Component2"
										     ColorModel="Hsva"
										     HsvColor="{Binding HsvColor, ElementName=PART_ColorSpectrum}" />
							</Grid>

							<Grid ColumnDefinitions="auto,5,*">
								<TextBlock Grid.Column="0" Text="V"/>
								<ColorSlider Grid.Column="2"
											 ColorComponent="Component3"
										     ColorModel="Hsva"
										     HsvColor="{Binding HsvColor, ElementName=PART_ColorSpectrum}" />
							</Grid>

							<!-- RGB Sliders -->
							<Grid ColumnDefinitions="auto,5,*" Margin="0,10,0,0">
								<TextBlock Grid.Column="0" Text="R"/>
								<ColorSlider Grid.Column="2"
											 ColorComponent="Component1"
										     ColorModel="Rgba"
										     HsvColor="{Binding HsvColor, ElementName=PART_ColorSpectrum}" />
							</Grid>

							<Grid ColumnDefinitions="auto,5,*">
								<TextBlock Grid.Column="0" Text="G"/>
								<ColorSlider Grid.Column="2"
											 ColorComponent="Component2"
										     ColorModel="Rgba"
										     HsvColor="{Binding HsvColor, ElementName=PART_ColorSpectrum}" />
							</Grid>

							<Grid ColumnDefinitions="auto,5,*">
								<TextBlock Grid.Column="0" Text="B"/>
								<ColorSlider Grid.Column="2"
											 ColorComponent="Component3"
										     ColorModel="Rgba"
										     HsvColor="{Binding HsvColor, ElementName=PART_ColorSpectrum}" />
							</Grid>

							<Grid ColumnDefinitions="auto,5,*" Margin="0,10,0,0">
								<TextBlock Grid.Column="0" Text="A"/>
								<ColorSlider Grid.Column="2"
											 ColorComponent="Alpha"
										     ColorModel="Hsva"
										     HsvColor="{Binding HsvColor, ElementName=PART_ColorSpectrum}" />
							</Grid>

							<ColorPreviewer Margin="0,10,0,0" 
											IsAccentColorsVisible="True"
											HsvColor="{Binding HsvColor, ElementName=PART_ColorSpectrum}" />
						
						</StackPanel>

					</Grid>
					
					<Separator Grid.Row="1" SeparatorAssists.Content="基本使用"/>

					<StackPanel Grid.Row="2"
								Margin="20,5,0,5"
								VerticalAlignment="Center">

						<TextBlock Text="ColorView"/>
					</StackPanel>

				</Grid>

			</Border>

			<Border Grid.Row="2"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="*,Auto,Auto">

					<ColorPicker Color="Red" Width="80" Margin="0,10,0,0"/>

					<Separator Grid.Row="1" SeparatorAssists.Content="基本使用"/>

					<StackPanel Grid.Row="2"
								Margin="20,5,0,5"
								VerticalAlignment="Center">

						<TextBlock Text="ColorPicker"/>
					</StackPanel>

				</Grid>

			</Border>

		</Grid>


	</Grid>

</UserControl>
