Source/AntDesign.Sample.Shared/Views/DialogsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AntDesign.Sample.Views.DialogsView">
	<StackPanel Orientation="Horizontal" Spacing="10">
		<StackPanel Spacing="10">
			<ProgressBar Value="5" Maximum="10" />
			<ProgressBar Value="50" Width="150"/>
			<ProgressBar Value="50" Minimum="25" Maximum="75" />
			<ProgressBar IsIndeterminate="True" ShowProgressText="True" Value="50" Minimum="25" Maximum="75"/>
			<ProgressBar ShowProgressText="True" Value="50"/>
			<ProgressBar ShowProgressText="True" Value="5" Maximum="10" Theme="{StaticResource AntDesignProgressBar}" />
			<ProgressBar ShowProgressText="True" Value="5" Maximum="10" Theme="{StaticResource AntDesignProgressBar}" Classes="error"/>
			<ProgressBar ShowProgressText="True" Value="5" Maximum="10" Theme="{StaticResource AntDesignProgressBar}" Classes="success"/>
			<ProgressBar IsIndeterminate="True" ShowProgressText="True" Value="50" Minimum="25" Maximum="75" Theme="{StaticResource AntDesignProgressBar}" />

			<ProgressBar ShowProgressText="True"
						 ProgressTextFormat="\{1\} percent"
						 Minimum="50"
						 Maximum="100"
						 Value="70"/>
		</StackPanel>
		<ProgressBar IsIndeterminate="True" Orientation="Vertical" />
		<ProgressBar ShowProgressText="True" Value="50" Orientation="Vertical"/>
		<ProgressBar ShowProgressText="True" Value="50" Orientation="Vertical" Theme="{StaticResource AntDesignProgressBar}" />
		<ProgressBar ShowProgressText="True" Value="50" Orientation="Vertical" Theme="{StaticResource AntDesignProgressBar}" Classes="error" />
		<ProgressBar ShowProgressText="True" Value="50" Orientation="Vertical" Theme="{StaticResource AntDesignProgressBar}" Classes="success" />
		<ProgressBar IsIndeterminate="True" Orientation="Vertical" Theme="{StaticResource AntDesignProgressBar}"/>

	</StackPanel>
</UserControl>
