Source/AntDesign.Sample.Shared/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
			 xmlns:assists="using:AntDesign.Sample.Assists"
			 xmlns:viewModels="clr-namespace:AntDesign.Sample.ViewModels"
			 xmlns:routers="using:AntDesign.Sample.Routers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AntDesign.Sample.Views.MainView"
			 >
	<Design.DataContext>
		<viewModels:MainViewModel />
	</Design.DataContext>
	
	<Grid ColumnDefinitions="Auto,30,*">
		<ListBox Grid.Column="0" Width="200" BorderThickness="0,0,1,0" Items="{Binding Routers}" SelectedItem="{Binding SelectedItem}" >
			<ListBox.DataTemplates>
				<DataTemplate DataType="{x:Type routers:Router}">
					<TextBlock Text="{Binding LocalizedString.Localized}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</DataTemplate>
			</ListBox.DataTemplates>
		</ListBox>
		<Grid Grid.Column="2" RowDefinitions="40,20,*">
			<TextBlock Grid.Row="0" Text="{Binding SelectedItem.LocalizedString.Localized}" FontSize="30" FontWeight="Bold"/>
			<rxui:RoutedViewHost Grid.Row="2" 
								 Router="{Binding Router}" 
								 assists:RoutedViewHostAssists.ViewLocator="{Binding ViewLocator}">
				<!--<rxui:RoutedViewHost.PageTransition>-->
				<!--<PageSlide Duration="0:0:0.3" />-->
				<!--</rxui:RoutedViewHost.PageTransition>-->
				<rxui:RoutedViewHost.DefaultContent>
					<TextBlock Text="Loading..."
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center" />
				</rxui:RoutedViewHost.DefaultContent>
			</rxui:RoutedViewHost>
		</Grid>
	</Grid>
</UserControl>
