Source/AntDesign.Sample.Shared/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
			 xmlns:assists="using:AntDesign.Sample.Assists"
			 xmlns:extensions="using:AntDesign.Extensions"
			 xmlns:viewModels="using:AntDesign.Sample.ViewModels"
			 xmlns:routers="using:AntDesign.Sample.Routers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AntDesign.Sample.Views.MainView"
			 x:DataType="viewModels:MainViewModel"
			 >

	<Grid RowDefinitions="Auto,40,*">

		<Grid Height="65" ColumnDefinitions="15,Auto,*,Auto,Auto,15">
			<StackPanel Grid.Column="1" Spacing="20" Orientation="Horizontal">
				<Image Height="35" Width="35" Source="/Assets/antdesign@avalonia-logo.png"/>
				<TextBlock Text="Ant Design @ Avalonia"
						   VerticalAlignment="Center"
						   FontSize="16"
						   FontWeight="Black"/>
			</StackPanel>

			<StackPanel Grid.Column="3" Spacing="20" VerticalAlignment="Center">

				<Button Width="32" Height="32" Theme="{StaticResource TextButtonStyle}" Command="{Binding StartGitHubCommand}">
					<Button.Content>
						<PathIcon Data="{StaticResource GitHubGeometry}"/>
					</Button.Content>
				</Button>

			</StackPanel>

		</Grid>

		<Border BorderThickness="0,0,0,0" IsVisible="{Binding IsVisible}" BoxShadow="0 0 5 0 LightGray"/>

		<Grid Grid.Row="2" ColumnDefinitions="Auto,5,10,*,15">
			<ListBox Grid.Column="0" Width="200" BorderThickness="0,0,0,0" 
					 Items="{Binding Routers}" SelectedItem="{Binding SelectedItem}">
				<ListBox.Styles>
					<Style Selector="ListBoxItem" x:DataType="routers:Router">
						<Setter Property="extensions:Classes.group" Value="{Binding IsPlaceholder}"/>
						<Setter Property="IsEnabled" Value="{Binding !IsPlaceholder}"/>
					</Style>
				</ListBox.Styles>
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type routers:Router}">
						<TextBlock Text="{Binding LocalizedString.Localized}"
								   VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			
			<Border Grid.Column="1" Width="1" IsVisible="{Binding IsVisible}" HorizontalAlignment="Center" Background="{DynamicResource AntDesignBorderBrush}" />
			
			<Grid Grid.Column="3" RowDefinitions="40,20,*">
				<TextBlock Grid.Row="0" Text="{Binding SelectedItem.LocalizedString.Localized}" Classes="h2"/>
				<rxui:RoutedViewHost Grid.Row="2"
									 Margin="0,0,0,10"
									 Router="{Binding Router}"
									 assists:RoutedViewHostAssists.ViewLocator="{Binding ViewLocator}">
					<!--<rxui:RoutedViewHost.PageTransition>-->
					<!--<PageSlide Duration="0:0:0.3" />-->
					<!--</rxui:RoutedViewHost.PageTransition>-->
					<rxui:RoutedViewHost.DefaultContent>
						<TextBlock Text="Loading..."
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center" />
					</rxui:RoutedViewHost.DefaultContent>
				</rxui:RoutedViewHost>
			</Grid>
		</Grid>

		<Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50,50">

			<Popup PlacementTarget="{Binding #PART_ToolPopButtonContainer}"
				   IsOpen="{Binding IsPopupOpen, Mode=TwoWay}"
				   PlacementAnchor="Top" 
				   PlacementMode="Top"
				   InheritsTransform="True"
				   WindowManagerAddShadowHint="False"
				   OverlayDismissEventPassThrough="True"
				   IsLightDismissEnabled="True" 
				   VerticalOffset="-15">

				<Border Padding="5">
					<StackPanel Spacing="20">
						<Border Width="40" Height="40" CornerRadius="40" BoxShadow="0 0 6 1 LightGray">
							<Button Width="40" Height="40" CornerRadius="40"  Theme="{StaticResource TextButtonStyle}" Command="{Binding ToolPopOpenCommand}">
								<Button.Content>
									<PathIcon Data="{StaticResource ThemeEditorGeometry}"/>
								</Button.Content>
							</Button>
						</Border>
						<Border Width="40" Height="40" CornerRadius="40" BoxShadow="0 0 6 1 LightGray">
							<Button Width="40" Height="40" CornerRadius="40"  Theme="{StaticResource TextButtonStyle}" Command="{Binding SwitchThemeCommand}">
								<Button.Content>
									<PathIcon Data="{StaticResource ThemeSwitchGeometry}"/>
								</Button.Content>
							</Button>
						</Border>
						<Border Width="40" Height="40" CornerRadius="40" BoxShadow="0 0 6 1 LightGray">
							<Button Width="40" Height="40" CornerRadius="40"  Theme="{StaticResource TextButtonStyle}" Command="{Binding ToolPopOpenCommand}">
								<Button.Content>
									<PathIcon Data="{StaticResource ThemeChangeGeometry}"/>
								</Button.Content>
							</Button>
						</Border>
					</StackPanel>
				</Border>
			</Popup>

			<Grid x:Name="PART_ToolPopButtonContainer" Width="50" >
				<Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="40" BoxShadow="0 0 6 1 LightGray">
					<Button Width="40" Height="40" CornerRadius="40"  Theme="{StaticResource TextButtonStyle}" Command="{Binding ToolPopOpenCommand}">
						<Button.Content>
							<PathIcon Data="{StaticResource ToolPopButtonGeometry}"/>
						</Button.Content>
					</Button>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
