Source/AntDesign.Sample.Shared/Views/NumericUpDownView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AntDesign.Sample.Views.NumericUpDownView">

	<Grid RowDefinitions="Auto,20,Auto,20,30,10,*">
		<TextBlock Grid.Row="0" Text="数字输入框"/>

		<StackPanel Grid.Row="2" Spacing="10">
			<TextBlock  Text="何时使用" Classes="h3"/>
			<TextBlock  Text=">>  需要一个数字输入框。"/> 
		</StackPanel>

		<TextBlock Grid.Row="4" Text="代码演示" Classes="h3"/>

		<Grid Grid.Row="6"
			  ColumnDefinitions="*,20,*"
			  RowDefinitions="*,20,*">

			<Border Grid.Column="0" Grid.Row="0"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="10"
								Margin="5"
								VerticalAlignment="Center">

						<StackPanel Spacing="20" Orientation="Horizontal">
							<NumericUpDown Width="160" Height="35"/>
							<NumericUpDown Width="160" Height="35" ButtonSpinnerLocation="Left" />
						</StackPanel>

						<StackPanel Spacing="20" Orientation="Horizontal">
							<NumericUpDown Width="160" Height="35" Classes="center"  />
							<NumericUpDown Width="160" Height="35" Theme="{StaticResource AntDesignPrimaryNumericUpDownStyle}" Classes="center"   />
						</StackPanel>

						<StackPanel Spacing="20" Orientation="Horizontal">
							<NumericUpDown Width="160" Height="35" Theme="{StaticResource AntDesignPrimaryNumericUpDownStyle}" />
							<NumericUpDown Width="160" Height="35" ButtonSpinnerLocation="Left" Theme="{StaticResource AntDesignPrimaryNumericUpDownStyle}" />
						</StackPanel>


					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="基本使用"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="通过Them修改样式AntDesignPrimaryNumericUpDownStyle"/>
						<TextBlock Text="通过Classes 以及 ButtonSpinnerLocation 修改按钮位置"/>
 
					</StackPanel>

				</Grid>

			</Border>


			<Border Grid.Column="0" Grid.Row="2"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<StackPanel Spacing="20" Orientation="Horizontal">
							<NumericUpDown Width="160" Height="35" IsEnabled="False"/>
							<NumericUpDown Width="160" Height="35" IsEnabled="False" ButtonSpinnerLocation="Left" />
						</StackPanel>

						<StackPanel Spacing="20" Orientation="Horizontal">
							<NumericUpDown Width="160" Height="35" IsEnabled="False" Classes="center"  />
							<NumericUpDown Width="160" Height="35" IsEnabled="False" Theme="{StaticResource AntDesignPrimaryNumericUpDownStyle}" Classes="center"   />
						</StackPanel>

						<StackPanel Spacing="20" Orientation="Horizontal">
							<NumericUpDown Width="160" Height="35" IsEnabled="False" Theme="{StaticResource AntDesignPrimaryNumericUpDownStyle}" />
							<NumericUpDown Width="160" Height="35" IsEnabled="False" ButtonSpinnerLocation="Left" Theme="{StaticResource AntDesignPrimaryNumericUpDownStyle}" />
						</StackPanel>

					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="不可用"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="通过设置IsEnbale属性来启用和禁用输入"/>
					</StackPanel>

				</Grid>

			</Border>

		</Grid>

	</Grid>
	
</UserControl>
