Source/AntDesign.Sample.Shared/Views/ProgressBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AntDesign.Sample.Views.ProgressBarView" >
	<Grid RowDefinitions="Auto,20,Auto,20,30,10,*">
		<TextBlock Grid.Row="0" Text="展示操作的当前进度。"/>

		<StackPanel Grid.Row="2" Spacing="10">
			<TextBlock  Text="何时使用" Classes="h3"/>
			<TextBlock  Text="在操作需要较长时间才能完成时，为用户显示该操作的当前进度和状态。"/>
			<TextBlock  Text=">>  当一个操作会打断当前界面，或者需要在后台运行，且耗时可能超过 2 秒时；"/>
			<TextBlock  Text=">>  当需要显示一个操作完成的百分比时。"/>
		</StackPanel>

		<TextBlock Grid.Row="4" Text="代码演示" Classes="h3"/>

		<Grid Grid.Row="6"
			  ColumnDefinitions="*,20,*"
			  RowDefinitions="*,20,*">

			<Border Grid.Column="0" Grid.Row="0"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="2*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" Spacing="10">
							 <ProgressBar ShowProgressText="True" Value="30"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ProgressBar ShowProgressText="True" Value="50"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ProgressBar ShowProgressText="True" Value="50" Classes="error"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ProgressBar ShowProgressText="True" Value="50" Classes="success"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ProgressBar ShowProgressText="False" Value="50"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ProgressBar ShowProgressText="False" IsIndeterminate="True"/>
						</StackPanel>
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="标准的进度条"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center"> 
						<TextBlock Text="ProgressBar提供三种状态，通过修改Classes来进行状态控制"/>
						<TextBlock Text="通过修改ShowProgressText来显示进度数值比例"/>
						<TextBlock Text="通过修改IsIndeterminate来显示进行中的状态"/>
					</StackPanel>
				</Grid>

			</Border>

			<Border Grid.Column="2" Grid.Row="0"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="2*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ProgressBar ShowProgressText="True" Value="30" Theme="{StaticResource AntDesignProgressBar}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ProgressBar ShowProgressText="True" Value="50" Theme="{StaticResource AntDesignProgressBar}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ProgressBar ShowProgressText="True" Value="50" Theme="{StaticResource AntDesignProgressBar}" Classes="error"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ProgressBar ShowProgressText="True" Value="50" Theme="{StaticResource AntDesignProgressBar}" Classes="success"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ProgressBar ShowProgressText="False" Value="50" Theme="{StaticResource AntDesignProgressBar}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ProgressBar ShowProgressText="False" IsIndeterminate="True" Theme="{StaticResource AntDesignProgressBar}"/>
						</StackPanel>
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="另一种风格"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="另一种风格。"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border Grid.Column="0" Grid.Row="2"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.5*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<StackPanel Orientation="Horizontal" Spacing="10">
							<ProgressBar ShowProgressText="True" Value="30" ProgressTextFormat="{Binding Formater}"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="输入格式化方式" VerticalAlignment="Center"/>
							<TextBox Text="{Binding Formater}"/>
						</StackPanel>
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="ProgressTextFormat"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="ProgressTextFormat修改显示文字"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border Grid.Column="2" Grid.Row="2"
				BorderThickness="{StaticResource OverlayBorderThickness}"
				CornerRadius="{StaticResource OverlayCornerRadius}"
				BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.5*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ProgressBar ShowProgressText="True" Value="30" IsEnabled="False"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ProgressBar ShowProgressText="True" Value="50" IsEnabled="False"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ProgressBar ShowProgressText="True" Value="50" Classes="error" IsEnabled="False"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ProgressBar ShowProgressText="True" Value="50" Classes="success" IsEnabled="False"/>
						</StackPanel>
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="不可用"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="通过修改IsEnable来控制是否可用"/>
					</StackPanel>
				</Grid>
			</Border>

		</Grid>
	</Grid>
</UserControl>
