Source/AntDesign.Sample.Shared/Views/ToggleSwitchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assists="using:AntDesign.Assists"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AntDesign.Sample.Views.ToggleSwitchView">

	<Grid RowDefinitions="Auto,20,Auto,20,30,10,*">
		<TextBlock Grid.Row="0" Text="开关按钮。"/>

		<StackPanel Grid.Row="2" Spacing="10">
			<TextBlock  Text="何时使用" Classes="h3"/>
			<TextBlock  Text=">>  在需要使用的按钮具有选中确认效果时使用。"/>
			<TextBlock  Text=">>  可以获取控制按钮的事件，根据不同事件进行相应的值的变化。"/>
			<TextBlock  Text=">>  这是一种类似于Checkbox选中框的按钮，和CheckBox不同的是显示外观，这是一种具有开和关两种状态的按钮。"/>
		</StackPanel>

		<TextBlock Grid.Row="4" Text="代码演示" Classes="h3"/>

		<Grid Grid.Row="6"
			  ColumnDefinitions="*,20,*"
			  RowDefinitions="*,20,*">

			<Border Grid.Column="0" Grid.Row="0"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.3*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ToggleSwitch Content="ToggleSwitch"/>
							<ToggleSwitch Content="ToggleSwitch"  IsChecked="True"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Spacing="10">
							<ToggleSwitch Content="ToggleSwitch" Theme="{StaticResource AntDesignToggleSwitchStyle}" />
							<ToggleSwitch Content="ToggleSwitch" Theme="{StaticResource AntDesignToggleSwitchStyle}" IsChecked="True"/>
 
						</StackPanel>

					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="基本用法"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="简单的 ToggleSwitch。"/>
						<TextBlock Text="ToggleSwitch的Content属性可以放入任何有效的控件元素，包括文字，图像等等"/>
						<TextBlock Text="通过修改ToggleSwitch的Theme属性为AntDesignToggleSwitchStyle，可以呈现不同的样式"/> 
					</StackPanel>
				</Grid>

			</Border>

			<Border Grid.Column="2" Grid.Row="0"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.3*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ToggleSwitch Content="ToggleSwitch" OnContent="123" OffContent="2323433"/>
							<ToggleSwitch Content="ToggleSwitch" OnContent="123" OffContent="2323433" IsChecked="True"/> 
						</StackPanel>

						<StackPanel Orientation="Horizontal" Spacing="10">
							<ToggleSwitch Content="ToggleSwitch" Theme="{StaticResource AntDesignToggleSwitchStyle}"  OnContent="123" OffContent="2323433"/>
							<ToggleSwitch Content="ToggleSwitch" Theme="{StaticResource AntDesignToggleSwitchStyle}"  OnContent="123" OffContent="2323433" IsChecked="True"/> 
						</StackPanel>

					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="基本用法"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">
 
						<TextBlock Text="ToggleSwitch的OnContent, OffContent属性可以放入任何有效的控件元素，包括文字，图像等等"/>
					</StackPanel>
				</Grid>

			</Border>

			<Border Grid.Column="0" Grid.Row="2"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.3*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<StackPanel Orientation="Horizontal" Spacing="10">
							<ToggleSwitch Content="ToggleSwitch" IsEnabled="False" />
							<ToggleSwitch Content="ToggleSwitch" IsEnabled="False" IsChecked="True"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Spacing="10">
							<ToggleSwitch Content="ToggleSwitch" IsEnabled="False" Theme="{StaticResource AntDesignToggleSwitchStyle}" />
							<ToggleSwitch Content="ToggleSwitch" IsChecked="True" IsEnabled="False" Theme="{StaticResource AntDesignToggleSwitchStyle}" />
						</StackPanel>
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="不可用"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="ToggleSwitch 不可用。"/>
						<TextBlock Text="通过修改IsEnabled属性来控制是否可用。"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border Grid.Column="2" Grid.Row="2"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.3*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ToggleSwitch Content="ToggleSwitch" assists:ToggleSwitchAssists.KnobContent="123"/>
							<ToggleSwitch Content="ToggleSwitch" assists:ToggleSwitchAssists.KnobContent="123" IsChecked="True"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Spacing="10">
							<ToggleSwitch Content="ToggleSwitch" Theme="{StaticResource AntDesignToggleSwitchStyle}"  assists:ToggleSwitchAssists.KnobContent="123"/>
							<ToggleSwitch Content="ToggleSwitch" Theme="{StaticResource AntDesignToggleSwitchStyle}"  assists:ToggleSwitchAssists.KnobContent="123" IsChecked="True"/>
						</StackPanel>

					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="基本用法"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="ToggleSwitch的assists:ToggleSwitchAssists.KnobContent属性可以让使用者在中间的圆形按钮放入需要的内容"/>
						<TextBlock Text="ToggleSwitch的assists:ToggleSwitchAssists.KnobContent属性可以放入任何有效的控件元素，包括文字，图像等等"/>
					</StackPanel>
				</Grid>
			</Border>
			
		</Grid>
	</Grid>


</UserControl>
