Source/AntDesign.Sample.Shared/Views/ToggleButtonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:assists="using:AntDesign.Assists"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AntDesign.Sample.Views.ToggleButtonView">

	<Grid RowDefinitions="Auto,20,Auto,20,30,10,*">
		<TextBlock Grid.Row="0" Text="选中按钮。"/>

		<StackPanel Grid.Row="2" Spacing="10">
			<TextBlock  Text="何时使用" Classes="h3"/>
			<TextBlock  Text=">>  在需要使用的按钮具有选中确认效果时使用。"/>
			<TextBlock  Text=">>  可以获取控制按钮的事件，根据不同事件进行相应的值的变化。"/>
			<TextBlock  Text=">>  这是一种类似于Checkbox选中框的按钮，和CheckBox不同的是显示外观，外观跟Button相似，功能完全不同于Button。"/>
		</StackPanel>

		<TextBlock Grid.Row="4" Text="代码演示" Classes="h3"/>

		<Grid Grid.Row="6"
			  ColumnDefinitions="*,20,*"
			  RowDefinitions="*,20,*">

			<Border Grid.Column="0" Grid.Row="0"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.3*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ToggleButton Content="ToggleButton" Width="160" Height="35" />
							<ToggleButton Content="ToggleButton" Width="160" Height="35" IsChecked="True"/>
							<ToggleButton Content="ToggleButton" Width="160" Height="35" IsChecked="{x:Null}" IsThreeState="True"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Spacing="10">
							<ToggleButton Content="ToggleButton" Width="160" Height="35" Theme="{StaticResource PrimaryToggleButtonStyle}" />
							<ToggleButton Content="ToggleButton" Width="160" Height="35" Theme="{StaticResource PrimaryToggleButtonStyle}" IsChecked="True"/>
							<ToggleButton Content="ToggleButton" Width="160" Height="35" Theme="{StaticResource PrimaryToggleButtonStyle}" IsChecked="{x:Null}" IsThreeState="True"/>
							<ToggleButton Content="ToggleButton" Width="160" Height="35" Theme="{StaticResource ShadowToggleButtonStyle}"
										  assists:ToggleButtonAssists.Shadows="0 0 10 1 Green"/>
						</StackPanel>

					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="基本用法"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="简单的 ToggleButton。"/>
						<TextBlock Text="ToggleButton的Content属性可以放入任何有效的控件元素，包括文字，图像等等"/>
						<TextBlock Text="通过修改ToggleButton的Theme属性为PrimaryToggleButtonStyle，可以呈现不同的样式"/>
						<TextBlock Text="通过修改ToggleButton的IsThreeState属性,可以呈现3中状态"/>
					</StackPanel>
				</Grid>

			</Border>

			<Border Grid.Column="2" Grid.Row="0"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.3*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" Spacing="0">
							<ToggleButton Content="ToggleButton" Width="160" Height="35" Classes="left"   />
							<ToggleButton Content="ToggleButton" Width="160" Height="35" Classes="center" />
							<ToggleButton Content="ToggleButton" Width="160" Height="35" Classes="right" />
						</StackPanel>

						<StackPanel Orientation="Horizontal" Spacing="0">
							<ToggleButton Content="ToggleButton" Width="160" Height="35" Theme="{StaticResource PrimaryToggleButtonStyle}" Classes="left"  />
							<ToggleButton Content="ToggleButton" Width="160" Height="35" Theme="{StaticResource PrimaryToggleButtonStyle}" Classes="center"/>
							<ToggleButton Content="ToggleButton" Width="160" Height="35" Theme="{StaticResource PrimaryToggleButtonStyle}" Classes="right" />
						</StackPanel>

					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="组合用法"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="通过修改ToggleButton的Classes属性实现按钮的拼接效果"/>
						<TextBlock Text="可以跟任意控件拼接"/>
					</StackPanel>
				</Grid>

			</Border>

			<Border Grid.Column="0" Grid.Row="2"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.3*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<StackPanel Orientation="Horizontal" Spacing="10">
							<ToggleButton Content="ToggleButton" Width="160" Height="35" IsEnabled="False" />
							<ToggleButton Content="ToggleButton" Width="160" Height="35" IsEnabled="False" IsChecked="True"/>
							<ToggleButton Content="ToggleButton" Width="160" Height="35" IsEnabled="False" IsChecked="{x:Null}" IsThreeState="True" />
						</StackPanel>

						<StackPanel Orientation="Horizontal" Spacing="10">
							<ToggleButton Content="ToggleButton" Width="160" Height="35" IsEnabled="False" Theme="{StaticResource PrimaryToggleButtonStyle}" />
							<ToggleButton Content="ToggleButton" Width="160" Height="35" IsChecked="True" IsEnabled="False" Theme="{StaticResource PrimaryToggleButtonStyle}" />
							<ToggleButton Content="ToggleButton" Width="160" Height="35" IsChecked="{x:Null}" IsEnabled="False" Theme="{StaticResource PrimaryToggleButtonStyle}" IsThreeState="True"/>
							<ToggleButton Content="ToggleButton" Width="160" Height="35" IsEnabled="False" Theme="{StaticResource ShadowToggleButtonStyle}"
										  assists:ToggleButtonAssists.Shadows="0 0 10 1 Green"/>
						</StackPanel>
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="不可用"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="ToggleButton 不可用。"/>
						<TextBlock Text="通过修改IsEnabled属性来控制是否可用。"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border Grid.Column="2" Grid.Row="2"
			        BorderThickness="{StaticResource OverlayBorderThickness}"
			        CornerRadius="{StaticResource OverlayCornerRadius}"
			        BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.3*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" Spacing="10">
							<ToggleButton Content="ToggleButton" Width="160" Height="35" Classes="round"   />
							<ToggleButton Content="ToggleButton" Width="160" Height="35" Classes="round" Theme="{StaticResource PrimaryToggleButtonStyle}"/>
							<ToggleButton Content="ToggleButton" Width="160" Height="35" Classes="round" Theme="{StaticResource ShadowToggleButtonStyle}"
								  assists:ToggleButtonAssists.Shadows="0 0 10 1 Green"/>
						</StackPanel>

					 
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="圆形按钮"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="通过修改ToggleButton的Classes属性为round实现圆形效果"/> 
					</StackPanel>
				</Grid>

			</Border>


		</Grid>
	</Grid>

</UserControl>
