Source/AntDesign.DataGrid/Styles/DataGrid.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">

	<ControlTheme x:Key="{x:Type DataGrid}" TargetType="DataGrid">
		<Setter Property="Background" Value="{DynamicResource AntDesignDataGridBackground}"/>
		<Setter Property="Foreground" Value="{DynamicResource AntDesignDataGridForeground}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource AntDesignDataGridBorderBrush}"/>
		<Setter Property="RowBackground" Value="{DynamicResource AntDesignDataGridRowBackground}" />
		<Setter Property="BorderThickness" Value="{DynamicResource DataGridBorderThickness}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource DataGridCornerRadius}"/>
		<Setter Property="SelectionMode" Value="Extended" />
		<Setter Property="HeadersVisibility" Value="All" />
		<Setter Property="GridLinesVisibility" Value="Horizontal" />
		<Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource AntDesignDataGridBorderBrush}" />
		<Setter Property="VerticalGridLinesBrush" Value="{DynamicResource AntDesignDataGridBorderBrush}" />
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="DropLocationIndicatorTemplate">
			<Template>
				<Rectangle Fill="{DynamicResource DataGridDropLocationIndicatorBackground}" Width="2" />
			</Template>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate TargetType="DataGrid">
				<Border x:Name="DataGridBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">

					<Grid ColumnDefinitions="Auto,*,Auto"
						  RowDefinitions="Auto,*,Auto,Auto"
						  ClipToBounds="True">
						<DataGridColumnHeader x:Name="PART_TopLeftCornerHeader"
											  Theme="{StaticResource DataGridTopLeftColumnHeader}" />

						<DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
														Grid.Column="1"
														Grid.Row="0" Grid.ColumnSpan="2" />

						<Rectangle x:Name="PART_ColumnHeadersAndRowsSeparator"
								   Grid.Row="0"
								   Grid.Column="0" Grid.ColumnSpan="3"
								   Height="1"
								   VerticalAlignment="Bottom"
								   Fill="{TemplateBinding HorizontalGridLinesBrush}" />

						<DataGridRowsPresenter x:Name="PART_RowsPresenter"
											   Grid.Row="1" Grid.RowSpan="2"
											   Grid.Column="0" Grid.ColumnSpan="3">
							<DataGridRowsPresenter.GestureRecognizers>
								<ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True" />
							</DataGridRowsPresenter.GestureRecognizers>
						</DataGridRowsPresenter>

						<Rectangle x:Name="PART_BottomRightCorner"
								   Fill="Red"
								   Grid.Column="2"
								   Grid.Row="2" />

						<ScrollBar x:Name="PART_VerticalScrollbar"
								   Grid.Column="2"
								   Grid.Row="1"
								   Orientation="Vertical"
								   Width="{DynamicResource DataGridScrollBarSize}" />

						<Grid Grid.Column="1"
							  Grid.Row="2"
							  ColumnDefinitions="Auto,*">
							<Rectangle x:Name="PART_FrozenColumnScrollBarSpacer" />
							<ScrollBar x:Name="PART_HorizontalScrollbar"
									   Grid.Column="1"
									   Orientation="Horizontal"
									   Height="{DynamicResource DataGridScrollBarSize}" />
						</Grid>
					</Grid>

				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:empty-columns">
			<Style Selector="^ /template/ DataGridColumnHeader#PART_TopLeftCornerHeader">
				<Setter Property="IsVisible" Value="False" />
			</Style>
			<Style Selector="^ /template/ DataGridColumnHeadersPresenter#PART_ColumnHeadersPresenter">
				<Setter Property="IsVisible" Value="False" />
			</Style>
			<Style Selector="^ /template/ Rectangle#PART_ColumnHeadersAndRowsSeparator">
				<Setter Property="IsVisible" Value="False" />
			</Style>
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.7"/>
		</Style>

	</ControlTheme>

</ResourceDictionary>
