Source/AntDesign.DataGrid/Styles/DataGridColumn.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
					x:CompileBindings="True">

	<StreamGeometry x:Key="DataGridHeaderUpGeometry">M1459.2 963.4816H179.2A102.4 102.4 0 0 1 102.0928 793.6l562.9952-643.2768a204.8 204.8 0 0 1 308.224 0l562.9952 643.2768a102.4 102.4 0 0 1-77.1072 169.8816z</StreamGeometry>
	<StreamGeometry x:Key="DataGridHeaderDownGeometry">M179.2 80.384h1280a102.4 102.4 0 0 1 77.1072 169.7792L973.312 893.5424a204.8 204.8 0 0 1-308.224 0L102.0928 250.1632A102.4 102.4 0 0 1 179.2 80.384z</StreamGeometry>

	<ControlTheme x:Key="{x:Type DataGridColumnHeader}" TargetType="DataGridColumnHeader">
		<Setter Property="FontSize" Value="{DynamicResource DataGridHeaderFontSize}" />
		<Setter Property="FontWeight" Value="{DynamicResource DataGridHeaderFontWeight}"/>
		<Setter Property="Height" Value="{DynamicResource DataGridHeaderHeight}" />
		<Setter Property="Background" Value="{DynamicResource AntDesignDataGridHeaderBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource AntDesignDataGridHeaderForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AntDesignDataGridHeaderBorderBrush}" />
		<Setter Property="SeparatorBrush" Value="{DynamicResource AntDesignDataGridHeaderSeparatorBrush}" />
		<Setter Property="Padding" Value="{DynamicResource DataGridHeaderPadding}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<ControlTemplate TargetType="DataGridColumnHeader">
				<Border x:Name="HeaderBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Grid Name="PART_ColumnHeaderRoot" ColumnDefinitions="*,Auto">

						<Grid Margin="{TemplateBinding Padding}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<ContentPresenter x:Name="PART_ContentPresenter"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  RenderTransform ="none">
								<ContentPresenter.Transitions>
									<Transitions>
										<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
									</Transitions>
								</ContentPresenter.Transitions>
							</ContentPresenter>
							
							<StackPanel x:Name="PART_SortPanel"  
										Grid.Column="1" 
										IsVisible="False" 
										VerticalAlignment="Center" 
										Spacing="3">
								<PathIcon Height="12" Foreground="{TemplateBinding Foreground}" Data="{StaticResource DataGridHeaderUpGeometry}"/>
								<PathIcon Height="12" Foreground="{TemplateBinding Foreground}" Data="{StaticResource DataGridHeaderDownGeometry}"/>
							</StackPanel>
						</Grid>

						<Rectangle x:Name="VerticalSeparator"
								   Grid.Column="1"
								   Width="1"
								   IsVisible="{TemplateBinding AreSeparatorsVisible}"
								   Fill="{TemplateBinding SeparatorBrush}"
								   Margin="{DynamicResource DataGridSeparatorMargin}"
								   VerticalAlignment="Stretch"/>

						<Grid x:Name="FocusVisual" 
							  IsHitTestVisible="False"
							  IsVisible="False">
							<Rectangle x:Name="FocusVisualPrimary"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Stretch"
									   Fill="Transparent"
									   IsHitTestVisible="False"
									   Stroke="Red"
									   StrokeThickness="2" />
							<Rectangle x:Name="FocusVisualSecondary"
									   Margin="2"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Stretch"
									   Fill="Transparent"
									   IsHitTestVisible="False"
									   Stroke="Red"
									   StrokeThickness="1" />
						</Grid>
						
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:focus-visible /template/ Grid#FocusVisual">
			<Setter Property="IsVisible" Value="True" />
		</Style>

		<Style Selector="^:pointerover /template/ Border#HeaderBorder">
			<Setter Property="Background" Value="{DynamicResource AntDesignDataGridHeaderPointerOverBackground}" />
		</Style>

		<Style Selector="^:pressed">
			<Style Selector="^ /template/ Border#HeaderBorder">
				<Setter Property="Background" Value="{DynamicResource AntDesignDataGridHeaderPressedBackground}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="RenderTransform" Value="scale(0.98)" />
			</Style>
		</Style>

		<Style Selector="^:dragIndicator">
			<Setter Property="Opacity" Value="0.5" />
		</Style>

		<Style Selector="^:sortascending">
			<Style Selector="^ StackPanel#PART_SortPanel">
				<Setter Property="IsVisible" Value="True" />
			</Style>
			<Style Selector="^ StackPanel#PART_SortPanel > PathIcon:nth-child(1)">
				<Setter Property="Foreground" Value="Red" />
			</Style>
		</Style>

		<Style Selector="^:sortdescending">
			<Style Selector="^ StackPanel#PART_SortPanel">
				<Setter Property="IsVisible" Value="True" />
			</Style>
			<Style Selector="^ StackPanel#PART_SortPanel > PathIcon:nth-child(2)">
				<Setter Property="Foreground" Value="Red" />
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="DataGridTopLeftColumnHeader" 
				  TargetType="DataGridColumnHeader" 
				  BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
		<Setter Property="Template">
			<ControlTemplate TargetType="DataGridColumnHeader">
				<Grid x:Name="TopLeftHeaderRoot" RowDefinitions="*,*,Auto">
					<Border Grid.RowSpan="2"
							BorderThickness="0,0,1,0"
							BorderBrush="{DynamicResource DataGridGridLinesBrush}" />
					<Rectangle Grid.Row="0" 
							   Grid.RowSpan="2"
							   VerticalAlignment="Bottom"
							   StrokeThickness="1"
							   Height="1"
							   Margin="{DynamicResource DataGridSeparatorMargin}"
							   Fill="{TemplateBinding SeparatorBrush}" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>


</ResourceDictionary>
