Source/AntDesign.DataGrid/Styles/DataGrid.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:antConverters="using:AntDesign.Converters"
					x:CompileBindings="True">

	<antConverters:CornerRadiusFiltersConverter x:Key="CornerRadiusFiltersConverter" Filter="TopLeft, TopRight"/>
	
	<ControlTheme x:Key="{x:Type DataGrid}" TargetType="DataGrid">
		<Setter Property="Background" Value="{DynamicResource AntDesignDataGridBackground}"/>
		<Setter Property="Foreground" Value="{DynamicResource AntDesignDataGridForeground}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource AntDesignDataGridBorderBrush}"/>
		<Setter Property="RowBackground" Value="{DynamicResource AntDesignDataGridRowBackground}" />
		<Setter Property="BorderThickness" Value="{DynamicResource DataGridBorderThickness}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource DataGridCornerRadius}"/>
		<Setter Property="SelectionMode" Value="Extended" />
		<Setter Property="HeadersVisibility" Value="All" />
		<Setter Property="GridLinesVisibility" Value="Horizontal" />
		<Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource AntDesignDataGridBorderBrush}" />
		<Setter Property="VerticalGridLinesBrush" Value="{DynamicResource AntDesignDataGridBorderBrush}" />
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="DropLocationIndicatorTemplate">
			<Template>
				<Rectangle Fill="{DynamicResource AntDesignDataGridIndicatorTemplateBackground}" Width="2" />
			</Template>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate TargetType="DataGrid">
				<Border x:Name="DataGridBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						ClipToBounds="True">

					<Grid x:Name="PART_GridContainer"
						  ColumnDefinitions="Auto,*,Auto" 
						  RowDefinitions="Auto,*,Auto,Auto">

						<Border x:Name="PART_TopLeftHeaderContainer" 
								ClipToBounds="True"
								CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource DataGridLeftCornerRadiusFilterConverter}}">
							<DataGridColumnHeader x:Name="PART_TopLeftCornerHeader" 
												  Theme="{StaticResource DataGridTopLeftColumnHeader}" />
						</Border>


						<Border x:Name="PART_HeaderContainer"
								Grid.Row="0"
								Grid.Column="1"
								Grid.ColumnSpan="2"
								ClipToBounds="True">
							<Border.CornerRadius>
								<MultiBinding Converter="{StaticResource CornerRadiusFiltersConverter}">
									<TemplateBinding Property="CornerRadius"/>
									<TemplateBinding Property="RowHeaderWidth"/>
								</MultiBinding>
							</Border.CornerRadius>
							<DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
														    Background="{DynamicResource AntDesignDataGridHeaderBackground}"/>
						</Border>
						

						<Rectangle x:Name="PART_ColumnHeadersAndRowsSeparator"
								   Grid.Row="0"
								   Grid.Column="0" Grid.ColumnSpan="3"
								   Height="1"
								   VerticalAlignment="Bottom"
								   Fill="{TemplateBinding HorizontalGridLinesBrush}" />

						<DataGridRowsPresenter x:Name="PART_RowsPresenter"
											   Grid.Row="1" Grid.RowSpan="2"
											   Grid.Column="0" Grid.ColumnSpan="3">
							<DataGridRowsPresenter.GestureRecognizers>
								<ScrollGestureRecognizer CanHorizontallyScroll="True" CanVerticallyScroll="True" />
							</DataGridRowsPresenter.GestureRecognizers>
						</DataGridRowsPresenter>

						<!--<Rectangle x:Name="PART_BottomRightCorner"-->
						<!--		   Fill="Red"					  -->
						<!--		   Grid.Column="2"				  -->
						<!--		   Grid.Row="2" />				  -->

						<ScrollBar x:Name="PART_VerticalScrollbar"
								   Grid.Column="2"
								   Grid.Row="1"
								   Grid.RowSpan="2"
								   Margin="0"
								   Orientation="Vertical"
								   Width="{DynamicResource DataGridScrollBarSize}" />

						<Grid Grid.Column="1"
							  Grid.Row="2"
							  ColumnDefinitions="Auto,*">
							<Rectangle x:Name="PART_FrozenColumnScrollBarSpacer" />
							<ScrollBar x:Name="PART_HorizontalScrollbar"
									   Grid.Column="1"
									   Orientation="Horizontal"
									   Height="{DynamicResource DataGridScrollBarSize}" />
						</Grid>
					</Grid>

				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:empty-columns">
			<Style Selector="^ /template/ Border#PART_TopLeftHeaderContainer">
				<Setter Property="IsVisible" Value="False" />
			</Style>
			<Style Selector="^ /template/ Border#PART_HeaderContainer">
				<Setter Property="IsVisible" Value="False" />
			</Style>
			<Style Selector="^ /template/ Rectangle#PART_ColumnHeadersAndRowsSeparator">
				<Setter Property="IsVisible" Value="False" />
			</Style>
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.7"/>
		</Style>

	</ControlTheme>

</ResourceDictionary>
