Source/AntDesign.DataGrid/Styles/DataGridRow.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:collections="using:Avalonia.Collections"
					x:CompileBindings="True">

	<StreamGeometry x:Key="DataGridRowGroupHeaderIconClosedPath">M863.328262 481.340895l-317.344013 0.099772L545.984249 162.816826c0-17.664722-14.336138-32.00086-32.00086-32.00086s-31.99914 14.336138-31.99914 32.00086l0 318.400215-322.368714-0.17718c-0.032684 0-0.063647 0-0.096331 0-17.632039 0-31.935493 14.239806-32.00086 31.904529-0.096331 17.664722 14.208843 32.031824 31.871845 32.095471l322.59234 0.17718 0 319.167424c0 17.695686 14.336138 32.00086 31.99914 32.00086s32.00086-14.303454 32.00086-32.00086L545.982529 545.440667l317.087703-0.099772c0.063647 0 0.096331 0 0.127295 0 17.632039 0 31.935493-14.239806 32.00086-31.904529S880.960301 481.404542 863.328262 481.340895z</StreamGeometry>
	<StreamGeometry x:Key="DataGridRowGroupHeaderIconOpenedPath">M863.74455 544.00086 163.424056 544.00086c-17.664722 0-32.00086-14.336138-32.00086-32.00086s14.336138-32.00086 32.00086-32.00086l700.320495 0c17.695686 0 31.99914 14.336138 31.99914 32.00086S881.440237 544.00086 863.74455 544.00086z</StreamGeometry>

	<ControlTheme x:Key="{x:Type DataGridRowHeader}" TargetType="DataGridRowHeader">
		<Setter Property="Background" Value="{DynamicResource AntDesignDataGridHeaderBackground}" />
		<Setter Property="SeparatorBrush" Value="{DynamicResource AntDesignDataGridHeaderSeparatorBrush}" />
		<Setter Property="AreSeparatorsVisible" Value="False" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<ControlTemplate TargetType="DataGridRowHeader">
				<Grid x:Name="PART_Root"
					  RowDefinitions="*,*,Auto"
					  ColumnDefinitions="Auto,*">
					<Border Grid.RowSpan="3"
							Grid.ColumnSpan="2"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding SeparatorBrush}"
							BorderThickness="0,0,1,0">
						<Grid Background="{TemplateBinding Background}">
							<Rectangle x:Name="RowInvalidVisualElement"
									   Opacity="0"
									   Fill="Red"
									   Stretch="Fill" />
							<Rectangle x:Name="BackgroundRectangle"
									   Fill="{DynamicResource AntDesignDataGridHeaderBackground}"
									   Stretch="Fill" />
						</Grid>
					</Border>
					<Rectangle x:Name="HorizontalSeparator"
							   Grid.Row="2"
							   Grid.ColumnSpan="2"
							   Height="1"
							   Margin="1,0,1,0"
							   HorizontalAlignment="Stretch"
							   Fill="{TemplateBinding SeparatorBrush}"
							   IsVisible="{TemplateBinding AreSeparatorsVisible}" />

					<ContentPresenter Grid.RowSpan="2"
									  Grid.Column="1"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Content="{TemplateBinding Content}" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type DataGridRow}" TargetType="DataGridRow">
		<Setter Property="Background" Value="{Binding $parent[DataGrid].RowBackground}" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Template">
			<ControlTemplate TargetType="DataGridRow">
				<Border x:Name="RowBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<DataGridFrozenGrid Name="PART_Root"
										ColumnDefinitions="Auto,*"
										RowDefinitions="*,Auto,Auto">

						<Rectangle Name="BackgroundRectangle"
								   Fill="{DynamicResource AntDesignDataGridRowBackground}"
								   Grid.RowSpan="2"
								   Grid.ColumnSpan="2" />
						
						<Rectangle x:Name="InvalidVisualElement"
								   Opacity="0"
								   Grid.ColumnSpan="2"
								   Fill="Red" />

						<DataGridRowHeader Name="PART_RowHeader"
										   Grid.RowSpan="3"
										   DataGridFrozenGrid.IsFrozen="True" />
						
						<DataGridCellsPresenter Name="PART_CellsPresenter"
												Grid.Column="1"
												ClipToBounds="False"
												DataGridFrozenGrid.IsFrozen="True" />
						
						<DataGridDetailsPresenter Name="PART_DetailsPresenter"
												  Grid.Row="1"
												  Grid.Column="1"
												  Background="{DynamicResource AntDesignDataGridRowDetailBackground}" />
						
						<Rectangle Name="PART_BottomGridLine"
								   Grid.Row="2"
								   Grid.Column="0"
								   Grid.ColumnSpan="2" 
								   Height="1"
								   Fill="{DynamicResource AntDesignDataGridHeaderSeparatorBrush}"
								   HorizontalAlignment="Stretch" />

					</DataGridFrozenGrid>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:invalid">
			<Style Selector="^ /template/ Rectangle#InvalidVisualElement">
				<Setter Property="Opacity" Value="0.4" />
			</Style>
			<Style Selector="^ /template/ Rectangle#BackgroundRectangle">
				<Setter Property="Opacity" Value="0" />
			</Style>
		</Style>

		<Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
			<Setter Property="Fill" Value="{DynamicResource AntDesignDataGridRowPointerOverBackground}" />
		</Style>

		<Style Selector="^:selected">
			<Style Selector="^ /template/ Rectangle#BackgroundRectangle">
				<Setter Property="Fill" Value="{DynamicResource AntDesignDataGridRowSelectedBackground}"/> 
			</Style>
			<Style Selector="^:pointerover /template/ Rectangle#BackgroundRectangle">
				<Setter Property="Fill" Value="{DynamicResource AntDesignDataGridRowSelectedPointerOverBackground}" /> 
			</Style>
			<Style Selector="^:focus /template/ Rectangle#BackgroundRectangle">
				<Setter Property="Fill" Value="{DynamicResource AntDesignDataGridRowSelectedBackground}" />
			</Style>
			<Style Selector="^:pointerover:focus /template/ Rectangle#BackgroundRectangle">
				<Setter Property="Fill" Value="{DynamicResource AntDesignDataGridRowSelectedPointerOverBackground}" /> 
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="AntDesignDataGridRowGroupExpanderButtonStyle" TargetType="ToggleButton">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Width="12"
						Height="12"
						Background="Transparent"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
					<PathIcon Foreground="{TemplateBinding Foreground}"
							  Data="{StaticResource DataGridRowGroupHeaderIconClosedPath}"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center" />
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:checked /template/ Path">
			<Setter Property="Data" Value="{StaticResource DataGridRowGroupHeaderIconOpenedPath}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type DataGridRowGroupHeader}" TargetType="DataGridRowGroupHeader">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Foreground" Value="{DynamicResource AntDesignDataGridForeground}" />
		<Setter Property="Background" Value="{DynamicResource AntDesignDataGridRowBackground}" /> 
		<Setter Property="MinHeight" Value="{DynamicResource DataGridRowHeight}" />
		<Setter Property="Template">
			<ControlTemplate TargetType="DataGridRowGroupHeader"
							 x:DataType="collections:DataGridCollectionViewGroup">

				<DataGridFrozenGrid Name="PART_Root"
									Background="{TemplateBinding Background}"
									MinHeight="{TemplateBinding MinHeight}"
									ColumnDefinitions="Auto,Auto,Auto,Auto,*"
									RowDefinitions="*,Auto">

					<Rectangle Name="PART_IndentSpacer"
							   Grid.Column="1" />

					<ToggleButton Name="PART_ExpanderButton"
								  Grid.Column="2"
								  Width="12"
								  Height="12"
								  Margin="12,0,0,0"
								  Theme="{StaticResource AntDesignDataGridRowGroupExpanderButtonStyle}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  Background="{TemplateBinding Background}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  Focusable="False"
								  Foreground="{TemplateBinding Foreground}" />

					<StackPanel Grid.Column="3"
								Orientation="Horizontal"
								VerticalAlignment="Center"
								Margin="12,0,0,0">

						<TextBlock Name="PART_PropertyNameElement"
								   Margin="4,0,0,0"
								   IsVisible="{TemplateBinding IsPropertyNameVisible}"
								   Foreground="{TemplateBinding Foreground}" />
						<TextBlock Margin="4,0,0,0"
								   Text="{Binding Key}"
								   Foreground="{TemplateBinding Foreground}" />
						
						<TextBlock Name="PART_ItemCountElement"
								   Margin="4,0,0,0"
								   IsVisible="{TemplateBinding IsItemCountVisible}"
								   Foreground="{TemplateBinding Foreground}" />

					</StackPanel>

					<Rectangle x:Name="CurrencyVisual"
							   Grid.ColumnSpan="5"
							   IsVisible="False"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch"
							   Fill="Transparent"
							   IsHitTestVisible="False"
							   Stroke="Red"
							   StrokeThickness="1" />

					<Grid x:Name="FocusVisual"
						  Grid.ColumnSpan="5"
						  IsVisible="False"
						  IsHitTestVisible="False">
						<Rectangle HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Fill="Transparent"
								   IsHitTestVisible="False"
								   Stroke="Red"
								   StrokeThickness="2" />
						<Rectangle Margin="2"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Fill="Transparent"
								   IsHitTestVisible="False"
								   Stroke="Red"
								   StrokeThickness="1" />
					</Grid>

					<DataGridRowHeader Name="PART_RowHeader"
									   Grid.RowSpan="2"
									   DataGridFrozenGrid.IsFrozen="True" />

					<Rectangle x:Name="PART_BottomGridLine"
							   Grid.Row="1"
							   Grid.ColumnSpan="5"
							   Height="1" />
				</DataGridFrozenGrid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

</ResourceDictionary>
