Source/AntDesign.DataGrid/Styles/DataGridColumn.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">

	<StreamGeometry x:Key="DataGridHeaderUpGeometry">M1459.2 963.4816H179.2A102.4 102.4 0 0 1 102.0928 793.6l562.9952-643.2768a204.8 204.8 0 0 1 308.224 0l562.9952 643.2768a102.4 102.4 0 0 1-77.1072 169.8816z</StreamGeometry>
	<StreamGeometry x:Key="DataGridHeaderDownGeometry">M179.2 80.384h1280a102.4 102.4 0 0 1 77.1072 169.7792L973.312 893.5424a204.8 204.8 0 0 1-308.224 0L102.0928 250.1632A102.4 102.4 0 0 1 179.2 80.384z</StreamGeometry>

	<ControlTheme x:Key="{x:Type DataGridColumnHeader}" TargetType="DataGridColumnHeader">
		<Setter Property="FontSize" Value="{DynamicResource DataGridHeaderFontSize}" />
		<Setter Property="FontWeight" Value="{DynamicResource DataGridHeaderFontWeight}"/>
		<Setter Property="Height" Value="{DynamicResource DataGridHeaderHeight}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource AntDesignDataGridHeaderForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AntDesignDataGridHeaderBorderBrush}" />
		<Setter Property="SeparatorBrush" Value="{DynamicResource AntDesignDataGridHeaderSeparatorBrush}" />
		<Setter Property="AreSeparatorsVisible" Value="true" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="{DynamicResource DataGridHeaderPadding}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<ControlTemplate TargetType="DataGridColumnHeader">
				<Border x:Name="HeaderBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Grid Name="PART_ColumnHeaderRoot" ColumnDefinitions="2,*,Auto">
						<Grid x:Name="PART_Container" 
							  Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="5"/>
							</Grid.ColumnDefinitions>

							<ContentPresenter x:Name="PART_ContentPresenter"
											   Margin="{TemplateBinding Padding}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  RenderTransform ="none">
								<ContentPresenter.Transitions>
									<Transitions>
										<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
									</Transitions>
								</ContentPresenter.Transitions>
							</ContentPresenter>

							<Grid x:Name="PART_SortPanel"
								  Grid.Column="2"
								  RowDefinitions="Auto,0,Auto"
								  IsVisible="False" 
								  VerticalAlignment="Center" >
								
								<PathIcon Grid.Row="0"
										  Opacity="{DynamicResource DataGridColumnSortOpacity}"
										  Width="{DynamicResource DataGridHeaderSortIconSize}" 
										  Height="{DynamicResource DataGridHeaderSortIconSize}" 
										  Foreground="{TemplateBinding Foreground}" 
										  Data="{StaticResource DataGridHeaderUpGeometry}"/>
								<PathIcon Grid.Row="2"  
										  Opacity="{DynamicResource DataGridColumnSortOpacity}"
										  Width="{DynamicResource DataGridHeaderSortIconSize}" 
										  Height="{DynamicResource DataGridHeaderSortIconSize}" 
										  Foreground="{TemplateBinding Foreground}" 
										  Data="{StaticResource DataGridHeaderDownGeometry}"/>
							</Grid>
						</Grid>

						<Rectangle x:Name="VerticalSeparator"
								   Grid.Column="2"
								   Width="1"
								   Fill="{TemplateBinding SeparatorBrush}"
								   IsVisible="{TemplateBinding AreSeparatorsVisible}"
								   Margin="{DynamicResource DataGridSeparatorMargin}"
								   VerticalAlignment="Stretch"/>

						<Grid x:Name="FocusVisual"
							  IsHitTestVisible="False"
							  IsVisible="False">
							<Rectangle x:Name="FocusVisualPrimary"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Stretch"
									   Fill="Transparent"
									   IsHitTestVisible="False"
									   Stroke="Red"
									   StrokeThickness="2" />
							
							<Rectangle x:Name="FocusVisualSecondary"
									   Margin="2"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Stretch"
									   Fill="Transparent"
									   IsHitTestVisible="False"
									   Stroke="Red"
									   StrokeThickness="1" />
						</Grid>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>

		<!--<ControlTheme.Children>-->
		<!--	<Style Selector="^:nth-child(1)">-->
		<!--		<Setter Property="CornerRadius" Value="10" />-->
		<!--	</Style>-->
		<!--</ControlTheme.Children>-->

		<Style Selector="^:focus-visible /template/ Grid#FocusVisual">
			<Setter Property="IsVisible" Value="True" />
		</Style>
		
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Grid#PART_Container">
				<Setter Property="Background" Value="{DynamicResource AntDesignDataGridHeaderPointerOverBackground}" />
			</Style>

			<Style Selector="^ /template/ Grid#PART_SortPanel > PathIcon">
				<Setter Property="Opacity" Value="0.7" />
			</Style>
		</Style>
		
		<Style Selector="^:pressed">
			<Style Selector="^ /template/ Grid#PART_Container">
				<Setter Property="Background" Value="{DynamicResource AntDesignDataGridHeaderPressedBackground}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="RenderTransform" Value="scale(0.98)" />
			</Style>
		</Style>

		<Style Selector="^:dragIndicator">
			<Setter Property="Opacity" Value="0.5" />
		</Style>

		<Style Selector="^:sortascending">
			<Style Selector="^ /template/ Grid#PART_SortPanel">
				<Setter Property="IsVisible" Value="True" />
			</Style>
			<Style Selector="^ /template/ Grid#PART_SortPanel > PathIcon:nth-child(1)">
				<Setter Property="Opacity" Value="1" />
				<Setter Property="Foreground" Value="{DynamicResource AntDesignDataGridHeaderIconPrimaryBackground}" />
			</Style>
		</Style>

		<Style Selector="^:sortdescending">
			<Style Selector="^ /template/ Grid#PART_SortPanel">
				<Setter Property="IsVisible" Value="True" />
			</Style>
			<Style Selector="^ /template/ Grid#PART_SortPanel > PathIcon:nth-child(2)">
				<Setter Property="Opacity" Value="1" />
				<Setter Property="Foreground" Value="{DynamicResource AntDesignDataGridHeaderIconPrimaryBackground}" />
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="DataGridTopLeftColumnHeader"
				  TargetType="DataGridColumnHeader"
				  BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
		<Setter Property="Background" Value="{DynamicResource AntDesignDataGridHeaderBackground}" />
		<Setter Property="Template">
			<ControlTemplate TargetType="DataGridColumnHeader">
				<Grid x:Name="TopLeftHeaderRoot" ColumnDefinitions="*,Auto">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{DynamicResource SeparatorBrush}"/> 
					<Rectangle x:Name="VerticalSeparator"
							   Grid.Column="1"
							   Width="1"
							   IsVisible="{TemplateBinding AreSeparatorsVisible}"
							   Fill="{TemplateBinding SeparatorBrush}" 
							   VerticalAlignment="Stretch"/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

</ResourceDictionary>
