Source/AntDesign.DataGrid/Styles/DataGridCell.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:assitsts="using:AntDesign.Assists"
					xmlns:antconverters="using:AntDesign.Converters"
					x:CompileBindings="True">

	<antconverters:Margin2MarginConverter x:Key="Margin2MarginConverter"/>
	
	<ControlTheme x:Key="{x:Type DataGridCell}" TargetType="DataGridCell">
		<Setter Property="Height" Value="{DynamicResource DataGridRowHeight}"/>
		<Setter Property="Background" Value="{DynamicResource AntDesignDataGridCellBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AntDesignDataGridCellBorderBrush}" />
		<Setter Property="Padding" Value="{DynamicResource DataGridRowPadding}"/>
		<Setter Property="assitsts:DataGridCellAssists.ShowRightGridLine" Value="False"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Template">
			<ControlTemplate TargetType="DataGridCell">
				<Border x:Name="CellBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						ClipToBounds="False">
					<Grid x:Name="PART_CellRoot" ColumnDefinitions="*,Auto">

						<ContentPresenter Grid.Column="0"
										  Foreground="{TemplateBinding Foreground}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Margin="{TemplateBinding Padding}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

						<Rectangle x:Name="InvalidVisualElement"
								   Grid.Column="0"
								   IsVisible="False"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   IsHitTestVisible="False"
								   Margin="{DynamicResource DataGridRowVisualMargin}"
								   Stroke="{DynamicResource AntDesignDataGridRowInvalidVisualBorderBrush}"
								   StrokeThickness="1" />

						<Rectangle x:Name="CurrencyVisual"
								   IsVisible="False"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Fill="Transparent"
								   IsHitTestVisible="False"
								   Margin="{DynamicResource DataGridRowVisualMargin}"
								   Stroke="{DynamicResource AntDesignDataGridRowCurrencyVisualBorderBrush}"
								   StrokeThickness="1" />

						<Grid x:Name="FocusVisual"
							  Grid.Column="0"
							  IsHitTestVisible="False"
							  IsVisible="False">

							<Rectangle HorizontalAlignment="Stretch"
									   VerticalAlignment="Stretch"
									   IsHitTestVisible="False"
									   Fill="Transparent"
									   Margin="{DynamicResource DataGridRowVisualMargin}"
									   Stroke="{DynamicResource AntDesignDataGridRowFocusVisualBorderBrush}"
									   StrokeThickness="1" />
						</Grid>

						<Rectangle x:Name="PART_RightGridLine"
								   Grid.Column="1"
								   Width="1"
								   VerticalAlignment="Stretch"
								   IsVisible="{TemplateBinding assitsts:DataGridCellAssists.ShowRightGridLine}"
								   Fill="{DynamicResource AntDesignDataGridBorderBrush}" />

					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:current /template/ Rectangle#CurrencyVisual">
			<Setter Property="IsVisible" Value="True" />
			<Setter Property="ZIndex" Value="1" />
			<Setter Property="Margin" Value="{TemplateBinding Margin, Converter={StaticResource Margin2MarginConverter}}"/>
		</Style>
		<Style Selector="^:focus /template/ Grid#FocusVisual">
			<Setter Property="IsVisible" Value="True" />
		</Style>
		<Style Selector="^:invalid /template/ Rectangle#InvalidVisualElement">
			<Setter Property="IsVisible" Value="True" />
		</Style>
	</ControlTheme>

</ResourceDictionary>
