Source/AntDesign.DataGrid/Styles/DataGridCell.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
					x:CompileBindings="True">

	<ControlTheme x:Key="{x:Type DataGridCell}" TargetType="DataGridCell">
		<Setter Property="Background" Value="{DynamicResource AntDesignDataGridCellBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AntDesignDataGridCellBorderBrush}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="FontSize" Value="15" />
		<Setter Property="MinHeight" Value="32" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<ControlTemplate TargetType="DataGridCell">
				<Border x:Name="CellBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Grid x:Name="PART_CellRoot" ColumnDefinitions="*,Auto">

						<Rectangle x:Name="CurrencyVisual"
								   IsVisible="False"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Fill="Transparent"
								   IsHitTestVisible="False"
								   Stroke="Red"
								   StrokeThickness="1" />
						
						<Grid x:Name="FocusVisual"  
							  Grid.Column="0" 
							  IsHitTestVisible="False" 
							  IsVisible="False">
							<Rectangle HorizontalAlignment="Stretch"
									   VerticalAlignment="Stretch"
									   Fill="Transparent"
									   IsHitTestVisible="False"
									   Stroke="Red"
									   StrokeThickness="2" />
							
							<Rectangle Margin="2"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Stretch"
									   Fill="Transparent"
									   IsHitTestVisible="False"
									   Stroke="Red"
									   StrokeThickness="1" />
						</Grid>

						<ContentPresenter Grid.Column="0" Margin="{TemplateBinding Padding}"
										  Foreground="{TemplateBinding Foreground}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}" 
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

						<Rectangle x:Name="InvalidVisualElement"
								   Grid.Column="0"
								   IsVisible="False"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   IsHitTestVisible="False"
								   Stroke="Red"
								   StrokeThickness="1" />

						<Rectangle x:Name="PART_RightGridLine"
								   Grid.Column="1"
								   Width="1"
								   VerticalAlignment="Stretch"
								   Fill="{DynamicResource AntDesignDataGridBorderBrush}" />
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:current /template/ Rectangle#CurrencyVisual">
			<Setter Property="IsVisible" Value="True" />
		</Style>
		<Style Selector="^:focus /template/ Grid#FocusVisual">
			<Setter Property="IsVisible" Value="True" />
		</Style>
		<Style Selector="^:invalid /template/ Rectangle#InvalidVisualElement">
			<Setter Property="IsVisible" Value="True" />
		</Style>
	</ControlTheme>


</ResourceDictionary>
