Source/Samples/AntDesign.Sample.Shared/Views/AntDesignListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AntDesign.Sample.Views.AntDesignListView">

	<Grid RowDefinitions="Auto,5,50,Auto,Auto"> 
		<AntDesignTreeView HorizontalAlignment="Left"
						   WidthBeforeClosing="200" WidthAfterClosing="20"
						   IsPanelExpanded="{Binding IsTreeViewExpanded}">
			
			<AntDesignTreeViewItem Header="123">
				<AntDesignTreeViewItem Header="1231"/>
				<AntDesignTreeViewItem Header="1232">
					<AntDesignTreeViewItem Header="12321"/>
					<AntDesignTreeViewItem Header="12322"/>
					<AntDesignTreeViewItem Header="12323"/>
				</AntDesignTreeViewItem>
				<AntDesignTreeViewItem Header="1233"/>
				<AntDesignTreeViewItem Header="1234"/>
				<AntDesignTreeViewItem Header="1235"/>
			</AntDesignTreeViewItem>
			<AntDesignTreeViewItem Header="124">
				<AntDesignTreeViewItem Header="1241"/>
				<AntDesignTreeViewItem Header="1242">
					<AntDesignTreeViewItem Header="12421"/>
					<AntDesignTreeViewItem Header="12422"/>
					<AntDesignTreeViewItem Header="12423"/>
				</AntDesignTreeViewItem>
				<AntDesignTreeViewItem Header="1243"/>
				<AntDesignTreeViewItem Header="1244"/>
				<AntDesignTreeViewItem Header="1245"/>
			</AntDesignTreeViewItem>
			<AntDesignTreeViewItem Header="125">
				<AntDesignTreeViewItem Header="1251"/>
				<AntDesignTreeViewItem Header="1252"/>
				<AntDesignTreeViewItem Header="1253"/>
				<AntDesignTreeViewItem Header="1254"/>
				<AntDesignTreeViewItem Header="1255"/>
			</AntDesignTreeViewItem>
		</AntDesignTreeView>
		
		<Button Grid.Row="2" Content="Click" Command="{Binding TriggerClickCommand}"/>

	</Grid>
	
	
</UserControl>
