Source/Samples/AntDesign.Sample.Shared/Views/AntDesignPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AntDesign.Sample.Views.AntDesignPanelView">
	<Grid ColumnDefinitions="*,Auto">
		<AntDesignContainer BorderThickness="1" 
						BorderBrush="LightGray" 
						LayoutMode="{Binding LayoutMode}"
						IsHeader="{Binding IsTop}"
						IsMenu="{Binding IsMenu}"
						IsMenuHeader="{Binding IsMenuHeader}"
						IsMenuOpened="{Binding IsMenuOpened}">
			<AntDesignContainer.Header>
				<Border Background="Red" Width="50" Height="50" CornerRadius="25"/>
			</AntDesignContainer.Header>
			<AntDesignContainer.SideMenuHeader>
				<Border Height="40">
					<TextBlock Text="1231"/>
				</Border>
			</AntDesignContainer.SideMenuHeader>
			<AntDesignContainer.SideMenuContent>
				<Border Width="100">
					<TextBlock Text="5454657656757"/>
				</Border>
			</AntDesignContainer.SideMenuContent>
			<AntDesignContainer.TopMenuHeader>
				<Border Width="100">
					<TextBlock Text="2311"/>
				</Border>
			</AntDesignContainer.TopMenuHeader>
			<AntDesignContainer.TopMenuContent>
				<Border>
					<TextBlock Text="5454657656757"/>
				</Border>
			</AntDesignContainer.TopMenuContent>

			<Border Background="Yellow">
				<TextBlock Text="12312325454"/>
			</Border>
			
		</AntDesignContainer>

		<Border Grid.Column="1" Padding="10">
			<StackPanel Spacing="5">
				<ComboBox Width="150" Height="35" SelectedIndex="{Binding SelectedIndex}">
					<ComboBoxItem Content="SideMenu"/>
					<ComboBoxItem Content="TopMemu"/>
					<ComboBoxItem Content="MixMenu"/>
				</ComboBox>

				<ToggleSwitch Content="顶栏" IsChecked="{Binding IsTop}"/>
				<ToggleSwitch Content="菜单" IsChecked="{Binding IsMenu}"/>
				<ToggleSwitch Content="菜单头" IsChecked="{Binding IsMenuHeader}"/>
				<ToggleSwitch Content="展开" IsChecked="{Binding IsMenuOpened}"/>
				


			</StackPanel>

		</Border>
	
	</Grid>
	
</UserControl>
