Source/Samples/AntDesign.Sample.Shared/Views/AntDesignListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AntDesign.Sample.Views.AntDesignListView">

	<Grid RowDefinitions="Auto,5,50,Auto"> 
		<AntDesignMenu HorizontalAlignment="Left" IsMenuMode="True"
						   WidthBeforeClosing="200" WidthAfterClosing="20"
						   IsPanelExpanded="{Binding IsTreeViewExpanded}">
			
			<AntDesignMenuItem Header="123">
				<AntDesignMenuItem Header="1231"/>
				<AntDesignMenuItem Header="1232"/>
				<AntDesignMenuItem Header="1233"/>
				<AntDesignMenuItem Header="1234"/>
				<AntDesignMenuItem Header="1235"/>
			</AntDesignMenuItem>
			<AntDesignMenuItem Header="124">
				<AntDesignMenuItem Header="1241"/>
				<AntDesignMenuItem Header="1242"/>
				<AntDesignMenuItem Header="1243"/>
				<AntDesignMenuItem Header="1244"/>
				<AntDesignMenuItem Header="1245"/>
			</AntDesignMenuItem>
			<AntDesignMenuItem Header="125">
				<AntDesignMenuItem Header="1251"/>
				<AntDesignMenuItem Header="1252"/>
				<AntDesignMenuItem Header="1253"/>
				<AntDesignMenuItem Header="1254"/>
				<AntDesignMenuItem Header="1255"/>
			</AntDesignMenuItem>
		</AntDesignMenu>
		
		<Button Grid.Row="2" Content="Click" Command="{Binding TriggerClickCommand}"/>

		<Menu Grid.Row="3">

			<MenuItem Header="1231"/>
			<MenuItem Header="1231">
				<MenuItem Header="43434"/>
				<MenuItem Header="43434"/>
				<MenuItem Header="43434"/>
				<MenuItem Header="43434"/>

			</MenuItem>
			<MenuItem Header="1231"/>
			<MenuItem Header="1231"/>
			
			
			
		</Menu>
		
	</Grid>
	
	
</UserControl>
