Source/Samples/AntDesign.Sample.Shared/Views/AntDesignDrawerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AntDesign.Sample.AntDesignDrawerView">

	<Grid ColumnDefinitions="*,5,*" RowDefinitions="*,5,*">

		<AntDesignDrawer Grid.Column="0" Grid.Row="0" 
						 BorderThickness="1"
						 BorderBrush="Gray" 
						 CornerRadius="20"
						 DrawerButtonVerticalAlignment="Top"
						 DrawerDisplayMode="Overlay"
						 DrawerPanePlacement="Left">
			<AntDesignDrawer.DrawerButtonContent>
				<Border Width="20" Height="20" Background="Blue"/>
			</AntDesignDrawer.DrawerButtonContent>
			<AntDesignDrawer.DrawerContent>
				<Border Width="300">
					<Label Content="123123" />
				</Border>
			</AntDesignDrawer.DrawerContent>
			<Grid>
				<TextBlock Text="我是内容"/>
				<TextBlock Text="我是内容" HorizontalAlignment="Right"/>
			</Grid>
		</AntDesignDrawer>

		<AntDesignDrawer Grid.Column="2" Grid.Row="0"
						 BorderThickness="1"
						 BorderBrush="Gray" 
						 CornerRadius="20"
						 DrawerButtonVerticalAlignment="Top"
						 DrawerDisplayMode="Inline"
						 DrawerPanePlacement="Right">
			<AntDesignDrawer.DrawerButtonContent>
				<Border Width="20" Height="20" Background="Blue"/>
			</AntDesignDrawer.DrawerButtonContent>
			<AntDesignDrawer.DrawerContent>
				<Border Width="300">
					<Label Content="123123" />
				</Border>
			</AntDesignDrawer.DrawerContent>
			<Grid>
				<TextBlock Text="我是内容"/>
				<TextBlock Text="我是内容" HorizontalAlignment="Right"/>
			</Grid>
		</AntDesignDrawer>

		<AntDesignDrawer Grid.Column="0" Grid.Row="2"
						 BorderThickness="1"
						 BorderBrush="Gray" 
						 CornerRadius="20"
						 DrawerButtonVerticalAlignment="Top"
						 DrawerDisplayMode="Overlay"
						 DrawerPanePlacement="Bottom">
			<AntDesignDrawer.DrawerButtonContent>
				<Border Width="20" Height="20" Background="Blue"/>
			</AntDesignDrawer.DrawerButtonContent>
			<AntDesignDrawer.DrawerContent>
				<Border Height="200">
					<Label Content="123123" />
				</Border>
			</AntDesignDrawer.DrawerContent>
			<Grid>
				<TextBlock Text="我是内容" VerticalAlignment="Bottom"/>
				<TextBlock Text="我是内容" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
			</Grid>
		</AntDesignDrawer>

		<AntDesignDrawer Grid.Column="2" Grid.Row="2"
						 BorderThickness="1"
						 BorderBrush="Gray" 
						 CornerRadius="20"
						 DrawerButtonVerticalAlignment="Top"
						 DrawerDisplayMode="Inline"
						 DrawerPanePlacement="Bottom">
			<AntDesignDrawer.DrawerButtonContent>
				<Border Width="20" Height="20" Background="Blue"/>
			</AntDesignDrawer.DrawerButtonContent>
			<AntDesignDrawer.DrawerContent>
				<Border Height="200">
					<Label Content="123123" />
				</Border>
			</AntDesignDrawer.DrawerContent>
			<Grid>
				<TextBlock Text="我是内容" VerticalAlignment="Bottom"/>
				<TextBlock Text="我是内容" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
			</Grid>
		</AntDesignDrawer>

	</Grid>
	
	
</UserControl>
