Source/Samples/AntDesign.Sample.Shared/Views/TextView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AntDesign.Sample.Views.TextView">
	<Grid RowDefinitions="Auto,20,Auto,20,30,10,*">
		<TextBlock Grid.Row="0" Text="文本显示控件。"/>

		<StackPanel Grid.Row="2" Spacing="10">
			<TextBlock  Text="何时使用" Classes="h3"/>
			<TextBlock  Text=">>  在需要显示文本时使用。"/> 
		</StackPanel>

		<TextBlock Grid.Row="4" Text="代码演示" Classes="h3"/>

		<Grid Grid.Row="6"
			  ColumnDefinitions="*,20,*"
			  RowDefinitions="*,20,*">

			<Border Grid.Column="0" Grid.Row="0"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.5*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal" Spacing="10">
							 <TextBlock Text="我是H1" Classes="h1"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="我是H2" Classes="h2"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="我是H3" Classes="h3"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<TextBlock Text="我很正常" />
						</StackPanel>
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="基本用法"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="简单的 TextBlock。"/>
						<TextBlock Text="TextBlock提供四种样式，h1 h2 h3 默认"/> 
					</StackPanel>
				</Grid>

			</Border>

			<Border Grid.Column="2" Grid.Row="0"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.5*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<Label Content="我是H1" Classes="h1"/> 
						</StackPanel>
						<StackPanel Orientation="Horizontal" >
							<Label Content="我是H2" Classes="h2"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Content="我是H3" Classes="h3"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" >
							<Label Content="我是默认"/>
						</StackPanel>
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="简单的 Label"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="简单的 Label。"/>
						<TextBlock Text="Label提供四种样式，h1 h2 h3 默认"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border Grid.Column="0" Grid.Row="2"
					BorderThickness="{StaticResource OverlayBorderThickness}"
					CornerRadius="{StaticResource OverlayCornerRadius}"
					BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.5*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<StackPanel Orientation="Horizontal" Spacing="10">
							<SelectableTextBlock  Text="12312312312313\r\n235454545546576576"/>
						</StackPanel> 
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="SelectableTextBlock"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="简单的 SelectableTextBlock"/> 
					</StackPanel>
				</Grid>
			</Border>

			<Border Grid.Column="2" Grid.Row="2"
				BorderThickness="{StaticResource OverlayBorderThickness}"
				CornerRadius="{StaticResource OverlayCornerRadius}"
				BorderBrush="{DynamicResource AntDesignBorderBrush}">

				<Grid RowDefinitions="1.5*,Auto,*">
					<StackPanel Grid.Row="0" Spacing="20"
								Margin="20,0,0,0"
								VerticalAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="简单的 TextBlock。" IsEnabled="False"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" >
							<Label Content="简单的 Label" IsEnabled="False"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" >
							<SelectableTextBlock Text="简单的 SelectableTextBlock" IsEnabled="False"/>
						</StackPanel>
					</StackPanel>

					<Separator Grid.Row="1" SeparatorAssists.Content="不可用"/>

					<StackPanel Grid.Row="2" Spacing="10"
								Margin="20,0,0,0"
								VerticalAlignment="Center">

						<TextBlock Text="通过修改IsEnable来控制是否可用"/>
					</StackPanel>
				</Grid>
			</Border>

		</Grid>
	</Grid>
</UserControl>
