Source/AntDesign.ColorPicker/Accents/AntDesignAccents.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:primitivesconverters="using:Avalonia.Controls.Primitives.Converters"
					xmlns:converters="using:Avalonia.Controls.Converters"
					xmlns:globalization="using:System.Globalization"
					x:CompileBindings="True">

	<VisualBrush x:Key="ColorPickerCheckeredBackground"
				 TileMode="Tile"
				 Stretch="Uniform"
				 DestinationRect="0,0,8,8">
		<VisualBrush.Visual>
			<Image Width="8" Height="8">
				<Image.Source>
					<DrawingImage>
						<DrawingImage.Drawing>
							<DrawingGroup>
								<GeometryDrawing Geometry="M0,0 L2,0 2,2, 0,2Z" Brush="Transparent" />
								<GeometryDrawing Geometry="M0,1 L2,1 2,2, 1,2 1,0 0,0Z" Brush="#19808080" />
							</DrawingGroup>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>
		</VisualBrush.Visual>
	</VisualBrush>

	<converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
	<converters:ToBrushConverter x:Key="ToBrushConverter" />
	
	<converters:CornerRadiusFilterConverter x:Key="ColorPickerLeftCornerRadiusFilterConverter" Filter="TopLeft, BottomLeft"/>
	<converters:CornerRadiusFilterConverter x:Key="ColorPickerRightCornerRadiusFilterConverter" Filter="TopRight, BottomRight"/>
	<converters:CornerRadiusFilterConverter x:Key="ColorPickerTopCornerRadiusFilterConverter" Filter="TopLeft, TopRight"/>
	<converters:CornerRadiusFilterConverter x:Key="ColorPickerBottomCornerRadiusFilterConverter" Filter="BottomLeft, BottomRight"/>
	
	<converters:CornerRadiusToDoubleConverter x:Key="ColorPickerTopLeftCornerRadiusConverter" Corner="TopLeft" />
	<converters:CornerRadiusToDoubleConverter x:Key="ColorPickerBottomRightCornerRadiusConverter" Corner="BottomRight" />

	<primitivesconverters:ContrastBrushConverter x:Key="ContrastBrushConverter" />
	<primitivesconverters:AccentColorConverter x:Key="AccentColorConverter" />
	
	<converters:ColorToDisplayNameConverter x:Key="ColorToDisplayNameConverter" />
	<converters:ColorToHexConverter x:Key="ColorToHexConverter" />
	<converters:DoNothingForNullConverter x:Key="DoNothingForNullConverter" />
	
	<globalization:NumberFormatInfo x:Key="ColorViewComponentNumberFormat" NumberDecimalDigits="0" />

	
	<Thickness x:Key="ColorSliderThumbBorderThinkness">3</Thickness>
	<CornerRadius x:Key="ColorSliderThumbCornerRadius">10</CornerRadius>

	<Thickness x:Key="ColorSliderBorderThinkness">1</Thickness>
	<CornerRadius x:Key="ColorSliderCornerRadius">10</CornerRadius>

	<x:Double x:Key="ColorSliderSize">20</x:Double>
	<Thickness x:Key="ColorSliderHorizontalTrackMargin">0,-1</Thickness>
	<Thickness x:Key="ColorSliderVerticalTrackMargin">-1,0</Thickness>
	<Thickness x:Key="ColorSliderTrackRepeatButtonMargin">0,-10</Thickness>

	<x:Double x:Key="ColorSpectrumSelectorSize">16</x:Double>
	<x:Double x:Key="ColorSpectrumSelectorLargeSize">48</x:Double>
	

	<x:Double x:Key="ColorPreviewerHeight">70</x:Double>
	<CornerRadius x:Key="ColorPreviewerCornerRadius">5</CornerRadius>
	<Thickness x:Key="ColorPreviewerPadding">0,10,0,10</Thickness>
	<Thickness x:Key="ColorPreviewerAccentLeftMargin">0,0,-10,0</Thickness>
	<Thickness x:Key="ColorPreviewerAccentRightMargin">-10,0,0,0</Thickness>
	<Thickness x:Key="ColorPreviewerAccentCenterMargin">10</Thickness>
	<x:Double x:Key="ColorPreviewerAccentSectionWidth">80</x:Double>
	<x:Double x:Key="ColorPreviewerAccentSectionHeight">40</x:Double>
	
	<x:Double x:Key="ColorViewComponentLabelWidth">35</x:Double>
	<x:Double x:Key="ColorViewComponentTextInputWidth">80</x:Double>
	
	<Thickness x:Key="ColorViewBorderThicknesss">1</Thickness>
	<CornerRadius x:Key="ColorViewCornerRadius">5</CornerRadius>
	<Thickness x:Key="ColorViewPadding">3</Thickness>

	<x:Double x:Key="ColorViewHeight">410</x:Double>
	<x:Double x:Key="ColorViewWidth">360</x:Double>

	<x:Double x:Key="ColorViewTabStripHeight">48</x:Double>
	<x:Double x:Key="ColorViewTabHeight">338</x:Double>
	<x:Double x:Key="ColorViewTabWidth">350</x:Double>
	<x:Double x:Key="ColorViewTabIconSize">20</x:Double>
	<Thickness x:Key="ColorViewTabItemMargin">0,12,0,0</Thickness>

	<x:Double x:Key="ColorViewSpectrumTabComponentMinWidth">32</x:Double>
	<GridLength x:Key="ColorViewSpectrumTabComponentSpacing">10</GridLength>

	<x:Double x:Key="ColorViewPaletteListBoxItemStrokeThickness">3</x:Double>

	<Thickness x:Key="ColorViewRadioButtonBorderThickness">1</Thickness>
	<CornerRadius x:Key="ColorViewRadioButtonCornerRadius">5</CornerRadius>
	<Thickness x:Key="ColorViewRadioButtonPadding">3</Thickness>

	<GridLength x:Key="ColorViewComponentsGridWidth">30</GridLength>
	<x:Double x:Key="ColorViewComponentsBorderHeight">32</x:Double>

	<CornerRadius x:Key="ColorViewLeftCornerRadius">4,0,0,4</CornerRadius>
	<CornerRadius x:Key="ColorViewRightCornerRadius">0,4,4,0</CornerRadius>
	<Thickness x:Key="ColorViewLeftBorderThickness">1,1,0,1</Thickness>
	<Thickness x:Key="ColorViewRightBorderThickness">0,1,1,1</Thickness>

	<Thickness x:Key="ColorViewSpacingMargin">0,0,15,0</Thickness>
	<Thickness x:Key="ColorPickerDropDownButtonPadding">0,0,5,0</Thickness>

	<CornerRadius x:Key="ColorPickerCornerRadius">5</CornerRadius>

</ResourceDictionary>
