Source/AntDesign.ColorPicker/Accents/AntDesignLight.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">

	<SolidColorBrush x:Key="ColorSliderThumbBackground" Color="White"/>
	<SolidColorBrush x:Key="ColorSliderThumbBorderBrush" Color="White"/>
	<SolidColorBrush x:Key="ColorSliderThumbLightBorderBrush" Color="Black"/>
	<SolidColorBrush x:Key="ColorSliderThumbDarkBorderBrush" Color="White"/>

	<SolidColorBrush x:Key="ColorSliderBorderBrush" Color="Transparent"/>
	<BoxShadows x:Key="ColorSliderBoxShadow">0 0 5 2 #4F000000</BoxShadows>

	<SolidColorBrush x:Key="ColorSpectrumBordertStroke" Color="#d9d9d9"/>
	<SolidColorBrush x:Key="ColorSpectrumSelectorLightStroke" Color="White"/>
	<SolidColorBrush x:Key="ColorSpectrumSelectorDarkStroke" Color="Black"/>

	<SolidColorBrush x:Key="ColorViewBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="ColorViewBorderBrush" Color="#d9d9d9"/>

	<SolidColorBrush x:Key="ColorViewPaletteListBoxItemStroke" Color="White"/>

	<SolidColorBrush x:Key="ColorViewRadioButtonBackground" Color="Transparent"/>
	<SolidColorBrush x:Key="ColorViewRadioButtonForeground" Color="#1d1d1d"/>
	<SolidColorBrush x:Key="ColorViewRadioButtonBorderBrush" Color="#d9d9d9"/>

	<SolidColorBrush x:Key="ColorViewRadioButtonPointerOverBackground" Color="#FF4096FF"/>
	<SolidColorBrush x:Key="ColorViewRadioButtonPointerOverForeground" Color="White"/>
	<SolidColorBrush x:Key="ColorViewRadioButtonPointerOverBorderBrush" Color="#FF4096FF"/>

	<SolidColorBrush x:Key="ColorViewRadioButtonCheckedBackground" Color="#FF1668DC"/>
	<SolidColorBrush x:Key="ColorViewRadioButtonCheckedForeground" Color="White"/>
	<SolidColorBrush x:Key="ColorViewRadioButtonCheckedBorderBrush" Color="#FF1668DC"/>

	<SolidColorBrush x:Key="ColorViewComponentsBorderBackground" Color="Transparent"/>

</ResourceDictionary>
