Source/AntDesign.Controls.Style/Styles/AntDesignPanel.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:antdesign="using:AntDesign.Controls"
					xmlns:helpers="using:AntDesign.Helpers"
					x:CompileBindings="True">

	<ControlTheme x:Key="{x:Type antdesign:AntDesignPanel}" TargetType="antdesign:AntDesignPanel">
		<Setter Property="SideMenuBoxShadow" Value="{DynamicResource SideMenuBoxShadow}"/>
		<Setter Property="TopHeaderBoxShadow" Value="{DynamicResource TopHeaderBoxShadow}"/>

		<Style Selector="^:not(:mobile)">
			
			<Style Selector="^:panel-mix-menu">
				<Setter Property="SideMenuBackground" Value="{DynamicResource SideMenuBackground}"/>
				<Setter Property="TopHeaderBackground" Value="{DynamicResource TopHeaderMixBackground}"/>
				<Setter Property="TopHeaderForeground" Value="{DynamicResource TopHeaderMixForeground}"/>
				<Setter Property="Template">
					<ControlTemplate TargetType="antdesign:AntDesignPanel">
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}">
							<Border CornerRadius="{TemplateBinding CornerRadius}"
									ClipToBounds="true">
								<Grid x:Name="PART_RootContainer"
									  ColumnDefinitions="Auto,*"
									  RowDefinitions="Auto,*">

									<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
													  Grid.Column="1"
													  Grid.Row="1"
													  Content="{TemplateBinding Content}"
													  ContentTemplate="{TemplateBinding ContentTemplate}"
													  Padding="{TemplateBinding Padding}"
													  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
													  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />

									<Border x:Name="PART_SideContainer"
											Grid.Column="0"
											Grid.Row="0"
											Grid.RowSpan="2"
											IsVisible="{TemplateBinding IsMenu}"
											Background="{TemplateBinding SideMenuBackground}"
											BoxShadow="{TemplateBinding SideMenuBoxShadow}">

										<Grid RowDefinitions="Auto,*,Auto">
											<ContentPresenter x:Name="PART_SideHeaderPresenter"
															  Grid.Row="0"
															  Opacity="0"
															  Height="{Binding #PART_TopHeaderContainer.Bounds.Height}"
															  Content="{TemplateBinding SideMenuHeader}"
															  ContentTemplate="{TemplateBinding SideMenuHeaderTemplate}"/>

											<ContentPresenter x:Name="PART_SideMenuPresenter"
															  Grid.Row="1"
															  Content="{TemplateBinding SideMenuContent}"
															  ContentTemplate="{TemplateBinding SideMenuContentTemplate}"/>

											<ContentPresenter x:Name="PART_SideBottomPresenter"
															  Grid.Row="2"
															  Content="{TemplateBinding SideMenuBottom}"
															  ContentTemplate="{TemplateBinding SideMenuBottomTemplate}"/>
										</Grid>
									</Border>

									<Border x:Name="PART_TopHeaderContainer"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Grid.Row="0"
											IsVisible="{TemplateBinding IsHeader}"
											TextElement.Foreground="{TemplateBinding TopHeaderForeground}"
											Background="{TemplateBinding TopHeaderBackground}"
											BoxShadow="{TemplateBinding TopHeaderBoxShadow}">
										<Grid ColumnDefinitions="Auto,*,Auto" >
											<ContentPresenter x:Name="PART_TopHeaderPresenter"
															  Grid.Column="0"
															  IsVisible="{TemplateBinding IsMenuHeader}"
															  Content="{TemplateBinding TopMenuHeader}"
															  ContentTemplate="{TemplateBinding TopMenuHeaderTemplate}"/>

											<ContentPresenter x:Name="PART_TopMenuPresenter"
															  Grid.Column="1"
															  IsVisible="false"
															  Content="{TemplateBinding TopMenuContent}"
															  ContentTemplate="{TemplateBinding TopMenuContentTemplate}"/>

											<ContentPresenter x:Name="PART_HeaderPresenter"
															  Grid.Column="2"
															  Content="{TemplateBinding Header}"
															  ContentTemplate="{TemplateBinding HeaderTemplate}"/>
										</Grid>
									</Border>

								</Grid>
							</Border>
						</Border>
					</ControlTemplate>
				</Setter>
			</Style>

			<Style Selector="^:panel-side-menu">
				<Setter Property="SideMenuBackground" Value="{DynamicResource SideMenuSideBackground}"/>
				<Setter Property="TopHeaderBackground" Value="{DynamicResource TopHeaderTopBackground}"/>
				<Setter Property="Template">
					<ControlTemplate TargetType="antdesign:AntDesignPanel">
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}">
							<Border CornerRadius="{TemplateBinding CornerRadius}"
									ClipToBounds="true">
								<Grid x:Name="PART_RootContainer"
									  ColumnDefinitions="Auto,*"
									  RowDefinitions="Auto,*">

									<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
													  Grid.Column="1"
													  Grid.Row="1"
													  Content="{TemplateBinding Content}"
													  ContentTemplate="{TemplateBinding ContentTemplate}"
													  Padding="{TemplateBinding Padding}"
													  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
													  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />

									<Border x:Name="PART_TopHeaderContainer"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Grid.Row="0"
											IsVisible="{TemplateBinding IsHeader}"
											Background="{TemplateBinding TopHeaderBackground}"
											BoxShadow="{TemplateBinding TopHeaderBoxShadow}">
										<Grid ColumnDefinitions="Auto,*,Auto" >
											<ContentPresenter x:Name="PART_TopHeaderPresenter"
															  Grid.Column="0"
															  Opacity="0"
															  Width="{Binding #PART_SideContainer.Bounds.Width}"
															  Content="{TemplateBinding TopMenuHeader}"
															  ContentTemplate="{TemplateBinding TopMenuHeaderTemplate}"/>

											<ContentPresenter x:Name="PART_TopMenuPresenter"
															  Grid.Column="1"
															  Opacity="0"
															  Content="{TemplateBinding TopMenuContent}"
															  ContentTemplate="{TemplateBinding TopMenuContentTemplate}"/>

											<ContentPresenter x:Name="PART_HeaderPresenter"
															  Grid.Column="2"
															  Content="{TemplateBinding Header}"
															  ContentTemplate="{TemplateBinding HeaderTemplate}"/>
										</Grid>
									</Border>

									<Border x:Name="PART_SideContainer"
											Grid.Column="0"
											Grid.Row="0"
											Grid.RowSpan="2"
											IsVisible="{TemplateBinding IsMenu}"
											Background="{TemplateBinding SideMenuBackground}"
											BoxShadow="{TemplateBinding SideMenuBoxShadow}">
										<Grid RowDefinitions="Auto,*,Auto">
											<ContentPresenter x:Name="PART_SideHeaderPresenter"
															  Grid.Row="0"
															  IsVisible="{TemplateBinding IsMenuHeader}"
															  Height="{Binding #PART_TopHeaderContainer.Bounds.Height}"
															  Content="{TemplateBinding SideMenuHeader}"
															  ContentTemplate="{TemplateBinding SideMenuHeaderTemplate}"/>

											<ContentPresenter x:Name="PART_SideMenuPresenter"
															  Grid.Row="1"
															  Content="{TemplateBinding SideMenuContent}"
															  ContentTemplate="{TemplateBinding SideMenuContentTemplate}"/>

											<ContentPresenter x:Name="PART_SideBottomPresenter"
															  Grid.Row="2"
															  Content="{TemplateBinding SideMenuBottom}"
															  ContentTemplate="{TemplateBinding SideMenuBottomTemplate}"/>
										</Grid>
									</Border>

								</Grid>
							</Border>
						</Border>
					</ControlTemplate>
				</Setter>
			</Style>

			<Style Selector="^:panel-top-menu">
				<Setter Property="TopHeaderBackground" Value="{DynamicResource TopHeaderTopBackground}"/>
				<Setter Property="Template">
					<ControlTemplate TargetType="antdesign:AntDesignPanel">
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}">
							<Border CornerRadius="{TemplateBinding CornerRadius}"
									ClipToBounds="true">
								<Grid x:Name="PART_RootContainer"
									  ColumnDefinitions="Auto,*"
									  RowDefinitions="Auto,*">

									<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
													  Grid.Column="1"
													  Grid.Row="1"
													  Content="{TemplateBinding Content}"
													  ContentTemplate="{TemplateBinding ContentTemplate}"
													  Padding="{TemplateBinding Padding}"
													  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
													  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />

									<Border x:Name="PART_SideContainer"
											Grid.Column="0"
											Grid.Row="0"
											Grid.RowSpan="2"
											IsVisible="false"
											Background="{TemplateBinding SideMenuBackground}"
											BoxShadow="{TemplateBinding SideMenuBoxShadow}">
										<Grid RowDefinitions="Auto,*,Auto">
											<ContentPresenter x:Name="PART_SideHeaderPresenter"
															  Grid.Row="0"
															  Opacity="0"
															  Height="{Binding #PART_TopHeaderContainer.Bounds.Height}"
															  Content="{TemplateBinding SideMenuHeader}"
															  ContentTemplate="{TemplateBinding SideMenuHeaderTemplate}"/>

											<ContentPresenter x:Name="PART_SideMenuPresenter"
															  Grid.Row="1"
															  Content="{TemplateBinding SideMenuContent}"
															  ContentTemplate="{TemplateBinding SideMenuContentTemplate}"/>

											<ContentPresenter x:Name="PART_SideBottomPresenter"
															  Grid.Row="2"
															  Content="{TemplateBinding SideMenuBottom}"
															  ContentTemplate="{TemplateBinding SideMenuBottomTemplate}"/>
										</Grid>
									</Border>

									<Border x:Name="PART_TopHeaderContainer"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Grid.Row="0"
											IsVisible="{TemplateBinding IsHeader}"
											Background="{TemplateBinding TopHeaderBackground}"
											BoxShadow="{TemplateBinding TopHeaderBoxShadow}">
										<Grid ColumnDefinitions="Auto,*,Auto" >
											<ContentPresenter x:Name="PART_TopHeaderPresenter"
															  Grid.Column="0"
															  IsVisible="{TemplateBinding IsMenuHeader}"
															  Content="{TemplateBinding TopMenuHeader}"
															  ContentTemplate="{TemplateBinding TopMenuHeaderTemplate}"/>

											<ContentPresenter x:Name="PART_TopMenuPresenter"
															  Grid.Column="1"
															  Content="{TemplateBinding TopMenuContent}"
															  ContentTemplate="{TemplateBinding TopMenuContentTemplate}"/>

											<ContentPresenter x:Name="PART_HeaderPresenter"
															  Grid.Column="2"
															  Content="{TemplateBinding Header}"
															  ContentTemplate="{TemplateBinding HeaderTemplate}"/>
										</Grid>
									</Border>

								</Grid>
							</Border>
						</Border>
					</ControlTemplate>
				</Setter>
			</Style>

		</Style>
		
		<Style Selector="^:mobile">

			<Setter Property="SideMenuBackground" Value="{DynamicResource SideMenuBackground}"/>
			<Setter Property="TopHeaderForeground" Value="{DynamicResource AntDesignForeground}"/>
			<Setter Property="Template">
				<ControlTemplate TargetType="antdesign:AntDesignPanel">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Border CornerRadius="{TemplateBinding CornerRadius}"
								ClipToBounds="true">
							<Grid x:Name="PART_RootContainer"
								  RowDefinitions="Auto,*">

								<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}" 
												  Grid.Row="1"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Padding="{TemplateBinding Padding}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />

								<Border x:Name="PART_TopHeaderContainer" 
										Grid.Row="0"
										IsVisible="{TemplateBinding IsHeader}"
										TextElement.Foreground="{TemplateBinding TopHeaderForeground}"
										Background="{TemplateBinding TopHeaderBackground}"
										BoxShadow="{TemplateBinding TopHeaderBoxShadow}">
									<Grid ColumnDefinitions="Auto,*,Auto" >
										<ContentPresenter x:Name="PART_TopHeaderPresenter"
														  Grid.Column="0"
														  IsVisible="{TemplateBinding IsMenuHeader}"
														  Content="{TemplateBinding TopMenuHeader}"
														  ContentTemplate="{TemplateBinding TopMenuHeaderTemplate}"/>

										<ContentPresenter x:Name="PART_HeaderPresenter"
														  Grid.Column="2"
														  Content="{TemplateBinding Header}"
														  ContentTemplate="{TemplateBinding HeaderTemplate}"/>
									</Grid>
								</Border>


								<Panel x:Name="PART_PanelMask"
									   Grid.Row="0" Grid.RowSpan="2"
									   Background="Gray" Opacity="0.4"
									   IsVisible="{TemplateBinding IsMenuOpened}">
									<Panel.IsVisible>
										<MultiBinding Converter="{x:Static BoolConverters.And}">
											<TemplateBinding Property="IsMenu"/>
											<TemplateBinding Property="IsMenuOpened"/>
										</MultiBinding>
									</Panel.IsVisible>
								</Panel>

								<antdesign:AntDesignExpanderTranslateControl x:Name="PART_SideContainer" 
																		     Grid.Row="0"
																		     Grid.RowSpan="2"
																		     HorizontalAlignment="Left"
																		     Background="{TemplateBinding SideMenuBackground}"
																		     BoxShadow="{TemplateBinding SideMenuBoxShadow}"
																		     IsVisible="{TemplateBinding IsMenu}"
																			 IsExpanded="{TemplateBinding IsMenuOpened}"
																			 IsWidthTransition="true" >

									<Grid RowDefinitions="Auto,*" ClipToBounds="true">
										<ContentPresenter x:Name="PART_SideHeaderPresenter"
														  Grid.Row="0"
														  IsVisible="{TemplateBinding IsMenuHeader}"
														  Height="{Binding #PART_TopHeaderContainer.Bounds.Height}"
														  Content="{TemplateBinding SideMenuHeader}"
														  ContentTemplate="{TemplateBinding SideMenuHeaderTemplate}"/>

										<ContentPresenter x:Name="PART_SideMenuPresenter"
														  Grid.Row="1"
														  Content="{TemplateBinding SideMenuContent}"
														  ContentTemplate="{TemplateBinding SideMenuContentTemplate}"/> 
									</Grid>
									
									 
								</antdesign:AntDesignExpanderTranslateControl>
								
							</Grid>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter>

			<Style Selector="^:panel-mix-menu">
				<Setter Property="TopHeaderBackground" Value="{DynamicResource TopHeaderMixBackground}"/>
				<Setter Property="TopHeaderForeground" Value="{DynamicResource TopHeaderMixForeground}"/>
			</Style>

	   </Style>
		
	</ControlTheme>

</ResourceDictionary>
