Source/AntDesign.Controls.Style/Styles/AntDesignTreeViewItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:antdesign="using:AntDesign.Controls"
					xmlns:helpers="using:AntDesign.Helpers"
					xmlns:assists="using:AntDesign.Assists"
					x:CompileBindings="True">
	
	<ControlTheme x:Key="{x:Type AntDesignTreeViewItem}" TargetType="AntDesignTreeViewItem">
		<Setter Property="MinHeight" Value="{DynamicResource TreeViewItemMinHeight}"/>
		<Setter Property="Background" Value="{DynamicResource AntDesignTreeViewItemBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource AntDesignTreeViewItemForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AntDesignTreeViewItemBorderBrush}" />
		
		<Setter Property="assists:TreeViewItemAssists.PointerOverBackground" Value="{DynamicResource AntDesignTreeViewItemPointerOverBackground}" />
		<Setter Property="assists:TreeViewItemAssists.PointerOverForeground" Value="{DynamicResource AntDesignTreeViewItemPointerOverForeground}" />
		<Setter Property="assists:TreeViewItemAssists.PointerOverBorderBrush" Value="{DynamicResource AntDesignTreeViewItemPointerOverBorderBrush}" />
		
		<Setter Property="assists:TreeViewItemAssists.PressedBackground" Value="{DynamicResource AntDesignTreeViewItemPressedBackground}" />
		<Setter Property="assists:TreeViewItemAssists.PressedForeground" Value="{DynamicResource AntDesignTreeViewItemPressedForeground}" />
		<Setter Property="assists:TreeViewItemAssists.PressedBorderBrush" Value="{DynamicResource AntDesignTreeViewItemPressedBorderBrush}" />
		
		<Setter Property="assists:TreeViewItemAssists.SelectedBackground" Value="{DynamicResource AntDesignTreeViewItemSelectedBackground}" />
		<Setter Property="assists:TreeViewItemAssists.SelectedForeground" Value="{DynamicResource AntDesignTreeViewItemSelectedForeground}" />		
		<Setter Property="assists:TreeViewItemAssists.SelectedBorderBrush" Value="{DynamicResource AntDesignTreeViewItemSelectedBorderBrush}" />
		
		<Setter Property="assists:TreeViewItemAssists.SelectedNoFocusForeground" Value="{DynamicResource AntDesignTreeViewItemSelectedNoFocusForeground}" />
		<Setter Property="assists:TreeViewItemAssists.InnerBorderBackground" Value="{DynamicResource AntDesignTreeViewItemInnerBorderBackground}" />
		<Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource Padding}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Template">
			<ControlTemplate TargetType="AntDesignTreeViewItem">
				<StackPanel>
					<Border x:Name="{x:Static helpers:PARTNameHelper.PART_LayoutRoot}"
							Focusable="True"
							MinHeight="{TemplateBinding MinHeight}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Padding="{TemplateBinding Padding}"
							TemplatedControl.IsTemplateFocusTarget="True">

						<Grid x:Name="{x:Static helpers:PARTNameHelper.PART_Header}" 
							  Background="Transparent">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="{DynamicResource AntDesignTreeViewInnerWidth}"/>
							</Grid.ColumnDefinitions>
							<Grid Grid.Column="0" 
								  ColumnDefinitions="Auto,*,Auto"
								  Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource TreeViewItemLeftMarginConverter}}">

								<ContentPresenter x:Name="PART_LeftHeaderPresenter" 
												  Grid.Column="0" 
												  Focusable="False" 
												  HorizontalContentAlignment="Center"
												  VerticalContentAlignment="Center"/>
								
								<ContentPresenter x:Name="PART_HeaderPresenter"
												  Grid.Column="1"
												  Focusable="False" 
												  Content="{TemplateBinding Header}"
												  ContentTemplate="{TemplateBinding HeaderTemplate}"
												  HorizontalAlignment="Stretch"
												  VerticalAlignment="Stretch"
												  HorizontalContentAlignment="Left"
												  VerticalContentAlignment="Center"/>

								<ContentPresenter x:Name="PART_RightHeaderPresenter"
												  Grid.Column="2" 
												  Focusable="False" 
												  HorizontalContentAlignment="Center"
												  VerticalContentAlignment="Center"/>
								
							</Grid>

							<Border x:Name="PART_InnerBorder"
									Grid.Column="1"
									Background="{TemplateBinding assists:TreeViewItemAssists.InnerBorderBackground}"
									BorderThickness="0"
									RenderTransform ="scaley(0)">
								<Border.Transitions>
									<Transitions>
										<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.105" />
									</Transitions>
								</Border.Transitions>
							</Border>
						</Grid>

					</Border>

					<ItemsPresenter x:Name="PART_ItemsPresenter"
									IsVisible="{TemplateBinding IsExpanded}"
									ItemsPanel="{TemplateBinding ItemsPanel}" />					
				</StackPanel>
			</ControlTemplate>
		</Setter>

 
		<!--  PointerOver state  -->
		<Style Selector="^ /template/ Border#PART_LayoutRoot:pointerover"> 
			<Setter Property="TextElement.Foreground" Value="{TemplateBinding assists:TreeViewItemAssists.PointerOverForeground}" />
		</Style>

		<!--  Pressed state  -->
		<Style Selector="^ /template/ Border#PART_LayoutRoot:pressed">
			<Setter Property="Background" Value="{TemplateBinding assists:TreeViewItemAssists.PressedBackground}" /> 
			<Setter Property="TextElement.Foreground" Value="{TemplateBinding assists:TreeViewItemAssists.PressedForeground}" />
		</Style>

		<!--  Selected state  -->
		<Style Selector="^:selected">
			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="Background" Value="{TemplateBinding assists:TreeViewItemAssists.SelectedBackground}" />
				<Setter Property="TextElement.Foreground" Value="{TemplateBinding assists:TreeViewItemAssists.SelectedForeground}" />
			</Style>
 
			<Style  Selector="^ /template/ Border#PART_InnerBorder"> 
				<Setter Property="RenderTransform" Value="scaley(1)" />
			</Style>
		</Style>

		<Style Selector="^:coloring">
			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="TextElement.Foreground" Value="{TemplateBinding assists:TreeViewItemAssists.SelectedForeground}" />
			</Style> 
		</Style>
		
		
		<!--  Disabled state  -->
		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>


	</ControlTheme>

</ResourceDictionary>
