Source/AntDesign.Controls.Style/Styles/AntDesignDrawer.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:antdesign="using:AntDesign.Controls" 
					xmlns:helpers="using:AntDesign.Controls.Helpers"
					xmlns:assists="using:AntDesign.Assists"
					x:CompileBindings="True">

	<ControlTheme x:Key="{x:Type antdesign:AntDesignDrawer}" TargetType="antdesign:AntDesignDrawer">
		<Setter Property="DrawerPanelBoxShadow" Value="{DynamicResource DrawerPanelBoxShadow}"/>
		<Setter Property="DrawerPanelBackground" Value="{DynamicResource DrawerPanelBackground}"/>
		<Setter Property="DrawerMaskBackground" Value="{DynamicResource DrawerMaskBackground}"/>
		<Setter Property="DrawerMaskOpacity" Value="{StaticResource DrawerMaskOpacity}"/>
		<Style Selector="^:right">
			<Setter Property="Template">
				<ControlTemplate TargetType="antdesign:AntDesignDrawer">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Border CornerRadius="{TemplateBinding CornerRadius}"
								ClipToBounds="true">
							<Grid x:Name="PART_RootContainer" 
								  ColumnDefinitions="*,Auto">

								<ContentPresenter x:Name="{x:Static helpers:AntDesignPARTNameHelpers.PART_ContentPresenter}"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Padding="{TemplateBinding Padding}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>

								<Panel x:Name="{x:Static helpers:AntDesignPARTNameHelpers.PART_DrawerMask}"
									   Grid.Column="0"
									   Grid.ColumnSpan="2"
									   IsVisible="{TemplateBinding IsDrawerOpened}"
									   Background="{TemplateBinding DrawerMaskBackground}"
									   Opacity="{TemplateBinding DrawerMaskOpacity}"/>

								<StackPanel x:Name="PART_DrawerContainer"
											Orientation="Horizontal"
											HorizontalAlignment="Right"
											VerticalAlignment="Stretch">

									<Button x:Name="{x:Static helpers:AntDesignPARTNameHelpers.PART_DrawerButton}" 
											BorderThickness="0"
											Padding="0"
											CornerRadius="0"
											assists:ButtonAssists.IsRipple="false"
											IsVisible ="{TemplateBinding IsDrawerButton}"
											Content="{TemplateBinding DrawerButtonContent}"
											ContentTemplate="{TemplateBinding DrawerButtonContentTemplate}"
											VerticalAlignment="{TemplateBinding DrawerButtonVerticalAlignment}"
											HorizontalAlignment="{TemplateBinding DrawerButtonHorizontalAlignment}"/>

									<antdesign:AntDesignExpanderTranslateControl IsExpanded="{TemplateBinding IsDrawerOpened}"
																				 BoxShadow="{TemplateBinding DrawerPanelBoxShadow}"
																				 Background="{TemplateBinding DrawerPanelBackground}"
																				 IsWidthTransition="true" >
										<ContentPresenter x:Name="{x:Static helpers:AntDesignPARTNameHelpers.PART_DrawerContentPresenter}"
														  Content="{TemplateBinding DrawerContent}"
														  ContentTemplate="{TemplateBinding DrawerContentTemplate}"
														  ClipToBounds="true"/>
									</antdesign:AntDesignExpanderTranslateControl>
								</StackPanel>
							</Grid>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter>

			<Style Selector="^:inline">
				<Style Selector="^ /template/ StackPanel#PART_DrawerContainer">
					<Setter Property="Grid.Column" Value="1"/> 
				</Style>
			</Style>
		</Style>

		<Style Selector="^:left">
			<Setter Property="Template">
				<ControlTemplate TargetType="antdesign:AntDesignDrawer">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Border CornerRadius="{TemplateBinding CornerRadius}"
								ClipToBounds="true">
							<Grid x:Name="PART_RootContainer"
								  ColumnDefinitions="Auto,*">

								<ContentPresenter x:Name="{x:Static helpers:AntDesignPARTNameHelpers.PART_ContentPresenter}"
												  Grid.Column="1"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Padding="{TemplateBinding Padding}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>

								<Panel x:Name="{x:Static helpers:AntDesignPARTNameHelpers.PART_DrawerMask}"
									   Grid.Column="0"
									   Grid.ColumnSpan="2"
									   IsVisible="{TemplateBinding IsDrawerOpened}"
									   Background="{TemplateBinding DrawerMaskBackground}"
									   Opacity="{TemplateBinding DrawerMaskOpacity}"/>

								<StackPanel x:Name="PART_DrawerContainer"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Orientation="Horizontal"
											HorizontalAlignment="Left"
											VerticalAlignment="Stretch" >

									<antdesign:AntDesignExpanderTranslateControl IsExpanded="{TemplateBinding IsDrawerOpened}"
																				 Background="{TemplateBinding DrawerPanelBackground}"
																				 BoxShadow="{TemplateBinding DrawerPanelBoxShadow}"
																				 IsWidthTransition="true" >
										<ContentPresenter x:Name="{x:Static helpers:AntDesignPARTNameHelpers.PART_DrawerContentPresenter}"
														  Content="{TemplateBinding DrawerContent}"
														  ContentTemplate="{TemplateBinding DrawerContentTemplate}"
														  ClipToBounds="true"/>
									</antdesign:AntDesignExpanderTranslateControl>

									<Button x:Name="{x:Static helpers:AntDesignPARTNameHelpers.PART_DrawerButton}" 
											BorderThickness="0"
											Padding="0"
											CornerRadius="0"
											assists:ButtonAssists.IsRipple="false"
											IsVisible ="{TemplateBinding IsDrawerButton}"
											Content="{TemplateBinding DrawerButtonContent}"
											ContentTemplate="{TemplateBinding DrawerButtonContentTemplate}"
											VerticalAlignment="{TemplateBinding DrawerButtonVerticalAlignment}"
											HorizontalAlignment="{TemplateBinding DrawerButtonHorizontalAlignment}"/>

								</StackPanel>
							</Grid>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter>

			<Style Selector="^:inline">
				<Style Selector="^ /template/ StackPanel#PART_DrawerContainer"> 
					<Setter Property="Grid.ColumnSpan" Value="1"/>
				</Style>
			</Style>
		</Style>

		<Style Selector="^:top">
			<Setter Property="Template">
				<ControlTemplate TargetType="antdesign:AntDesignDrawer">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Border CornerRadius="{TemplateBinding CornerRadius}"
								ClipToBounds="true">
							<Grid x:Name="PART_RootContainer"
								  RowDefinitions="Auto,*">

								<ContentPresenter x:Name="{x:Static helpers:AntDesignPARTNameHelpers.PART_ContentPresenter}"
												  Grid.Row="1"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Padding="{TemplateBinding Padding}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>

								<Panel x:Name="{x:Static helpers:AntDesignPARTNameHelpers.PART_DrawerMask}"
									   Grid.Row="0"
									   Grid.RowSpan="2"
									   IsVisible="{TemplateBinding IsDrawerOpened}"
									   Background="{TemplateBinding DrawerMaskBackground}"
									   Opacity="{TemplateBinding DrawerMaskOpacity}"/>

								<StackPanel x:Name="PART_DrawerContainer"
											Grid.Row="0"
											Grid.RowSpan="2"
											Orientation="Vertical"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Top">

									<antdesign:AntDesignExpanderTranslateControl IsExpanded="{TemplateBinding IsDrawerOpened}"
																				 Background="{TemplateBinding DrawerPanelBackground}"
																				 BoxShadow="{TemplateBinding DrawerPanelBoxShadow}"
																				 IsHeightTransition="true" >
										<ContentPresenter x:Name="{x:Static helpers:AntDesignPARTNameHelpers.PART_DrawerContentPresenter}"
														  Content="{TemplateBinding DrawerContent}"
														  ContentTemplate="{TemplateBinding DrawerContentTemplate}"
														  ClipToBounds="true"/>
									</antdesign:AntDesignExpanderTranslateControl>

									<Button x:Name="{x:Static helpers:AntDesignPARTNameHelpers.PART_DrawerButton}"
											BorderThickness="0"
											Padding="0"
											CornerRadius="0"
											assists:ButtonAssists.IsRipple="false"
											IsVisible ="{TemplateBinding IsDrawerButton}"
											Content="{TemplateBinding DrawerButtonContent}"
											ContentTemplate="{TemplateBinding DrawerButtonContentTemplate}"
											VerticalAlignment="{TemplateBinding DrawerButtonVerticalAlignment}"
											HorizontalAlignment="{TemplateBinding DrawerButtonHorizontalAlignment}"/>
								</StackPanel>
							</Grid>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter>

			<Style Selector="^:inline">
				<Style Selector="^ /template/ StackPanel#PART_DrawerContainer">
					<Setter Property="Grid.RowSpan" Value="1"/>
				</Style>
			</Style>
		</Style>

		<Style Selector="^:bottom">
			<Setter Property="Template">
				<ControlTemplate TargetType="antdesign:AntDesignDrawer">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Border CornerRadius="{TemplateBinding CornerRadius}"
								ClipToBounds="true">
							<Grid x:Name="PART_RootContainer"
								  RowDefinitions="*,Auto">

								<ContentPresenter x:Name="{x:Static helpers:AntDesignPARTNameHelpers.PART_ContentPresenter}" 
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Padding="{TemplateBinding Padding}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>

								<Panel x:Name="{x:Static helpers:AntDesignPARTNameHelpers.PART_DrawerMask}"
									   Grid.Row="0"
									   Grid.RowSpan="2"
									   IsVisible="{TemplateBinding IsDrawerOpened}"
									   Background="{TemplateBinding DrawerMaskBackground}"
									   Opacity="{TemplateBinding DrawerMaskOpacity}"/>

								<StackPanel x:Name="PART_DrawerContainer"
											Orientation="Vertical"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Bottom">

									<Button x:Name="{x:Static helpers:AntDesignPARTNameHelpers.PART_DrawerButton}"
											BorderThickness="0"
											Padding="0"
											CornerRadius="0"
											assists:ButtonAssists.IsRipple="false"
											IsVisible ="{TemplateBinding IsDrawerButton}"
											Content="{TemplateBinding DrawerButtonContent}"
											ContentTemplate="{TemplateBinding DrawerButtonContentTemplate}"
											VerticalAlignment="{TemplateBinding DrawerButtonVerticalAlignment}"
											HorizontalAlignment="{TemplateBinding DrawerButtonHorizontalAlignment}"/>

									<antdesign:AntDesignExpanderTranslateControl IsExpanded="{TemplateBinding IsDrawerOpened}"
																				 BoxShadow="{TemplateBinding DrawerPanelBoxShadow}"
																				 Background="{TemplateBinding DrawerPanelBackground}"
																				 IsHeightTransition="true" >
										<ContentPresenter x:Name="{x:Static helpers:AntDesignPARTNameHelpers.PART_DrawerContentPresenter}"
														  Content="{TemplateBinding DrawerContent}"
														  ContentTemplate="{TemplateBinding DrawerContentTemplate}"
														  ClipToBounds="true"/>
									</antdesign:AntDesignExpanderTranslateControl>

								</StackPanel>
							</Grid>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter>

			<Style Selector="^:inline">
				<Style Selector="^ /template/ StackPanel#PART_DrawerContainer">
					<Setter Property="Grid.Row" Value="1"/>
				</Style>
			</Style>

		</Style>

		<Style Selector="^:drawer-closed">
			<Style Selector="^ /template/ Button#PART_DrawerButton">
				<Setter Property="Content" Value="{Binding DrawerButtonClosedContent, RelativeSource={RelativeSource TemplatedParent}}"/>
				<Setter Property="ContentTemplate" Value="{Binding DrawerButtonClosedContentTemplate,RelativeSource={RelativeSource TemplatedParent} }"/>
			</Style>
		</Style>

	</ControlTheme>
	
</ResourceDictionary>
