Source/AntDesign/Styles/AntDesignControls.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Styles.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<MergeResourceInclude Source="avares://AntDesign/Styles/AutoCompleteBox.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/Button.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/ButtonSpinner.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/CaptionButtons.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/CheckBox.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/ContentControl.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/DataValidationErrors.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/DropDownButton.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/EmbeddableControlRoot.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/GridSplitter.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/ItemsControl.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/Label.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/ListBox.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/ListBoxItem.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/NotificationCard.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/OverlayPopupHost.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/PathIcon.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/PopupRoot.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/RadioButton.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/RepeatButton.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/ScrollBar.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/ScrollViewer.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/SelectableTextBlock.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/Separator.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/TextBox.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/TitleBar.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/ToolTip.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/TransitioningContentControl.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/Window.axaml" />
				<MergeResourceInclude Source="avares://AntDesign/Styles/WindowNotificationManager.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Styles.Resources>

	<StyleInclude Source="avares://AntDesign/Styles/UserControl.axaml" />
	<StyleInclude Source="avares://AntDesign/Styles/FocusAdorner.axaml" />

</Styles>
