Source/AntDesign/Styles/AutoCompleteBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers" 
					xmlns:assists="using:AntDesign.Assists"
					x:CompileBindings="True">

	<ControlTheme x:Key="{x:Type AutoCompleteBox}" TargetType="AutoCompleteBox">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource AutoCompleteBoxForeground}" />
		<Setter Property="Background" Value="{DynamicResource AutoCompleteBoxBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AutoCompleteBoxBorderBrush}" />
		<Setter Property="assists:AutoCompleteBoxAssists.PointerOverBorderBrush" Value="{DynamicResource AutoCompleteBoxPointerOverBorderBrush}"/>
		<Setter Property="assists:AutoCompleteBoxAssists.FocusBorderBrush" Value="{DynamicResource AutoCompleteBoxFocusBorderBrush}"/>
		<Setter Property="assists:AutoCompleteBoxAssists.UseFloatingWatermark" Value="False"/>
		<Setter Property="assists:AutoCompleteBoxAssists.FloatingForeground" Value="{DynamicResource AutoCompleteBoxFloatingForeground}"/>
		<Setter Property="assists:AutoCompleteBoxAssists.RippleColor" Value="{DynamicResource RippleColor}"/>
		<Setter Property="assists:AutoCompleteBoxAssists.RippleColorAlpha" Value="{DynamicResource RippleOpacity}"/>
		<Setter Property="assists:AutoCompleteBoxAssists.PopupBackground" Value="{DynamicResource AutoCompleteBoxPopupBackground}"/>
		<Setter Property="assists:AutoCompleteBoxAssists.PopupBorderBrush" Value="{DynamicResource AutoCompleteBoxPopupBorderBrush}"/>
		<Setter Property="assists:AutoCompleteBoxAssists.PopupMargin" Value="{DynamicResource AutoCompleteBoxPopupMargin}"/>
		<Setter Property="assists:AutoCompleteBoxAssists.PopupCornerRadius" Value="{DynamicResource AutoCompleteBoxPopupCornerRadius}"/>
		<Setter Property="assists:AutoCompleteBoxAssists.PopupBorderThickness" Value="{DynamicResource AutoCompleteBoxPopupBorderThickness}"/>
		<Setter Property="MaxDropDownHeight" Value="{DynamicResource AutoCompleteBoxPopupMaxHeight}" />
		<Setter Property="BorderThickness" Value="{DynamicResource AutoCompleteBoxBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource AutoCompleteBoxCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource AutoCompleteBoxPadding}" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid x:Name="{x:Static helpers:PARTNameHelper.PART_LayoutRoot}">
					<TextBox x:Name="{x:Static helpers:PARTNameHelper.PART_TextBox}" 
							 Padding="{TemplateBinding Padding}"
							 Width="{TemplateBinding Width}"
							 Height="{TemplateBinding Height}"
							 Watermark="{TemplateBinding Watermark}"
							 Foreground="{TemplateBinding Foreground}"
							 Background="{TemplateBinding Background}"
							 BorderBrush="{TemplateBinding BorderBrush}"
							 CornerRadius="{TemplateBinding CornerRadius}"
							 BorderThickness="{TemplateBinding BorderThickness}"
							 FontSize="{TemplateBinding FontSize}"
							 FontFamily="{TemplateBinding FontFamily}"
							 FontWeight="{TemplateBinding FontWeight}"
							 UseFloatingWatermark="{TemplateBinding assists:AutoCompleteBoxAssists.UseFloatingWatermark}"
							 assists:TextBoxAssists.PointerOverBorderBrush="{TemplateBinding assists:AutoCompleteBoxAssists.PointerOverBorderBrush}"
							 assists:TextBoxAssists.FocusBorderBrush="{TemplateBinding assists:AutoCompleteBoxAssists.FocusBorderBrush}"
							 assists:TextBoxAssists.FloatingForeground="{TemplateBinding assists:AutoCompleteBoxAssists.FloatingForeground}"
							 assists:TextBoxAssists.RippleColor="{TemplateBinding assists:AutoCompleteBoxAssists.RippleColor}"
							 assists:TextBoxAssists.RippleColorAlpha="{TemplateBinding assists:AutoCompleteBoxAssists.RippleColorAlpha}"
							 DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}" />
					<Popup x:Name="{x:Static helpers:PARTNameHelper.PART_Popup}"
						   WindowManagerAddShadowHint="False" 
						   MaxHeight="{TemplateBinding MaxDropDownHeight}" 
						   IsLightDismissEnabled="True"
						   PlacementTarget="{TemplateBinding}">
						<!--MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"-->
						<Popup.MinWidth>
							<MultiBinding Converter="{StaticResource PopupSizeConverter}">
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Bounds.Width"/>
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(assists:AutoCompleteBoxAssists.PopupMargin)"/>
							</MultiBinding>
						</Popup.MinWidth>
						
						<Border x:Name="{x:Static helpers:PARTNameHelper.PART_SuggestionsContainer}"
								Padding="{DynamicResource AutoCompletePopupPadding}"
								Margin="{TemplateBinding assists:AutoCompleteBoxAssists.PopupMargin}"
								Background="{TemplateBinding assists:AutoCompleteBoxAssists.PopupBackground}"
								BorderBrush="{TemplateBinding assists:AutoCompleteBoxAssists.PopupBorderBrush}"
								BorderThickness="{TemplateBinding assists:AutoCompleteBoxAssists.PopupBorderThickness}"
								CornerRadius="{TemplateBinding assists:AutoCompleteBoxAssists.PopupCornerRadius}"
								ClipToBounds="False"
								BoxShadow="{DynamicResource AutoCompleteBoxShadow}">
							<ListBox x:Name="{x:Static helpers:PARTNameHelper.PART_SelectingItemsControl}"
									 BorderThickness="0"
									 Background="Transparent"
									 ItemTemplate="{TemplateBinding ItemTemplate}"/>
						</Border>
					</Popup>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>


</ResourceDictionary>