Source/AntDesign/Styles/AutoCompleteBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers" 
					xmlns:assists="using:AntDesign.Assists">

	<ControlTheme x:Key="{x:Type AutoCompleteBox}" TargetType="AutoCompleteBox">
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
		<Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource OverlayBorderThickness}" />
		<Setter Property="assists:AutoCompleteBoxAssists.HoverBorderBrush" Value="{DynamicResource TextControlHoverBorderBrush}"/>
		<Setter Property="assists:AutoCompleteBoxAssists.FocusBorderBrush" Value="{DynamicResource TextControlHoverBorderBrush}"/>
		<Setter Property="assists:AutoCompleteBoxAssists.UseFloatingWatermark" Value="False"/>
		<Setter Property="assists:AutoCompleteBoxAssists.FloatingForeground" Value="{DynamicResource TextControlFloatingForeground}"/>
		<Setter Property="assists:AutoCompleteBoxAssists.RippleColor" Value="{DynamicResource RippleColor}"/>
		<Setter Property="assists:AutoCompleteBoxAssists.RippleColorAlpha" Value="0.35"/>
		<Setter Property="assists:AutoCompleteBoxAssists.PopupBackground" Value="{DynamicResource AutoCompletePopupBackground}"/>
		<Setter Property="assists:AutoCompleteBoxAssists.PopupBoderBrush" Value="{DynamicResource AutoCompletePopupBorderBrush}"/>
		<Setter Property="assists:AutoCompleteBoxAssists.PopupBoderThickness" Value="0"/>
		<Setter Property="assists:AutoCompleteBoxAssists.PopupMargin" Value="{DynamicResource AutoCompletePopupMargin}"/>
		<Setter Property="assists:AutoCompleteBoxAssists.PopupCornerRadius" Value="{DynamicResource AutoCompletePopupCornerRadius}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="Padding" Value="{DynamicResource Padding}" />	
		<Setter Property="MaxDropDownHeight" Value="{DynamicResource AutoCompletePopupMaxHeight}" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid x:Name="{x:Static helpers:PARTNameHelper.PART_LayoutRoot}">
					<TextBox x:Name="{x:Static helpers:PARTNameHelper.PART_TextBox}" 
							 Padding="{TemplateBinding Padding}"
							 Width="{TemplateBinding Width}"
							 Height="{TemplateBinding Height}"
							 Watermark="{TemplateBinding Watermark}"
							 Foreground="{TemplateBinding Foreground}"
							 Background="{TemplateBinding Background}"
							 BorderBrush="{TemplateBinding BorderBrush}"
							 CornerRadius="{TemplateBinding CornerRadius}"
							 BorderThickness="{TemplateBinding BorderThickness}"
							 FontSize="{TemplateBinding FontSize}"
							 FontFamily="{TemplateBinding FontFamily}"
							 FontWeight="{TemplateBinding FontWeight}"
							 UseFloatingWatermark="{TemplateBinding assists:AutoCompleteBoxAssists.UseFloatingWatermark}"
							 assists:TextBoxAssists.HoverBorderBrush="{TemplateBinding assists:AutoCompleteBoxAssists.HoverBorderBrush}"
							 assists:TextBoxAssists.FocusBorderBrush="{TemplateBinding assists:AutoCompleteBoxAssists.FocusBorderBrush}"
							 assists:TextBoxAssists.FloatingForeground="{TemplateBinding assists:AutoCompleteBoxAssists.FloatingForeground}"
							 assists:TextBoxAssists.RippleColor="{TemplateBinding assists:AutoCompleteBoxAssists.RippleColor}"
							 assists:TextBoxAssists.RippleColorAlpha="{TemplateBinding assists:AutoCompleteBoxAssists.RippleColorAlpha}"
							 DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}" />
					<Popup x:Name="{x:Static helpers:PARTNameHelper.PART_Popup}"
						   WindowManagerAddShadowHint="False"
						   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
						   MaxHeight="{TemplateBinding MaxDropDownHeight}" 
						   IsLightDismissEnabled="True"
						   PlacementTarget="{TemplateBinding}">
						<Border x:Name="{x:Static helpers:PARTNameHelper.PART_SuggestionsContainer}"
								Padding="{DynamicResource AutoCompletePopupPadding}"
								Margin="{TemplateBinding assists:AutoCompleteBoxAssists.PopupMargin}"
								Background="{TemplateBinding assists:AutoCompleteBoxAssists.PopupBackground}"
								BorderBrush="{TemplateBinding assists:AutoCompleteBoxAssists.PopupBoderBrush}"
								BorderThickness="{TemplateBinding assists:AutoCompleteBoxAssists.PopupBoderThickness}"
								CornerRadius="{TemplateBinding assists:AutoCompleteBoxAssists.PopupCornerRadius}"
								ClipToBounds="False"
								BoxShadow="0 0 10 1 LightGray">
							<ListBox x:Name="{x:Static helpers:PARTNameHelper.PART_SelectingItemsControl}"
									 BorderThickness="0"
									 Background="Transparent"
									 ItemTemplate="{TemplateBinding ItemTemplate}"/>
						</Border>
					</Popup>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>


</ResourceDictionary>