Source/AntDesign/Styles/ButtonSpinner.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard"
                    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
					xmlns:helpers="using:AntDesign.Helpers"
					xmlns:ripple="using:AntDesign.Controls.Ripple"
					xmlns:assists="using:AntDesign.Assists"
                    x:CompileBindings="True">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<ButtonSpinner Content="Right spinner" />
				<ButtonSpinner ButtonSpinnerLocation="Left"
							   Content="Left spinner" />
				<ButtonSpinner BorderThickness="2"
							   BorderBrush="Blue"
							   Content="Right Border" />
				<ButtonSpinner ButtonSpinnerLocation="Left"
							   BorderThickness="2"
							   BorderBrush="Blue"
							   Content="Left Border" />
				<ButtonSpinner Content="Right disabled"
							   AllowSpin="False"/>
				<ButtonSpinner ButtonSpinnerLocation="Left"
							   Content="Left disabled"
							   AllowSpin="False"/>
				<ButtonSpinner ShowButtonSpinner="False"
							   Content="Hide spinner" />
				<ButtonSpinner Content="Error">
					<DataValidationErrors.Error>
						<sys:Exception>
							<x:Arguments>
								<x:String>Error</x:String>
							</x:Arguments>
						</sys:Exception>
					</DataValidationErrors.Error>
				</ButtonSpinner>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<StreamGeometry x:Key="ButtonSpinnerIncreaseButtonIcon">M0,9 L10,0 20,9 19,10 10,2 1,10 z</StreamGeometry>
	<StreamGeometry x:Key="ButtonSpinnerDecreaseButtonIcon">M0,1 L10,10 20,1 19,0 10,8 1,0 z</StreamGeometry>

	<ControlTheme x:Key="AntDesignButtonSpinnerRepeatButton" TargetType="RepeatButton">
		<Setter Property="MinWidth" Value="34" />
		<Setter Property="Background" Value="{DynamicResource ButtonDefaultBackground}"/>
		<Setter Property="Foreground" Value="{DynamicResource ButtonDefaultForeground}"/>
		<Setter Property="assists:ButtonAssists.RippleColor"  Value="{DynamicResource RippleColor}"/>
		<Setter Property="assists:ButtonAssists.RippleColorAlpha"  Value="0.35"/>
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Template">
			<ControlTemplate>
				<ripple:RippleEffect CornerRadius="{TemplateBinding CornerRadius}"
									 RippleColor="{TemplateBinding assists:ButtonAssists.RippleColor}"
									 RippleColorAlpha="{TemplateBinding assists:ButtonAssists.RippleColorAlpha}">
					<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
								      Foreground="{TemplateBinding Foreground}"
								      Background="{TemplateBinding Background}"
								      BorderBrush="{TemplateBinding BorderBrush}"
								      BorderThickness="{TemplateBinding BorderThickness}"
								      Content="{TemplateBinding Content}"
								      ContentTemplate="{TemplateBinding ContentTemplate}"
								      Padding="{TemplateBinding Padding}"
								      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
				</ripple:RippleEffect>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Foreground" Value="{DynamicResource ButtonHoverDefaultForeground}" />
		</Style>

		<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Foreground" Value="{DynamicResource ButtonPressedDefaultForeground}" />
		</Style>

		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource DisableBackgroundColor}" />
			<Setter Property="Foreground" Value="{DynamicResource DisableForegroundColor}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type ButtonSpinner}" TargetType="ButtonSpinner">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
		<Setter Property="Padding" Value="10, 0" />
		<Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource TextBoxBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource TextBoxCornerRadius}" />
		<Setter Property="MinHeight" Value="{DynamicResource TextBoxMinHeight}" />
		<Setter Property="MinWidth" Value="{DynamicResource TextBoxMinWidth}" />
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Focusable" Value="True"/>
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							MinHeight="{TemplateBinding MinHeight}">
						<DockPanel>
							<StackPanel Name="{x:Static helpers:PARTNameHelper.PART_SpinnerPanel}"
										DockPanel.Dock="Right"
										Orientation="Horizontal"
										IsVisible="{TemplateBinding ShowButtonSpinner}">
								<RepeatButton Name="{x:Static helpers:PARTNameHelper.PART_IncreaseButton}"
											  Theme="{StaticResource AntDesignButtonSpinnerRepeatButton}"
											  Background="{TemplateBinding Background}"
											  BorderBrush="{TemplateBinding BorderBrush}"
											  BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource LeftThicknessFilterConverter}}"
											  VerticalAlignment="Stretch"
											  VerticalContentAlignment="Center"
											  Foreground="{TemplateBinding Foreground}"
											  FontSize="{TemplateBinding FontSize}"
											  MinWidth="34">
									<PathIcon Width="16"
											  Height="8"
											  Data="{StaticResource ButtonSpinnerIncreaseButtonIcon}" />
								</RepeatButton>

								<RepeatButton Name="{x:Static helpers:PARTNameHelper.PART_DecreaseButton}"
											  Theme="{StaticResource AntDesignButtonSpinnerRepeatButton}"
											  Background="{TemplateBinding Background}"
											  BorderBrush="{TemplateBinding BorderBrush}"
											  VerticalAlignment="Stretch"
											  CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}"
											  VerticalContentAlignment="Center"
											  Foreground="{TemplateBinding Foreground}"
											  FontSize="{TemplateBinding FontSize}"
											  MinWidth="34">
									<PathIcon Width="16"
											  Height="8"
											  Data="{StaticResource ButtonSpinnerDecreaseButtonIcon}" />
								</RepeatButton>
							</StackPanel>

							<ContentPresenter Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
											  Grid.Column="1"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Content="{TemplateBinding Content}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  Padding="{TemplateBinding Padding}" />
						</DockPanel>
					</Border>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:left">
			<Style Selector="^ /template/ StackPanel#PART_SpinnerPanel">
				<Setter Property="DockPanel.Dock" Value="Left"/>
			</Style>
			<Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}"/>
			</Style>
			<Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
				<Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={StaticResource RightThicknessFilterConverter}}"/>
				<Setter Property="CornerRadius" Value="0"/>
			</Style>
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="Background" Value="{DynamicResource DisableBackgroundColor}" />
			<Setter Property="BorderBrush" Value="{DynamicResource DisableBorderBrush}" />
		</Style>
		
		<Style Selector="^:error">
			<Setter Property="BorderBrush" Value="{DynamicResource ErrorBorderBrush}" />
		</Style>
	</ControlTheme>

</ResourceDictionary>
