Source/AntDesign/Styles/ButtonSpinner.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard"
                    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
					xmlns:helpers="using:AntDesign.Helpers"
					xmlns:ripple="using:AntDesign.Controls.Ripple"
					xmlns:assists="using:AntDesign.Assists"
                    x:CompileBindings="True">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<ButtonSpinner Content="Right spinner" />
				<ButtonSpinner ButtonSpinnerLocation="Left"
							   Content="Left spinner" />
				<ButtonSpinner BorderThickness="2"
							   BorderBrush="Blue"
							   Content="Right Border" />
				<ButtonSpinner ButtonSpinnerLocation="Left"
							   BorderThickness="2"
							   BorderBrush="Blue"
							   Content="Left Border" />
				<ButtonSpinner Content="Right disabled"
							   AllowSpin="False"/>
				<ButtonSpinner ButtonSpinnerLocation="Left"
							   Content="Left disabled"
							   AllowSpin="False"/>
				<ButtonSpinner ShowButtonSpinner="False"
							   Content="Hide spinner" />
				<ButtonSpinner Content="Error">
					<DataValidationErrors.Error>
						<sys:Exception>
							<x:Arguments>
								<x:String>Error</x:String>
							</x:Arguments>
						</sys:Exception>
					</DataValidationErrors.Error>
				</ButtonSpinner>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Template x:Key="IncreaseSpinnerContent">
		<PathIcon Width="{DynamicResource ButtonSpinnerIconWidth}"
				  Height="{DynamicResource ButtonSpinnerIconHeight}"
				  Data="{DynamicResource ButtonSpinnerIncreaseButtonIcon}" />
	</Template>

	<Template x:Key="DecreaseSpinnerContent">
		<PathIcon Width="{DynamicResource ButtonSpinnerIconWidth}"
				  Height="{DynamicResource ButtonSpinnerIconHeight}"
				  Data="{DynamicResource ButtonSpinnerDecreaseButtonIcon}" />
	</Template>

	<ControlTheme x:Key="AntDesignButtonSpinnerRepeatButtonStyle" TargetType="RepeatButton" BasedOn="{StaticResource {x:Type RepeatButton}}">
		<Setter Property="MinWidth" Value="{DynamicResource ButtonSpinnerRepeatButtonMinWidth}" />
		<Setter Property="BorderThickness" Value="{StaticResource BorderThickness}" />
		<Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</ControlTheme>

	<ControlTheme x:Key="{x:Type ButtonSpinner}" TargetType="ButtonSpinner">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource ButtonSpinnerForeground}" />
		<Setter Property="Background" Value="{DynamicResource ButtonSpinnerBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonSpinnerBorderBrush}" />
		<Setter Property="assists:ButtonSpinnerAssists.Background" Value="{DynamicResource ButtonSpinnerButtonBackground}"/>
		<Setter Property="assists:ButtonSpinnerAssists.Foreground" Value="{DynamicResource ButtonSpinnerButtonForeground}"/>
		<Setter Property="assists:ButtonSpinnerAssists.BorderBrush" Value="{DynamicResource ButtonSpinnerButtonBorderBrush}"/>
		<Setter Property="assists:ButtonSpinnerAssists.PointerOverBackground" Value="{DynamicResource ButtonSpinnerButtonPointerOverBackground}"/>
		<Setter Property="assists:ButtonSpinnerAssists.PointerOverForeground" Value="{DynamicResource ButtonSpinnerButtonPointerOverForeground}"/>
		<Setter Property="assists:ButtonSpinnerAssists.PointerOverBorderBrush" Value="{DynamicResource ButtonSpinnerButtonPointerOverBorderBrush}"/>
		<Setter Property="assists:ButtonSpinnerAssists.PressedBackground" Value="{DynamicResource ButtonSpinnerButtonPressedBackground}"/>
		<Setter Property="assists:ButtonSpinnerAssists.PressedForeground" Value="{DynamicResource ButtonSpinnerButtonPressedForeground}"/>
		<Setter Property="assists:ButtonSpinnerAssists.PressedBorderBrush" Value="{DynamicResource ButtonSpinnerButtonPressedBorderBrush}"/>
		<Setter Property="assists:ButtonSpinnerAssists.LeftSpinnerContent" Value="{StaticResource IncreaseSpinnerContent}"/>
		<Setter Property="assists:ButtonSpinnerAssists.RightSpinnerContent" Value="{StaticResource DecreaseSpinnerContent}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource OverlayBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource Padding}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Focusable" Value="True"/>
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<DockPanel>
							<StackPanel x:Name="{x:Static helpers:PARTNameHelper.PART_SpinnerPanel}"
										DockPanel.Dock="Right"
										Orientation="Horizontal"
										IsVisible="{TemplateBinding ShowButtonSpinner}">
								<RepeatButton x:Name="{x:Static helpers:PARTNameHelper.PART_IncreaseButton}"
											  Theme="{StaticResource AntDesignButtonSpinnerRepeatButtonStyle}"
											  Content="{TemplateBinding assists:ButtonSpinnerAssists.LeftSpinnerContent}"
											  Background="{TemplateBinding assists:ButtonSpinnerAssists.Background}"
											  Foreground="{TemplateBinding assists:ButtonSpinnerAssists.Foreground}"
											  BorderBrush="{TemplateBinding assists:ButtonSpinnerAssists.BorderBrush}"
											  assists:ButtonAssists.PointerOverBackground="{TemplateBinding assists:ButtonSpinnerAssists.PointerOverBackground}"
											  assists:ButtonAssists.PointerOverForeground="{TemplateBinding assists:ButtonSpinnerAssists.PointerOverForeground}"
											  assists:ButtonAssists.PointerOverBorderBrush="{TemplateBinding assists:ButtonSpinnerAssists.PointerOverBorderBrush}"
											  assists:ButtonAssists.PressedBackground="{TemplateBinding assists:ButtonSpinnerAssists.PressedBackground}"
											  assists:ButtonAssists.PressedForeground="{TemplateBinding assists:ButtonSpinnerAssists.PressedForeground}"
											  assists:ButtonAssists.PressedBorderBrush="{TemplateBinding assists:ButtonSpinnerAssists.PressedBorderBrush}"
											  />

								<RepeatButton x:Name="{x:Static helpers:PARTNameHelper.PART_DecreaseButton}"
											  Theme="{StaticResource AntDesignButtonSpinnerRepeatButtonStyle}"
											  Content="{TemplateBinding assists:ButtonSpinnerAssists.RightSpinnerContent}"
											  Background="{TemplateBinding assists:ButtonSpinnerAssists.Background}"
											  Foreground="{TemplateBinding assists:ButtonSpinnerAssists.Foreground}"
											  BorderBrush="{TemplateBinding assists:ButtonSpinnerAssists.BorderBrush}"
											  assists:ButtonAssists.PointerOverBackground="{TemplateBinding assists:ButtonSpinnerAssists.PointerOverBackground}"
											  assists:ButtonAssists.PointerOverForeground="{TemplateBinding assists:ButtonSpinnerAssists.PointerOverForeground}"
											  assists:ButtonAssists.PointerOverBorderBrush="{TemplateBinding assists:ButtonSpinnerAssists.PointerOverBorderBrush}"
											  assists:ButtonAssists.PressedBackground="{TemplateBinding assists:ButtonSpinnerAssists.PressedBackground}"
											  assists:ButtonAssists.PressedForeground="{TemplateBinding assists:ButtonSpinnerAssists.PressedForeground}"
											  assists:ButtonAssists.PressedBorderBrush="{TemplateBinding assists:ButtonSpinnerAssists.PressedBorderBrush}"
											  CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}"
											  />
							</StackPanel>

							<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}" 
											  Foreground="{TemplateBinding Foreground}"
											  BorderBrush="{TemplateBinding BorderBrush}"
											  BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource OnlyRightBorderThickness}}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Padding="{TemplateBinding Padding}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</DockPanel>
					</Border>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:left">
			<Style Selector="^ /template/ StackPanel#PART_SpinnerPanel">
				<Setter Property="DockPanel.Dock" Value="Left"/>
			</Style>
			<Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
				<Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}"/>
			</Style>
			<Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
				<Setter Property="CornerRadius" Value="0"/>
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness, Converter={StaticResource OnlyLeftBorderThickness}}"/>
			</Style>
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="Background" Value="{DynamicResource DisableBackground}" />
			<Setter Property="Foreground" Value="{DynamicResource DisableForeground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource DisableBorderBrush}" />
		</Style>

		<Style Selector="^:error">
			<Setter Property="BorderBrush" Value="{DynamicResource ErrorBorderBrush}" />
		</Style>

		<Style Selector="^.center">
			<Setter Property="Template">
				<ControlTemplate>
					<DataValidationErrors>
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}">
							<Grid x:Name="{x:Static helpers:PARTNameHelper.PART_SpinnerPanel}"
								  ColumnDefinitions="Auto,*,Auto">
								<RepeatButton Name="{x:Static helpers:PARTNameHelper.PART_IncreaseButton}"
											  Grid.Column="0"
											  IsVisible="{TemplateBinding ShowButtonSpinner}"
											  Theme="{StaticResource AntDesignButtonSpinnerRepeatButtonStyle}"
											  Content="{TemplateBinding assists:ButtonSpinnerAssists.LeftSpinnerContent}"
											  Background="{TemplateBinding assists:ButtonSpinnerAssists.Background}"
											  Foreground="{TemplateBinding assists:ButtonSpinnerAssists.Foreground}"
											  BorderBrush="{TemplateBinding assists:ButtonSpinnerAssists.BorderBrush}"
											  assists:ButtonAssists.PointerOverBackground="{TemplateBinding assists:ButtonSpinnerAssists.PointerOverBackground}"
											  assists:ButtonAssists.PointerOverForeground="{TemplateBinding assists:ButtonSpinnerAssists.PointerOverForeground}"
											  assists:ButtonAssists.PointerOverBorderBrush="{TemplateBinding assists:ButtonSpinnerAssists.PointerOverBorderBrush}"
											  assists:ButtonAssists.PressedBackground="{TemplateBinding assists:ButtonSpinnerAssists.PressedBackground}"
											  assists:ButtonAssists.PressedForeground="{TemplateBinding assists:ButtonSpinnerAssists.PressedForeground}"
											  assists:ButtonAssists.PressedBorderBrush="{TemplateBinding assists:ButtonSpinnerAssists.PressedBorderBrush}"
											  CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}"
											  VerticalAlignment="Stretch"
											  VerticalContentAlignment="Center"/>

								<ContentPresenter Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
												  Grid.Column="1"
												  Foreground="{TemplateBinding Foreground}"
												  BorderBrush="{TemplateBinding BorderBrush}"
												  BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource LeftRightBorderThickness}}"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Padding="{TemplateBinding Padding}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

								<RepeatButton Name="{x:Static helpers:PARTNameHelper.PART_DecreaseButton}"
											  Grid.Column="2"
											  IsVisible="{TemplateBinding ShowButtonSpinner}"
											  Theme="{StaticResource AntDesignButtonSpinnerRepeatButtonStyle}"
											  Content="{TemplateBinding assists:ButtonSpinnerAssists.RightSpinnerContent}"
											  Background="{TemplateBinding assists:ButtonSpinnerAssists.Background}"
											  Foreground="{TemplateBinding assists:ButtonSpinnerAssists.Foreground}"
											  BorderBrush="{TemplateBinding assists:ButtonSpinnerAssists.BorderBrush}"
											  assists:ButtonAssists.PointerOverBackground="{TemplateBinding assists:ButtonSpinnerAssists.PointerOverBackground}"
											  assists:ButtonAssists.PointerOverForeground="{TemplateBinding assists:ButtonSpinnerAssists.PointerOverForeground}"
											  assists:ButtonAssists.PointerOverBorderBrush="{TemplateBinding assists:ButtonSpinnerAssists.PointerOverBorderBrush}"
											  assists:ButtonAssists.PressedBackground="{TemplateBinding assists:ButtonSpinnerAssists.PressedBackground}"
											  assists:ButtonAssists.PressedForeground="{TemplateBinding assists:ButtonSpinnerAssists.PressedForeground}"
											  assists:ButtonAssists.PressedBorderBrush="{TemplateBinding assists:ButtonSpinnerAssists.PressedBorderBrush}"
											  CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}"
											  VerticalAlignment="Stretch"
											  VerticalContentAlignment="Center"/>
							</Grid>
						</Border>
					</DataValidationErrors>
				</ControlTemplate>
			</Setter>

			<Style Selector="^:left">

			</Style>
		</Style>
		
	</ControlTheme>

	<ControlTheme x:Key="AntDesignButtonSpinnerStyle" TargetType="ButtonSpinner" BasedOn="{StaticResource {x:Type ButtonSpinner}}"> 
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}">
						<Grid x:Name="{x:Static helpers:PARTNameHelper.PART_SpinnerPanel}" 
							  ColumnDefinitions="Auto,*,Auto">
							<RepeatButton Name="{x:Static helpers:PARTNameHelper.PART_IncreaseButton}"
										  Grid.Column="0"
										  IsVisible="{TemplateBinding ShowButtonSpinner}"
										  Theme="{StaticResource AntDesignButtonSpinnerRepeatButtonStyle}"
										  Content="{TemplateBinding assists:ButtonSpinnerAssists.LeftSpinnerContent}"
										  Background="{TemplateBinding assists:ButtonSpinnerAssists.Background}"
										  Foreground="{TemplateBinding assists:ButtonSpinnerAssists.Foreground}"
										  BorderBrush="{TemplateBinding assists:ButtonSpinnerAssists.BorderBrush}"
										  assists:ButtonAssists.PointerOverBackground="{TemplateBinding assists:ButtonSpinnerAssists.PointerOverBackground}"
										  assists:ButtonAssists.PointerOverForeground="{TemplateBinding assists:ButtonSpinnerAssists.PointerOverForeground}"
										  assists:ButtonAssists.PointerOverBorderBrush="{TemplateBinding assists:ButtonSpinnerAssists.PointerOverBorderBrush}"
										  assists:ButtonAssists.PressedBackground="{TemplateBinding assists:ButtonSpinnerAssists.PressedBackground}"
										  assists:ButtonAssists.PressedForeground="{TemplateBinding assists:ButtonSpinnerAssists.PressedForeground}"
										  assists:ButtonAssists.PressedBorderBrush="{TemplateBinding assists:ButtonSpinnerAssists.PressedBorderBrush}"
										  CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}"
										  VerticalAlignment="Stretch"
										  VerticalContentAlignment="Center"/>
							
							<ContentPresenter Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
											  Grid.Column="1"
											  Foreground="{TemplateBinding Foreground}"
											  BorderBrush="{TemplateBinding BorderBrush}"
											  BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource LeftRightBorderThickness}}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Padding="{TemplateBinding Padding}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

							<RepeatButton Name="{x:Static helpers:PARTNameHelper.PART_DecreaseButton}"
										  Grid.Column="2"
										  IsVisible="{TemplateBinding ShowButtonSpinner}"
										  Theme="{StaticResource AntDesignButtonSpinnerRepeatButtonStyle}"
										  Content="{TemplateBinding assists:ButtonSpinnerAssists.RightSpinnerContent}"
										  Background="{TemplateBinding assists:ButtonSpinnerAssists.Background}"
										  Foreground="{TemplateBinding assists:ButtonSpinnerAssists.Foreground}"
										  BorderBrush="{TemplateBinding assists:ButtonSpinnerAssists.BorderBrush}"
										  assists:ButtonAssists.PointerOverBackground="{TemplateBinding assists:ButtonSpinnerAssists.PointerOverBackground}"
										  assists:ButtonAssists.PointerOverForeground="{TemplateBinding assists:ButtonSpinnerAssists.PointerOverForeground}"
										  assists:ButtonAssists.PointerOverBorderBrush="{TemplateBinding assists:ButtonSpinnerAssists.PointerOverBorderBrush}"
										  assists:ButtonAssists.PressedBackground="{TemplateBinding assists:ButtonSpinnerAssists.PressedBackground}"
										  assists:ButtonAssists.PressedForeground="{TemplateBinding assists:ButtonSpinnerAssists.PressedForeground}"
										  assists:ButtonAssists.PressedBorderBrush="{TemplateBinding assists:ButtonSpinnerAssists.PressedBorderBrush}"
										  CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}"
										  VerticalAlignment="Stretch"
										  VerticalContentAlignment="Center"/>
						</Grid>
					</Border>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>
		
		<Style Selector="^:left">
			
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="PrimaryButtonSpinnerStyle" TargetType="ButtonSpinner" BasedOn="{StaticResource {x:Type ButtonSpinner}}">
		<Setter Property="assists:ButtonSpinnerAssists.Background" Value="{DynamicResource ButtonSpinnerPrimaryBackground}"/>
		<Setter Property="assists:ButtonSpinnerAssists.Foreground" Value="{DynamicResource ButtonSpinnerPrimaryForeground}"/>
		<Setter Property="assists:ButtonSpinnerAssists.BorderBrush" Value="{DynamicResource ButtonSpinnerPrimaryBorderBrush}"/>
		<Setter Property="assists:ButtonSpinnerAssists.PointerOverBackground" Value="{DynamicResource ButtonSpinnerPrimaryPointerOverBackground}"/>
		<Setter Property="assists:ButtonSpinnerAssists.PointerOverForeground" Value="{DynamicResource ButtonSpinnerPrimaryPointerOverForeground}"/>
		<Setter Property="assists:ButtonSpinnerAssists.PointerOverBorderBrush" Value="{DynamicResource ButtonSpinnerPrimaryPointerOverBorderBrush}"/>
		<Setter Property="assists:ButtonSpinnerAssists.PressedBackground" Value="{DynamicResource ButtonSpinnerPrimaryPressedBackground}"/>
		<Setter Property="assists:ButtonSpinnerAssists.PressedForeground" Value="{DynamicResource ButtonSpinnerPrimaryPressedForeground}"/>
		<Setter Property="assists:ButtonSpinnerAssists.PressedBorderBrush" Value="{DynamicResource ButtonSpinnerPrimaryPressedBorderBrush}"/>
		<Setter Property="assists:ButtonSpinnerAssists.LeftSpinnerContent" Value="{StaticResource IncreaseSpinnerContent}"/>
		<Setter Property="assists:ButtonSpinnerAssists.RightSpinnerContent" Value="{StaticResource DecreaseSpinnerContent}"/>
	</ControlTheme>

</ResourceDictionary>
