Source/AntDesign/Styles/CalendarItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System" 
					xmlns:helpers="using:AntDesign.Helpers" 
					xmlns:assists="using:AntDesign.Assists"
                    x:CompileBindings="True">
	
	<Design.PreviewWith>
		<Border Padding="20">
			<Calendar DisplayDate="2000-01-01">
				<Calendar.BlackoutDates>
					<CalendarDateRange>
						<x:Arguments>
							<sys:DateTime>2000-01-01</sys:DateTime>
							<sys:DateTime>2000-01-05</sys:DateTime>
						</x:Arguments>
					</CalendarDateRange>
				</Calendar.BlackoutDates>
			</Calendar>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="AntDesignCalendarButton" TargetType="Button">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="Background" Value="{DynamicResource CalendarItemButtonBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource CalendarItemButtonForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource CalendarItemButtonBorderBrush}" />
		<Setter Property="assists:ButtonAssists.PointerOverBackground" Value="{DynamicResource CalendarItemButtonPointerOverBackground}" />
		<Setter Property="assists:ButtonAssists.PointerOverForeground" Value="{DynamicResource CalendarItemButtonPointerOverForeground}" />
		<Setter Property="assists:ButtonAssists.PointerOverBorderBrush" Value="{DynamicResource CalendarItemButtonPointerOverBorderBrush}" />
		<Setter Property="assists:ButtonAssists.PressedBackground" Value="{DynamicResource CalendarItemButtonPressedBackground}" />
		<Setter Property="assists:ButtonAssists.PressedForeground" Value="{DynamicResource CalendarItemButtonPressedForeground}" />
		<Setter Property="assists:ButtonAssists.PressedBorderBrush" Value="{DynamicResource CalendarItemButtonPressedBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource CalendarItemButtonBorderThickness}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource CalendarItemButtonCornerRadius}"/>
		<Setter Property="Padding" Value="{DynamicResource CalendarItemButtonPadding}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter x:Name="Text" 
								  Background="{TemplateBinding Background}"
								  Foreground="{TemplateBinding Foreground}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  Margin="{TemplateBinding Padding}"
								  Content="{TemplateBinding Content}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ ContentPresenter#Text">
			<Setter Property="Background" Value="{TemplateBinding assists:ButtonAssists.PointerOverBackground}" />
			<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.PointerOverForeground}" />
			<Setter Property="BorderBrush" Value="{TemplateBinding assists:ButtonAssists.PointerOverBorderBrush}" />
		</Style>
		<Style Selector="^:pressed /template/ ContentPresenter#Text">
			<Setter Property="Background" Value="{TemplateBinding assists:ButtonAssists.PressedBackground}" />
			<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.PressedForeground}" />
			<Setter Property="BorderBrush" Value="{TemplateBinding assists:ButtonAssists.PressedBorderBrush}" />
		</Style>
		<Style Selector="^:disabled /template/ ContentPresenter#Text">
			<Setter Property="Foreground" Value="{DynamicResource DisableForeground}" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="Transparent" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type CalendarItem}" TargetType="CalendarItem">
		<Setter Property="Background" Value="{DynamicResource CalendarItemBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource CalendarItemBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource CalendarItemBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource CalendarItemCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource CalendarItemPadding}" />
		<Setter Property="Margin" Value="{DynamicResource CalendarItemMargin}" />
		<Setter Property="DayTitleTemplate">
			<Template x:DataType="x:String">
				<TextBlock Text="{Binding}"
						   FontSize="{DynamicResource FontSize}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"/>
			</Template>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<Grid VerticalAlignment="Stretch" 
						  HorizontalAlignment="Stretch"
						  MinWidth="{DynamicResource CalendarItemMinHeight}">
						<Grid.RowDefinitions>
							<RowDefinition Height="{DynamicResource CalendarItemHeaderHeight}"/>
							<RowDefinition Height="*"/> 
						</Grid.RowDefinitions> 
						<Border BorderThickness="{DynamicResource CalendarItemHeaderBorderThickness}" 
								BorderBrush="{TemplateBinding BorderBrush}"
								Padding="0">
							<Grid ColumnDefinitions="*,5*,*">
								<Button x:Name="{x:Static helpers:PARTNameHelper.PART_PreviousButton}"
										Grid.Column="0" 
										Theme="{StaticResource AntDesignCalendarButton}"
										HorizontalContentAlignment="Center">
									<Path Stretch="Uniform"
										  Height="{DynamicResource CalendarItemButtonIconHeight}"
										  Fill="{TemplateBinding Foreground}"
										  Data="{StaticResource LeftIconGeometry}"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
								</Button>

								<Button Name="{x:Static helpers:PARTNameHelper.PART_HeaderButton}"
										Grid.Column="1" 
										Theme="{StaticResource AntDesignCalendarButton}"
										HorizontalContentAlignment="Center" />

								<Button Name="{x:Static helpers:PARTNameHelper.PART_NextButton}"
										Grid.Column="2" 
										Theme="{StaticResource AntDesignCalendarButton}"
										HorizontalContentAlignment="Center">
									<Path Stretch="Uniform"
										  Height="{DynamicResource CalendarItemButtonIconHeight}"
										  Fill="{TemplateBinding Foreground}"
										  Data="{StaticResource RightIconGeometry}"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
								</Button>
							</Grid>
						</Border>
						
						<Grid Name="{x:Static helpers:PARTNameHelper.PART_MonthView}" 
							  Grid.Row="1" 
							  IsVisible="False" 
							  Background="{DynamicResource CalendarItemContentBackground}" 
							  MinHeight="{DynamicResource CalendarItemContentMinHeight}">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
						</Grid>
						<Grid Name="{x:Static helpers:PARTNameHelper.PART_YearView}"
							  Grid.Row="1"
							  IsVisible="False"
							  Background="{DynamicResource CalendarItemContentBackground}" 
							  MinHeight="{DynamicResource CalendarItemContentMinHeight}">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
						</Grid>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^ /template/ Button:pointerover > Path">
			<Setter Property="Fill" Value="{DynamicResource CalendarItemButtonPointerOverForeground}" />
		</Style>
		<Style Selector="^ /template/ Button:pressed > Path">
			<Setter Property="Fill" Value="{DynamicResource CalendarItemButtonPressedForeground}" />
		</Style>
	</ControlTheme>

</ResourceDictionary>
