Source/AntDesign/Styles/CaptionButtons.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					xmlns:assists="using:AntDesign.Assists"
					x:CompileBindings="True">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<CaptionButtons Height="30"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="AntDesignCaptionButtonStyle" TargetType="Button">
		<Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}"/>
		<Setter Property="Background" Value="{DynamicResource CaptionButtonBackground}" /> 
		<Setter Property="Foreground" Value="{DynamicResource CaptionButtonForeground}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource  CaptionButtonBorderBrush}" />
		<Setter Property="assists:ButtonAssists.PointerOverBackground" Value="{DynamicResource CaptionButtonPointerOverBackground}" />
		<Setter Property="assists:ButtonAssists.PointerOverForeground" Value="{DynamicResource CaptionButtonPointerOverForeground}" />
		<Setter Property="assists:ButtonAssists.PointerOverBorderBrush" Value="{DynamicResource CaptionButtonPointerOverBorderBrush}" />
		<Setter Property="assists:ButtonAssists.PressedForeground" Value="{DynamicResource CaptionButtonPressedBackground}" />
		<Setter Property="assists:ButtonAssists.PressedBackground" Value="{DynamicResource CaptionButtonPressedForeground}" />
		<Setter Property="assists:ButtonAssists.PressedBorderBrush" Value="{DynamicResource CaptionButtonPressedBorderBrush}" />
		<Setter Property="Width" Value="{DynamicResource CaptionButtonWidth}"/>
		<Setter Property="Height" Value="{DynamicResource CaptionButtonHeight}"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="Button">
				<ContentPresenter Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
								  Background="Transparent"
								  Content="{TemplateBinding Content}"/>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.PointerOverForeground}" />
			<Setter Property="Background" Value="{TemplateBinding assists:ButtonAssists.PointerOverBackground}" />
			<Setter Property="BorderBrush" Value="{TemplateBinding assists:ButtonAssists.PointerOverBorderBrush}" />
		</Style>

		<Style Selector="^:pressed /template/ ContentPresenter">
			<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.PressedForeground}" />
			<Setter Property="Background" Value="{TemplateBinding assists:ButtonAssists.PressedBackground}" />
			<Setter Property="BorderBrush" Value="{TemplateBinding assists:ButtonAssists.PressedBorderBrush}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type CaptionButtons}" TargetType="CaptionButtons">
		<Setter Property="MaxHeight" Value="40" />
		<Setter Property="Template">
			<ControlTemplate TargetType="CaptionButtons">
				<StackPanel Spacing="2" VerticalAlignment="Stretch" TextElement.FontSize="10" Orientation="Horizontal">
					<Button x:Name="{x:Static helpers:PARTNameHelper.PART_FullScreenButton}"
							Theme="{StaticResource AntDesignCaptionButtonStyle}"
							IsVisible="False">
						<Viewbox Width="11" Margin="2">
							<Path Name="FullScreenButtonPath"
								  Stretch="UniformToFill"
								  Fill="{TemplateBinding Foreground}"
								  Data="{DynamicResource CaptionButtonsFullScreenIcon}" />
						</Viewbox>
					</Button>
					<Button x:Name="{x:Static helpers:PARTNameHelper.PART_MinimiseButton}"
							Theme="{StaticResource AntDesignCaptionButtonStyle}">
						<Viewbox Width="11" Margin="2">
							<Path Stretch="UniformToFill"
								  Fill="{TemplateBinding Foreground}"
								  Data="{DynamicResource CaptionButtonsMinimiseIcon}" />
						</Viewbox>
					</Button>
					<Button x:Name="{x:Static helpers:PARTNameHelper.PART_RestoreButton}"
							Theme="{StaticResource AntDesignCaptionButtonStyle}">
						<Viewbox Width="11" Margin="2">
							<Viewbox.RenderTransform>
								<RotateTransform Angle="-90" />
							</Viewbox.RenderTransform>
							<Path Name="RestoreButtonPath"
								  Stretch="UniformToFill"
								  Fill="{TemplateBinding Foreground}"
								  Data="{DynamicResource CaptionButtonsRestoreIcon}"/>
						</Viewbox>
					</Button>
					<!--{x:Static helpers:PARTNameHelper.PART_CloseButton}-->
					<Button x:Name="{x:Static helpers:PARTNameHelper.PART_CloseButton}"
							assists:ButtonAssists.PointerOverForeground="{DynamicResource CaptionCloseButtonPointerOverForeground}"
							assists:ButtonAssists.PointerOverBackground="{DynamicResource CaptionCloseButtonPointerOverBackground}"
							assists:ButtonAssists.PressedForeground="{DynamicResource CaptionCloseButtonPressedForeground}"
							assists:ButtonAssists.PressedBackground="{DynamicResource CaptionCloseButtonPressedBackground}"
							Theme="{StaticResource AntDesignCaptionButtonStyle}">
						<Viewbox Width="11" Margin="2">
							<Path Stretch="UniformToFill"
								  Fill="{Binding $parent[Button].Foreground}"
								  Data="{DynamicResource CaptionButtonsCloseIcon}" />
						</Viewbox>
					</Button>
				</StackPanel>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:maximized /template/ Path#RestoreButtonPath">
			<Setter Property="Data" Value="{DynamicResource CaptionButtonsRestoreIcon2}" />
		</Style>

		<Style Selector="^:fullscreen">
			<Style Selector="^ /template/ Path#FullScreenButtonPath">
				<Setter Property="IsVisible" Value="True" />
				<Setter Property="Data" Value="{DynamicResource CaptionButtonsFullScreenIcon2}" />
			</Style>
			<Style Selector="^ /template/ Button#PART_RestoreButton">
				<Setter Property="IsVisible" Value="False" />
			</Style>
			<Style Selector="^ /template/ Button#PART_MinimiseButton">
				<Setter Property="IsVisible" Value="False" />
			</Style>
		</Style>

	</ControlTheme>

</ResourceDictionary>
