Source/AntDesign/Styles/CaptionButtons.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					xmlns:assists="using:AntDesign.Assists">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<CaptionButtons Height="30"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="AntDesignCaptionButton" TargetType="Button">
		<Setter Property="Background" Value="Transparent" />
		<!-- Reusing BorderBrush to define pressed background color, as it's not used otherwise -->
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="assists:ButtonAssists.PointerOverForeground" Value="Black" />
		<Setter Property="assists:ButtonAssists.PointerOverBackground" Value="#e6eaef" />
		<Setter Property="assists:ButtonAssists.PressedForeground" Value="Black" />
		<Setter Property="assists:ButtonAssists.PressedBackground" Value="#e8eef3" />
		<Setter Property="Width" Value="45"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
								  Background="Transparent"
								  Content="{TemplateBinding Content}"/>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.PointerOverForeground}" />
			<Setter Property="Background" Value="{TemplateBinding assists:ButtonAssists.PointerOverBackground}" />
		</Style>

		<Style Selector="^:pressed /template/ ContentPresenter">
			<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.PressedForeground}" />
			<Setter Property="Background" Value="{TemplateBinding assists:ButtonAssists.PressedBackground}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type CaptionButtons}" TargetType="CaptionButtons">
		<Setter Property="MaxHeight" Value="40" />
		<Setter Property="Template">
			<ControlTemplate>
				<StackPanel Spacing="2" VerticalAlignment="Stretch" TextElement.FontSize="10" Orientation="Horizontal">
					<Button x:Name="{x:Static helpers:PARTNameHelper.PART_FullScreenButton}"
							Theme="{StaticResource AntDesignCaptionButton}"
							IsVisible="False">
						<Viewbox Width="11" Margin="2">
							<Path Name="FullScreenButtonPath"
								  Stretch="UniformToFill"
								  Fill="{TemplateBinding Foreground}"
								  Data="M2048 2048v-819h-205v469l-1493 -1493h469v-205h-819v819h205v-469l1493 1493h-469v205h819z" />
						</Viewbox>
					</Button>
					<Button x:Name="{x:Static helpers:PARTNameHelper.PART_MinimiseButton}"
							Theme="{StaticResource AntDesignCaptionButton}">
						<Viewbox Width="11" Margin="2">
							<Path Stretch="UniformToFill"
								  Fill="{TemplateBinding Foreground}"
								  Data="M2048 1229v-205h-2048v205h2048z" />
						</Viewbox>
					</Button>
					<Button x:Name="{x:Static helpers:PARTNameHelper.PART_RestoreButton}"
							Theme="{StaticResource AntDesignCaptionButton}">
						<Viewbox Width="11" Margin="2">
							<Viewbox.RenderTransform>
								<RotateTransform Angle="-90" />
							</Viewbox.RenderTransform>
							<Path Name="RestoreButtonPath"
								  Stretch="UniformToFill"
								  Fill="{TemplateBinding Foreground}"
								  Data="M2048 2048v-2048h-2048v2048h2048zM1843 1843h-1638v-1638h1638v1638z"/>
						</Viewbox>
					</Button>
					<Button x:Name="{x:Static helpers:PARTNameHelper.PART_CloseButton}"
							assists:ButtonAssists.PointerOverForeground="White"
							assists:ButtonAssists.PointerOverBackground="#c42b1c"
							assists:ButtonAssists.PressedForeground="White"
							assists:ButtonAssists.PressedBackground="#c74031"
							Theme="{StaticResource AntDesignCaptionButton}">
						<Viewbox Width="11" Margin="2">
							<Path Stretch="UniformToFill"
								  Fill="{Binding #PART_CloseButton.Foreground}"
								  Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z" />
						</Viewbox>
					</Button>
				</StackPanel>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:maximized /template/ Path#RestoreButtonPath">
			<Setter Property="Data" Value="M2048 410h-410v-410h-1638v1638h410v410h1638v-1638zM1434 1434h-1229v-1229h1229v1229zM1843 1843h-1229v-205h1024v-1024h205v1229z" />
		</Style>

		<Style Selector="^:fullscreen">
			<Style Selector="^ /template/ Path#FullScreenButtonPath">
				<Setter Property="IsVisible" Value="True" />
				<Setter Property="Data" Value="M205 1024h819v-819h-205v469l-674 -674l-145 145l674 674h-469v205zM1374 1229h469v-205h-819v819h205v-469l674 674l145 -145z" />
			</Style>
			<Style Selector="^ /template/ Button#PART_RestoreButton">
				<Setter Property="IsVisible" Value="False" />
			</Style>
			<Style Selector="^ /template/ Button#PART_MinimiseButton">
				<Setter Property="IsVisible" Value="False" />
			</Style>
		</Style>

	</ControlTheme>

</ResourceDictionary>
