Source/AntDesign/Styles/CheckBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					xmlns:assists="using:AntDesign.Assists"
					xmlns:ripple="using:AntDesign.Controls.Ripple"
					x:CompileBindings="True">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<CheckBox>Unchecked</CheckBox>
				<CheckBox IsChecked="True">Checked</CheckBox>
				<CheckBox IsThreeState="True" IsChecked="{x:Null}">Indeterminate</CheckBox>
				<CheckBox Width="120">Checkbox should wrap its text</CheckBox>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type CheckBox}" TargetType="CheckBox">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="Background" Value="{DynamicResource CheckBoxBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource CheckBoxForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrush}" />
		<Setter Property="assists:CheckBoxAssists.PointerOverBackground" Value="{DynamicResource CheckBoxPointerOverBackground}" />
		<Setter Property="assists:CheckBoxAssists.PointerOverForeground" Value="{DynamicResource CheckBoxPointerOverForeground}" />
		<Setter Property="assists:CheckBoxAssists.PointerOverBorderBrush" Value="{DynamicResource CheckBoxPointerOverBorderBrush}" />
		<Setter Property="assists:CheckBoxAssists.PressedBackground" Value="{DynamicResource CheckBoxPressedBackground}" />
		<Setter Property="assists:CheckBoxAssists.PressedForeground" Value="{DynamicResource CheckBoxPressedForeground}" />
		<Setter Property="assists:CheckBoxAssists.PressedBorderBrush" Value="{DynamicResource CheckBoxPressedBorderBrush}" />
		<Setter Property="assists:CheckBoxAssists.GlyphFill" Value="{DynamicResource CheckBoxGlyphFill}" />
		<Setter Property="assists:CheckBoxAssists.RippleColor"  Value="{DynamicResource RippleColor}"/>
		<Setter Property="assists:CheckBoxAssists.RippleColorAlpha"  Value="{DynamicResource RippleOpacity}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource OverlayBorderThickness}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource OverlayPadding}" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid x:Name="RootGrid" ColumnDefinitions="Auto,*">
					<Border x:Name="{x:Static helpers:PARTNameHelper.PART_Border}"
							Grid.Column="0"
							Padding="0"
							BorderThickness="0"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							BorderBrush="{TemplateBinding BorderBrush}"
							CornerRadius="{TemplateBinding CornerRadius}"
							>
						<Border.Width>
							<MultiBinding Converter="{StaticResource AutoSizeConverter}">
								<TemplateBinding Property="Width"/>
								<TemplateBinding Property="Height"/>
							</MultiBinding>
						</Border.Width>
						<Border.Height>
							<MultiBinding Converter="{StaticResource AutoSizeConverter}">
								<TemplateBinding Property="Width"/>
								<TemplateBinding Property="Height"/>
							</MultiBinding>
						</Border.Height>

						<Panel>
							<Border x:Name="NormalRectangle"
									Background="{TemplateBinding Background}"
									CornerRadius="{TemplateBinding CornerRadius}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									UseLayoutRounding="False">
								<Viewbox UseLayoutRounding="False" Margin="{DynamicResource OverlayPadding}">
									<Path x:Name="CheckGlyph" 
								          IsVisible="false"
								          Stretch="Uniform" 
								          RenderTransform="scale(0.5)"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Bottom" 
								          Data="{DynamicResource CheckBoxGlyphIcon}"
								          Fill="{TemplateBinding assists:CheckBoxAssists.GlyphFill}">
										<Path.Transitions>
											<Transitions>
												<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
											</Transitions>
										</Path.Transitions>
									</Path>
								</Viewbox>
							</Border>
							<ripple:RippleEffectAx CornerRadius="{TemplateBinding CornerRadius}"
							                       Duration="{DynamicResource CheckBoxRippleDuration}"
												   RippleFromScal="{DynamicResource CheckBoxRippleFromScal}"
												   RippleToScal="{DynamicResource CheckBoxRippleToScal}"
												   RippleColor="{TemplateBinding assists:CheckBoxAssists.RippleColor}"
												   RippleColorAlpha="{TemplateBinding assists:CheckBoxAssists.RippleColorAlpha}"/>
						</Panel>
					</Border>

					<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
									  Grid.Column="1"
									  Margin="{TemplateBinding Padding}"
									  Content="{TemplateBinding Content}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  TextWrapping="Wrap"
									  RecognizesAccessKey="True"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

				</Grid>
			</ControlTemplate>
		</Setter>

		<!-- Unchecked PointerOver State -->
		<Style Selector="^:not(:checked)">
			<Style Selector="^:pointerover">
				<Style Selector="^ /template/ Border#NormalRectangle">
					<Setter Property="BorderBrush" Value="{TemplateBinding assists:CheckBoxAssists.PointerOverBorderBrush}" />
				</Style>
			</Style>

			<!-- Unchecked Pressed State -->
			<Style Selector="^:pressed">
				<Style Selector="^ /template/ Border#NormalRectangle">
					<Setter Property="BorderBrush" Value="{TemplateBinding assists:CheckBoxAssists.PressedBorderBrush}" />
				</Style>
			</Style>

			<!-- Unchecked Disabled state -->
			<Style Selector="^:disabled">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Foreground" Value="{DynamicResource DisableForeground}" />
				</Style>

				<Style Selector="^ /template/ Border#NormalRectangle">
					<Setter Property="Background" Value="{DynamicResource DisableBackground}" />
					<Setter Property="BorderBrush" Value="{DynamicResource DisableBorderBrush}" />
				</Style>

				<Style Selector="^ /template/ Path#CheckGlyph">
					<Setter Property="Fill" Value="{DynamicResource DisableFill}" />
				</Style>
			</Style>
		</Style>
		
		<Style Selector="^:checked">
			<!-- Checked Normal State -->			
			<Style Selector="^ /template/ Border#NormalRectangle">
				<Setter Property="Background" Value="{TemplateBinding assists:CheckBoxAssists.PressedBackground}" />
				<Setter Property="BorderBrush" Value="{TemplateBinding assists:CheckBoxAssists.PressedBorderBrush}" />
			</Style>

			<Style Selector="^ /template/ Path#CheckGlyph">
				<Setter Property="IsVisible" Value="True" />
				<Setter Property="Fill" Value="{TemplateBinding assists:CheckBoxAssists.GlyphFill}" />
				<Setter Property="RenderTransform" Value="scale(1)" />
			</Style>

			<!-- Checked PointerOver State -->
			<Style Selector="^:pointerover">
				<Style Selector="^ /template/ Border#NormalRectangle">
					<Setter Property="Opacity" Value="0.8" />
				</Style>
			</Style>

			<!-- Checked Pressed State -->
			<Style Selector="^:pressed">
				
			</Style>

			<!-- Checked Disabled State -->
			<Style Selector="^:disabled">

				<Style Selector="^ /template/ Border#NormalRectangle">
					<Setter Property="Background" Value="{DynamicResource DisableBackground}" />
					<Setter Property="BorderBrush" Value="{DynamicResource DisableBorderBrush}" />
				</Style>

				<Style Selector="^ /template/ Border#NormalRectangle">
					<Setter Property="Background" Value="Transparent" />
				</Style>
				
				<Style Selector="^ /template/ Path#CheckGlyph">
					<Setter Property="Fill" Value="{DynamicResource DisableFill}" />
				</Style>
				
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Foreground" Value="{DynamicResource DisableForeground}" />
				</Style>

			</Style>
		</Style>

		<Style Selector="^:indeterminate">
			<!-- Indeterminate Normal State -->
			<Style Selector="^ /template/ Border#NormalRectangle">
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Margin" Value="{DynamicResource CheckBoxIndeterminatePadding}" />
				<Setter Property="CornerRadius" Value="0" />
				<Setter Property="Background" Value="{TemplateBinding assists:CheckBoxAssists.PressedForeground}" />
			</Style>

			<Style Selector="^ /template/ Border#PART_Border">
				<Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}"/>
			</Style>
			
			<!-- Indeterminate PointerOver State -->
			<Style Selector="^:pointerover">
				<Style Selector="^ /template/ Border#PART_Border">
					<Setter Property="BorderBrush" Value="{TemplateBinding assists:CheckBoxAssists.PointerOverBorderBrush}" />
				</Style>
			</Style>

			<!-- Indeterminate Pressed State -->
			<Style Selector="^:pressed">
			 
			</Style>

			<!-- Indeterminate Disabled State -->
			<Style Selector="^:disabled">
				<Style Selector="^ /template/ Border#PART_Border">
					<Setter Property="Background" Value="{DynamicResource DisableBackground}" />
					<Setter Property="BorderBrush" Value="{DynamicResource DisableBorderBrush}" />
				</Style>

				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Foreground" Value="{DynamicResource DisableForeground}" />
				</Style>

				<Style Selector="^ /template/ Border#NormalRectangle">
					<Setter Property="Background" Value="{DynamicResource DisableFill}" />
				</Style>
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>
