Source/AntDesign/Styles/ComboBoxItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="using:AntDesign.Helpers"
                    xmlns:ripple="using:AntDesign.Controls.Ripple"
                    xmlns:assists="using:AntDesign.Assists"
					x:CompileBindings="True">
	<Design.PreviewWith>
		<Border Padding="20">
			<Border>
				<StackPanel HorizontalAlignment="Stretch">
					<ComboBoxItem>Item 1</ComboBoxItem>
					<ComboBoxItem>Item 2 long</ComboBoxItem>
					<ComboBoxItem IsSelected="True">Item 3</ComboBoxItem>
					<ComboBoxItem IsEnabled="False">Item 4</ComboBoxItem>
					<ComboBoxItem IsSelected="True" IsEnabled="False">Item 5</ComboBoxItem>
				</StackPanel>
			</Border>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type ComboBoxItem}" TargetType="ComboBoxItem">
		<Setter Property="Background" Value="{DynamicResource ComboBoxItemBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrush}" />
		<Setter Property="assists:ControlAssists.PointerOverBackground" Value="{DynamicResource ComboBoxItemPointerOverBackground}" />
		<Setter Property="assists:ControlAssists.PointerOverForeground" Value="{DynamicResource ComboBoxItemPointerOverForeground}" />
		<Setter Property="assists:ControlAssists.PointerOverBorderBrush" Value="{DynamicResource ComboBoxItemPointerOverBorderBrush}" />
		<Setter Property="assists:ControlAssists.PressedBackground" Value="{DynamicResource ComboBoxItemPressedBackground}" />
		<Setter Property="assists:ControlAssists.PressedForeground" Value="{DynamicResource ComboBoxItemPressedForeground}" />
		<Setter Property="assists:ControlAssists.PressedBorderBrush" Value="{DynamicResource ComboBoxItemPressedBorderBrush}" />
		<Setter Property="assists:ControlAssists.SelectedBackground" Value="{DynamicResource ComboBoxItemSelectedBackground}" />
		<Setter Property="assists:ControlAssists.SelectedForeground" Value="{DynamicResource ComboBoxItemSelectedForeground}" />
		<Setter Property="assists:ControlAssists.SelectedBorderBrush" Value="{DynamicResource ComboBoxItemSelectedBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ComboBoxItemBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ComboBoxItemCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource ComboBoxItemPadding}" /> 
		<Setter Property="Margin" Value="{DynamicResource ComboBoxItemMargin}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
								  Content="{TemplateBinding Content}"
								  Foreground="{TemplateBinding Foreground}"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  Padding="{TemplateBinding Padding}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</ControlTemplate>
		</Setter>

		<!--  PointerOver state  -->
		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{TemplateBinding assists:ControlAssists.PointerOverBackground}" />
			<Setter Property="Foreground" Value="{TemplateBinding assists:ControlAssists.PointerOverBorderBrush}" />
			<Setter Property="BorderBrush" Value="{TemplateBinding assists:ControlAssists.PointerOverForeground}" />
		</Style>

		<!--  Pressed state  -->
		<Style Selector="^:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="{TemplateBinding assists:ControlAssists.PressedBackground}" />
			<Setter Property="Foreground" Value="{TemplateBinding assists:ControlAssists.PressedForeground}" />
			<Setter Property="BorderBrush" Value="{TemplateBinding assists:ControlAssists.PressedBorderBrush}" />
		</Style>

		<!--  Selected state  -->
		<Style Selector="^:selected">
			<Style Selector="^ /template/ ContentPresenter">
				<Setter Property="TextElement.FontWeight" Value="Bold" />
				<Setter Property="Background" Value="{TemplateBinding assists:ControlAssists.SelectedBackground}" />
				<Setter Property="Foreground" Value="{TemplateBinding assists:ControlAssists.SelectedForeground}" />
				<Setter Property="BorderBrush" Value="{TemplateBinding assists:ControlAssists.SelectedBorderBrush}" />
			</Style>
			<!--  Selected PointerOver state  -->
			<Style Selector="^:pointerover /template/ ContentPresenter">
 
			</Style>
			<!--  Selected Pressed state  -->
			<Style Selector="^:pressed /template/ ContentPresenter">
				<Setter Property="BorderThickness" Value="{DynamicResource ComboBoxItemSelectedPressedBorderThickness}" />
			</Style>
			<!--  Selected Disabled state  -->
			<Style Selector="^:disabled /template/ ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource DisableBackground}" />
				<Setter Property="Foreground" Value="{DynamicResource DisableForeground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource DisableBorderBrush}" />
			</Style>
		</Style>

		<!--  Disabled state  -->
		<Style Selector="^:disabled /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource DisableBackground}" />
			<Setter Property="Foreground" Value="{DynamicResource DisableForeground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource DisableBorderBrush}" />
		</Style>
		
	</ControlTheme>
</ResourceDictionary>
