Source/AntDesign/Styles/ComboBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard"
					xmlns:helpers="using:AntDesign.Helpers"
                    xmlns:ripple="using:AntDesign.Controls.Ripple"
                    xmlns:assists="using:AntDesign.Assists"
					x:CompileBindings="True">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="10">
				<ComboBox PlaceholderText="Select an item">
					<ComboBoxItem>Item 1</ComboBoxItem>
					<ComboBoxItem>Item 2</ComboBoxItem>
				</ComboBox>
				<ComboBox IsEnabled="False"
						  Width="200"
						  SelectedIndex="1"
						  HorizontalContentAlignment="Center">
					<ComboBoxItem>Item 1</ComboBoxItem>
					<ComboBoxItem>Item 2</ComboBoxItem>
				</ComboBox>
				<ComboBox PlaceholderText="Error">
					<DataValidationErrors.Error>
						<sys:Exception>
							<x:Arguments>
								<x:String>Error</x:String>
							</x:Arguments>
						</sys:Exception>
					</DataValidationErrors.Error>
				</ComboBox>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Thickness x:Key="ComboBoxTopHeaderMargin">0,0,0,4</Thickness>
	<x:Int32 x:Key="ComboBoxPopupMaxNumberOfItems">15</x:Int32>
	<x:Int32 x:Key="ComboBoxPopupMaxNumberOfItemsThatCanBeShownOnOneSide">7</x:Int32>

	<Thickness x:Key="ComboBoxPadding">12,5,0,7</Thickness>
	<Thickness x:Key="ComboBoxEditableTextPadding">11,5,32,6</Thickness>
	<x:Double x:Key="ComboBoxMinHeight">32</x:Double>

	<ControlTheme x:Key="{x:Type ComboBox}" TargetType="ComboBox">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="MinHeight" Value="{DynamicResource ComboBoxMinHeight}" />
		<Setter Property="MaxDropDownHeight" Value="504" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
		<Setter Property="assists:ControlAssists.PointerOverBackground" Value="{DynamicResource ComboBoxPointerOverBackground}" />
		<Setter Property="assists:ControlAssists.PointerOverForeground" Value="{DynamicResource ComboBoxPointerOverForeground}" />
		<Setter Property="assists:ControlAssists.PointerOverBorderBrush" Value="{DynamicResource ComboBoxPointerOverBorderBrush}" />
		<Setter Property="assists:ControlAssists.PressedBackground" Value="{DynamicResource ComboBoxPressedBackground}" />
		<Setter Property="assists:ControlAssists.PressedForeground" Value="{DynamicResource ComboBoxPressedForeground}" />
		<Setter Property="assists:ControlAssists.PressedBorderBrush" Value="{DynamicResource ComboBoxPressedBorderBrush}" />
		<Setter Property="assists:ControlAssists.TiggerStatusForeground" Value="{DynamicResource ComboBoxTiggerStatusForeground}" />
		<Setter Property="PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ComboBoxBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ComboBoxCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource ComboBoxPadding}" />
		<Setter Property="Margin" Value="{DynamicResource ComboBoxMargin}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="FocusAdorner" Value="{x:Null}" />
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Grid ColumnDefinitions="*,32">
						<Border x:Name="Background"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />
						<Border x:Name="HighlightBackground"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								Background="{DynamicResource ComboBoxBackgroundUnfocused}"
								BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								IsVisible="False"/>
						<TextBlock x:Name="PlaceholderTextBlock"
								   Grid.Column="0"
								   Opacity="0.5"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								   Margin="{TemplateBinding Padding}"
								   Text="{TemplateBinding PlaceholderText}"
								   Foreground="{TemplateBinding Foreground}"
								   IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
						<ContentControl x:Name="ContentPresenter"
										Content="{TemplateBinding SelectionBoxItem}"
										ContentTemplate="{TemplateBinding ItemTemplate}"
										Grid.Column="0"
										Margin="{TemplateBinding Padding}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

						<Border x:Name="DropDownOverlay"
								Grid.Column="1"
								Background="Transparent"
								Margin="0,1,1,1"
								Width="30"
								IsVisible="False"
								HorizontalAlignment="Right" />

						<PathIcon x:Name="DropDownGlyph"
								  Grid.Column="1"
								  UseLayoutRounding="False"
								  IsHitTestVisible="False"
								  Height="12"
								  Width="12"
								  Margin="0,0,10,0"
								  HorizontalAlignment="Right"
								  VerticalAlignment="Center"
								  Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
								  Data="{DynamicResource ComboBoxButtonIcon}"/>

						<Popup Name="PART_Popup"
							   WindowManagerAddShadowHint="False"
							   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
							   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
							   MaxHeight="{TemplateBinding MaxDropDownHeight}"
							   PlacementTarget="Background"
							   IsLightDismissEnabled="True"
							   InheritsTransform="True">
							<Border x:Name="PopupBorder"
									Background="{DynamicResource ComboBoxDropDownBackground}"
									BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
									BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
									Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
									HorizontalAlignment="Stretch"
									CornerRadius="{DynamicResource OverlayCornerRadius}">
								<ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
											  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
									<ItemsPresenter Name="PART_ItemsPresenter"
													Margin="{DynamicResource ComboBoxDropdownContentMargin}"
													ItemsPanel="{TemplateBinding ItemsPanel}"  />
								</ScrollViewer>
							</Border>
						</Popup>
					</Grid>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>

		<!--  PointerOver State  -->
		<Style Selector="^:pointerover /template/ Border#Background">
			<Setter Property="Background" Value="{TemplateBinding assists:ControlAssists.PointerOverBackground}" />
			<Setter Property="TextElement.Foreground" Value="{TemplateBinding assists:ControlAssists.PointerOverForeground}" />
			<Setter Property="BorderBrush" Value="{TemplateBinding assists:ControlAssists.PointerOverBorderBrush}" />
		</Style>

		<!--  Pressed State  -->
		<Style Selector="^:pressed /template/ Border#Background">
			<Setter Property="Background" Value="{TemplateBinding assists:ControlAssists.PressedBackground}" />
			<Setter Property="TextElement.Foreground" Value="{TemplateBinding assists:ControlAssists.PressedForeground}" />
			<Setter Property="BorderBrush" Value="{TemplateBinding assists:ControlAssists.PressedBorderBrush}" />
		</Style>

		<!-- Error State -->
		<Style Selector="^:error /template/ Border#Background">
			<Setter Property="BorderBrush" Value="{DynamicResource ErrorBackground}" />
		</Style>

		<!--  Focus Pressed State  -->
		<Style Selector="^:focused:pressed">
			<Style Selector="^ /template/ ContentControl#ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocusedPressed}" />
			</Style>
			<Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundFocusedPressed}" />
			</Style>
			<Style Selector="^ /template/ PathIcon#DropDownGlyph">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
			</Style>
		</Style>

		<!--  Focused State  -->
		<Style Selector="^:focus-visible">
			<Style Selector="^ /template/ Border#HighlightBackground">
				<Setter Property="IsVisible" Value="True" />
				<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBackgroundBorderBrushFocused}" />
			</Style>
			<Style Selector="^ /template/ ContentControl#ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
			</Style>
			<Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
			</Style>
			<Style Selector="^ /template/ PathIcon#DropDownGlyph">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocused}" />
			</Style>
		</Style>

		<!--  Disabled State  -->
		<Style Selector="^:disabled">
			<Style Selector="^ /template/ Border#Background">
				<Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundDisabled}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushDisabled}" />
			</Style>
			<Style Selector="^ /template/ ContentControl#ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
			</Style>
			<Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
			</Style>
			<Style Selector="^ /template/ PathIcon#DropDownGlyph">
				<Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundDisabled}" />
			</Style>
		</Style>
	</ControlTheme>

</ResourceDictionary>
