Source/AntDesign/Styles/DataValidationErrors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System"
					xmlns:helpers="using:AntDesign.Helpers"
                    x:CompileBindings="True"
                    x:DataType="DataValidationErrors">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<TextBox Text="Sample">
					<DataValidationErrors.Error>
						<sys:Exception />
					</DataValidationErrors.Error>
				</TextBox>
				<TextBox Text="Sample">
					<TextBox.Styles>
						<Style Selector="DataValidationErrors">
							<Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrorsStyle}" />
						</Style>
					</TextBox.Styles>
					<DataValidationErrors.Error>
						<sys:Exception />
					</DataValidationErrors.Error>
				</TextBox>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type DataValidationErrors}" TargetType="DataValidationErrors">
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Template">
			<ControlTemplate TargetType="DataValidationErrors">
				<DockPanel LastChildFill="True">
					<ContentControl x:Name="InlineDataValidationContentControl"
									Margin="0,4,0,0"
									Content="{Binding (DataValidationErrors.Errors)}"
									ContentTemplate="{TemplateBinding ErrorTemplate}"
									DataContext="{TemplateBinding Owner}"
									DockPanel.Dock="Bottom"
									IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
					<ContentPresenter Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
									  Padding="{TemplateBinding Padding}"
									  Background="{TemplateBinding Background}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  Content="{TemplateBinding Content}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  CornerRadius="{TemplateBinding CornerRadius}" />
				</DockPanel>
			</ControlTemplate>
		</Setter>
		<Setter Property="ErrorTemplate">
			<DataTemplate>
				<ItemsControl x:DataType="DataValidationErrors"
							  Foreground="{DynamicResource ErrorForeground}"
							  Items="{Binding}">
					<ItemsControl.Styles>
						<Style Selector="TextBlock">
							<Setter Property="TextWrapping" Value="Wrap" />
						</Style>
					</ItemsControl.Styles>
				</ItemsControl>
			</DataTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="TooltipDataValidationErrorsStyle" TargetType="DataValidationErrors">
		<Setter Property="Template">
			<ControlTemplate TargetType="DataValidationErrors">
				<DockPanel LastChildFill="True">
					<ContentControl Content="{Binding (DataValidationErrors.Errors)}"
									ContentTemplate="{TemplateBinding ErrorTemplate}"
									DataContext="{TemplateBinding Owner}"
									DockPanel.Dock="Right"
									IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
					<ContentPresenter Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
									  Padding="{TemplateBinding Padding}"
									  Background="{TemplateBinding Background}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  Content="{TemplateBinding Content}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  CornerRadius="{TemplateBinding CornerRadius}" />
				</DockPanel>
			</ControlTemplate>
		</Setter>
		<Setter Property="ErrorTemplate">
			<DataTemplate>
				<Panel Name="{x:Static helpers:PARTNameHelper.PART_InlineErrorTemplatePanel}"
					   Background="Transparent">
					<Panel.Styles>
						<Style Selector="Panel#PART_InlineErrorTemplatePanel">
							<Setter Property="Margin" Value="8,0" />
						</Style>
						<Style Selector="Panel#PART_InlineErrorTemplatePanel ToolTip">
							<Setter Property="BorderBrush" Value="{DynamicResource ErrorForeground}" />
						</Style>
						<Style Selector="Panel#PART_InlineErrorTemplatePanel ToolTip TextBlock">
							<Setter Property="TextWrapping" Value="Wrap" />
						</Style>
					</Panel.Styles>
					<ToolTip.Tip>
						<ItemsControl Items="{ReflectionBinding}" />
					</ToolTip.Tip>
					<Path Width="{DynamicResource DataValidationErrorsIconWidth}"
						  Height="{DynamicResource DataValidationErrorsIconHeight}"
						  Data="{DynamicResource TooltipDataValidationErrorIcon}"
						  Stroke="{DynamicResource ErrorBorderBrush}"
						  StrokeThickness="{DynamicResource DataValidationErrorsIconStrokeThickness}" />
				</Panel>
			</DataTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
