Source/AntDesign/Styles/DateTimePickerShared.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System"
					xmlns:helpers="using:AntDesign.Helpers"
                    x:CompileBindings="True">

	<Design.PreviewWith>
		<Border Padding="20" Width="200">
			<StackPanel Spacing="20">
				<ListBoxItem Theme="{DynamicResource AntDesignDateTimePickerItemStyle}">Standard Item</ListBoxItem>
				<ListBoxItem Theme="{DynamicResource AntDesignDateTimePickerItemStyle}" Classes="MonthItem">Month Item</ListBoxItem>
				<RepeatButton Theme="{DynamicResource AntDesignDateTimePickerButtonStyle}">Button</RepeatButton>
				<RepeatButton Theme="{DynamicResource AntDesignDateTimePickerUpButtonStyle}" IsVisible="True"/>
				<RepeatButton Theme="{DynamicResource AntDesignDateTimePickerDownButtonStyle}" IsVisible="True"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<!-- Theme for the items displayed in the selectors -->
	<ControlTheme x:Key="AntDesignDateTimePickerItemStyle" 
				  TargetType="ListBoxItem" 
				  BasedOn="{StaticResource {x:Type ListBoxItem}}">
		
		<Setter Property="Padding" Value="{DynamicResource DatePickerFlyoutPresenterItemPadding}"/>
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />

		<Style Selector="^:selected">
			<Setter Property="IsHitTestVisible" Value="False"/>
			<Style Selector="^/template/ Rectangle#PressedBackground">
				<Setter Property="Fill" Value="Transparent"/>
			</Style>
			<Style Selector="^/template/ ContentPresenter">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
			</Style>
		</Style>
		
		<Style Selector="^.MonthItem">
			<Setter Property="Padding" Value="{DynamicResource DatePickerFlyoutPresenterMonthPadding}"/>
			<Setter Property="HorizontalContentAlignment" Value="Left" />
		</Style>
	</ControlTheme>

	<!-- This is used for both the accept/dismiss & repeatbuttons in the presenter-->
	<ControlTheme x:Key="AntDesignDateTimePickerButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="{DynamicResource DateTimePickerFlyoutButtonBackground}" />
		<Setter Property="Height" Value="22" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<ControlTemplate>
				<!-- 
                The background is doubled here for the loopingselector up/down repeat buttons 
                that appear opaque. Not sure how MS does it though I suspect this is it
                but source isn't MIT yet, so this is my solution -->
				<Border Background="{TemplateBinding Background}">
					<ContentPresenter x:Name="ContentPresenter"
							Background="{TemplateBinding Background}"
							BorderBrush="{DynamicResource DateTimePickerFlyoutButtonBorderBrush}"
							BorderThickness="{DynamicResource DateTimeFlyoutButtonBorderThickness}"
							Content="{TemplateBinding Content}"
							Foreground="{DynamicResource SystemControlHighlightAltBaseHighBrush}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Padding="{TemplateBinding Padding}"
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							CornerRadius="{TemplateBinding CornerRadius}"/>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource DateTimePickerFlyoutButtonBackgroundPointerOver}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource DateTimePickerFlyoutButtonBorderBrushPointerOver}"/>
			<Setter Property="Foreground" Value="{DynamicResource DateTimePickerFlyoutButtonForegroundPointerOver}"/>
		</Style>

		<Style Selector="^:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource DateTimePickerFlyoutButtonBackgroundPressed}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource DateTimePickerFlyoutButtonBorderBrushPressed}"/>
			<Setter Property="Foreground" Value="{DynamicResource DateTimePickerFlyoutButtonForegroundPressed}"/>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="AntDesignDateTimePickerUpButtonStyle" 
				  TargetType="RepeatButton" 
				  BasedOn="{StaticResource AntDesignDateTimePickerButtonStyle}">
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Height" Value="22" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
		<Setter Property="IsVisible" Value="False"/>
		<Setter Property="Content">
			<Template>
				<Viewbox Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Path Stroke="{Binding $parent[RepeatButton].Foreground}" StrokeThickness="1" Data="M 0,9 L 9,0 L 18,9"/>
				</Viewbox>
			</Template>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="AntDesignDateTimePickerDownButtonStyle" 
				  TargetType="RepeatButton" 
				  BasedOn="{StaticResource AntDesignDateTimePickerButtonStyle}">
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="Height" Value="22" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
		<Setter Property="IsVisible" Value="False"/>
		<Setter Property="Content">
			<Template>
				<Viewbox Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Path Stroke="{Binding $parent[RepeatButton].Foreground}" StrokeThickness="1" Data="M 0,0 L 9,9 L 18,0"/>
				</Viewbox>
			</Template>
		</Setter>
	</ControlTheme>

</ResourceDictionary>
