Source/AntDesign/Styles/DropDownButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ripple="using:AntDesign.Controls.Ripple"
					xmlns:helpers="using:AntDesign.Helpers"
					xmlns:assists="using:AntDesign.Assists">

	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<DropDownButton Content="Click Me!" />
				<DropDownButton Content="Disabled" IsEnabled="False" />
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type DropDownButton}" TargetType="DropDownButton">
		<Setter Property="Background" Value="{DynamicResource ButtonDefaultBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ButtonDefaultForeground}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ButtonCornerRadius}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}" />
		<Setter Property="assists:ButtonAssists.HoverBackground" Value="{DynamicResource ButtonDefaultBackground}" />
		<Setter Property="assists:ButtonAssists.HoverForeground" Value="{DynamicResource ButtonHoverDefaultForeground}" />
		<Setter Property="assists:ButtonAssists.HoverBorderBrush" Value="{DynamicResource ButtonHoverDefaultBorderBrush}" />
		<Setter Property="assists:ButtonAssists.PressedBackground" Value="{DynamicResource ButtonDefaultBackground}" />
		<Setter Property="assists:ButtonAssists.PressedForeground" Value="{DynamicResource ButtonPressedDefaultForeground}" />
		<Setter Property="assists:ButtonAssists.PressedBorderBrush" Value="{DynamicResource ButtonPressedDefaultBorderBrush}" />
		<Setter Property="assists:ButtonAssists.RippleColor"  Value="{DynamicResource RippleColor}"/>
		<Setter Property="assists:ButtonAssists.RippleColorAlpha"  Value="0.35"/>
		<Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="ClipToBounds" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<ripple:RippleEffect Name="RootBorder"
									     Background="{TemplateBinding Background}"
									     BorderBrush="{TemplateBinding BorderBrush}"
									     BorderThickness="{TemplateBinding BorderThickness}"
									     CornerRadius="{TemplateBinding CornerRadius}"
										 RippleColor="{TemplateBinding assists:ButtonAssists.RippleColor}"
										 RippleColorAlpha="{TemplateBinding assists:ButtonAssists.RippleColorAlpha}">

						<Grid Name="InnerGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<ContentPresenter Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
											  Grid.Column="0"
											  Padding="{TemplateBinding Padding}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  RecognizesAccessKey="True" />

							<PathIcon Name="DropDownGlyph"
									  Grid.Column="1"
									  Width="12"
									  Height="12"
									  Margin="0,0,10,0"
									  HorizontalAlignment="Right"
									  VerticalAlignment="Center"
									  IsHitTestVisible="False"
									  UseLayoutRounding="False" />

						</Grid>
					</ripple:RippleEffect >
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style Selector="^ /template/ PathIcon#DropDownGlyph">
			<Setter Property="Data" Value="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z" />
		</Style>

		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.HoverForeground}" />
			</Style>
			<Style Selector="^ /template/ PathIcon#DropDownGlyph">
				<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.HoverForeground}" />
			</Style>
			<Style Selector="^ /template/ ripple|RippleEffect#RootBorder">
				<Setter Property="BorderBrush" Value="{TemplateBinding assists:ButtonAssists.HoverBorderBrush}" />
				<Setter Property="Background" Value="{TemplateBinding assists:ButtonAssists.HoverBackground}" />
			</Style>
		</Style>

		<Style Selector="^:pressed">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.PressedForeground}" />
			</Style>
			<Style Selector="^ /template/ PathIcon#DropDownGlyph">
				<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.PressedForeground}" />
			</Style>
			<Style Selector="^ /template/ ripple|RippleEffect#RootBorder">
				<Setter Property="BorderBrush" Value="{TemplateBinding assists:ButtonAssists.PressedBorderBrush}" />
				<Setter Property="Background" Value="{TemplateBinding assists:ButtonAssists.PressedBackground}" />
			</Style>
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="Background" Value="{DynamicResource DisableBackground}" />
			<Setter Property="Foreground" Value="{DynamicResource DisableForeground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource DisableBorderBrush}" />
		</Style>
	</ControlTheme>
</ResourceDictionary>
