Source/AntDesign/Styles/HeaderContentControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					xmlns:assists="using:AntDesign.Assists"
					x:CompileBindings="True">

	<ControlTheme x:Key="{x:Type HeaderedContentControl}" TargetType="HeaderedContentControl">
		<Setter Property="Foreground" Value="{DynamicResource AntDesignForeground}"/>
		<Setter Property="assists:HeaderedContentControlAssists.Dock" Value="Top"/>
		<Setter Property="assists:HeaderedContentControlAssists.BorderBrush" Value="{DynamicResource HeaderedContentControlBorderBrush}"/>
		<Setter Property="assists:HeaderedContentControlAssists.BorderThickness" Value="{DynamicResource HeaderedContentControlBorderThickness}"/>
		<Setter Property="assists:HeaderedContentControlAssists.HeaderMargin" Value="10,-10,0,0"/>
		<Setter Property="assists:HeaderedContentControlAssists.HeaderBorderBrush" Value="{DynamicResource HeaderedContentControlHeaderBorderBrush}"/>	
		<Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
		<Setter Property="FontFamily" Value="{DynamicResource AntDesignFontFamily}"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="HeaderedContentControl">
				<Border BorderThickness="{TemplateBinding assists:HeaderedContentControlAssists.BorderThickness}"  
						BorderBrush="{TemplateBinding assists:HeaderedContentControlAssists.BorderBrush}" 
						CornerRadius="{DynamicResource OverlayCornerRadius}" 
						BoxShadow="{TemplateBinding assists:HeaderedContentControlAssists.BoxShadow}">
					<Border CornerRadius="{DynamicResource OverlayCornerRadius}"
							ClipToBounds="true" >
						<DockPanel>
							<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_HeaderPresenter}"
											  DockPanel.Dock="{TemplateBinding assists:HeaderedContentControlAssists.Dock}"
											  Content="{TemplateBinding Header}"
											  ContentTemplate="{TemplateBinding HeaderTemplate}"
											  VerticalAlignment="Stretch"
											  HorizontalAlignment="Stretch"
											  RecognizesAccessKey="True" />

							<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}" 
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Padding="{TemplateBinding Padding}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
						</DockPanel>
					</Border>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^.groupbox">
			<Setter Property="ClipToBounds" Value="False"/>
			<Setter Property="Template">
				<ControlTemplate TargetType="HeaderedContentControl">
					<Panel> 
						<Border BorderThickness="{TemplateBinding assists:HeaderedContentControlAssists.BorderThickness}"  
								BorderBrush="{TemplateBinding assists:HeaderedContentControlAssists.BorderBrush}" 
								CornerRadius="{DynamicResource OverlayCornerRadius}"  
								BoxShadow="{TemplateBinding assists:HeaderedContentControlAssists.BoxShadow}">
							<Border CornerRadius="{DynamicResource OverlayCornerRadius}" ClipToBounds="true" >
								<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Padding="{TemplateBinding Padding}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
							</Border>
						</Border>
						<Panel Margin="{TemplateBinding assists:HeaderedContentControlAssists.HeaderMargin}" 
							   VerticalAlignment="Top" 
							   HorizontalAlignment="Left">
							<Border BorderThickness="{TemplateBinding assists:HeaderedContentControlAssists.BorderThickness}" 
									BorderBrush="{TemplateBinding assists:HeaderedContentControlAssists.HeaderBorderBrush}" 
									VerticalAlignment="Center"/>					
							<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_HeaderPresenter}" 
											  Content="{TemplateBinding Header}"
											  ContentTemplate="{TemplateBinding HeaderTemplate}" 
											  RecognizesAccessKey="True" />
						</Panel>
					</Panel>

				</ControlTemplate>
			</Setter>
		</Style>
		
	</ControlTheme>

</ResourceDictionary>
