Source/AntDesign/Styles/Label.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					x:CompileBindings="True">
	<ControlTheme x:Key="{x:Type Label}" TargetType="Label">
		<Setter Property="Padding" Value="{DynamicResource Padding}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Template">
			<ControlTemplate TargetType="Label">
				<ContentPresenter Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
								  Padding="{TemplateBinding Padding}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  Content="{TemplateBinding Content}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  RecognizesAccessKey="True" />
			</ControlTemplate>
		</Setter>

		<Style Selector="^.h1">
			<Setter Property="FontSize" Value="35" />
			<Setter Property="FontWeight" Value="Heavy" />
		</Style>
		<Style Selector="^.h2">
			<Setter Property="FontSize" Value="30" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style Selector="^.h3">
			<Setter Property="FontSize" Value="20" />
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.5" />
		</Style>
		
	</ControlTheme>
</ResourceDictionary>
