Source/AntDesign/Styles/ListBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					x:CompileBindings="True">
	<Design.PreviewWith>
		<Border Padding="20">
			<ListBox>
				<ListBoxItem>Test</ListBoxItem>
				<ListBoxItem>Test</ListBoxItem>
				<ListBoxItem>Test</ListBoxItem>
				<ListBoxItem>Test</ListBoxItem>
			</ListBox>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type ListBox}" TargetType="ListBox">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="Background" Value="{DynamicResource ListBoxBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ListBoxForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ListBoxBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource OverlayBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource Padding}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="border"
						ClipToBounds="{TemplateBinding ClipToBounds}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<ScrollViewer Name="{x:Static helpers:PARTNameHelper.PART_ScrollViewer}"
								  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
								  Background="{TemplateBinding Background}"
								  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
								  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
								  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
								  VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
								  HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}">
						<ItemsPresenter Name="{x:Static helpers:PARTNameHelper.PART_ItemsPresenter}" 
										Margin="{TemplateBinding Padding}" 
										AreVerticalSnapPointsRegular="{TemplateBinding AreVerticalSnapPointsRegular}"
										AreHorizontalSnapPointsRegular="{TemplateBinding AreHorizontalSnapPointsRegular}"
										ItemsPanel="{TemplateBinding ItemsPanel}"/>
					</ScrollViewer>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
