Source/AntDesign/Styles/ListBoxItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					xmlns:assists="using:AntDesign.Assists"
					x:CompileBindings="True">
	<Design.PreviewWith>
		<Border Padding="0">
			<ListBox>
				<ListBoxItem IsEnabled="False">Disabled</ListBoxItem>
				<ListBoxItem Background="#66000000"
							 Padding="20">
					Test
				</ListBoxItem>
				<ListBoxItem>Test</ListBoxItem>
			</ListBox>
		</Border>
	</Design.PreviewWith>
	
	<ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="MinHeight" Value="{DynamicResource ListBoxItemMinHeight}" />
		<Setter Property="Background" Value="{DynamicResource ListBoxItemBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ListBoxItemForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ListBoxItemBorderBrush}" />
		<Setter Property="assists:ListBoxItemAssists.PointerOverBackground" Value="{DynamicResource ListBoxItemPointerOverBackground}" />
		<Setter Property="assists:ListBoxItemAssists.PointerOverForeground" Value="{DynamicResource ListBoxItemPointerOverForeground}" />
		<Setter Property="assists:ListBoxItemAssists.PointerOverBorderBrush" Value="{DynamicResource ListBoxItemPointerOverBorderBrush}" />
		<Setter Property="assists:ListBoxItemAssists.PressedBackground" Value="{DynamicResource ListBoxItemPressedBackground}" />
		<Setter Property="assists:ListBoxItemAssists.PressedForeground" Value="{DynamicResource ListBoxItemPressedForeground}" />
		<Setter Property="assists:ListBoxItemAssists.PressedBorderBrush" Value="{DynamicResource ListBoxItemPressedBorderBrush}" />
		<Setter Property="assists:ListBoxItemAssists.SelectedBackground" Value="{DynamicResource ListBoxItemSelectedBackground}" />
		<Setter Property="assists:ListBoxItemAssists.SelectedForeground" Value="{DynamicResource ListBoxItemSelectedForeground}" />
		<Setter Property="assists:ListBoxItemAssists.SelectedBorderBrush" Value="{DynamicResource ListBoxItemSelectedBorderBrush}" />
		<Setter Property="assists:ListBoxItemAssists.SelectedNoFocusForeground" Value="{DynamicResource ListBoxItemSelectedNoFocusForeground}" />
		<Setter Property="assists:ListBoxItemAssists.InnerBorderBackground" Value="{DynamicResource ListBoxItemInnerBorderBackground}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ListBoxItemBorderThickness}" />
		<Setter Property="Margin" Value="{DynamicResource ListBoxItemMargin}" /> 
		<Setter Property="CornerRadius" Value="{DynamicResource ListBoxItemCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource ListBoxItemPadding}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />	
		<Setter Property="Template">
			<ControlTemplate>
				<Border x:Name="PART_Container" 
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Margin="{TemplateBinding Margin}"
						Padding="{TemplateBinding Padding}">
					<Grid ColumnDefinitions="3,10,*" >
						<Border x:Name="PART_InnerBorder"
								Grid.Column="0"
								Width="{DynamicResource ListBoxItemInnerBorderWidth}"
								Height="{DynamicResource ListBoxItemInnerBorderHeight}"
								Background="{TemplateBinding assists:ListBoxItemAssists.InnerBorderBackground}"
								BorderThickness="0"
								IsVisible="False"/>
						<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
										  Grid.Column="2" 
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  FontSize="{TemplateBinding FontSize}"
										  FontWeight="{TemplateBinding FontWeight}" 
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>

		<!--  PointerOver State  -->
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Border#PART_Container">
				<Setter Property="Background" Value="{TemplateBinding assists:ListBoxItemAssists.PointerOverBackground}" />
				<Setter Property="BorderBrush" Value="{TemplateBinding assists:ListBoxItemAssists.PointerOverBorderBrush}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{TemplateBinding assists:ListBoxItemAssists.PointerOverForeground}" />
			</Style>
		</Style>

		<!--  Pressed State  -->
		<Style Selector="^:pressed">
			<Style Selector="^ /template/ Border#PART_Container">
				<Setter Property="Background" Value="{TemplateBinding assists:ListBoxItemAssists.PressedBackground}" />
				<Setter Property="BorderBrush" Value="{TemplateBinding assists:ListBoxItemAssists.PressedBorderBrush}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{TemplateBinding assists:ListBoxItemAssists.PressedForeground}" />
			</Style>
		</Style>

		<!--  Selected State  -->
		<Style Selector="^:selected">
			<Style Selector="^ /template/ Border#PART_Container">
				<Setter Property="Background" Value="{TemplateBinding assists:ListBoxItemAssists.SelectedBackground}" />
				<Setter Property="BorderBrush" Value="{TemplateBinding assists:ListBoxItemAssists.SelectedBorderBrush}" />
			</Style>

			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{TemplateBinding assists:ListBoxItemAssists.SelectedForeground}" />
			</Style>

			<Style  Selector="^ /template/ Border#PART_InnerBorder">
				<Setter Property="IsVisible" Value="True" />
			</Style>

			<!--  Selected Unfocused State  -->
			<Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{TemplateBinding assists:ListBoxItemAssists.SelectedNoFocusForeground}" />
			</Style>

			<!--  Selected Pressed State  -->
			<Style Selector="^:pressed /template/ Border#PART_Container">
				<Setter Property="BorderThickness" Value="{DynamicResource ListBoxItemSelectedPressedBorderThickness}" />
			</Style>
		</Style>

		<Style Selector="^:disabled">
			<Style Selector="^ /template/ Border#PART_Container">
				<Setter Property="Background" Value="{DynamicResource DisableBackground}" />
				<Setter Property="BorderBrush" Value="Transparent" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource DisableForeground}" />
			</Style>
		</Style>
		
	</ControlTheme>

	<ControlTheme x:Key="AntDesignListBoxItemStyle" TargetType="ListBoxItem" 
				  BasedOn="{StaticResource {x:Type ListBoxItem}}"> 
		<Setter Property="assists:ListBoxItemAssists.PressedBackground" Value="{DynamicResource ListBoxItemPrimaryPressedBackground}" />
		<Setter Property="assists:ListBoxItemAssists.PressedForeground" Value="{DynamicResource ListBoxItemPrimaryPressedForeground}" />
		<Setter Property="assists:ListBoxItemAssists.PressedBorderBrush" Value="{DynamicResource ListBoxItemPrimaryPressedBorderBrush}" />
		<Setter Property="assists:ListBoxItemAssists.SelectedBackground" Value="{DynamicResource ListBoxItemPrimarySelectedBackground}" />
		<Setter Property="assists:ListBoxItemAssists.SelectedForeground" Value="{DynamicResource ListBoxItemPrimarySelectedForeground}" />
		<Setter Property="assists:ListBoxItemAssists.SelectedBorderBrush" Value="{DynamicResource ListBoxItemPrimarySelectedBorderBrush}" />
		<Setter Property="assists:ListBoxItemAssists.SelectedNoFocusForeground" Value="{DynamicResource ListBoxItemPrimarySelectedNoFocusForeground}" />
		<Setter Property="assists:ListBoxItemAssists.InnerBorderBackground" Value="{DynamicResource ListBoxItemPrimaryInnerBorderBackground}" />
	</ControlTheme>

</ResourceDictionary>
