Source/AntDesign/Styles/ListBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers">
	<Design.PreviewWith>
		<Border Padding="20">
			<ListBox>
				<ListBoxItem>Test</ListBoxItem>
				<ListBoxItem>Test</ListBoxItem>
				<ListBoxItem>Test</ListBoxItem>
				<ListBoxItem>Test</ListBoxItem>
			</ListBox>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type ListBox}" TargetType="ListBox">
		<Setter Property="Foreground" Value="{DynamicResource Foreground}" />
		<Setter Property="Background" Value="{DynamicResource Transparent}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ListBoxBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource OverlayBorderThickness}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="border"
						ClipToBounds="{TemplateBinding ClipToBounds}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<ScrollViewer Name="{x:Static helpers:PARTNameHelper.PART_ScrollViewer}"
								  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
								  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
								  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
								  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
						<ItemsPresenter Name="{x:Static helpers:PARTNameHelper.PART_ItemsPresenter}"
										Items="{TemplateBinding Items}"
										ItemsPanel="{TemplateBinding ItemsPanel}"
										ItemTemplate="{TemplateBinding ItemTemplate}"
										Margin="{TemplateBinding Padding}"
										VirtualizationMode="{TemplateBinding VirtualizationMode}" />
					</ScrollViewer>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
