Source/AntDesign/Styles/MenuScrollViewer.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converters="using:Avalonia.Controls.Converters"
					xmlns:helpers="using:AntDesign.Helpers"
					xmlns:assists="using:AntDesign.Assists"
					x:CompileBindings="True">
	<Design.PreviewWith>
		<ScrollViewer Theme="{DynamicResource AntDesignMenuScrollViewer}" Width="200" Height="200">
			<StackPanel Spacing="20">
				<TextBlock>Item 1</TextBlock>
				<TextBlock>Item 2</TextBlock>
				<TextBlock>Item 3</TextBlock>
				<TextBlock>Item 4</TextBlock>
				<TextBlock>Item 5</TextBlock>
				<TextBlock>Item 6</TextBlock>
				<TextBlock>Item 7</TextBlock>
				<TextBlock>Item 8</TextBlock>
				<TextBlock>Item 9</TextBlock>
			</StackPanel>
		</ScrollViewer>
	</Design.PreviewWith>

	<ControlTheme x:Key="AntDesignMenuScrollViewer" TargetType="ScrollViewer">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<ControlTemplate TargetType="ScrollViewer">
				<DockPanel x:Name="PART_Container">
					<RepeatButton DockPanel.Dock="Top"
								  BorderThickness="0"
								  Background="Transparent"
								  assists:ButtonAssists.PointerOverBackground="{DynamicResource MenuScrollViewerIconPointerOverBackground}"
								  assists:ButtonAssists.PressedBackground="{DynamicResource MenuScrollViewerIconPressedBackground}"
								  assists:ButtonAssists.IsRipple ="False"
								  HorizontalAlignment="Stretch"
								  HorizontalContentAlignment="Center"
								  RenderTransform="{x:Null}"
								  Command="{Binding LineUp, RelativeSource={RelativeSource TemplatedParent}}">
						<RepeatButton.IsVisible>
							<MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
										  ConverterParameter="0">
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalScrollBarVisibility" />
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Offset.Y" />
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Extent.Height" />
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Viewport.Height" />
							</MultiBinding>
						</RepeatButton.IsVisible>
						<Viewbox Width="{DynamicResource MenuScrollViewerIconViewBoxWidth}"
								 Height="{DynamicResource MenuScrollViewerIconViewBoxHeight}">
							<Path VerticalAlignment="Center"
								  HorizontalAlignment="Center"
								  Data="{StaticResource MenuScrollViewUpGeometry}"
								  Fill="{DynamicResource MenuScrollViewerIconFill}"
								  Width="{DynamicResource MenuScrollViewerIconWidth}"
								  Height="{DynamicResource MenuScrollViewerIconHeight }" />
						</Viewbox>
					</RepeatButton>
					<RepeatButton DockPanel.Dock="Bottom"
								  BorderThickness="0"
								  Background="Transparent"
								  assists:ButtonAssists.PointerOverBackground="{DynamicResource MenuScrollViewerIconPointerOverBackground}"
								  assists:ButtonAssists.PressedBackground="{DynamicResource MenuScrollViewerIconPressedBackground}"
								  assists:ButtonAssists.IsRipple ="False"
								  HorizontalAlignment="Stretch"
								  HorizontalContentAlignment="Center"
								  RenderTransform="{x:Null}"
								  Command="{Binding LineDown, RelativeSource={RelativeSource TemplatedParent}}">
						<RepeatButton.IsVisible>
							<MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
										  ConverterParameter="100">
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalScrollBarVisibility" />
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Offset.Y" />
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Extent.Height" />
								<Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Viewport.Height" />
							</MultiBinding>
						</RepeatButton.IsVisible>
						<Viewbox Width="{DynamicResource MenuScrollViewerIconViewBoxWidth}"
								 Height="{DynamicResource MenuScrollViewerIconViewBoxHeight}">
							<Path VerticalAlignment="Center"
								  HorizontalAlignment="Center"
								  Data="{StaticResource MenuScrollViewDownGeometry}"
								  Fill="{DynamicResource MenuScrollViewerIconFill}"
								  Width="{DynamicResource MenuScrollViewerIconWidth}"
								  Height="{DynamicResource MenuScrollViewerIconHeight}" />
						</Viewbox>
					</RepeatButton>
					<ScrollContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
											CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
											CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}"
											Content="{TemplateBinding Content}"
											Extent="{TemplateBinding Extent, Mode=TwoWay}"
											Margin="{TemplateBinding Padding}"
											Offset="{TemplateBinding Offset, Mode=TwoWay}"
											Viewport="{TemplateBinding Viewport, Mode=TwoWay}">
						<ScrollContentPresenter.GestureRecognizers>
							<ScrollGestureRecognizer CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
													 CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}" />
						</ScrollContentPresenter.GestureRecognizers>
					</ScrollContentPresenter>
				</DockPanel>
			</ControlTemplate>
		</Setter>
		
		<!--<Style Selector="^ /template/ RepeatButton:pointerover">
			<Setter Property="BorderThickness" Value="1" />
		</Style>-->
		<Style Selector="^ /template/ RepeatButton:pointerover > Viewbox > Path">
			<Setter Property="Fill" Value="{DynamicResource MenuScrollViewerIconPointerOverFill}" />
		</Style>

		<!--<Style Selector="^ /template/ RepeatButton:pressed">
			<Setter Property="BorderThickness" Value="1" />
		</Style>-->
		<Style Selector="^ /template/ RepeatButton:pressed > Viewbox > Path">
			<Setter Property="Fill" Value="{DynamicResource MenuScrollViewerIconPressedFill}" />
		</Style>
		
	</ControlTheme>
	
</ResourceDictionary>
