Source/AntDesign/Styles/NotificationCard.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers">
	<Design.PreviewWith>
		<Border Padding="0" Background="White">
			<NotificationCard Content="Testing" />
		</Border>
	</Design.PreviewWith>
	<ControlTheme x:Key="{x:Type NotificationCard}" TargetType="NotificationCard">
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="Width" Value="{DynamicResource NotificationCardWidth}"/>
		<Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
		<Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
		<Setter Property="RenderTransformOrigin" Value="50%,75%"/>
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="{DynamicResource NotificationCardBackground}" />
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
		<Setter Property="Template">
			<ControlTemplate>
				<LayoutTransformControl Name="{x:Static helpers:PARTNameHelper.PART_LayoutTransformControl}" UseRenderTransform="True">
					<Border CornerRadius="{TemplateBinding CornerRadius}" 
							BoxShadow="{DynamicResource NavigationCardShadow}" 
							Margin="5 5 5 10">
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								ClipToBounds="True">
							<DockPanel>
								<Panel x:Name="{x:Static helpers:PARTNameHelper.PART_HeaderBar}" 
									   Height="4" 
									   DockPanel.Dock="Top"
									   Background="{DynamicResource DefaultBrush}"/>
								<ContentControl Name="PART_Content" MinHeight="64"
												Content="{TemplateBinding Content}"
												TextElement.Foreground="{TemplateBinding Foreground}"/>
							</DockPanel>
						</Border>
					</Border>
				</LayoutTransformControl>
			</ControlTemplate>
		</Setter>

		<ControlTheme.Animations>
			<Animation Duration="0:0:0.45" Easing="QuadraticEaseIn" FillMode="Forward">
				<KeyFrame Cue="0%">
					<Setter Property="Opacity" Value="0"/>
					<Setter Property="TranslateTransform.Y" Value="20"/>
					<Setter Property="ScaleTransform.ScaleX" Value="0.85"/>
					<Setter Property="ScaleTransform.ScaleY" Value="0.85"/>
				</KeyFrame>
				<KeyFrame Cue="30%">
					<Setter Property="TranslateTransform.Y" Value="-20"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Opacity" Value="1"/>
					<Setter Property="TranslateTransform.Y" Value="0"/>
					<Setter Property="ScaleTransform.ScaleX" Value="1"/>
					<Setter Property="ScaleTransform.ScaleY" Value="1"/>
				</KeyFrame>
			</Animation>
		</ControlTheme.Animations>

		<Style Selector="^[IsClosing=true] /template/ LayoutTransformControl#PART_LayoutTransformControl">
			<Setter Property="RenderTransformOrigin" Value="50%,0%"/>
			<Style.Animations>
				<Animation Duration="0:0:0.75" Easing="QuadraticEaseOut" FillMode="Forward">
					<KeyFrame Cue="0%">
						<Setter Property="TranslateTransform.X" Value="0"/>
						<Setter Property="ScaleTransform.ScaleY" Value="1"/>
					</KeyFrame>
					<KeyFrame Cue="70%">
						<Setter Property="TranslateTransform.X" Value="800"/>
						<Setter Property="ScaleTransform.ScaleY" Value="1"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="ScaleTransform.ScaleY" Value="0"/>
						<Setter Property="TranslateTransform.X" Value="800"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="^[IsClosing=true]">
			<Style.Animations>
				<Animation Duration="0:0:1.25" Easing="QuadraticEaseOut" FillMode="Forward">
					<KeyFrame Cue="100%">
						<Setter Property="IsClosed" Value="True"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="^:information /template/ Panel#PART_HeaderBar">
			<Setter Property="Background" Value="{DynamicResource InfoBrush}"/>
		</Style>
		<Style Selector="^:success /template/ Panel#PART_HeaderBar">
			<Setter Property="Background" Value="{DynamicResource SuccessBrush}"/>
		</Style>
		<Style Selector="^:warning /template/ Panel#PART_HeaderBar">
			<Setter Property="Background" Value="{DynamicResource WarningBrush}"/>
		</Style>
		<Style Selector="^:error /template/ Panel#PART_HeaderBar">
			<Setter Property="Background" Value="{DynamicResource ErrorBrush}"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>
