Source/AntDesign/Styles/NotificationCard.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					x:CompileBindings="True">
	<Design.PreviewWith>
		<Border Padding="0" Background="White">
			<NotificationCard Content="Testing" />
		</Border>
	</Design.PreviewWith>
	<ControlTheme x:Key="{x:Type NotificationCard}" TargetType="NotificationCard">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
		<Setter Property="Width" Value="{DynamicResource NotificationCardWidth}"/>
		<Setter Property="Foreground" Value="{DynamicResource NavigationCardForeground}"/>
		<Setter Property="Background" Value="{DynamicResource NavigationCardBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource NavigationCardBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource NotificationCardBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource NotificationCardCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource NotificationCardPadding}"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="RenderTransformOrigin" Value="50%,75%"/>
		<Setter Property="Template">
			<ControlTemplate>
				<LayoutTransformControl x:Name="{x:Static helpers:PARTNameHelper.PART_LayoutTransformControl}"
										Width="{TemplateBinding Width}"
										UseRenderTransform="True">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							BoxShadow="{DynamicResource NavigationCardShadow}" 				
							Margin="{DynamicResource NotificationCardMargin}"
							Padding="{TemplateBinding Padding}"
							ClipToBounds="False">
						<DockPanel>
							<Panel x:Name="{x:Static helpers:PARTNameHelper.PART_HeaderBar}"
								   Height="{DynamicResource NotificationCardPanelSize}"
								   DockPanel.Dock="Top"
								   Background="{DynamicResource NavigationCardHeaderBackground}"/>
							<StackPanel Spacing="20" Orientation="Horizontal" 
										Margin="5,0,5,0" >
								<PathIcon x:Name="PART_CardIcon"
										  Width="{DynamicResource NotificationCardIconWidth}"
										  Height="{DynamicResource NotificationCardIconHeight}"
										  Foreground="{DynamicResource NavigationCardIconForeground}"
										  Data="{StaticResource InformationGeometry}" />
								<ContentControl x:Name="PART_Content"
												MinHeight="{DynamicResource NotificationCardContentMinHeight}"
												Content="{TemplateBinding Content}"
												ContentTemplate="{TemplateBinding ContentTemplate}"
												VerticalContentAlignment="Center"
												TextElement.Foreground="{TemplateBinding Foreground}"/>
							</StackPanel>
						</DockPanel>
					</Border>
				</LayoutTransformControl>
			</ControlTemplate>
		</Setter>

		<ControlTheme.Animations>
			<Animation Duration="0:0:0.45" Easing="QuadraticEaseIn" FillMode="Forward">
				<KeyFrame Cue="0%">
					<Setter Property="Opacity" Value="0"/>
					<Setter Property="TranslateTransform.Y" Value="20"/>
					<Setter Property="ScaleTransform.ScaleX" Value="0.85"/>
					<Setter Property="ScaleTransform.ScaleY" Value="0.85"/>
				</KeyFrame>
				<KeyFrame Cue="30%">
					<Setter Property="TranslateTransform.Y" Value="-20"/>
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Opacity" Value="1"/>
					<Setter Property="TranslateTransform.Y" Value="0"/>
					<Setter Property="ScaleTransform.ScaleX" Value="1"/>
					<Setter Property="ScaleTransform.ScaleY" Value="1"/>
				</KeyFrame>
			</Animation>
		</ControlTheme.Animations>

		<Style Selector="^[IsClosing=true] /template/ LayoutTransformControl#PART_LayoutTransformControl">
			<Setter Property="RenderTransformOrigin" Value="50%,0%"/>
			<Style.Animations>
				<Animation Duration="0:0:0.75" Easing="QuadraticEaseOut" FillMode="Forward">
					<KeyFrame Cue="0%">
						<Setter Property="TranslateTransform.X" Value="0"/>
						<Setter Property="ScaleTransform.ScaleY" Value="1"/>
					</KeyFrame>
					<KeyFrame Cue="70%">
						<Setter Property="TranslateTransform.X" Value="800"/>
						<Setter Property="ScaleTransform.ScaleY" Value="1"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="ScaleTransform.ScaleY" Value="0"/>
						<Setter Property="TranslateTransform.X" Value="800"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="^[IsClosing=true]">
			<Style.Animations>
				<Animation Duration="0:0:1.25" Easing="QuadraticEaseOut" FillMode="Forward">
					<KeyFrame Cue="100%">
						<Setter Property="IsClosed" Value="True"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="^:information">
			<Style Selector="^ /template/ Panel#PART_HeaderBar">
				<Setter Property="Background" Value="{DynamicResource InfoBrush}"/>
			</Style>
		</Style>

		<Style Selector="^:success">
			<Style Selector="^ /template/ Panel#PART_HeaderBar">
				<Setter Property="Background" Value="{DynamicResource SuccessBrush}"/>
			</Style>
			<Style Selector="^ /template/ PathIcon#PART_CardIcon">
				<Setter Property="Foreground" Value="{DynamicResource SuccessBrush}"/>
				<Setter Property="Data" Value="{StaticResource SucceedGeometry}"/>
			</Style>
		</Style>

		<Style Selector="^:warning">
			<Style Selector="^ /template/ Panel#PART_HeaderBar">
				<Setter Property="Background" Value="{DynamicResource WarningBrush}"/>
			</Style>
			<Style Selector="^ /template/ PathIcon#PART_CardIcon">
				<Setter Property="Foreground" Value="{DynamicResource WarningBrush}"/>
				<Setter Property="Data" Value="{StaticResource WarningGeometry}"/>
			</Style>
		</Style>
		
		<Style Selector="^:error">
			<Style Selector="^ /template/ Panel#PART_HeaderBar">
				<Setter Property="Background" Value="{DynamicResource ErrorBrush}"/>
			</Style>
			<Style Selector="^ /template/ PathIcon#PART_CardIcon">
				<Setter Property="Foreground" Value="{DynamicResource ErrorBrush}"/>
				<Setter Property="Data" Value="{StaticResource ErrorGeometry}"/>
			</Style>
		</Style>
		
	</ControlTheme>
</ResourceDictionary>
