Source/AntDesign/Styles/NumericUpDown.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					x:CompileBindings="True">
	
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<NumericUpDown Minimum="0"
							   Maximum="10"
							   Increment="0.5"
							   Watermark="Enter text" />
				<NumericUpDown Minimum="0"
							   Maximum="10"
							   Increment="0.5"
							   VerticalContentAlignment="Center"
							   HorizontalContentAlignment="Center"
							   ButtonSpinnerLocation="Left"
							   Watermark="Enter text" />
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
		<Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
		<Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
		<Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
		<Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
		<Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Template">
			<ControlTemplate>
				<ButtonSpinner x:Name="{x:Static helpers:PARTNameHelper.PART_Spinner}"
							   Background="{TemplateBinding Background}"
							   BorderThickness="{TemplateBinding BorderThickness}"
							   BorderBrush="{TemplateBinding BorderBrush}"
							   CornerRadius="{TemplateBinding CornerRadius}"
							   Padding="0"
							   MinWidth="0"
							   HorizontalContentAlignment="Stretch"
							   VerticalContentAlignment="Stretch"
							   AllowSpin="{TemplateBinding AllowSpin}"
							   ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
							   DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
							   ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
					<TextBox x:Name="{x:Static helpers:PARTNameHelper.PART_TextBox}"
							 FontSize="{TemplateBinding FontSize}"
							 Background="Transparent"
							 Foreground="{TemplateBinding Foreground}"
							 BorderBrush="Transparent"
							 Margin="-1"
							 Padding="{TemplateBinding Padding}"
							 MinWidth="0"
							 Watermark="{TemplateBinding Watermark}"
							 IsReadOnly="{TemplateBinding IsReadOnly}"
							 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							 Text="{TemplateBinding Text}"
							 AcceptsReturn="False"
							 TextWrapping="NoWrap" />
				</ButtonSpinner>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
 
</ResourceDictionary>
