Source/AntDesign/Styles/NumericUpDown.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					xmlns:extensions="using:AntDesign.Extensions"
					x:CompileBindings="True">
	
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<NumericUpDown Minimum="0"
							   Maximum="10"
							   Increment="0.5"
							   Watermark="Enter text" />
				<NumericUpDown Minimum="0"
							   Maximum="10"
							   Increment="0.5"
							   VerticalContentAlignment="Center"
							   HorizontalContentAlignment="Center"
							   ButtonSpinnerLocation="Left"
							   Watermark="Enter text" />
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource ButtonSpinnerForeground}" />
		<Setter Property="Background" Value="{DynamicResource ButtonSpinnerBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonSpinnerBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource OverlayBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource Padding}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/> 
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Template">
			<ControlTemplate TargetType="NumericUpDown">
				<ButtonSpinner x:Name="{x:Static helpers:PARTNameHelper.PART_Spinner}"
							   Background="{TemplateBinding Background}"
							   BorderThickness="{TemplateBinding BorderThickness}"
							   BorderBrush="{TemplateBinding BorderBrush}"
							   CornerRadius="{TemplateBinding CornerRadius}"
							   Padding="0" 
							   HorizontalContentAlignment="Stretch"
							   VerticalContentAlignment="Stretch"
							   AllowSpin="{TemplateBinding AllowSpin}"
							   ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
							   DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
							   ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
					<TextBox x:Name="{x:Static helpers:PARTNameHelper.PART_TextBox}"
							 FontSize="{TemplateBinding FontSize}"
							 Background="Transparent"
							 Foreground="{TemplateBinding Foreground}"
							 BorderBrush="Transparent"
							 BorderThickness="0"
							 MinWidth="0"
							 MinHeight="0"
							 CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}"
							 Padding="0" 
							 Margin="{TemplateBinding Padding}" 
							 Watermark="{TemplateBinding Watermark}"
							 IsReadOnly="{TemplateBinding IsReadOnly}"
							 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							 Text="{TemplateBinding Text}"
							 AcceptsReturn="False"
							 TextWrapping="NoWrap" />
				</ButtonSpinner>
			</ControlTemplate>
		</Setter>

		<Style Selector="^[ButtonSpinnerLocation=Left]">
			<Style Selector="^ /template/ TextBox#PART_TextBox">
				<Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}"/>
			</Style>
		</Style>

		<Style Selector="^.center">
			<Style Selector="^ /template/ TextBox#PART_TextBox">
				<Setter Property="CornerRadius" Value="0" />
			</Style>
			<Style Selector="^ /template/ ButtonSpinner#PART_Spinner">
				<Setter Property="extensions:Classes.center" Value="true" />
			</Style>
		</Style>

	</ControlTheme>

	<ControlTheme x:Key="AntDesignPrimaryNumericUpDownStyle" TargetType="NumericUpDown">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource ButtonSpinnerForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonSpinnerPrimaryBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource OverlayBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource Padding}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Template">
			<ControlTemplate TargetType="NumericUpDown">
				<ButtonSpinner x:Name="{x:Static helpers:PARTNameHelper.PART_Spinner}"
							   Theme="{StaticResource PrimaryButtonSpinnerStyle}"
							   BorderThickness="{TemplateBinding BorderThickness}"
							   CornerRadius="{TemplateBinding CornerRadius}"
							   Padding="0"
							   HorizontalContentAlignment="Stretch"
							   VerticalContentAlignment="Stretch"
							   AllowSpin="{TemplateBinding AllowSpin}"
							   ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
							   DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}">
					<TextBox x:Name="{x:Static helpers:PARTNameHelper.PART_TextBox}"
							 FontSize="{TemplateBinding FontSize}"
							 Background="Transparent"
							 Foreground="{TemplateBinding Foreground}"
							 BorderBrush="Transparent"
							 BorderThickness="0"
							 CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}"
							 MinWidth="0"
							 MinHeight="0" 
							 Padding="0"
							 HorizontalAlignment="Stretch"
							 Margin="{TemplateBinding Padding}"
							 Watermark="{TemplateBinding Watermark}"
							 IsReadOnly="{TemplateBinding IsReadOnly}"
							 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							 Text="{TemplateBinding Text}"
							 AcceptsReturn="False"
							 TextWrapping="NoWrap" />
				</ButtonSpinner>
			</ControlTemplate>
		</Setter>

		<Style Selector="^.center">
			<Style Selector="^ /template/ TextBox#PART_TextBox">
				<Setter Property="CornerRadius" Value="0" />
			</Style>
			<Style Selector="^ /template/ ButtonSpinner#PART_Spinner">
				<Setter Property="extensions:Classes.center" Value="true" />
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>
