Source/AntDesign/Styles/ProgressBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					xmlns:assists="using:AntDesign.Assists"
					x:CompileBindings="True">

	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Orientation="Horizontal" Spacing="10">
				<StackPanel Spacing="10">
					<ProgressBar Value="5" Maximum="10" />
					<ProgressBar Value="50" />
					<ProgressBar Value="50" Minimum="25" Maximum="75" />
					<ProgressBar IsIndeterminate="True" />
					<ProgressBar ShowProgressText="True" Value="50"/>
					<ProgressBar ShowProgressText="True"
								 ProgressTextFormat="\{1\} percent"
								 Minimum="50"
								 Maximum="100"
								 Value="70"/>
				</StackPanel>
				<ProgressBar IsIndeterminate="True" Orientation="Vertical" />
				<ProgressBar ShowProgressText="True" Value="50" Orientation="Vertical"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type ProgressBar}" TargetType="ProgressBar">
		<Setter Property="Background" Value="{DynamicResource ProgressBarBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ProgressBarForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ProgressBarBorderBrush}" />
		<Setter Property="assists:ProgressBarAssists.ContentForeground" Value="{DynamicResource AntDesignForegroundColor}" />
		<Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource Padding}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="assists:ProgressBarAssists.Content">
			<Setter.Value>
				<Template>
					<TextBlock Foreground="{TemplateBinding assists:ProgressBarAssists.ContentForeground}">
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource StringFormatConverter}">
								<TemplateBinding Property="ProgressTextFormat"/>
								<TemplateBinding Property="Value"/>
								<TemplateBinding Property="Percentage"/>
								<TemplateBinding Property="Minimum"/>
								<TemplateBinding Property="Maximum"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</Template>

			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate TargetType="ProgressBar">
				<Border x:Name="ProgressBarRoot"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						ClipToBounds="True">
					<Panel>
						<Panel x:Name="DeterminateRoot" Opacity="1">
							<Panel.Transitions>
								<Transitions>
									<DoubleTransition Property="Opacity" Duration="0:0:0.197" />
								</Transitions>
							</Panel.Transitions>
							<Border x:Name="PART_Indicator"
									Margin="{TemplateBinding Padding}"
									Background="{TemplateBinding Foreground}"
									CornerRadius="{TemplateBinding CornerRadius}" />
						</Panel>
						<Panel x:Name="IndeterminateRoot" Opacity="0">
							<Panel.Transitions>
								<Transitions>
									<DoubleTransition Property="Opacity" Duration="0:0:0.197" />
								</Transitions>
							</Panel.Transitions>
							<Border x:Name="IndeterminateProgressBarIndicator"
									Margin="{TemplateBinding Padding}"
									Background="{TemplateBinding Foreground}"
									CornerRadius="{TemplateBinding CornerRadius}" />
							<Border x:Name="IndeterminateProgressBarIndicator2"
									Margin="{TemplateBinding Padding}"
									Background="{TemplateBinding Foreground}"
									CornerRadius="{TemplateBinding CornerRadius}" />
						</Panel>
						<LayoutTransformControl x:Name="{x:Static helpers:PARTNameHelper.PART_LayoutTransformControl}"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												IsVisible="{TemplateBinding ShowProgressText}"
												Child="{TemplateBinding assists:ProgressBarAssists.Content}">
						</LayoutTransformControl>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:horizontal /template/ Border#PART_Indicator">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
		<Style Selector="^:vertical /template/ Border#PART_Indicator">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>
		<Style Selector="^:horizontal">
			<Setter Property="Width" Value="250" />
			<Style Selector="^[ShowProgressText=False]">
				<Setter Property="Height" Value="8" />
			</Style>
		</Style>
		<Style Selector="^:vertical">
			<Style Selector="^[ShowProgressText=False]">
				<Setter Property="Width" Value="8" />
			</Style>
			<Setter Property="Height" Value="250" />
		</Style>
		<Style Selector="^:vertical /template/ LayoutTransformControl#PART_LayoutTransformControl">
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="90" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="^:indeterminate /template/ Panel#DeterminateRoot">
			<Setter Property="Opacity" Value="0" />
		</Style>
		<Style Selector="^:indeterminate /template/ Panel#IndeterminateRoot">
			<Setter Property="Opacity" Value="1" />
		</Style>
		<Style Selector="^:horizontal:indeterminate /template/ Border#IndeterminateProgressBarIndicator">
			<Style.Animations>
				<Animation IterationCount="Infinite" Duration="0:0:2">
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
						<Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationStartPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5">
						<Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationEndPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
						<Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationEndPosition}" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="^:horizontal:indeterminate /template/ Border#IndeterminateProgressBarIndicator2">
			<Style.Animations>
				<Animation IterationCount="Infinite" Duration="0:0:2">
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
						<Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationStartPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0.75">
						<Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationStartPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
						<Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationEndPosition}" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="^:vertical:indeterminate /template/ Border#IndeterminateProgressBarIndicator">
			<Style.Animations>
				<Animation IterationCount="Infinite" Duration="0:0:2">
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationStartPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5">
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationEndPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationEndPosition}" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="^:vertical:indeterminate /template/ Border#IndeterminateProgressBarIndicator2">
			<Style.Animations>
				<Animation IterationCount="Infinite" Duration="0:0:2">
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationStartPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0.75">
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationStartPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationEndPosition}" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="^:horizontal /template/ Border#IndeterminateProgressBarIndicator">
			<Setter Property="Width" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerWidth}" />
		</Style>
		<Style Selector="^:horizontal /template/ Border#IndeterminateProgressBarIndicator2">
			<Setter Property="Width" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2Width}" />
		</Style>
		<Style Selector="^:vertical /template/ Border#IndeterminateProgressBarIndicator">
			<Setter Property="Height" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerWidth}" />
		</Style>
		<Style Selector="^:vertical /template/ Border#IndeterminateProgressBarIndicator2">
			<Setter Property="Height" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2Width}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="AntDesignProgressBar" TargetType="ProgressBar">
		<Setter Property="Background" Value="{DynamicResource ProgressBarBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ProgressBarForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ProgressBarBorderBrush}" />
		<Setter Property="assists:ProgressBarAssists.ContentForeground" Value="{DynamicResource AntDesignForegroundColor}" />
		<Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource Padding}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="assists:ProgressBarAssists.Content">
			<Setter.Value>
				<Template>
					<TextBlock Foreground="{TemplateBinding assists:ProgressBarAssists.ContentForeground}">
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource StringFormatConverter}">
								<TemplateBinding Property="ProgressTextFormat"/>
								<TemplateBinding Property="Value"/>
								<TemplateBinding Property="Percentage"/>
								<TemplateBinding Property="Minimum"/>
								<TemplateBinding Property="Maximum"/>
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</Template>

			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate TargetType="ProgressBar">
				<Grid ColumnDefinitions="*,10,Auto">
					<Border x:Name="ProgressBarRoot"
							Grid.Column="0"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							ClipToBounds="True">
						<Panel>
							<Panel x:Name="DeterminateRoot" Opacity="1">
								<Panel.Transitions>
									<Transitions>
										<DoubleTransition Property="Opacity" Duration="0:0:0.197" />
									</Transitions>
								</Panel.Transitions>
								<Border x:Name="PART_Indicator"
										Margin="{TemplateBinding Padding}"
										Background="{TemplateBinding Foreground}"
										CornerRadius="{TemplateBinding CornerRadius}" />
							</Panel>
							<Panel x:Name="IndeterminateRoot" Opacity="0">
								<Panel.Transitions>
									<Transitions>
										<DoubleTransition Property="Opacity" Duration="0:0:0.197" />
									</Transitions>
								</Panel.Transitions>
								<Border x:Name="IndeterminateProgressBarIndicator"
										Margin="{TemplateBinding Padding}"
										Background="{TemplateBinding Foreground}"
										CornerRadius="{TemplateBinding CornerRadius}" />
								<Border x:Name="IndeterminateProgressBarIndicator2"
										Margin="{TemplateBinding Padding}"
										Background="{TemplateBinding Foreground}"
										CornerRadius="{TemplateBinding CornerRadius}" />
							</Panel>

						</Panel>
					</Border>

					<LayoutTransformControl x:Name="{x:Static helpers:PARTNameHelper.PART_LayoutTransformControl}"
											Grid.Column="2"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											IsVisible="{TemplateBinding ShowProgressText}"
											Child="{TemplateBinding assists:ProgressBarAssists.Content}">
					</LayoutTransformControl>
				</Grid>

			</ControlTemplate>
		</Setter>
		<Style Selector="^:horizontal /template/ Border#PART_Indicator">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
		<Style Selector="^:vertical /template/ Border#PART_Indicator">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>
		<Style Selector="^:horizontal">
			<Setter Property="Width" Value="250" />
			<Style Selector="^[ShowProgressText=False]">
				<Setter Property="Height" Value="8" />
			</Style>
		</Style>
		<Style Selector="^:vertical">
			<Style Selector="^[ShowProgressText=False]">
				<Setter Property="Width" Value="8" />
			</Style>
			<Setter Property="Height" Value="250" />
		</Style>
		<Style Selector="^:vertical /template/ LayoutTransformControl#PART_LayoutTransformControl">
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="90" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="^:indeterminate /template/ Panel#DeterminateRoot">
			<Setter Property="Opacity" Value="0" />
		</Style>
		<Style Selector="^:indeterminate /template/ Panel#IndeterminateRoot">
			<Setter Property="Opacity" Value="1" />
		</Style>
		<Style Selector="^:horizontal:indeterminate /template/ Border#IndeterminateProgressBarIndicator">
			<Style.Animations>
				<Animation IterationCount="Infinite" Duration="0:0:2">
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
						<Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationStartPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5">
						<Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationEndPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
						<Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationEndPosition}" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="^:horizontal:indeterminate /template/ Border#IndeterminateProgressBarIndicator2">
			<Style.Animations>
				<Animation IterationCount="Infinite" Duration="0:0:2">
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
						<Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationStartPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0.75">
						<Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationStartPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
						<Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationEndPosition}" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="^:vertical:indeterminate /template/ Border#IndeterminateProgressBarIndicator">
			<Style.Animations>
				<Animation IterationCount="Infinite" Duration="0:0:2">
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationStartPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5">
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationEndPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerAnimationEndPosition}" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="^:vertical:indeterminate /template/ Border#IndeterminateProgressBarIndicator2">
			<Style.Animations>
				<Animation IterationCount="Infinite" Duration="0:0:2">
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationStartPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0.75">
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationStartPosition}" />
					</KeyFrame>
					<KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
						<Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2AnimationEndPosition}" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="^:horizontal /template/ Border#IndeterminateProgressBarIndicator">
			<Setter Property="Width" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerWidth}" />
		</Style>
		<Style Selector="^:horizontal /template/ Border#IndeterminateProgressBarIndicator2">
			<Setter Property="Width" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2Width}" />
		</Style>
		<Style Selector="^:vertical /template/ Border#IndeterminateProgressBarIndicator">
			<Setter Property="Height" Value="{Binding $parent[ProgressBar].TemplateProperties.ContainerWidth}" />
		</Style>
		<Style Selector="^:vertical /template/ Border#IndeterminateProgressBarIndicator2">
			<Setter Property="Height" Value="{Binding $parent[ProgressBar].TemplateProperties.Container2Width}" />
		</Style>
	</ControlTheme>

</ResourceDictionary>
