Source/AntDesign/Styles/RadioButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					xmlns:assists="using:AntDesign.Assists">

	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="10">
				<RadioButton Content="Option 1" Background="Green" />
				<RadioButton Content="Option 2" />
				<RadioButton IsEnabled="False" Content="Option 3" />
				<RadioButton Content="Option 2" />
			</StackPanel>
		</Border>
	</Design.PreviewWith>


	<ControlTheme x:Key="{x:Type RadioButton}" TargetType="RadioButton">
		<Setter Property="Background" Value="{DynamicResource Transparent}" />
		<Setter Property="Foreground" Value="{DynamicResource RadioButtonForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrush}" />
		<Setter Property="assists:ButtonAssists.HoverForeground" Value="{DynamicResource ButtonHoverDefaultForeground}" />
		<Setter Property="assists:ButtonAssists.HoverBorderBrush" Value="{DynamicResource ButtonHoverDefaultBorderBrush}" />
		<Setter Property="assists:ButtonAssists.PressedForeground" Value="{DynamicResource ButtonPressedDefaultForeground}" />
		<Setter Property="assists:ButtonAssists.PressedBorderBrush" Value="{DynamicResource ButtonPressedDefaultBorderBrush}" />
		<Setter Property="assists:ButtonAssists.PressedBackground" Value="{DynamicResource ButtonPressedFullBackground}" />
		<Setter Property="assists:ButtonAssists.RippleColor"  Value="{DynamicResource RippleColor}"/>
		<Setter Property="assists:ButtonAssists.RippleColorAlpha"  Value="0.5"/>
		<Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource Padding}" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="Template">
			<ControlTemplate TargetType="RadioButton">
				<Border Name="RootBorder"
					    Background="{TemplateBinding Background}"
					    BorderBrush="{TemplateBinding BorderBrush}"
					    BorderThickness="{TemplateBinding BorderThickness}"
					    CornerRadius="{TemplateBinding CornerRadius}">
					<Grid ColumnDefinitions="20,*">
						<Panel Height="32" VerticalAlignment="Top">
							<Ellipse Name="OuterEllipse"
								     Width="20"
								     Height="20"
									 Opacity="0"
								     Fill="{DynamicResource Transparnet}"
								     Stroke="{TemplateBinding assists:ButtonAssists.RippleColor, Converter={StaticResource ToBrushConverter}}"
								     StrokeThickness="{DynamicResource RadioButtonStrokeThickness}"
								     UseLayoutRounding="False"
									 RenderTransform="none">
								<Ellipse.Transitions>
									<Transitions>
										<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
									</Transitions>
								</Ellipse.Transitions>
							</Ellipse>

							<Ellipse Name="CheckOuterEllipse"
								     Width="20"
								     Height="20"
								     Opacity="1"
								     Fill="{DynamicResource Transparnet}"
								     Stroke="{DynamicResource ButtonDefaultBorderBrush}"
								     StrokeThickness="{DynamicResource RadioButtonStrokeThickness}"
								     UseLayoutRounding="False"/>

							<Ellipse Name="CheckGlyph"
								     Width="10"
								     Height="10"
								     Opacity="0"
								     Stroke="Transparent"
									 StrokeThickness="0"
								     Fill="{DynamicResource RadioButtonFill}"
								     UseLayoutRounding="False"
									 RenderTransform="scale(0.1)">
								<Ellipse.Transitions>
									<Transitions>
										<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
									</Transitions>
								</Ellipse.Transitions>
							</Ellipse>
						</Panel>

						<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
							              Grid.Column="1"
							              Margin="{TemplateBinding Padding}"
							              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							              Content="{TemplateBinding Content}"
							              ContentTemplate="{TemplateBinding ContentTemplate}"
							              Foreground="{TemplateBinding Foreground}"
							              RecognizesAccessKey="True" />
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>

		<!--  PointerOver State  -->
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.HoverForeground}"/>
			</Style>
			<Style Selector="^ /template/ Ellipse#CheckOuterEllipse">
				<Setter Property="Stroke" Value="{TemplateBinding assists:ButtonAssists.HoverBorderBrush}" />
			</Style>
		</Style>

		<!--  Pressed State  -->
		<Style Selector="^:pressed">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.PressedForeground}"/>
			</Style>
			<Style Selector="^ /template/ Ellipse#OuterEllipse">
				<Setter Property="Fill" Value="{TemplateBinding assists:ButtonAssists.PressedBackground}" />
			</Style>
			<Style Selector="^ /template/ Ellipse#OuterEllipse">
				<Setter Property="RenderTransform" Value="scale(2.0)" />
			</Style>
		</Style>

		<!--  Disabled State  -->
		<Style Selector="^:disabled">
			<Style Selector="^">
				<Setter Property="Foreground" Value="{DynamicResource DisableForeground}"/>
			</Style>
			<Style Selector="^ /template/ Ellipse#CheckOuterEllipse">
				<Setter Property="Stroke" Value="{DynamicResource DisableBorderBrush}" />
			</Style>
			<Style Selector="^ /template/ Ellipse#CheckGlyph">
				<Setter Property="Opacity" Value="1" />
				<Setter Property="Fill" Value="{DynamicResource DisableFillBrush}" />
				<Setter Property="RenderTransform" Value="scale(1.0)" />
			</Style>
		</Style>

		<!--  Checked State  -->
		<Style Selector="^:checked">
			<Style Selector="^ /template/ Ellipse#OuterEllipse">
				<Setter Property="Opacity" Value="{TemplateBinding assists:ButtonAssists.RippleColorAlpha}" />
			</Style>

			<Style Selector="^ /template/ Ellipse#CheckOuterEllipse">
				<Setter Property="Stroke" Value="{TemplateBinding assists:ButtonAssists.PressedBorderBrush}" />
				<Setter Property="Fill" Value="{TemplateBinding assists:ButtonAssists.PressedBackground}" />
			</Style>

			<Style Selector="^ /template/ Ellipse#CheckGlyph">
				<Setter Property="Opacity" Value="1" />
				<Setter Property="RenderTransform" Value="scale(1.0)" />
			</Style>
		</Style>
	</ControlTheme>

</ResourceDictionary>
