Source/AntDesign/Styles/RadioButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					xmlns:assists="using:AntDesign.Assists"
					xmlns:ripple="using:AntDesign.Controls.Ripple">

	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="10">
				<RadioButton Content="Option 1" Background="Green" />
				<RadioButton Content="Option 2" />
				<RadioButton IsEnabled="False" Content="Option 3" />
				<RadioButton Content="Option 2" />
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type RadioButton}" TargetType="RadioButton">
		<Setter Property="Background" Value="{DynamicResource RadioButtonBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource RadioButtonForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrush}" />
		<Setter Property="assists:ButtonAssists.PointerOverForeground" Value="{DynamicResource ButtonPointerOverDefaultForeground}" />
		<Setter Property="assists:ButtonAssists.PointerOverBorderBrush" Value="{DynamicResource ButtonPointerOverDefaultBorderBrush}" />
		<Setter Property="assists:ButtonAssists.PressedForeground" Value="{DynamicResource ButtonPressedDefaultForeground}" />
		<Setter Property="assists:ButtonAssists.PressedBorderBrush" Value="{DynamicResource ButtonPressedDefaultBorderBrush}" />
		<Setter Property="assists:ButtonAssists.PressedBackground" Value="{DynamicResource ButtonPressedFullBackground}" />
		<Setter Property="assists:ButtonAssists.RippleColor"  Value="{DynamicResource RippleColor}"/>
		<Setter Property="assists:ButtonAssists.RippleColorAlpha"  Value="0.5"/>
		<Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource Padding}" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="Template">
			<ControlTemplate TargetType="RadioButton">
				<Border Name="RootBorder"
					    Background="{TemplateBinding Background}"
					    BorderBrush="{TemplateBinding BorderBrush}"
					    BorderThickness="{TemplateBinding BorderThickness}"
					    CornerRadius="{TemplateBinding CornerRadius}">
					<Grid ColumnDefinitions="20,*">
						<Panel Height="32" VerticalAlignment="Top">
							<Ellipse Name="OuterEllipse"
								     Width="20"
								     Height="20"
									 Opacity="0"
								     Fill="Transparent"
								     Stroke="{TemplateBinding assists:ButtonAssists.RippleColor, Converter={StaticResource ColorToBrushConverter}}"
								     StrokeThickness="{DynamicResource RadioButtonStrokeThickness}"
								     UseLayoutRounding="False"
									 RenderTransform="none">
								<Ellipse.Transitions>
									<Transitions>
										<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
									</Transitions>
								</Ellipse.Transitions>
							</Ellipse>

							<Ellipse Name="CheckOuterEllipse"
								     Width="20"
								     Height="20"
								     Opacity="1"
								     Fill="Transparent"
								     Stroke="{DynamicResource ButtonDefaultBorderBrush}"
								     StrokeThickness="{DynamicResource RadioButtonStrokeThickness}"
								     UseLayoutRounding="False"/>

							<Ellipse Name="CheckGlyph"
								     Width="10"
								     Height="10"
								     Opacity="0"
								     Stroke="Transparent"
									 StrokeThickness="0"
								     Fill="{DynamicResource RadioButtonFill}"
								     UseLayoutRounding="False"
									 RenderTransform="scale(0.1)">
								<Ellipse.Transitions>
									<Transitions>
										<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
									</Transitions>
								</Ellipse.Transitions>
							</Ellipse>
						</Panel>

						<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
							              Grid.Column="1"
							              Margin="{TemplateBinding Padding}"
							              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							              Content="{TemplateBinding Content}"
							              ContentTemplate="{TemplateBinding ContentTemplate}"
							              Foreground="{TemplateBinding Foreground}"
							              RecognizesAccessKey="True" />
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>

		<!--  PointerOver State  -->
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.PointerOverForeground}"/>
			</Style>
			<Style Selector="^ /template/ Ellipse#CheckOuterEllipse">
				<Setter Property="Stroke" Value="{TemplateBinding assists:ButtonAssists.PointerOverBorderBrush}" />
			</Style>
		</Style>

		<!--  Pressed State  -->
		<Style Selector="^:pressed">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.PressedForeground}"/>
			</Style>
			<Style Selector="^ /template/ Ellipse#OuterEllipse">
				<Setter Property="Fill" Value="{TemplateBinding assists:ButtonAssists.PressedBackground}" />
				<Setter Property="RenderTransform" Value="scale(2.0)" />
			</Style>
		</Style>

		<!--  Disabled State  -->
		<Style Selector="^:disabled">
			<Style Selector="^">
				<Setter Property="Foreground" Value="{DynamicResource DisableForeground}"/>
			</Style>
			<Style Selector="^ /template/ Ellipse#CheckOuterEllipse">
				<Setter Property="Stroke" Value="{DynamicResource DisableBorderBrush}" />
			</Style>
			<Style Selector="^ /template/ Ellipse#CheckGlyph">
				<Setter Property="Opacity" Value="1" />
				<Setter Property="Fill" Value="{DynamicResource DisableFillBrush}" />
				<Setter Property="RenderTransform" Value="scale(1.0)" />
			</Style>
		</Style>

		<!--  Checked State  -->
		<Style Selector="^:checked">
			<Style Selector="^ /template/ Ellipse#OuterEllipse">
				<Setter Property="Opacity" Value="{TemplateBinding assists:ButtonAssists.RippleColorAlpha}" />
			</Style>

			<Style Selector="^ /template/ Ellipse#CheckOuterEllipse">
				<Setter Property="Stroke" Value="{TemplateBinding assists:ButtonAssists.PressedBorderBrush}" />
				<Setter Property="Fill" Value="{TemplateBinding assists:ButtonAssists.PressedBackground}" />
			</Style>

			<Style Selector="^ /template/ Ellipse#CheckGlyph">
				<Setter Property="Opacity" Value="1" />
				<Setter Property="RenderTransform" Value="scale(1.0)" />
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="AntDesignLikeButtonTheme" TargetType="RadioButton">
		<Setter Property="Background" Value="{DynamicResource ButtonDefaultBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ButtonDefaultForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultBorderBrush}" />
		<Setter Property="assists:ButtonAssists.PointerOverForeground" Value="{DynamicResource ButtonPointerOverDefaultForeground}" />
		<Setter Property="assists:ButtonAssists.PointerOverBorderBrush" Value="{DynamicResource ButtonPointerOverDefaultBorderBrush}" />
		<Setter Property="assists:ButtonAssists.PointerOverBackground" Value="Transparent" />
		<Setter Property="assists:ButtonAssists.PressedForeground" Value="{DynamicResource ButtonPressedDefaultForeground}" />
		<Setter Property="assists:ButtonAssists.PressedBorderBrush" Value="{DynamicResource ButtonPressedDefaultBorderBrush}" />
		<Setter Property="assists:ButtonAssists.PressedBackground" Value="Transparent" />
		<Setter Property="assists:ButtonAssists.RippleColor"  Value="{DynamicResource RippleColor}"/>
		<Setter Property="assists:ButtonAssists.RippleColorAlpha"  Value="0.5"/>
		<Setter Property="BorderThickness" Value="{DynamicResource OverlayBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="Padding" Value="{DynamicResource Padding}" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<ControlTemplate TargetType="RadioButton">
				<ripple:RippleEffect CornerRadius="{TemplateBinding CornerRadius}"
									 RippleColor="{TemplateBinding assists:ButtonAssists.RippleColor}"
									 RippleColorAlpha="{TemplateBinding assists:ButtonAssists.RippleColorAlpha}">
					<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
									  Background="{TemplateBinding Background}"
								      BorderBrush="{TemplateBinding BorderBrush}"
								      BorderThickness="{TemplateBinding BorderThickness}"
								      CornerRadius="{TemplateBinding CornerRadius}"
								      Content="{TemplateBinding Content}"
								      ContentTemplate="{TemplateBinding ContentTemplate}"
									  Foreground="{TemplateBinding Foreground}"
								      Padding="{TemplateBinding Padding}"
									  RecognizesAccessKey="True"
								      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
				</ripple:RippleEffect>
			</ControlTemplate>
		</Setter>

		<!--  PointerOver State  -->
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{TemplateBinding assists:ButtonAssists.PointerOverBorderBrush}" />
			<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.PointerOverForeground}" />
			<Setter Property="Background" Value="{TemplateBinding assists:ButtonAssists.PointerOverBackground}" />
		</Style>

		<!--  Pressed State  -->
		<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{TemplateBinding assists:ButtonAssists.PressedBorderBrush}" />
			<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.PressedForeground}" />
			<Setter Property="Background" Value="{TemplateBinding assists:ButtonAssists.PressedBackground}" />
		</Style>

		<!--  Disabled State  -->
		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource DisableBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource DisableBorderBrush}" />
			<Setter Property="Foreground" Value="{DynamicResource DisableForeground}" />
		</Style>

		<!--  Checked State  -->
		<Style Selector="^:checked">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="BorderBrush" Value="{TemplateBinding assists:ButtonAssists.PressedBorderBrush}" />
				<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.PressedForeground}" />
				<Setter Property="Background" Value="{TemplateBinding assists:ButtonAssists.PressedBackground}" />
			</Style>
		</Style>
		
		<!--left-->
		<Style Selector="^.left">
			<Setter Property="CornerRadius" Value="{DynamicResource LeftOverlayCornerRadius}" />
		</Style>

		<Style Selector="^[IsChecked=false][IsPointerOver=false]">
			<Style Selector="^.removeLeft.center">
				<Setter Property="BorderThickness" Value="{DynamicResource LeftOverlayBorderThickness}" />
			</Style>

			<Style Selector="^.removeRight.center">
				<Setter Property="BorderThickness" Value="{DynamicResource RightOverlayBorderThickness}" />
			</Style>

			<Style Selector="^.removeLeftRight.center">
				<Setter Property="BorderThickness" Value="{DynamicResource LeftRightOverlayBorderThickness}" />
			</Style>
		</Style>

		<!--right-->
		<Style Selector="^.right">
			<Setter Property="CornerRadius" Value="{DynamicResource RightOverlayCornerRadius}" />
		</Style>

		<!--center-->
		<Style Selector="^.center">
			<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		</Style>
		
	</ControlTheme>

	<ControlTheme x:Key="AntDesignLikePrimaryButtonTheme" TargetType="RadioButton">
		<Setter Property="Background" Value="{DynamicResource ButtonDefaultBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ButtonDefaultForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultBorderBrush}" />
		<Setter Property="assists:ButtonAssists.PointerOverForeground" Value="{DynamicResource ButtonPointerOverDefaultForeground}" />
		<Setter Property="assists:ButtonAssists.PointerOverBorderBrush" Value="{DynamicResource ButtonPointerOverDefaultBorderBrush}" />
		<Setter Property="assists:ButtonAssists.PointerOverBackground" Value="{DynamicResource ButtonDefaultBackground }" />
		<Setter Property="assists:ButtonAssists.PressedForeground" Value="{DynamicResource ButtonFullForeground}" />
		<Setter Property="assists:ButtonAssists.PressedBorderBrush" Value="{DynamicResource ButtonPressedDefaultBorderBrush }" />
		<Setter Property="assists:ButtonAssists.PressedBackground" Value="{DynamicResource ButtonPressedFullBackground}" />
		<Setter Property="assists:ButtonAssists.RippleColor"  Value="{DynamicResource RippleColor}"/>
		<Setter Property="assists:ButtonAssists.RippleColorAlpha"  Value="0.5"/>
		<Setter Property="BorderThickness" Value="{DynamicResource OverlayBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="Padding" Value="{DynamicResource Padding}" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<ControlTemplate TargetType="RadioButton">
				<ripple:RippleEffect CornerRadius="{TemplateBinding CornerRadius}"
									 RippleColor="{TemplateBinding assists:ButtonAssists.RippleColor}"
									 RippleColorAlpha="{TemplateBinding assists:ButtonAssists.RippleColorAlpha}">
					<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
									  Background="{TemplateBinding Background}"
								      BorderBrush="{TemplateBinding BorderBrush}"
								      BorderThickness="{TemplateBinding BorderThickness}"
								      CornerRadius="{TemplateBinding CornerRadius}"
								      Content="{TemplateBinding Content}"
								      ContentTemplate="{TemplateBinding ContentTemplate}"
									  Foreground="{TemplateBinding Foreground}"
								      Padding="{TemplateBinding Padding}"
									  RecognizesAccessKey="True"
								      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
				</ripple:RippleEffect>
			</ControlTemplate>
		</Setter>

		<!--  PointerOver State  -->
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{TemplateBinding assists:ButtonAssists.PointerOverBorderBrush}" />
			<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.PointerOverForeground}" />
			<Setter Property="Background" Value="{TemplateBinding assists:ButtonAssists.PointerOverBackground}" />
		</Style>

		<!--  Pressed State  -->
		<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{TemplateBinding assists:ButtonAssists.PressedBorderBrush}" />
			<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.PressedForeground}" />
			<Setter Property="Background" Value="{TemplateBinding assists:ButtonAssists.PressedBackground}" />
		</Style>

		<!--  Disabled State  -->
		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource DisableBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource DisableBorderBrush}" />
			<Setter Property="Foreground" Value="{DynamicResource DisableForeground}" />
		</Style>

		<!--  Checked State  -->
		<Style Selector="^:checked">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="BorderBrush" Value="{TemplateBinding assists:ButtonAssists.PressedBorderBrush}" />
				<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.PressedForeground}" />
				<Setter Property="Background" Value="{TemplateBinding assists:ButtonAssists.PressedBackground}" />
			</Style>
		</Style>

		<!--left-->
		<Style Selector="^.left">
			<Setter Property="CornerRadius" Value="{DynamicResource LeftOverlayCornerRadius}" />
		</Style>

		<!--right-->
		<Style Selector="^.right">
			<Setter Property="CornerRadius" Value="{DynamicResource RightOverlayCornerRadius}" />
		</Style>

		<!--center-->
		<Style Selector="^.center">
			<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		</Style>

		<Style Selector="^[IsChecked=false][IsPointerOver=false]">
			<Style Selector="^.removeLeft.center">
				<Setter Property="BorderThickness" Value="{DynamicResource LeftOverlayBorderThickness}" />
			</Style>

			<Style Selector="^.removeRight.center">
				<Setter Property="BorderThickness" Value="{DynamicResource RightOverlayBorderThickness}" />
			</Style>

			<Style Selector="^.removeLeftRight.center">
				<Setter Property="BorderThickness" Value="{DynamicResource LeftRightOverlayBorderThickness}" />
			</Style>
		</Style>

	</ControlTheme>


</ResourceDictionary>
