Source/AntDesign/Styles/RepeatButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					xmlns:ripple="using:AntDesign.Controls.Ripple"
					xmlns:assists="using:AntDesign.Assists"
					x:CompileBindings="True">
	
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<RepeatButton Content="Click Me!" />
				<RepeatButton Content="Disabled" IsEnabled="False" />
				<RepeatButton Content="Rounded" CornerRadius="16"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type RepeatButton}" TargetType="RepeatButton">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="Background" Value="{DynamicResource RepeatButtonBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource RepeatButtonForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource RepeatButtonBorderBrush}" />
		<Setter Property="assists:ButtonAssists.PointerOverBackground" Value="{DynamicResource RepeatButtonPointerOverBackground}" />
		<Setter Property="assists:ButtonAssists.PointerOverForeground" Value="{DynamicResource RepeatButtonPointerOverForeground}" />
		<Setter Property="assists:ButtonAssists.PointerOverBorderBrush" Value="{DynamicResource RepeatButtonPointerOverBorderBrush}" />
		<Setter Property="assists:ButtonAssists.PressedBackground" Value="{DynamicResource RepeatButtonPressedBackground}" />
		<Setter Property="assists:ButtonAssists.PressedForeground" Value="{DynamicResource RepeatButtonPressedForeground}" />
		<Setter Property="assists:ButtonAssists.PressedBorderBrush" Value="{DynamicResource RepeatButtonPressedBorderBrush}" />
		<Setter Property="assists:ButtonAssists.IsRipple"  Value="True"/>
		<Setter Property="assists:ButtonAssists.RippleColor"  Value="{DynamicResource RippleColor}"/>
		<Setter Property="assists:ButtonAssists.RippleColorAlpha"  Value="{DynamicResource RippleOpacity}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource RepeatButtonBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource RepeatButtonCornerRadius}" />
		<Setter Property="Padding" Value="{StaticResource RepeatButtonPadding}" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="RenderTransform" Value="none" />
		<Setter Property="assists:ButtonAssists.PressedRenderTransform"  Value="scale(0.9)"/>
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
			</Transitions>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<ripple:RippleEffect CornerRadius="{TemplateBinding CornerRadius}"
									 IsRipple="{TemplateBinding assists:ButtonAssists.IsRipple}"
									 RippleColor="{TemplateBinding assists:ButtonAssists.RippleColor}"
									 RippleColorAlpha="{TemplateBinding assists:ButtonAssists.RippleColorAlpha}">
					<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
								      Background="{TemplateBinding Background}"
								      BorderBrush="{TemplateBinding BorderBrush}"
								      BorderThickness="{TemplateBinding BorderThickness}"
								      CornerRadius="{TemplateBinding CornerRadius}"
								      Content="{TemplateBinding Content}"
								      ContentTemplate="{TemplateBinding ContentTemplate}"
								      Padding="{TemplateBinding Padding}"
								      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
				</ripple:RippleEffect>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{TemplateBinding assists:ButtonAssists.PointerOverBorderBrush}" />
			<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.PointerOverForeground}" />
			<Setter Property="Background" Value="{TemplateBinding assists:ButtonAssists.PointerOverBackground}" />
		</Style>

		<Style Selector="^:pressed">
		<Style Selector="^">
			<Setter Property="RenderTransform" Value="{TemplateBinding assists:ButtonAssists.PressedRenderTransform}"/>
		</Style>
		<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{TemplateBinding assists:ButtonAssists.PressedBorderBrush}" />
			<Setter Property="Foreground" Value="{TemplateBinding assists:ButtonAssists.PressedForeground}" />
			<Setter Property="Background" Value="{TemplateBinding assists:ButtonAssists.PressedBackground}" />
		</Style>
		</Style>
		
		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource DisableBackground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource DisableBorderBrush}" />
			<Setter Property="Foreground" Value="{DynamicResource DisableForeground}" />
		</Style>
	</ControlTheme>
</ResourceDictionary>
