Source/AntDesign/Styles/ScrollBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					x:CompileBindings="True">
	
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Orientation="Horizontal" Spacing="20">
				<StackPanel Spacing="20">
					<ScrollBar Orientation="Horizontal" AllowAutoHide="False" VerticalAlignment="Center" Width="100"/>
					<ScrollBar Orientation="Horizontal" AllowAutoHide="False" VerticalAlignment="Center" Width="100" IsEnabled="False"/>
					<ScrollBar Orientation="Horizontal" AllowAutoHide="True" VerticalAlignment="Center" Width="100"/>
					<ScrollBar Orientation="Horizontal" AllowAutoHide="True" VerticalAlignment="Center" Width="100" IsEnabled="False"/>
				</StackPanel>
				<ScrollBar Orientation="Vertical" AllowAutoHide="False" HorizontalAlignment="Center" Height="100"/>
				<ScrollBar Orientation="Vertical" AllowAutoHide="False" HorizontalAlignment="Center" Height="100" IsEnabled="False"/>
				<ScrollBar Orientation="Vertical" AllowAutoHide="True" HorizontalAlignment="Center" Height="100"/>
				<ScrollBar Orientation="Vertical" AllowAutoHide="True" HorizontalAlignment="Center" Height="100" IsEnabled="False"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="AntDesignScrollBarThumbStyle" TargetType="Thumb">
		<Setter Property="Background" Value="{DynamicResource ScrollBarThumbBackground}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}"
							CornerRadius="{TemplateBinding CornerRadius}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Transitions">
			<Transitions>
				<CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.1" />
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
			</Transitions>
		</Setter>

		<Style Selector="^:pointerover /template/ Border">
			<Setter Property="Background" Value="{DynamicResource ScrollBarThumbPointerOverBackground}" />
		</Style>
		<Style Selector="^:pressed  /template/ Border">
			<Setter Property="Background" Value="{DynamicResource ScrollBarThumbPressedBackground}" />
		</Style>
		<Style Selector="^:disabled  /template/ Border">
			<Setter Property="Background" Value="{DynamicResource DisableBackground}" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="AntDesignScrollBarPageButtonStyle" TargetType="RepeatButton">
		<Setter Property="Background" Value="{DynamicResource ScrollBarPageButtonBackground}" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Opacity" Value="0" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}" />
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="AntDesignScrollBarLineButtonStyle" TargetType="RepeatButton">
		<Setter Property="Opacity" Value="0" />
		<Setter Property="TextElement.Foreground" Value="{DynamicResource ScrollBarLineButtonForeground}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Background="{DynamicResource ScrollBarLineButtonBackground}"
								  BorderBrush="{DynamicResource ScrollBarLineButtonBorderBrush}"
								  Content="{TemplateBinding Content}"/>
			</ControlTemplate>
		</Setter>
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:0.1" />
			</Transitions>
		</Setter>

		<Style Selector="^:pointerover">
			<Setter Property="TextElement.Foreground" Value="{DynamicResource ScrollBarLineButtonPointerOverForeground}"/>

			<Style Selector="^ /template/ ContentPresenter" >
				<Setter Property="Background" Value="{DynamicResource ScrollBarLineButtonPointerOverBackground}" />
			</Style>
		</Style>

		<Style Selector="^:pressed">
			<Setter Property="TextElement.Foreground" Value="{DynamicResource ScrollBarLineButtonPressedForeground}"/>

			<Style Selector="^ /template/ ContentPresenter" >
				<Setter Property="Background" Value="{DynamicResource ScrollBarLineButtonPressedBackground}" />
			</Style>
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="TextElement.Foreground" Value="{DynamicResource DisableForeground}"/>

			<Style Selector="^ /template/ ContentPresenter" >
				<Setter Property="Background" Value="{DynamicResource DisableBackground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource DisableBorderBrush}" />
			</Style>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
		<Setter Property="MinWidth" Value="{DynamicResource ScrollBarMinWidth}" />
		<Setter Property="MinHeight" Value="{DynamicResource ScrollBarMinHeight}" />
		<Setter Property="Background" Value="{DynamicResource ScrollBarBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ScrollBarForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrush}" />
		<Style Selector="^:vertical">
			<Setter Property="Template">
				<ControlTemplate>
					<Grid x:Name="Root">
						<Border x:Name="VerticalRoot"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}">
							<Grid RowDefinitions="Auto,*,Auto">
								<Rectangle x:Name="TrackRect"
										   Fill="{DynamicResource ScrollBarTrackFill}"
										   Stroke="{DynamicResource ScrollBarTrackStroke}"
										   StrokeThickness="{DynamicResource ScrollBarTrackStrokeThickness}"
										   Opacity="0"
										   Grid.RowSpan="3">
									<Rectangle.Transitions>
										<Transitions>
											<DoubleTransition Property="Opacity" Duration="0:0:0.1" />
										</Transitions>
									</Rectangle.Transitions>
								</Rectangle>

								<RepeatButton Name="{x:Static helpers:PARTNameHelper.PART_LineUpButton}"
											  HorizontalAlignment="Center"
											  Theme="{StaticResource AntDesignScrollBarLineButtonStyle}"
											  Grid.Row="0"
											  Focusable="False"
											  MinWidth="{DynamicResource ScrollBarMinWidth}"
											  Height="{DynamicResource ScrollBarMinHeight}">
									<PathIcon Data="{StaticResource LineUpButtonIcon}"
											  Width="{DynamicResource ScrollBarButtonArrowIconWidth}"
											  Height="{DynamicResource ScrollBarButtonArrowIconHeight}"/>
								</RepeatButton>

								<Track Grid.Row="1"
									   Minimum="{TemplateBinding Minimum}"
									   Maximum="{TemplateBinding Maximum}"
									   Value="{TemplateBinding Value, Mode=TwoWay}"
									   ViewportSize="{TemplateBinding ViewportSize}"
									   Orientation="{TemplateBinding Orientation}"
									   IsDirectionReversed="True">
									<Track.DecreaseButton>
										<RepeatButton Name="{x:Static helpers:PARTNameHelper.PART_PageUpButton}"
													  Classes="largeIncrease"
													  Theme="{StaticResource AntDesignScrollBarPageButtonStyle}"
													  Focusable="False" />
									</Track.DecreaseButton>
									<Track.IncreaseButton>
										<RepeatButton Name="{x:Static helpers:PARTNameHelper.PART_PageDownButton}"
													  Classes="largeIncrease"
													  Theme="{StaticResource AntDesignScrollBarPageButtonStyle}"
													  Focusable="False" />
									</Track.IncreaseButton>
									<Thumb Theme="{StaticResource AntDesignScrollBarThumbStyle}"
										   Width="{DynamicResource ScrollBarMinWidth}"
										   MinHeight="{DynamicResource ScrollBarMinHeight}"
										   RenderTransform="{DynamicResource VerticalSmallScrollThumbScaleTransform}"
										   RenderTransformOrigin="100%,50%" />
								</Track>

								<RepeatButton Name="{x:Static helpers:PARTNameHelper.PART_LineDownButton}"
											  HorizontalAlignment="Center"
											  Theme="{StaticResource AntDesignScrollBarLineButtonStyle}"
											  Grid.Row="2"
											  Focusable="False"
											  MinWidth="{DynamicResource ScrollBarMinWidth}"
											  Height="{DynamicResource ScrollBarMinHeight}">
									<PathIcon Data="{StaticResource LineDownButtonIcon}"
											  Width="{DynamicResource ScrollBarButtonArrowIconWidth}"
											  Height="{DynamicResource ScrollBarButtonArrowIconHeight}"/>
								</RepeatButton>
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="^:horizontal">
			<Setter Property="Template">
				<ControlTemplate>
					<Grid x:Name="Root">
						<Border x:Name="HorizontalRoot"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}">
							<Grid ColumnDefinitions="Auto,*,Auto">
								<Rectangle x:Name="TrackRect"
										   Fill="{DynamicResource ScrollBarTrackFill}"
										   Stroke="{DynamicResource ScrollBarTrackStroke}"
										   StrokeThickness="{DynamicResource ScrollBarTrackStrokeThickness}"
										   Opacity="0"
										   Grid.ColumnSpan="3">
									<Rectangle.Transitions>
										<Transitions>
											<DoubleTransition Property="Opacity" Duration="0:0:0.1" />
										</Transitions>
									</Rectangle.Transitions>
								</Rectangle>

								<RepeatButton Name="{x:Static helpers:PARTNameHelper.PART_LineUpButton}"
											  Theme="{StaticResource AntDesignScrollBarLineButtonStyle}"
											  VerticalAlignment="Center"
											  Grid.Column="0"
											  Focusable="False"
											  MinHeight="{DynamicResource ScrollBarMinHeight}"
											  Width="{DynamicResource ScrollBarMinWidth}">
									<PathIcon Data="{StaticResource LineLeftButtonIcon}"
											  Width="{DynamicResource ScrollBarButtonArrowIconWidth}"
											  Height="{DynamicResource ScrollBarButtonArrowIconHeight}"/>
								</RepeatButton>

								<Track Grid.Column="1"
									   Minimum="{TemplateBinding Minimum}"
									   Maximum="{TemplateBinding Maximum}"
									   Value="{TemplateBinding Value, Mode=TwoWay}"
									   ViewportSize="{TemplateBinding ViewportSize}"
									   Orientation="{TemplateBinding Orientation}">
									<Track.DecreaseButton>
										<RepeatButton Name="{x:Static helpers:PARTNameHelper.PART_PageUpButton}"
													  Classes="largeIncrease"
													  Theme="{StaticResource AntDesignScrollBarPageButtonStyle}"
													  Focusable="False" />
									</Track.DecreaseButton>
									<Track.IncreaseButton>
										<RepeatButton Name="{x:Static helpers:PARTNameHelper.PART_PageDownButton}"
													  Classes="largeIncrease"
													  Theme="{StaticResource AntDesignScrollBarPageButtonStyle}"
													  Focusable="False" />
									</Track.IncreaseButton>
									<Thumb Theme="{StaticResource AntDesignScrollBarThumbStyle}"
										   Height="{DynamicResource ScrollBarMinHeight}"
										   MinWidth="{DynamicResource ScrollBarMinWidth}"
										   RenderTransform="{DynamicResource HorizontalSmallScrollThumbScaleTransform}"
										   RenderTransformOrigin="50%,100%" />
								</Track>

								<RepeatButton Name="{x:Static helpers:PARTNameHelper.PART_LineDownButton}"
											  Theme="{StaticResource AntDesignScrollBarLineButtonStyle}"
											  VerticalAlignment="Center"
											  Grid.Column="2"
											  Focusable="False"
											  MinHeight="{DynamicResource ScrollBarMinHeight}"
											  Width="{DynamicResource ScrollBarMinWidth}">
									<PathIcon Data="{StaticResource LineRightButtonIcon}"
											  Width="{DynamicResource ScrollBarButtonArrowIconWidth}"
											  Height="{DynamicResource ScrollBarButtonArrowIconHeight}"/>
								</RepeatButton>
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="^[IsExpanded=true]">
			<Style Selector="^ /template/ Grid#Root">
				<Setter Property="Background" Value="{DynamicResource ScrollBarBackground}" />
			</Style>
			<Style Selector="^ /template/ Rectangle#TrackRect">
				<Setter Property="Fill" Value="{DynamicResource ScrollBarTrackFill}" />
				<Setter Property="Stroke" Value="{DynamicResource ScrollBarTrackStroke}" />
				<Setter Property="Opacity" Value="1" />
			</Style>
			<Style Selector="^ /template/ Thumb">
				<Setter Property="Background" Value="{DynamicResource ScrollBarThumbBackground}" />
				<Setter Property="RenderTransform" Value="none" />
			</Style>
			<Style Selector="^ /template/ RepeatButton">
				<Setter Property="Opacity" Value="1" />
			</Style>
		</Style>
	</ControlTheme>

</ResourceDictionary>
