Source/AntDesign/Styles/Separator.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:assists="using:AntDesign.Assists"
					x:CompileBindings="True">

	<ControlTheme x:Key="{x:Type Separator}" TargetType="Separator">
		<Setter Property="Background" Value="{DynamicResource SeparatorBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource SeparatorForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource SeparatorBorderBrush}" />
		<Setter Property="assists:SeparatorAssists.Height" Value="{DynamicResource SeparatorHeight}" />
		<Setter Property="assists:SeparatorAssists.ContentMargin" Value="{DynamicResource SeparatorContentMargin}" />
		<Setter Property="assists:SeparatorAssists.ContentPadding" Value="{DynamicResource SeparatorContentPadding}" />
		<Setter Property="assists:SeparatorAssists.ContentHorizontalAlignment" Value="Left" />
		<Setter Property="assists:SeparatorAssists.ContentBackground" Value="{DynamicResource SeparatorContentBackground}" />
		<Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}"/>
		<Setter Property="Margin" Value="{DynamicResource Margin}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<ControlTemplate TargetType="Separator">
				<Panel>
					<Border Height="{TemplateBinding assists:SeparatorAssists.Height}"
							Background="{TemplateBinding Background}"
						    BorderBrush="{TemplateBinding BorderBrush}"
						    BorderThickness="{TemplateBinding BorderThickness}"
						    CornerRadius="{TemplateBinding CornerRadius}"
							Margin="{TemplateBinding Margin}"
						    HorizontalAlignment="Stretch"
						    VerticalAlignment="Center" />

					<ContentPresenter x:Name="SeparatorContentPresenter"
									  Foreground="{TemplateBinding Foreground}"
									  Background="{TemplateBinding assists:SeparatorAssists.ContentBackground}"
									  Content="{TemplateBinding assists:SeparatorAssists.Content}"
									  ContentTemplate="{TemplateBinding assists:SeparatorAssists.ContentTemplate}" 
									  Padding="{TemplateBinding assists:SeparatorAssists.ContentPadding}"
									  Margin="{TemplateBinding assists:SeparatorAssists.ContentMargin}"
									  HorizontalAlignment="{TemplateBinding assists:SeparatorAssists.ContentHorizontalAlignment}"
								      VerticalAlignment="Center" 
									  RecognizesAccessKey="True" />

				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^.left /template/ ContentPresenter#SeparatorContentPresenter">
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>

		<Style Selector="^.right /template/ ContentPresenter#SeparatorContentPresenter">
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>

	</ControlTheme>
</ResourceDictionary>
