Source/AntDesign/Styles/Slider.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="using:AntDesign.Helpers"
                    xmlns:assists="using:AntDesign.Assists"
                    xmlns:sys="using:System"
                    x:CompileBindings="True">

	<Design.PreviewWith>
		<Border Margin="20" Width="400" Height="600">
			<DockPanel LastChildFill="True">
				<StackPanel Spacing="10" DockPanel.Dock="Top">
					<Slider Value="50" />
					<Slider IsDirectionReversed="True" Value="50" />
					<Slider Value="50" TickPlacement="TopLeft" TickFrequency="10" />
					<Slider Value="50" TickPlacement="BottomRight" TickFrequency="10" />
					<Slider Value="50" TickPlacement="Outside" TickFrequency="10" />
					<Slider IsEnabled="False" Value="50" />
					<Slider Value="50">
						<DataValidationErrors.Error>
							<sys:Exception>
								<x:Arguments>
									<x:String>Error</x:String>
								</x:Arguments>
							</sys:Exception>
						</DataValidationErrors.Error>
					</Slider>
				</StackPanel>
				<StackPanel Spacing="10" Orientation="Horizontal">
					<Slider Value="50" Orientation="Vertical" />
					<Slider IsDirectionReversed="True" Value="50" Orientation="Vertical" />
					<Slider IsEnabled="False" Orientation="Vertical" Value="50" />
					<Slider Value="50" TickPlacement="TopLeft" TickFrequency="10" Orientation="Vertical" />
					<Slider Value="50" TickPlacement="BottomRight" TickFrequency="10" Orientation="Vertical" />
					<Slider Value="50" TickPlacement="Outside" TickFrequency="10" Orientation="Vertical" />
				</StackPanel>
			</DockPanel>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="AntDesignSliderHorizontalRepeatButtonStyle" TargetType="RepeatButton">
		<Setter Property="Template">
			<ControlTemplate TargetType="RepeatButton">
				<Border Name="TrackBackground"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"/>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="AntDesignSliderVerticalRepeatButtonStyle" TargetType="RepeatButton">
		<Setter Property="Template">
			<ControlTemplate TargetType="RepeatButton">
				<Grid>
					<Border Name="TrackBackground"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="AntDesignSliderThumbStyle" TargetType="Thumb">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid >
					<Ellipse x:Name="PART_Border"
							 Width="{TemplateBinding Width}"
							 Height="{TemplateBinding Height}"
							 Fill="{TemplateBinding BorderBrush}" >
						<Ellipse.Transitions>
							<Transitions>
								<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
							</Transitions>
						</Ellipse.Transitions>
					</Ellipse>
					<Ellipse Width="{TemplateBinding Width}"
							 Height="{TemplateBinding Height}"
							 Fill="{TemplateBinding Background}"
							 RenderTransform="scale(0.7)"/>
				</Grid>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ Ellipse#PART_Border">
			<Setter Property="RenderTransform" Value="scale(1.3)"/>
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type Slider}" TargetType="Slider">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="Background" Value="{DynamicResource SliderBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource SliderForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource SliderBorderBrush}" />
		<Setter Property="assists:SliderAssists.PointerOverForeground" Value="{DynamicResource SliderPointerOverForeground}" />
		<Setter Property="assists:SliderAssists.PressedForeground" Value="{DynamicResource SliderPressedForeground}" />
		<Setter Property="assists:SliderAssists.TickBarFill" Value="{DynamicResource SliderTickBarFill}" />
		<Setter Property="assists:SliderAssists.TickBarSize" Value="{DynamicResource SliderTickBarSize}" />
		<Setter Property="assists:SliderAssists.TrackSize" Value="{DynamicResource SliderTrackSize}" />
		<Setter Property="assists:SliderAssists.ThumbBackground" Value="{DynamicResource SliderThumbBackground}" />
		<Setter Property="assists:SliderAssists.ThumbBorderThickness" Value="0" />
		<Setter Property="assists:SliderAssists.ThumbBorderBrush" Value="{DynamicResource SliderThumbBorderBrush}" />
		<Setter Property="assists:SliderAssists.ThumbPointerOverBorderBrush" Value="{DynamicResource SliderThumbPointerOverBorderBrush}" />
		<Setter Property="assists:SliderAssists.ThumbPressedBorderBrush" Value="{DynamicResource SliderThumbPressedBorderBrush}" />
		<Setter Property="assists:SliderAssists.ThumbSize" Value="{DynamicResource SliderThumbSize}" />
		<Setter Property="BorderThickness" Value="{StaticResource BorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
		<Setter Property="Padding" Value="{StaticResource Padding}" />
		<Setter Property="ClipToBounds" Value="False" />
		<Style Selector="^:horizontal">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Template">
				<ControlTemplate>
					<DataValidationErrors>
						<Grid x:Name="SliderContainer" 
                              Margin="{TemplateBinding Padding}">
							<Grid.Styles>
								<Style Selector="TickBar">
									<Setter Property="ReservedSpace" Value="{Binding #PART_Track.Thumb.Bounds}" />
								</Style>
							</Grid.Styles>
							<Grid x:Name="HorizontalTemplate" RowDefinitions="Auto,Auto,Auto">
								<TickBar x:Name="TopTickBar"
                                         Grid.Row="0" 
                                         Ticks="{TemplateBinding Ticks}"
                                         TickFrequency="{TemplateBinding Slider.TickFrequency}"
                                         Orientation="{TemplateBinding Slider.Orientation}"
                                         Minimum="{TemplateBinding Slider.Minimum}"
                                         Maximum="{TemplateBinding Slider.Maximum}"
                                         Height="{TemplateBinding assists:SliderAssists.TickBarSize}"
                                         Fill="{TemplateBinding assists:SliderAssists.TickBarFill}"
                                         VerticalAlignment="Bottom"
                                         Placement="Top"
                                         IsVisible="False" />
								<TickBar x:Name="BottomTickBar"
                                         Grid.Row="2" 
                                         Ticks="{TemplateBinding Ticks}"
                                         TickFrequency="{TemplateBinding Slider.TickFrequency}"
                                         Orientation="{TemplateBinding Slider.Orientation}"
                                         Minimum="{TemplateBinding Slider.Minimum}"
                                         Maximum="{TemplateBinding Slider.Maximum}"
                                         Height="{TemplateBinding assists:SliderAssists.TickBarSize}"
                                         Fill="{TemplateBinding assists:SliderAssists.TickBarFill}"
                                         VerticalAlignment="Top"
                                         Placement="Bottom"
                                         IsVisible="False" />
								<Track x:Name="PART_Track"
                                       Grid.Row="1" 
                                       Minimum="{TemplateBinding Minimum}"
                                       Maximum="{TemplateBinding Maximum}"
                                       Value="{TemplateBinding Value, Mode=TwoWay}"
                                       IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                       Orientation="Horizontal">
									<Track.DecreaseButton>
										<RepeatButton x:Name="{x:Static helpers:PARTNameHelper.PART_DecreaseButton}"
                                                      Opacity="0.5"
                                                      Theme="{StaticResource AntDesignSliderHorizontalRepeatButtonStyle}"
                                                      Height="{TemplateBinding assists:SliderAssists.TrackSize}"
                                                      Background="{TemplateBinding Foreground}"
													  CornerRadius="{TemplateBinding CornerRadius}"
													  VerticalAlignment="Center" 
                                                      Focusable="False" />
									</Track.DecreaseButton>
									<Track.IncreaseButton>
										<RepeatButton x:Name="{x:Static helpers:PARTNameHelper.PART_IncreaseButton}"
                                                      Opacity="0.5"
                                                      Theme="{StaticResource AntDesignSliderHorizontalRepeatButtonStyle}"
                                                      Height="{TemplateBinding assists:SliderAssists.TrackSize}"
                                                      Background="{TemplateBinding Background}"
													  CornerRadius="{TemplateBinding CornerRadius}"
													  VerticalAlignment="Center" 
                                                      Focusable="False" />
									</Track.IncreaseButton>
									<Thumb x:Name="thumb"
                                           DataContext="{TemplateBinding Value}"
                                           Theme="{StaticResource AntDesignSliderThumbStyle}"
                                           Width="{TemplateBinding assists:SliderAssists.ThumbSize}"
                                           Height="{TemplateBinding assists:SliderAssists.ThumbSize}"
                                           Background="{TemplateBinding assists:SliderAssists.ThumbBackground}"
                                           BorderBrush="{TemplateBinding assists:SliderAssists.ThumbBorderBrush}"
                                           BorderThickness="{TemplateBinding assists:SliderAssists.ThumbBorderThickness}"
										   RenderTransform="scale(1.2)"/>
								</Track>
							</Grid>
						</Grid>
					</DataValidationErrors>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="^:vertical">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="Template">
				<ControlTemplate>
					<DataValidationErrors>
						<Grid x:Name="SliderContainer"
                              Margin="{TemplateBinding Padding}">
							<Grid.Styles>
								<Style Selector="TickBar">
									<Setter Property="ReservedSpace" Value="{Binding #PART_Track.Thumb.Bounds}" />
								</Style>
							</Grid.Styles>
							<Grid x:Name="VerticalTemplate" ColumnDefinitions="Auto,Auto,Auto">
								<TickBar x:Name="LeftTickBar"
                                         Grid.Column="0" 
                                         Ticks="{TemplateBinding Ticks}"
                                         TickFrequency="{TemplateBinding Slider.TickFrequency}"
                                         Orientation="{TemplateBinding Slider.Orientation}"
                                         Minimum="{TemplateBinding Slider.Minimum}"
                                         Maximum="{TemplateBinding Slider.Maximum}"
                                         Width="{TemplateBinding assists:SliderAssists.TickBarSize}"
                                         Fill="{TemplateBinding assists:SliderAssists.TickBarFill}"
                                         HorizontalAlignment="Right"
                                         Placement="Left"
                                         IsVisible="False"/>
								<TickBar x:Name="RightTickBar"
                                         Grid.Column="2"
                                         Ticks="{TemplateBinding Ticks}"
                                         TickFrequency="{TemplateBinding Slider.TickFrequency}"
                                         Orientation="{TemplateBinding Slider.Orientation}"
                                         Minimum="{TemplateBinding Slider.Minimum}"
                                         Maximum="{TemplateBinding Slider.Maximum}"
                                         Width="{TemplateBinding assists:SliderAssists.TickBarSize}"
                                         Fill="{TemplateBinding assists:SliderAssists.TickBarFill}"
                                         HorizontalAlignment="Left"
                                         Placement="Right"
                                         IsVisible="False"  />
								<Track x:Name="PART_Track"
                                       Grid.Column="1"
                                       Minimum="{TemplateBinding Minimum}"
                                       Maximum="{TemplateBinding Maximum}"
                                       Value="{TemplateBinding Value, Mode=TwoWay}"
                                       IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                       Orientation="Vertical">
									<Track.DecreaseButton>
										<RepeatButton x:Name="{x:Static helpers:PARTNameHelper.PART_DecreaseButton}"
                                                      Opacity="0.5"
                                                      Theme="{StaticResource AntDesignSliderVerticalRepeatButtonStyle}"
                                                      Width="{TemplateBinding assists:SliderAssists.TrackSize}"
                                                      Background="{TemplateBinding Foreground}"
													  CornerRadius="{TemplateBinding CornerRadius}"
													  HorizontalAlignment="Center"
                                                      Focusable="False" />
									</Track.DecreaseButton>
									<Track.IncreaseButton>
										<RepeatButton x:Name="{x:Static helpers:PARTNameHelper.PART_IncreaseButton}"
                                                      Opacity="0.5"
                                                      Theme="{StaticResource AntDesignSliderVerticalRepeatButtonStyle}"
                                                      Width="{TemplateBinding assists:SliderAssists.TrackSize}"
                                                      Background="{TemplateBinding Background}"
													  CornerRadius="{TemplateBinding CornerRadius}"
													  HorizontalAlignment="Center"
                                                      Focusable="False" />
									</Track.IncreaseButton>
									<Thumb x:Name="SliderThumb"
                                           DataContext="{TemplateBinding Value}"
                                           Theme="{StaticResource AntDesignSliderThumbStyle}"
                                           Width="{TemplateBinding assists:SliderAssists.ThumbSize}"
                                           Height="{TemplateBinding assists:SliderAssists.ThumbSize}"
                                           Background="{TemplateBinding assists:SliderAssists.ThumbBackground}"
                                           BorderBrush="{TemplateBinding assists:SliderAssists.ThumbBorderBrush}"
                                           BorderThickness="{TemplateBinding assists:SliderAssists.ThumbBorderThickness}"
										   RenderTransform="scale(1.2)"/>
								</Track>
							</Grid>
						</Grid>
					</DataValidationErrors>
				</ControlTemplate>
			</Setter>
		</Style>

		<!--  TickBar Placement States  -->
		<Style Selector="^:horizontal">
			<Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#TopTickBar, ^[TickPlacement=Outside] /template/ TickBar#TopTickBar">
				<Setter Property="IsVisible" Value="True" />
			</Style>
			<Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#BottomTickBar, ^[TickPlacement=Outside] /template/ TickBar#BottomTickBar">
				<Setter Property="IsVisible" Value="True" />
			</Style>
		</Style>

		<Style Selector="^:vertical">
			<Style Selector="^[TickPlacement=TopLeft] /template/ TickBar#LeftTickBar, ^[TickPlacement=Outside] /template/ TickBar#LeftTickBar">
				<Setter Property="IsVisible" Value="True" />
			</Style>
			<Style Selector="^[TickPlacement=BottomRight] /template/ TickBar#RightTickBar, ^[TickPlacement=Outside] /template/ TickBar#RightTickBar">
				<Setter Property="IsVisible" Value="True" />
			</Style>
		</Style>

		<!--  PointerOver State  -->
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
				<Setter Property="Opacity" Value="0.8"/>
			</Style>
			<Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
				<Setter Property="Opacity" Value="0.8"/>
			</Style>
			<Style Selector="^ /template/ Thumb">
				<Setter Property="BorderBrush" Value="{TemplateBinding assists:SliderAssists.ThumbPointerOverBorderBrush}"/>
			</Style>
		</Style>

		<!--  Pressed State  -->
		<Style Selector="^:pressed">
			<Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
				<Setter Property="Opacity" Value="0.8"/>
			</Style>
			<Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
				<Setter Property="Opacity" Value="0.8"/>
			</Style>
			<Style Selector="^ /template/ Thumb">
				<Setter Property="BorderBrush" Value="{TemplateBinding assists:SliderAssists.ThumbPressedBorderBrush}"/>
			</Style>
		</Style>

		<!--  Disabled State  -->
		<Style Selector="^:disabled">
			<Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
				<Setter Property="Opacity" Value="1"/>
				<Setter Property="Background" Value="{DynamicResource DisableBackground}" />
			</Style>
			<Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
				<Setter Property="Opacity" Value="1"/>
				<Setter Property="Background" Value="{DynamicResource DisableBackground}" />
			</Style>
			<Style Selector="^ /template/ Thumb"> 
				<Setter Property="BorderBrush" Value="{DynamicResource DisableBorderBrush}" />
			</Style>
			<Style Selector="^ /template/ TickBar">
				<Setter Property="Fill" Value="{DynamicResource DisableFill}" />
			</Style>
		</Style>

		<Style Selector="^:error">
			<Setter Property="Foreground" Value="{DynamicResource ErrorForeground}" />
			<Style Selector="^ /template/ Thumb">
				<Setter Property="BorderBrush" Value="{DynamicResource ErrorBorderBrush}" />
			</Style>
		</Style>

	</ControlTheme>

</ResourceDictionary>