Source/AntDesign/Styles/TabControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					xmlns:assists="using:AntDesign.Assists"
					x:CompileBindings="True">

	<Design.PreviewWith>
		<Border Width="400">
			<TabControl>
				<TabItem Header="Arch">
					<Border Background="AntiqueWhite" Height="100">
						<TextBlock Text="Content" Foreground="Black" FontSize="20"/>
					</Border>
				</TabItem>
				<TabItem Header="Leaf">
					<Border Background="Green" Height="100" />
				</TabItem>
				<TabItem Header="Disabled" IsEnabled="False" />
			</TabControl>
		</Border>
	</Design.PreviewWith>


	<ControlTheme x:Key="{x:Type TabControl}" TargetType="TabControl">
		<Setter Property="Margin" Value="{DynamicResource Margin}" />
		<Setter Property="Padding" Value="{DynamicResource Padding}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="assists:ControlAssists.BorderBrush" Value="{DynamicResource TabBorderBrush}" /> 

		<Setter Property="Template">
			<ControlTemplate>
				<Border BorderBrush="{TemplateBinding BorderBrush}"
						Background="{TemplateBinding Background}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}" 
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}">
					<DockPanel>
						<Border DockPanel.Dock="{TemplateBinding TabStripPlacement}"
								BorderBrush="{TemplateBinding assists:ControlAssists.BorderBrush}"
								BorderThickness="{TemplateBinding assists:ControlAssists.BorderThickness}">
							<ItemsPresenter Name="{x:Static helpers:PARTNameHelper.PART_ItemsPresenter}"
											ItemsPanel="{TemplateBinding ItemsPanel}"/>
						</Border>
						
						<ContentPresenter Name="{x:Static helpers:PARTNameHelper.PART_SelectedContentHost}"
										  Margin="{TemplateBinding Padding}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  Content="{TemplateBinding SelectedContent}"
										  ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
					</DockPanel>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^[TabStripPlacement=Top]">
			<Setter Property="assists:ControlAssists.BorderThickness" Value="{DynamicResource TabTopBorderThickness}" />
			<Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
				<Setter Property="Margin" Value="{DynamicResource TabTopItemMargin}" />
			</Style>
		</Style>

		<Style Selector="^[TabStripPlacement=Bottom]">
			<Setter Property="assists:ControlAssists.BorderThickness" Value="{DynamicResource TabBottomBorderThickness}" />
			<Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
				<Setter Property="Margin" Value="{DynamicResource TabBottomItemMargin}" />
			</Style>
		</Style>

		<Style Selector="^[TabStripPlacement=Left]">
			<Setter Property="assists:ControlAssists.BorderThickness" Value="{DynamicResource TabLeftBorderThickness}" />
			<Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
				<Setter Property="Margin" Value="{DynamicResource TabLeftItemMargin}" />
			</Style>
			<Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
				<Setter Property="Orientation" Value="Vertical" />
			</Style>
		</Style>

		<Style Selector="^[TabStripPlacement=Right]">
			<Setter Property="assists:ControlAssists.BorderThickness" Value="{DynamicResource TabRightBorderThickness}" />
			<Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
				<Setter Property="Margin" Value="{DynamicResource TabRightItemMargin}" />
			</Style>
			<Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
				<Setter Property="Orientation" Value="Vertical" />
			</Style>
		</Style>
	
		
	
	</ControlTheme>

</ResourceDictionary>
