Source/AntDesign/Styles/TabItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					xmlns:helpers="using:AntDesign.Helpers"
                    xmlns:assists="using:AntDesign.Assists"
					x:CompileBindings="True">

	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<TabItem Header="Leaf" />
				<TabItem Header="Arch" IsSelected="True" />
				<TabItem Header="Background" Background="Yellow"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
 
	<ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
		<Setter Property="FontSize" Value="{DynamicResource FontSize}" />
		<Setter Property="Background" Value="{DynamicResource TabItemBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource TabItemForeground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TabItemBorderBrush}" />
		<Setter Property="assists:ControlAssists.PointerOverBackground" Value="{DynamicResource TabItemPointerOverBackground}" />
		<Setter Property="assists:ControlAssists.PointerOverForeground" Value="{DynamicResource TabItemPointerOverForeground}" />
		<Setter Property="assists:ControlAssists.PointerOverPipeBackground" Value="{DynamicResource TabItemPointerOverPipeBackground}" />
		<Setter Property="assists:ControlAssists.SelectedBackground" Value="{DynamicResource TabItemSelectedBackground}" />
		<Setter Property="assists:ControlAssists.SelectedForeground" Value="{DynamicResource TabItemSelectedForeground}" />
		<Setter Property="assists:ControlAssists.SelectedPipeBackground" Value="{DynamicResource TabItemSelectedPipeBackground}" />
		<Setter Property="BorderThickness" Value="{StaticResource BorderThickness}" />
		<Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource Padding}" />
		<Setter Property="Margin" Value="{StaticResource Margin}" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border x:Name="{x:Static helpers:PARTNameHelper.PART_LayoutRoot}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Padding="{TemplateBinding Padding}">
					<Panel>
						<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
										  FontSize="{TemplateBinding FontSize}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<ContentPresenter.Transitions>
								<Transitions>
									<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
								</Transitions>
							</ContentPresenter.Transitions>
						</ContentPresenter>
						<Border x:Name="{x:Static helpers:PARTNameHelper.PART_SelectedPipe}"
								CornerRadius="{DynamicResource OverlayCornerRadius}"
								Height="{DynamicResource PipeHeight}"
								IsVisible="False" 
								VerticalAlignment="Bottom"/>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>

		<!--  Selected state  -->
		<Style Selector="^:selected">
			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="Background" Value="{TemplateBinding assists:ControlAssists.SelectedBackground}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{TemplateBinding assists:ControlAssists.SelectedForeground}" />
			</Style>
			<Style Selector="^ /template/ Border#PART_SelectedPipe">
				<Setter Property="IsVisible" Value="True" />
				<Setter Property="Background" Value="{TemplateBinding assists:ControlAssists.SelectedPipeBackground}" />
			</Style>

			<Style Selector="^:pointerover">
				<Setter Property="Opacity" Value="0.8" />
			</Style>

			<Style Selector="^:pressed">
				<Setter Property="RenderTransform" Value="scale(0.98)" />
			</Style>
		</Style>

		<!--  PointerOver state  -->
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="Background" Value="{TemplateBinding assists:ControlAssists.PointerOverBackground}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{TemplateBinding assists:ControlAssists.PointerOverForeground}" />
			</Style>
			<Style Selector="^ /template/ Border#PART_SelectedPipe">
				<Setter Property="IsVisible" Value="True" />
				<Setter Property="Background" Value="{TemplateBinding assists:ControlAssists.PointerOverPipeBackground}" />
			</Style>
		</Style>

		<!--  Pressed state  -->
		<Style Selector="^:pressed">

		</Style>

		<!--  Disabled state  -->
		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.5" />
		</Style>

		<!--  TabStripPlacement States Group  -->
		<Style Selector="^[TabStripPlacement=Top]">
			<Style Selector="^/template/ Border#PART_SelectedPipe">
				<Setter Property="Height" Value="{DynamicResource PipeSize}" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="VerticalAlignment" Value="Bottom" />
				<Setter Property="Margin" Value="{DynamicResource PipeTopMargin}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Margin" Value="{DynamicResource PipeTopContentMargin}" />
			</Style>
		</Style>

		<Style Selector="^[TabStripPlacement=Bottom]">
			<Style Selector="^/template/ Border#PART_SelectedPipe">
				<Setter Property="Height" Value="{DynamicResource PipeSize}" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="Margin" Value="{DynamicResource PipeBottomMargin}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Margin" Value="{DynamicResource PipeBottomContentMargin}" />
			</Style>
		</Style>

		<Style Selector="^[TabStripPlacement=Left]">
			<Style Selector="^ /template/ Border#PART_SelectedPipe">
				<Setter Property="Width" Value="{DynamicResource PipeSize}" />
				<Setter Property="Height" Value="{DynamicResource PipeHeightSize}" />
				<Setter Property="Margin" Value="{DynamicResource PipeLeftMargin}" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Margin" Value="{DynamicResource PipeLeftContentMargin}" />
			</Style>
		</Style>

		<Style Selector="^[TabStripPlacement=Right]">
			<Setter Property="HorizontalContentAlignment" Value="Right" />
			<Style Selector="^ /template/ Border#PART_SelectedPipe">
				<Setter Property="Width" Value="{DynamicResource PipeSize}" />
				<Setter Property="Height" Value="{DynamicResource PipeHeightSize}" />
				<Setter Property="Margin" Value="{DynamicResource PipeRightMargin}" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Margin" Value="{DynamicResource PipeRightContentMargin}" />
			</Style>
		</Style>
	</ControlTheme>
	
</ResourceDictionary>
