Source/AntDesign/Styles/TabStrip.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					xmlns:helpers="using:AntDesign.Helpers"
					x:CompileBindings="True">

	<Design.PreviewWith>
		<Border Padding="20">
			<TabStrip>
				<TabStripItem>Item 1</TabStripItem>
				<TabStripItem>Item 2</TabStripItem>
				<TabStripItem IsEnabled="False">Disabled</TabStripItem>
			</TabStrip>
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type TabStrip}" TargetType="TabStrip">
		<Setter Property="BorderBrush" Value="{DynamicResource TabBorderBrush}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource TabBorderThickness}"/>
		<Setter Property="Padding" Value="{DynamicResource Padding}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Padding="{TemplateBinding Padding}">
					<ItemsPresenter Name="{x:Static helpers:PARTNameHelper.PART_ItemsPresenter}"
									ItemsPanel="{TemplateBinding ItemsPanel}"
									Margin="{DynamicResource TabItemsMargin}"
									VerticalAlignment="Stretch"
									KeyboardNavigation.TabNavigation="Continue"/>
				</Border>
			</ControlTemplate>
		</Setter>
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<WrapPanel />
			</ItemsPanelTemplate>
		</Setter>
	</ControlTheme>
	
</ResourceDictionary>
