Source/AntDesign/Styles/TitleBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					x:CompileBindings="True">
	
	<Design.PreviewWith>
		<Border Height="30" Width="300">
			<TitleBar Background="#eef4f9" Foreground="Black" />
		</Border>
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type TitleBar}" TargetType="TitleBar">
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<!--<Setter Property="Background" Value="#eef4f9" />-->
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<ControlTemplate TargetType="TitleBar">
				<Panel HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
					   VerticalAlignment="Stretch">
					<Panel x:Name="{x:Static helpers:PARTNameHelper.PART_MouseTracker}" 
						   Height="1"
						   VerticalAlignment="Top" />
					<Panel x:Name="{x:Static helpers:PARTNameHelper.PART_Container}">
						<Border x:Name="{x:Static helpers:PARTNameHelper.PART_Background}"
								Background="{TemplateBinding Background}"
								IsHitTestVisible="False"/>
						<CaptionButtons x:Name="{x:Static helpers:PARTNameHelper.PART_CaptionButtons}"
										VerticalAlignment="Top"
										HorizontalAlignment="Right"
										Foreground="{TemplateBinding Foreground}" />
					</Panel>
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:fullscreen">
			<!--<Style Selector="^">							    -->
			<!--	<Setter Property="Background" Value="#eef4f9" />-->
			<!--</Style>											-->
			<Style Selector="^ /template/ Border#PART_Background">
				<Setter Property="IsHitTestVisible" Value="True" />
			</Style>
			<Style Selector="^ /template/ Panel#PART_MouseTracker">
				<Setter Property="Background" Value="Transparent" />
			</Style>
			<Style Selector="^ /template/ Panel#PART_Container">
				<Setter Property="RenderTransform" Value="translateY(-30px)" />
				<Setter Property="Transitions">
					<Transitions>
						<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.25" />
					</Transitions>
				</Setter>
			</Style>
		</Style>

		<Style Selector="^:fullscreen:pointerover /template/ Panel#PART_Container">
			<Setter Property="RenderTransform" Value="none" />
		</Style>
	</ControlTheme>
</ResourceDictionary>
