Source/AntDesign/Styles/Window.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					x:CompileBindings="True">

	<ControlTheme x:Key="{x:Type Window}" TargetType="Window">
		<Setter Property="Width" Value="{DynamicResource WindowDefaultWidth}"/>
		<Setter Property="Height" Value="{DynamicResource WindowDefaultHeight}"/>
		<Setter Property="ShowInTaskbar" Value="False"/>
		<Setter Property="WindowStartupLocation" Value="CenterScreen"/>
		<Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
		<Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource WindowBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource WindowForeground}"/>
		<Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
		<Setter Property="FontFamily" Value="{DynamicResource AntDesignFontFamily}"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="Window">
				<Border CornerRadius="{TemplateBinding CornerRadius}"
						ClipToBounds="{TemplateBinding ClipToBounds}">
					<Panel>
						<Border x:Name="{x:Static helpers:PARTNameHelper.PART_TransparencyFallback}" 
								IsHitTestVisible="False" />
						<Border Background="{TemplateBinding Background}" 
								IsHitTestVisible="False" />
						<Panel Background="Transparent"
							   Margin="{TemplateBinding WindowDecorationMargin}" />
						<VisualLayerManager>
							<VisualLayerManager.ChromeOverlayLayer>
								<TitleBar />
							</VisualLayerManager.ChromeOverlayLayer>
							<ContentPresenter x:Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Margin="{TemplateBinding Padding}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</VisualLayerManager>

					</Panel>
				</Border>

			</ControlTemplate>
		</Setter>

		<Style Selector="^.round">
		    <Setter Property="SystemDecorations" Value="None" />
			<Setter Property="TransparencyLevelHint" Value="None" />
			<Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
		</Style>
 
	</ControlTheme>

</ResourceDictionary>
