Source/AntDesign/Styles/Window.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:helpers="using:AntDesign.Helpers"
					x:CompileBindings="True">

	<ControlTheme x:Key="{x:Type Window}" TargetType="Window">
		<Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
		<Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource WindowBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource WindowForeground}"/>
		<Setter Property="FontSize" Value="{DynamicResource FontSize}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Border Name="{x:Static helpers:PARTNameHelper.PART_TransparencyFallback}" IsHitTestVisible="False" />
					<Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
					<Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
					<VisualLayerManager>
						<VisualLayerManager.ChromeOverlayLayer>
							<TitleBar />
						</VisualLayerManager.ChromeOverlayLayer>
						<ContentPresenter Name="{x:Static helpers:PARTNameHelper.PART_ContentPresenter}"
										  Margin="{TemplateBinding Padding}"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</VisualLayerManager>
				</Panel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

</ResourceDictionary>
