Source/AntDesign/Accents/AntDesignColors.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style.Resources>
		<!--Global-->
		<Color x:Key="PrimaryColor">#4096ff</Color>
		<Color x:Key="SecondlyColor">#000000</Color>
		<Color x:Key="ThirdlyColor">#000000</Color>

		<!--Status-->
		<Color x:Key="DefaultColor">#bfbfbf</Color>
		<Color x:Key="InfoColor">#1677ff</Color>
		<Color x:Key="SuccessColor">#52c41a</Color>
		<Color x:Key="ErrorColor">#ff4d4f</Color>
		<Color x:Key="WarningColor">#faad14</Color>

		<Color x:Key="DangerColor">#ff7875</Color>

		<Color x:Key="TransparentColor">Transparent</Color>

		<!--Disable-->
		<Color x:Key="DisableBackgroundColor">#f5f5f5</Color>
		<Color x:Key="DisableForegroundColor">#c8c8c8</Color>
		<Color x:Key="DisableBorderColor">#d9d9d9</Color>

		<!--Ripple-->
		<Color x:Key="RippleColor">#9B40a9ff</Color>
		<Color x:Key="DangerRippleColor">#9Bff7875</Color>

		<!--Button-->
		<Color x:Key="ButtonDangerColor">#ff4d4f</Color>
		<Color x:Key="ButtonDangerHoverColor">#ff7875</Color>
		<Color x:Key="ButtonDangerPressedColor">#d9363e</Color>

		<!--TextBox-->
		<Color x:Key="TextControlCaretColor">Black</Color>
		<Color x:Key="TextControlBackgroundColor">Transparent</Color>
		<Color x:Key="TextControlForegroundColor">#3e3e3e</Color>
		<Color x:Key="TextControlBorderColor">#d9d9d9</Color>
		<Color x:Key="TextControlHoverBorderColor">#4096ff</Color>
		<Color x:Key="TextControlPlaceholderForegroundColor">#d9d9d9</Color>
		<Color x:Key="TextControlSelectionBackgroundColor">#3390ff</Color>
		<Color x:Key="TextControlSelectionForegroundColor">White</Color>

	</Style.Resources>


</Style>
