Source/AntDesign/Accents/AntDesignBrushResource.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					>
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Default">
			<!--Global-->
			<SolidColorBrush x:Key="Background" Color="{StaticResource BackgroundColor}"/>
			<SolidColorBrush x:Key="Foreground" Color="{StaticResource ForegroundColor}"/>

			<SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
			<SolidColorBrush x:Key="SecondlyBrush" Color="{StaticResource SecondlyColor}"/>
			<SolidColorBrush x:Key="ThirdlyBrush" Color="{StaticResource ThirdlyColor}"/>

			<SolidColorBrush x:Key="PrimaryForeground" Color="{StaticResource PrimaryForegroundColor}"/>
			<SolidColorBrush x:Key="SecondlyForeground" Color="{StaticResource SecondlyForegroundColor}"/>
			<SolidColorBrush x:Key="ThirdlyForeground" Color="{StaticResource ThirdlyForegroundColor}"/>

			<SolidColorBrush x:Key="PrimaryBackground" Color="{StaticResource PrimaryBackgroundColor}"/>
			<SolidColorBrush x:Key="SecondlyBackground" Color="{StaticResource SecondlyBackgroundColor}"/>
			<SolidColorBrush x:Key="ThirdlyBackground" Color="{StaticResource ThirdlyBackgroundColor}"/>

			<SolidColorBrush x:Key="PrimaryBorderBrush" Color="{StaticResource PrimaryBorderColor}"/>
			<SolidColorBrush x:Key="SecondlyBorderBrush" Color="{StaticResource SecondlyBorderColor}"/>
			<SolidColorBrush x:Key="ThirdlyBorderBrush" Color="{StaticResource ThirdlyBorderColor}"/>

			<!--Disable-->
			<SolidColorBrush x:Key="DisableBackground" Color="{StaticResource DisableBackgroundColor}"/>
			<SolidColorBrush x:Key="DisableFillBrush" Color="{StaticResource DisableFillColor}"/>
			<SolidColorBrush x:Key="DisableForeground" Color="{StaticResource DisableForegroundColor}"/>
			<SolidColorBrush x:Key="DisableBorderBrush" Color="{StaticResource DisableBorderColor}"/>

			<!--Button-->
			<!--RepeatButton-->
			<SolidColorBrush x:Key="ButtonDefaultForeground" Color="{StaticResource ButtonDefaultForegroundColor}"/>
			<SolidColorBrush x:Key="ButtonDefaultBackground" Color="{StaticResource ButtonDefaultBackgroundColor}"/>
			<SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="{StaticResource ButtonDefaultBorderColor}"/>
			<SolidColorBrush x:Key="ButtonHoverDefaultForeground" Color="{StaticResource ButtonHoverDefaultForegroundColor}"/>
			<SolidColorBrush x:Key="ButtonHoverDefaultBorderBrush" Color="{StaticResource ButtonHoverDefaultBorderColor}"/>
			<SolidColorBrush x:Key="ButtonPressedDefaultForeground" Color="{StaticResource ButtonPressedDefaultForegroundColor}"/>
			<SolidColorBrush x:Key="ButtonPressedDefaultBorderBrush" Color="{StaticResource ButtonPressedDefaultBorderColor}"/>

			<SolidColorBrush x:Key="ButtonFullBackground" Color="{StaticResource ButtonFullBackgroundColor}"/>
			<SolidColorBrush x:Key="ButtonFullForeground" Color="{StaticResource ButtonFullForegroundColor}"/>
			<SolidColorBrush x:Key="ButtonHoverFullBackground" Color="{StaticResource ButtonHoverFullBackgroundColor}"/>
			<SolidColorBrush x:Key="ButtonPressedFullBackground" Color="{StaticResource ButtonPressedFullBackgroundColor}"/>

			<!--ScrollBar-->
			<SolidColorBrush x:Key="ScrollBarThumbBackground" Color="{StaticResource ScrollBarThumbBackgroundColor}"/>
			<SolidColorBrush x:Key="ScrollBarThumbHoverBackground" Color="{StaticResource ScrollBarThumbHoverBackgroundColor}"/>
			<SolidColorBrush x:Key="ScrollBarThumbPressedBackground" Color="{StaticResource ScrollBarThumbPressedBackgroundColor}"/>

			<SolidColorBrush x:Key="ScrollBarLineButtonForeground" Color="{StaticResource ScrollBarLineButtonForegroundColor}"/>
			<SolidColorBrush x:Key="ScrollBarLineButtonHoverForeground" Color="{StaticResource ScrollBarLineButtonHoverForegroundColor}"/>
			<SolidColorBrush x:Key="ScrollBarLineButtonPressedForeground" Color="{StaticResource ScrollBarLineButtonPressedForegroundColor}"/>

			<SolidColorBrush x:Key="ScrollBarLineButtonBackground" Color="{StaticResource ScrollBarLineButtonBackgroundColor}"/>
			<SolidColorBrush x:Key="ScrollBarLineButtonHoverBackground" Color="{StaticResource ScrollBarLineButtonHoverBackgroundColor}"/>
			<SolidColorBrush x:Key="ScrollBarLineButtonPressedBackground" Color="{StaticResource ScrollBarLineButtonPressedBackgroundColor}"/>

			<SolidColorBrush x:Key="ScrollBarLineButtonBorderBrush" Color="{StaticResource ScrollBarLineButtonBorderColor}"/>

			<SolidColorBrush x:Key="ScrollBarBackground" Color="{StaticResource ScrollBarBackgroundColor}"/>
			<SolidColorBrush x:Key="ScrollBarForeground" Color="{StaticResource ScrollBarForegroundColor}"/>
			<SolidColorBrush x:Key="ScrollBarBorderBrush" Color="{StaticResource ScrollBarBorderColor}"/>

			<SolidColorBrush x:Key="ScrollBarTrackBackground" Color="{StaticResource ScrollBarTrackBackgroundColor}"/>
			<SolidColorBrush x:Key="ScrollBarTrackBorderBrush" Color="{StaticResource ScrollBarTrackBorderColor}"/>

			<!--ScrollViewer-->
			<SolidColorBrush x:Key="ScrollViewerScrollBarsSeparatorBackground" Color="{StaticResource ScrollViewerScrollBarsSeparatorBackgroundColor}"/>

			<!--TextBox-->
			<!--AutoCompleteBox-->
			<SolidColorBrush x:Key="TextControlCaretBrush" Color="{StaticResource TextControlCaretColor}"/>
			<SolidColorBrush x:Key="TextControlBackground" Color="{StaticResource TextControlBackgroundColor}"/>
			<SolidColorBrush x:Key="TextControlForeground" Color="{StaticResource TextControlForegroundColor}"/>
			<SolidColorBrush x:Key="TextControlBorderBrush" Color="{StaticResource TextControlBorderColor}"/>
			<SolidColorBrush x:Key="TextControlHoverBorderBrush" Color="{StaticResource TextControlHoverBorderColor}"/>
			<SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{StaticResource TextControlPlaceholderForegroundColor}"/>
			<SolidColorBrush x:Key="TextControlSelectionBackground" Color="{StaticResource TextControlSelectionBackgroundColor}"/>
			<SolidColorBrush x:Key="TextControlSelectionForeground" Color="{StaticResource TextControlSelectionForegroundColor}"/>
			<SolidColorBrush x:Key="TextControlFloatingForeground" Color="{StaticResource TextControlFloatingForegroundColor}"/>

			<SolidColorBrush x:Key="TextControlButtonBackground" Color="{StaticResource TextControlButtonBackgroundColor}"/>
			<SolidColorBrush x:Key="TextControlButtonForeground" Color="{StaticResource TextControlButtonForegroundColor}"/>
			<SolidColorBrush x:Key="TextControlButtonHoverBackground" Color="{StaticResource TextControlButtonHoverBackgroundColor}"/>
			<SolidColorBrush x:Key="TextControlButtonPressedBackground" Color="{StaticResource TextControlButtonPressedBackgroundColor}"/>
			<SolidColorBrush x:Key="TextControlButtonBorderBrush" Color="{StaticResource TextControlButtonBorderColor}"/>

			<!--AutoCompleteBox Popup-->
			<SolidColorBrush x:Key="AutoCompletePopupBackground" Color="{StaticResource AutoCompletePopupBackgroundColor}"/>
			<SolidColorBrush x:Key="AutoCompletePopupBorderBrush" Color="{StaticResource AutoCompletePopupBorderColor}"/>

			<!--ToolTip-->
			<SolidColorBrush x:Key="ToolTipBackground" Color="{StaticResource ToolTipBackgroundColor}"/>
			<SolidColorBrush x:Key="ToolTipForeground" Color="{StaticResource ToolTipForegroundColor}"/>
			<SolidColorBrush x:Key="ToolTipBorderBrush" Color="{StaticResource ToolTipBorderColor}"/>

			<!--Separator-->
			<SolidColorBrush x:Key="SeparatorForeground" Color="{StaticResource SeparatorForegroundColor}"/>
			<SolidColorBrush x:Key="SeparatorBackground" Color="{StaticResource SeparatorBackgroundColor}"/>
			<SolidColorBrush x:Key="SeparatorContentBackground" Color="{StaticResource SeparatorContentBackgroundColor}"/>

			<!--RadioButton-->
			<SolidColorBrush x:Key="RadioButtonBackground" Color="{StaticResource RadioButtonBackgroundColor}"/>
			<SolidColorBrush x:Key="RadioButtonForeground" Color="{StaticResource RadioButtonForegroundColor}"/>
			<SolidColorBrush x:Key="RadioButtonBorderBrush" Color="{StaticResource RadioButtonBorderColor}"/>
			<SolidColorBrush x:Key="RadioButtonFill" Color="{StaticResource RadioButtonFillColor}"/>

			<!--FocusAdorner-->
			<SolidColorBrush x:Key="FocusAdornerFocusVisualPrimaryBrush" Color="{StaticResource FocusAdornerFocusVisualPrimaryColor}"/>
			<SolidColorBrush x:Key="FocusAdornerFocusVisualSecondaryBrush" Color="{StaticResource FocusAdornerFocusVisualSecondaryCoolor}"/>

			<!--GridSplitter-->
			<SolidColorBrush x:Key="GridSplitterAltMediumLowBrush" Color="{StaticResource GridSplitterAltMediumLowColor}"/>
			<SolidColorBrush x:Key="GridSplitterAccentBrush" Color="{StaticResource GridSplitterAccentColor}"/>

			<!--EmbeddableControlRoot-->
			<SolidColorBrush x:Key="EmbeddableControlRootBackground" Color="{StaticResource EmbeddableControlRootBackgroundColor}"/>

			<!--ListBoxItem-->
			<SolidColorBrush x:Key="ListBoxItemHoverBackground" Color="{StaticResource ListBoxItemHoverBackgroundColor}"/>
			<SolidColorBrush x:Key="ListBoxItemPressedBackground" Color="{StaticResource ListBoxItemPressedBackgroundColor}"/>
			<SolidColorBrush x:Key="ListBoxItemPressedForeground" Color="{StaticResource ListBoxItemPressedForegroundColor}"/>
			<SolidColorBrush x:Key="ListBoxItemPressedBorderBrush" Color="{StaticResource ListBoxItemPressedBorderColor}"/>

			<!--ListBox-->
			<SolidColorBrush x:Key="ListBoxBorderBrush"  Color="{StaticResource ListBoxBorderColor}"/>
			<SolidColorBrush x:Key="ListBoxBackground" Color="{StaticResource ListBoxBackgroundColor}"/>

			<!--CheckBox-->
			<SolidColorBrush x:Key="CheckBoxBackground" Color="{StaticResource CheckBoxBackgroundColor}"/>
			<SolidColorBrush x:Key="CheckBoxHoverBackground" Color="{StaticResource CheckBoxHoverBackgroundColor}"/>
			<SolidColorBrush x:Key="CheckBoxPressedBackground" Color="{StaticResource CheckBoxPressedBackgroundColor}"/>
			<SolidColorBrush x:Key="CheckBoxForeground" Color="{StaticResource CheckBoxForegroundColor}"/>
			<SolidColorBrush x:Key="CheckBoxHoverForeground" Color="{StaticResource CheckBoxHoverForegroundColor}"/>
			<SolidColorBrush x:Key="CheckBoxPressedForeground" Color="{StaticResource CheckBoxPressedForegroundColor}"/>
			<SolidColorBrush x:Key="CheckBoxBorderBrush" Color="{StaticResource CheckBoxBorderColor}"/>
			<SolidColorBrush x:Key="CheckBoxHoverBorderBrush" Color="{StaticResource CheckBoxHoverBorderColor}"/>
			<SolidColorBrush x:Key="CheckBoxPressedBorderBrush" Color="{StaticResource CheckBoxPressedBorderColor}"/>

			<!--NotificationCard-->
			<SolidColorBrush x:Key="NotificationCardBackground" Color="{StaticResource NotificationCardBackgroundColor}" />
			<BoxShadows x:Key="NavigationCardShadow">0 6 8 0 #4F000000</BoxShadows>

		</ResourceDictionary>

		<ResourceDictionary x:Key="Dark">
			<!--Global-->
			<SolidColorBrush x:Key="Background" Color="{StaticResource BackgroundColor}"/>
			<SolidColorBrush x:Key="Foreground" Color="{StaticResource ForegroundColor}"/>

			<SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
			<SolidColorBrush x:Key="SecondlyBrush" Color="{StaticResource SecondlyColor}"/>
			<SolidColorBrush x:Key="ThirdlyBrush" Color="{StaticResource ThirdlyColor}"/>

			<SolidColorBrush x:Key="PrimaryForeground" Color="{StaticResource PrimaryForegroundColor}"/>
			<SolidColorBrush x:Key="SecondlyForeground" Color="{StaticResource SecondlyForegroundColor}"/>
			<SolidColorBrush x:Key="ThirdlyForeground" Color="{StaticResource ThirdlyForegroundColor}"/>

			<SolidColorBrush x:Key="PrimaryBackground" Color="{StaticResource PrimaryBackgroundColor}"/>
			<SolidColorBrush x:Key="SecondlyBackground" Color="{StaticResource SecondlyBackgroundColor}"/>
			<SolidColorBrush x:Key="ThirdlyBackground" Color="{StaticResource ThirdlyBackgroundColor}"/>

			<SolidColorBrush x:Key="PrimaryBorderBrush" Color="{StaticResource PrimaryBorderColor}"/>
			<SolidColorBrush x:Key="SecondlyBorderBrush" Color="{StaticResource SecondlyBorderColor}"/>
			<SolidColorBrush x:Key="ThirdlyBorderBrush" Color="{StaticResource ThirdlyBorderColor}"/>

			<!--Disable-->
			<SolidColorBrush x:Key="DisableBackground" Color="{StaticResource DisableBackgroundColor}"/>
			<SolidColorBrush x:Key="DisableFillBrush" Color="{StaticResource DisableFillColor}"/>
			<SolidColorBrush x:Key="DisableForeground" Color="{StaticResource DisableForegroundColor}"/>
			<SolidColorBrush x:Key="DisableBorderBrush" Color="{StaticResource DisableBorderColor}"/>

			<!--Button-->
			<!--RepeatButton-->
			<SolidColorBrush x:Key="ButtonDefaultForeground" Color="{StaticResource ButtonDefaultForegroundColor}"/>
			<SolidColorBrush x:Key="ButtonDefaultBackground" Color="{StaticResource ButtonDefaultBackgroundColor}"/>
			<SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="{StaticResource ButtonDefaultBorderColor}"/>
			<SolidColorBrush x:Key="ButtonHoverDefaultForeground" Color="{StaticResource ButtonHoverDefaultForegroundColor}"/>
			<SolidColorBrush x:Key="ButtonHoverDefaultBorderBrush" Color="{StaticResource ButtonHoverDefaultBorderColor}"/>
			<SolidColorBrush x:Key="ButtonPressedDefaultForeground" Color="{StaticResource ButtonPressedDefaultForegroundColor}"/>
			<SolidColorBrush x:Key="ButtonPressedDefaultBorderBrush" Color="{StaticResource ButtonPressedDefaultBorderColor}"/>

			<SolidColorBrush x:Key="ButtonFullBackground" Color="{StaticResource ButtonFullBackgroundColor}"/>
			<SolidColorBrush x:Key="ButtonFullForeground" Color="{StaticResource ButtonFullForegroundColor}"/>
			<SolidColorBrush x:Key="ButtonHoverFullBackground" Color="{StaticResource ButtonHoverFullBackgroundColor}"/>
			<SolidColorBrush x:Key="ButtonPressedFullBackground" Color="{StaticResource ButtonPressedFullBackgroundColor}"/>

			<!--ScrollBar-->
			<SolidColorBrush x:Key="ScrollBarThumbBackground" Color="{StaticResource ScrollBarThumbBackgroundColor}"/>
			<SolidColorBrush x:Key="ScrollBarThumbHoverBackground" Color="{StaticResource ScrollBarThumbHoverBackgroundColor}"/>
			<SolidColorBrush x:Key="ScrollBarThumbPressedBackground" Color="{StaticResource ScrollBarThumbPressedBackgroundColor}"/>

			<SolidColorBrush x:Key="ScrollBarLineButtonForeground" Color="{StaticResource ScrollBarLineButtonForegroundColor}"/>
			<SolidColorBrush x:Key="ScrollBarLineButtonHoverForeground" Color="{StaticResource ScrollBarLineButtonHoverForegroundColor}"/>
			<SolidColorBrush x:Key="ScrollBarLineButtonPressedForeground" Color="{StaticResource ScrollBarLineButtonPressedForegroundColor}"/>

			<SolidColorBrush x:Key="ScrollBarLineButtonBackground" Color="{StaticResource ScrollBarLineButtonBackgroundColor}"/>
			<SolidColorBrush x:Key="ScrollBarLineButtonHoverBackground" Color="{StaticResource ScrollBarLineButtonHoverBackgroundColor}"/>
			<SolidColorBrush x:Key="ScrollBarLineButtonPressedBackground" Color="{StaticResource ScrollBarLineButtonPressedBackgroundColor}"/>

			<SolidColorBrush x:Key="ScrollBarLineButtonBorderBrush" Color="{StaticResource ScrollBarLineButtonBorderColor}"/>

			<SolidColorBrush x:Key="ScrollBarBackground" Color="{StaticResource ScrollBarBackgroundColor}"/>
			<SolidColorBrush x:Key="ScrollBarForeground" Color="{StaticResource ScrollBarForegroundColor}"/>
			<SolidColorBrush x:Key="ScrollBarBorderBrush" Color="{StaticResource ScrollBarBorderColor}"/>

			<SolidColorBrush x:Key="ScrollBarTrackBackground" Color="{StaticResource ScrollBarTrackBackgroundColor}"/>
			<SolidColorBrush x:Key="ScrollBarTrackBorderBrush" Color="{StaticResource ScrollBarTrackBorderColor}"/>

			<!--ScrollViewer-->
			<SolidColorBrush x:Key="ScrollViewerScrollBarsSeparatorBackground" Color="{StaticResource ScrollViewerScrollBarsSeparatorBackgroundColor}"/>

			<!--TextBox-->
			<!--AutoCompleteBox-->
			<SolidColorBrush x:Key="TextControlCaretBrush" Color="{StaticResource TextControlCaretColor}"/>
			<SolidColorBrush x:Key="TextControlBackground" Color="{StaticResource TextControlBackgroundColor}"/>
			<SolidColorBrush x:Key="TextControlForeground" Color="{StaticResource TextControlForegroundColor}"/>
			<SolidColorBrush x:Key="TextControlBorderBrush" Color="{StaticResource TextControlBorderColor}"/>
			<SolidColorBrush x:Key="TextControlHoverBorderBrush" Color="{StaticResource TextControlHoverBorderColor}"/>
			<SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{StaticResource TextControlPlaceholderForegroundColor}"/>
			<SolidColorBrush x:Key="TextControlSelectionBackground" Color="{StaticResource TextControlSelectionBackgroundColor}"/>
			<SolidColorBrush x:Key="TextControlSelectionForeground" Color="{StaticResource TextControlSelectionForegroundColor}"/>
			<SolidColorBrush x:Key="TextControlFloatingForeground" Color="{StaticResource TextControlFloatingForegroundColor}"/>

			<SolidColorBrush x:Key="TextControlButtonBackground" Color="{StaticResource TextControlButtonBackgroundColor}"/>
			<SolidColorBrush x:Key="TextControlButtonForeground" Color="{StaticResource TextControlButtonForegroundColor}"/>
			<SolidColorBrush x:Key="TextControlButtonHoverBackground" Color="{StaticResource TextControlButtonHoverBackgroundColor}"/>
			<SolidColorBrush x:Key="TextControlButtonPressedBackground" Color="{StaticResource TextControlButtonPressedBackgroundColor}"/>
			<SolidColorBrush x:Key="TextControlButtonBorderBrush" Color="{StaticResource TextControlButtonBorderColor}"/>

			<!--AutoCompleteBox Popup-->
			<SolidColorBrush x:Key="AutoCompletePopupBackground" Color="{StaticResource AutoCompletePopupBackgroundColor}"/>
			<SolidColorBrush x:Key="AutoCompletePopupBorderBrush" Color="{StaticResource AutoCompletePopupBorderColor}"/>

			<!--ToolTip-->
			<SolidColorBrush x:Key="ToolTipBackground" Color="{StaticResource ToolTipBackgroundColor}"/>
			<SolidColorBrush x:Key="ToolTipForeground" Color="{StaticResource ToolTipForegroundColor}"/>
			<SolidColorBrush x:Key="ToolTipBorderBrush" Color="{StaticResource ToolTipBorderColor}"/>

			<!--Separator-->
			<SolidColorBrush x:Key="SeparatorForeground" Color="{StaticResource SeparatorForegroundColor}"/>
			<SolidColorBrush x:Key="SeparatorBackground" Color="{StaticResource SeparatorBackgroundColor}"/>
			<SolidColorBrush x:Key="SeparatorContentBackground" Color="{StaticResource SeparatorContentBackgroundColor}"/>

			<!--RadioButton-->
			<SolidColorBrush x:Key="RadioButtonBackground" Color="{StaticResource RadioButtonBackgroundColor}"/>
			<SolidColorBrush x:Key="RadioButtonForeground" Color="{StaticResource RadioButtonForegroundColor}"/>
			<SolidColorBrush x:Key="RadioButtonBorderBrush" Color="{StaticResource RadioButtonBorderColor}"/>
			<SolidColorBrush x:Key="RadioButtonFill" Color="{StaticResource RadioButtonFillColor}"/>

			<!--FocusAdorner-->
			<SolidColorBrush x:Key="FocusAdornerFocusVisualPrimaryBrush" Color="{StaticResource FocusAdornerFocusVisualPrimaryColor}"/>
			<SolidColorBrush x:Key="FocusAdornerFocusVisualSecondaryBrush" Color="{StaticResource FocusAdornerFocusVisualSecondaryCoolor}"/>

			<!--GridSplitter-->
			<SolidColorBrush x:Key="GridSplitterAltMediumLowBrush" Color="{StaticResource GridSplitterAltMediumLowColor}"/>
			<SolidColorBrush x:Key="GridSplitterAccentBrush" Color="{StaticResource GridSplitterAccentColor}"/>

			<!--EmbeddableControlRoot-->
			<SolidColorBrush x:Key="EmbeddableControlRootBackground" Color="{StaticResource EmbeddableControlRootBackgroundColor}"/>

			<!--ListBoxItem-->
			<SolidColorBrush x:Key="ListBoxItemHoverBackground" Color="{StaticResource ListBoxItemHoverBackgroundColor}"/>
			<SolidColorBrush x:Key="ListBoxItemPressedBackground" Color="{StaticResource ListBoxItemPressedBackgroundColor}"/>
			<SolidColorBrush x:Key="ListBoxItemPressedForeground" Color="{StaticResource ListBoxItemPressedForegroundColor}"/>
			<SolidColorBrush x:Key="ListBoxItemPressedBorderBrush" Color="{StaticResource ListBoxItemPressedBorderColor}"/>

			<!--ListBox-->
			<SolidColorBrush x:Key="ListBoxBorderBrush"  Color="{StaticResource ListBoxBorderColor}"/>
			<SolidColorBrush x:Key="ListBoxBackground" Color="{StaticResource ListBoxBackgroundColor}"/>

			<!--CheckBox-->
			<SolidColorBrush x:Key="CheckBoxBackground" Color="{StaticResource CheckBoxBackgroundColor}"/>
			<SolidColorBrush x:Key="CheckBoxHoverBackground" Color="{StaticResource CheckBoxHoverBackgroundColor}"/>
			<SolidColorBrush x:Key="CheckBoxPressedBackground" Color="{StaticResource CheckBoxPressedBackgroundColor}"/>
			<SolidColorBrush x:Key="CheckBoxForeground" Color="{StaticResource CheckBoxForegroundColor}"/>
			<SolidColorBrush x:Key="CheckBoxHoverForeground" Color="{StaticResource CheckBoxHoverForegroundColor}"/>
			<SolidColorBrush x:Key="CheckBoxPressedForeground" Color="{StaticResource CheckBoxPressedForegroundColor}"/>
			<SolidColorBrush x:Key="CheckBoxBorderBrush" Color="{StaticResource CheckBoxBorderColor}"/>
			<SolidColorBrush x:Key="CheckBoxHoverBorderBrush" Color="{StaticResource CheckBoxHoverBorderColor}"/>
			<SolidColorBrush x:Key="CheckBoxPressedBorderBrush" Color="{StaticResource CheckBoxPressedBorderColor}"/>

			<!--NotificationCard-->
			<SolidColorBrush x:Key="NotificationCardBackground" Color="{StaticResource NotificationCardBackgroundColor}" />
			<BoxShadows x:Key="NavigationCardShadow">0 6 8 0 #4FFFFFFF</BoxShadows>

		</ResourceDictionary>
	
	</ResourceDictionary.ThemeDictionaries>
	 

</ResourceDictionary>
