Source/AntDesign/Accents/AntDesignAccents.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converters="using:Avalonia.Controls.Converters"
					xmlns:antConverters="using:AntDesign.Converters"
					x:CompileBindings="True">
	
	<!-- AutoCompleteBox -->
	<StaticResource x:Key="AutoCompleteBoxBorderThickness" ResourceKey="OverlayBorderThickness"/>
	<StaticResource x:Key="AutoCompleteBoxCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="AutoCompleteBoxPadding" ResourceKey="OverlayPadding"/>

	<StaticResource x:Key="AutoCompleteBoxPopupMargin" ResourceKey="OverlayMargin"/>
	<StaticResource x:Key="AutoCompletePopupPadding" ResourceKey="OverlayPadding"/>
	<Thickness x:Key="AutoCompleteBoxPopupBorderThickness">0</Thickness>
	<CornerRadius x:Key="AutoCompleteBoxPopupCornerRadius">10</CornerRadius>
	<x:Double x:Key="AutoCompleteBoxPopupMaxHeight">504</x:Double>

	<!-- Button -->
	<StaticResource x:Key="ButtonBorderThickness" ResourceKey="OverlayBorderThickness"/>
	<StaticResource x:Key="ButtonCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="ButtonPadding" ResourceKey="OverlayPadding"/>

	<Thickness x:Key="PrimaryButtonBorderThickness">0</Thickness>
	<Thickness x:Key="TextButtonBorderThickness">0</Thickness>
	<Thickness x:Key="LinkButtonBorderThickness">0</Thickness>

	<!-- ButtonSpinner -->
	<StaticResource x:Key="ButtonSpinnerBorderThickness" ResourceKey="OverlayBorderThickness"/>
	<StaticResource x:Key="ButtonSpinnerCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="ButtonSpinnerPadding" ResourceKey="Padding"/>
	<x:Double x:Key="ButtonSpinnerIconWidth">16</x:Double>
	<x:Double x:Key="ButtonSpinnerIconHeight">8</x:Double>

	<!-- CaptionButtons -->
	<x:Double x:Key="CaptionButtonWidth">45</x:Double>
	<x:Double x:Key="CaptionButtonHeight">30</x:Double>
	
	<!-- CheckBox -->
	<StaticResource x:Key="CheckBoxBorderThickness" ResourceKey="OverlayBorderThickness"/>
	<StaticResource x:Key="CheckBoxCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="CheckBoxPadding" ResourceKey="OverlayPadding"/>
	<StaticResource x:Key="CheckBoxCheckGlyphMargin" ResourceKey="OverlayPadding"/>

	<x:Double x:Key="CheckBoxRippleDuration">70</x:Double>
	<x:Double x:Key="CheckBoxRippleFromScal">1</x:Double>
	<x:Double x:Key="CheckBoxRippleToScal">1.7</x:Double>

	<Thickness x:Key="CheckBoxIndeterminatePadding">4</Thickness>

	<!-- ComboBox -->
	<StaticResource x:Key="ComboBoxMargin" ResourceKey="Margin"/>
	<StaticResource x:Key="ComboBoxPadding" ResourceKey="Padding"/>
	<StaticResource x:Key="ComboBoxCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="ComboBoxBorderThickness" ResourceKey="OverlayBorderThickness"/>

	<x:Double x:Key="InnerPlaceholderOpacity">0.5</x:Double>
	<x:Double x:Key="InnerIconOpacity">0.5</x:Double>

	<x:Double x:Key="DropDownGlyphBorderWidth">32</x:Double>
	
	<x:Double x:Key="DropDownGlyphIconWidth">12</x:Double>
	<x:Double x:Key="DropDownGlyphIconHeight">12</x:Double>
	
	<x:Double x:Key="ComboBoxMaxDropDownHeight">504</x:Double>

	<StaticResource x:Key="ComboBoxPopupMargin" ResourceKey="OverlayMargin"/> 
	<Thickness x:Key="ComboBoxPopupPadding">10</Thickness>
	<Thickness x:Key="ComboBoxPopupBorderThickness">0</Thickness>
	<CornerRadius x:Key="ComboBoxPopupCornerRadius">10</CornerRadius> 
	
	<!-- ComboBoxItem -->
	<StaticResource x:Key="ComboBoxItemMargin" ResourceKey="Margin"/>
	<StaticResource x:Key="ComboBoxItemPadding" ResourceKey="OverlayPadding"/>
	<StaticResource x:Key="ComboBoxItemCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="ComboBoxItemBorderThickness" ResourceKey="BorderThickness"/>
	<StaticResource x:Key="ComboBoxItemSelectedPressedBorderThickness" ResourceKey="OverlayBorderThickness" />

	<!-- ContextMenu -->
	<StaticResource x:Key="ContextMenuMargin" ResourceKey="Margin"/>
	<StaticResource x:Key="ContextMenuPadding" ResourceKey="OverlayPadding"/>
	<StaticResource x:Key="ContextMenuCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="ContextMenuBorderThickness" ResourceKey="OverlayBorderThickness"/>

	<Thickness x:Key="ContextMenuShadowBorderPadding">10</Thickness>

	<x:Double x:Key="ContextMenuMaxWidth">300</x:Double>
	<x:Double x:Key="ContextMenuMinHeight">50</x:Double>

	<!--DataValidationErrors-->
	<x:Double x:Key="DataValidationErrorsIconHeight">14</x:Double>
	<x:Double x:Key="DataValidationErrorsIconWidth">14</x:Double>
	<x:Double x:Key="DataValidationErrorsIconStrokeThickness">2</x:Double>

	<!-- DropDownButton -->
	<StaticResource x:Key="DropDownButtonBorderThickness" ResourceKey="OverlayBorderThickness"/>
	<StaticResource x:Key="DropDownButtonCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="DropDownButtonPadding" ResourceKey="OverlayPadding"/>
	
	<x:Double x:Key="DropDownButtonIconHeight">12</x:Double>
	<x:Double x:Key="DropDownButtonIconWidth">12</x:Double>

	<!-- FlyoutPresenter -->
	<x:Double x:Key="FlyoutPresenterMinWidth">96</x:Double>
	<x:Double x:Key="FlyoutPresenterMaxWidth">456</x:Double>
	<x:Double x:Key="FlyoutPresenterMinHeight">40</x:Double>
	<x:Double x:Key="FlyoutPresenterMaxHeight">758</x:Double>

	<Thickness x:Key="FlyoutPresenterPadding">10</Thickness>
	<StaticResource x:Key="FlyoutPresenterCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="FlyoutPresenterBorderThickness" ResourceKey="BorderThickness"/>

	<Thickness x:Key="FlyoutPresenterShadowBorderPadding">10</Thickness>

	<!-- FocusAdorner -->
	<Thickness x:Key="FocusAdornerFocusVisualPrimaryThickness">1</Thickness>
	<Thickness x:Key="FocusAdornerFocusVisualMargin">3</Thickness>

	<Thickness x:Key="FocusAdornerFocusVisualSecondaryThickness">1</Thickness>

	<!-- GridSplitter -->
	<x:Double x:Key="GridSplitterMinWidth">6</x:Double>
	<x:Double x:Key="GridSplitterMinHeight">6</x:Double>
	
	<!-- Label -->
	<StaticResource x:Key="LabelPadding" ResourceKey="OverlayPadding"/>

	<!-- ListBox -->
	<StaticResource x:Key="ListBoxPadding" ResourceKey="Padding"/>
	<StaticResource x:Key="ListBoxCornerRadius" ResourceKey="CornerRadius"/>
	<StaticResource x:Key="ListBoxBorderThickness" ResourceKey="OverlayBorderThickness"/>

	<!-- ListBoxItem -->
	<x:Double x:Key="ListBoxItemMinHeight">36</x:Double>
	<StaticResource x:Key="ListBoxItemMargin" ResourceKey="Margin"/>
	<StaticResource x:Key="ListBoxItemPadding" ResourceKey="Padding"/>
	<StaticResource x:Key="ListBoxItemCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="ListBoxItemBorderThickness" ResourceKey="BorderThickness"/>
	<StaticResource x:Key="ListBoxItemSelectedPressedBorderThickness" ResourceKey="OverlayBorderThickness" />

	<x:Double x:Key="ListBoxItemInnerBorderWidth">3</x:Double>
	<x:Double x:Key="ListBoxItemInnerBorderHeight">15</x:Double>
	
	<!--Menu-->
	<x:Double x:Key="MenuBarHeight">32</x:Double>
	<StaticResource x:Key="MenuMargin" ResourceKey="Margin"/>
	<StaticResource x:Key="MenuPadding" ResourceKey="Padding"/>
	<StaticResource x:Key="MenuCornerRadius" ResourceKey="CornerRadius"/>
	<Thickness x:Key="MenuBorderThickness">0,0,0,1</Thickness>
	
	<Thickness x:Key="AntMenuItemPopupShadowBorderPadding">10,5,10,10</Thickness>
	<Thickness x:Key="AntMenuItemBorderThickness">0</Thickness>
	<StaticResource x:Key="AntMenuItemCornerRadius" ResourceKey="CornerRadius"/>
	<StaticResource x:Key="AntMenuItemPadding" ResourceKey="Padding"/>
	<Thickness x:Key="AntMenuItemMargin">10,0,10,0</Thickness>
	<GridLength x:Key="AntMenuHeightSpacing">10</GridLength>

	<Thickness x:Key="AntMenuIconPresenterMargin">3</Thickness> 
	<x:Double x:Key="AntMenuIconWidth">16</x:Double>
	<x:Double x:Key="AntMenuIconHeight">16</x:Double>
	
	<!-- MenuItem -->
	<StaticResource x:Key="MenuItemMargin" ResourceKey="Margin"/>
	<Thickness x:Key="MenuItemPadding" >5</Thickness>
	<StaticResource x:Key="MenuItemCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="MenuItemBorderThickness" ResourceKey="BorderThickness"/>

	<Thickness x:Key="MenuIconPresenterMargin">3</Thickness>
	<Thickness x:Key="MenuInputGestureTextMargin">6,0,0,0</Thickness>
	<x:Double x:Key="MenuIconWidth">16</x:Double>
	<x:Double x:Key="MenuIconHeight">16</x:Double>

	<x:Double x:Key="MenuInputGestureTextOpacity">0.5</x:Double>
	<Thickness x:Key="MenuItemChevronMargin">3</Thickness>
	<x:Double x:Key="MenuSubItemPopupHorizontalOffset">1</x:Double>

	<StaticResource x:Key="MenuItemPopupBorderThickness" ResourceKey="BorderThickness"/>
	<StaticResource x:Key="MenuItemPopupCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="MenuItemPopupPadding" ResourceKey="OverlayPadding"/>

	<Thickness x:Key="MenuItemPopupShadowBorderPadding">10</Thickness>
	<Thickness x:Key="MenuItemPopupScrollerMargin">3</Thickness>

	<x:Double x:Key="MenuItemPopupMaxWidth">500</x:Double>
	<x:Double x:Key="MenuItemPopupMinHeight">40</x:Double>

	<x:Double x:Key="MenuItemIconHeight">12</x:Double>
	<x:Double x:Key="MenuItemIconWidth">8</x:Double>

	<!-- MenuFlyoutPresenter -->
	<StaticResource x:Key="MenuFlyoutPresentBorderThickness" ResourceKey="BorderThickness"/>
	<StaticResource x:Key="MenuFlyoutPresentCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="MenuFlyoutPresentPadding" ResourceKey="OverlayPadding"/>
	
	<x:Double x:Key="MenuFlyoutPresenterMaxWidth">500</x:Double>
	<x:Double x:Key="MenuFlyoutPresenterMinHeight">40</x:Double>

	<Thickness x:Key="MenuFlyoutPresenterItemMargin">3</Thickness>
	<Thickness x:Key="MenuFlyoutPresenterShadowBorderPadding">10</Thickness>

	<!-- MenuScrollViewer -->
	<x:Double x:Key="MenuScrollViewerIconViewBoxWidth">8</x:Double>
	<x:Double x:Key="MenuScrollViewerIconViewBoxHeight">8</x:Double>
	<x:Double x:Key="MenuScrollViewerIconWidth">20</x:Double>
	<x:Double x:Key="MenuScrollViewerIconHeight">20</x:Double>
	
	<!-- NotificationCard -->
	<x:Double x:Key="NotificationCardWidth">200</x:Double>
	<x:Double x:Key="NotificationCardPanelSize">4</x:Double>
	<x:Double x:Key="NotificationCardContentMinHeight">60</x:Double>
	<Thickness x:Key="NotificationCardMargin">5,5,5,10</Thickness>
	<StaticResource x:Key="NotificationCardPadding" ResourceKey="Padding"/>
	<StaticResource x:Key="NotificationCardCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="NotificationCardBorderThickness" ResourceKey="OverlayBorderThickness"/>

	<x:Double x:Key="NotificationCardIconWidth">25</x:Double>
	<x:Double x:Key="NotificationCardIconHeight">25</x:Double>

	<!-- PathIcon -->
	<x:Double x:Key="IconHeight">20</x:Double>
	<x:Double x:Key="IconWidth">20</x:Double>

	<!-- RadioButton -->
	<StaticResource x:Key="RadioButtonPadding" ResourceKey="OverlayPadding"/>
	<StaticResource x:Key="RadioButtonCornerRadius" ResourceKey="CornerRadius"/>
	<StaticResource x:Key="RadioButtonBorderThickness" ResourceKey="BorderThickness"/>

	<x:Double x:Key="RadioButtonStrokeThickness">1</x:Double>
	<x:Double x:Key="RadioButtonOuterEllipseWidth">20</x:Double>
	<x:Double x:Key="RadioButtonOuterEllipseHeight">20</x:Double>

	<x:Double x:Key="RadioButtonInnerEllipseWidth">10</x:Double>
	<x:Double x:Key="RadioButtonInnerEllipseHeight">10</x:Double>

	<StaticResource x:Key="RadioLikeButtonPadding" ResourceKey="OverlayPadding"/>
	<StaticResource x:Key="RadioLikeButtonCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="RadioLikeButtonBorderThickness" ResourceKey="OverlayBorderThickness"/>

	<StaticResource x:Key="RadioLikePrimaryButtonBorderThickness" ResourceKey="BorderThickness"/>
	
	<!-- RepeatButton -->
	<StaticResource x:Key="RepeatButtonBorderThickness" ResourceKey="OverlayBorderThickness"/>
	<StaticResource x:Key="RepeatButtonCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="RepeatButtonPadding" ResourceKey="OverlayPadding"/>

	<!-- ScrollBar -->
	<x:Double x:Key="ScrollBarMinWidth">16</x:Double>
	<x:Double x:Key="ScrollBarMinHeight">16</x:Double>

	<x:Double x:Key="ScrollBarTrackStrokeThickness">0</x:Double>
	
	<x:Double x:Key="ScrollBarButtonArrowIconWidth">8</x:Double>
	<x:Double x:Key="ScrollBarButtonArrowIconHeight">8</x:Double>
	
	<!-- ScrollBar animation -->
	<TransformOperations x:Key="VerticalSmallScrollThumbScaleTransform">scaleX(0.125) translateX(-2px)</TransformOperations>
	<TransformOperations x:Key="HorizontalSmallScrollThumbScaleTransform">scaleY(0.125) translateY(-2px)</TransformOperations>

	<!-- Separator -->
	<StaticResource x:Key="SeparatorBorderThickness" ResourceKey="BorderThickness"/>
	<StaticResource x:Key="SeparatorCornerRadius" ResourceKey="CornerRadius"/> 
	
	<x:Double x:Key="SeparatorHeight">1</x:Double>
	<Thickness x:Key="SeparatorMargin">5,0,5,0</Thickness>
	<Thickness x:Key="SeparatorContentPadding">20,0,20,0</Thickness>
	
	<!-- Tooltip -->
	<StaticResource x:Key="ToolTipBorderThickness" ResourceKey="BorderThickness"/>
	<StaticResource x:Key="ToolTipCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="ToolTipPadding" ResourceKey="OverlayPadding"/>
	<x:Double x:Key="ToolTipContentMaxWidth">320</x:Double>

	<!-- TextBox -->
	<StaticResource x:Key="TextBoxBorderThickness" ResourceKey="OverlayBorderThickness"/>
	<StaticResource x:Key="TextBoxCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="TextBoxPadding" ResourceKey="OverlayPadding"/>

	<x:Double x:Key="TextBoxMinWidth">100</x:Double>
	<x:Double x:Key="TextBoxMinHeight">30</x:Double>

	<x:Double x:Key="TextBoxButtonIconWidth">8</x:Double>
	<x:Double x:Key="TextBoxButtonIconHeight">8</x:Double>
	<Thickness x:Key="TextBoxButtonIconMargin">0,0,3,0</Thickness>
	
	<Thickness x:Key="TextBoxFloatingMargin">0,-23,0,0</Thickness>

	<!-- RefreshVisualizer -->
	<x:Double x:Key="RefreshVisualizerMinHeight">80</x:Double>
	<x:Double x:Key="RefreshVisualizerHeight">100</x:Double>

	<!-- ToggleButton -->
	<StaticResource x:Key="ToggleButtonBorderThickness" ResourceKey="OverlayBorderThickness"/>
	<StaticResource x:Key="ToggleButtonCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="ToggleButtonPadding" ResourceKey="OverlayPadding"/>
	
	<!-- ToggleSwitch -->
	<StaticResource x:Key="ToggleSwitchBorderThickness" ResourceKey="BorderThickness"/>
	<StaticResource x:Key="ToggleSwitchCornerRadius" ResourceKey="CornerRadius"/>
	<StaticResource x:Key="ToggleSwitchPadding" ResourceKey="Padding"/>

	<GridLength x:Key="ToggleSwitchRowSpacing">5</GridLength>
	<GridLength x:Key="ToggleSwitchColumnSpacing">5</GridLength>
	<x:Double x:Key="ToggleSwitchWidth">50</x:Double>
	<x:Double x:Key="ToggleSwitchHeight">25</x:Double>
	<Thickness x:Key="ToggleSwitchTopHeaderMargin">0</Thickness>
 
	<Thickness x:Key="ToggleSwitchKnobPadding">2</Thickness>
	
	<x:Double x:Key="ToggleSwitchEdgeOffset">5</x:Double>

	<GridLength x:Key="ToggleSwitchPreContentMargin">6</GridLength>
	<GridLength x:Key="ToggleSwitchPostContentMargin">6</GridLength>

	<!-- Calendar -->
	<StaticResource x:Key="CalendarBorderThickness" ResourceKey="OverlayBorderThickness"/>
	<StaticResource x:Key="CalendarCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="CalendarPadding" ResourceKey="Padding"/>

	<!-- CalendarItem -->
	<StaticResource x:Key="CalendarItemBorderThickness" ResourceKey="BorderThickness"/>
	<StaticResource x:Key="CalendarItemCornerRadius" ResourceKey="CornerRadius"/>
	<StaticResource x:Key="CalendarItemPadding" ResourceKey="Padding"/>
	<StaticResource x:Key="CalendarItemMargin" ResourceKey="Margin"/>

	<x:Double x:Key="CalendarItemMinHeight">294</x:Double>
	<GridLength x:Key="CalendarItemHeaderHeight">40</GridLength>
	<x:Double x:Key="CalendarItemContentMinHeight">290</x:Double>

	<StaticResource x:Key="CalendarItemButtonBorderThickness" ResourceKey="BorderThickness"/>
	<StaticResource x:Key="CalendarItemButtonCornerRadius" ResourceKey="OverlayCornerRadius"/>
	<StaticResource x:Key="CalendarItemButtonPadding" ResourceKey="Padding"/> 

	<!--WindowNotificationManager-->
	
	
</ResourceDictionary>
