Source/AntDesign/Accents/AntDesignBase.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converters="using:Avalonia.Controls.Converters"
					xmlns:antConverters="using:AntDesign.Converters"
					x:CompileBindings="True">

	<!--Converters-->
	<converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
	<antConverters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
	<antConverters:AutoSizeConverter x:Key="AutoSizeConverter"/>
	<antConverters:PopupSizeConverter x:Key="PopupSizeConverter"/>

	<converters:MarginMultiplierConverter x:Key="LeftThicknessFilterConverter" Indent="1" Left="True" />
	<converters:MarginMultiplierConverter x:Key="RightThicknessFilterConverter" Indent="1" Right="True" />

	<converters:CornerRadiusFilterConverter x:Key="LeftCornerRadiusFilterConverter" Filter="TopLeft, BottomLeft"/>
	<converters:CornerRadiusFilterConverter x:Key="RightCornerRadiusFilterConverter" Filter="TopRight, BottomRight"/>
	<converters:CornerRadiusFilterConverter x:Key="TopCornerRadiusFilterConverter" Filter="TopLeft, TopRight"/>
	<converters:CornerRadiusFilterConverter x:Key="BottomCornerRadiusFilterConverter" Filter="BottomLeft, BottomRight"/>
	<converters:CornerRadiusToDoubleConverter x:Key="TopLeftCornerRadiusConverter" Corner="TopLeft" />
	<converters:CornerRadiusToDoubleConverter x:Key="BottomRightCornerRadiusConverter" Corner="BottomRight" />

	<!--Global-->
	<x:Double x:Key="TitleFontSize">18</x:Double>
	<x:Double x:Key="FontSize">14</x:Double>
	<x:Double x:Key="SmallFontSize">12</x:Double>
	
	<Thickness x:Key="Padding">0</Thickness>
	<Thickness x:Key="OverlayPadding">3</Thickness>
	
	<Thickness x:Key="BorderThickness">0</Thickness>
	<Thickness x:Key="OverlayBorderThickness">1</Thickness>
	<Thickness x:Key="LeftOverlayBorderThickness">0,1,1,1</Thickness>
	<Thickness x:Key="RightOverlayBorderThickness">1,1,0,1</Thickness>
	<Thickness x:Key="LeftRightOverlayBorderThickness">0,1,0,1</Thickness>

	<CornerRadius x:Key="CornerRadius">0</CornerRadius>
	<CornerRadius x:Key="OverlayCornerRadius">5</CornerRadius>
	<CornerRadius x:Key="LeftOverlayCornerRadius">5,0,0,5</CornerRadius>
	<CornerRadius x:Key="RightOverlayCornerRadius">0,5,5,0</CornerRadius>
	
	<!--Status-->
	<Color x:Key="DefaultColor">#bfbfbf</Color>
	<Color x:Key="InfoColor">#1677ff</Color>
	<Color x:Key="SuccessColor">#52c41a</Color>
	<Color x:Key="ErrorColor">#ff4d4f</Color>
	<Color x:Key="WarningColor">#faad14</Color>

	<SolidColorBrush x:Key="DefaultBrush" Color="{DynamicResource DefaultColor}"/>
	<SolidColorBrush x:Key="InfoBrush" Color="{DynamicResource InfoColor}"/>
	<SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}"/>
	<SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource WarningColor}"/>

	<!--Danger-->
	<Color x:Key="DangerColor">#ff4d4f</Color>
	<Color x:Key="DangerPointerOverColor">#ff7875</Color>
	<Color x:Key="DangerPressedColor">#d9363e</Color>

	<SolidColorBrush x:Key="DangerBrush" Color="{DynamicResource DangerColor}"/>
	<SolidColorBrush x:Key="DangerPointerOverBrush" Color="{DynamicResource DangerPointerOverColor}"/>
	<SolidColorBrush x:Key="DangerPressedBrush" Color="{DynamicResource DangerPressedColor}"/>

	<!--Error-->
	<SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"/>
	<SolidColorBrush x:Key="ErrorBorderBrush" Color="{DynamicResource ErrorColor}"/>
	<SolidColorBrush x:Key="ErrorBackground" Color="{DynamicResource ErrorColor}"/>
	<SolidColorBrush x:Key="ErrorForeground" Color="{DynamicResource ErrorColor}"/>

	<!--Ripple-->
	<x:Double x:Key="RippleOpacity">0.35</x:Double>
	<Color x:Key="RippleColor">#9B40a9ff</Color>
	<Color x:Key="DangerRippleColor">#9Bff7875</Color>
	
</ResourceDictionary>
