Source/AntDesign/Accents/AntDesignBrush.axaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style.Resources>
		<!--Global-->
		<SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}"/>
		<SolidColorBrush x:Key="SecondlyBrush" Color="{DynamicResource SecondlyColor}"/>
		<SolidColorBrush x:Key="ThirdlyBrush" Color="{DynamicResource ThirdlyColor}"/>
		
		<SolidColorBrush x:Key="DefaultBrush" Color="{DynamicResource DefaultColor}"/>
		<SolidColorBrush x:Key="InfoBrush" Color="{DynamicResource InfoColor}"/>
		<SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}"/>
		<SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource WarningColor}"/>
		<SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"/>
		<SolidColorBrush x:Key="DangerBrush" Color="{DynamicResource DangerColor}"/>

		<SolidColorBrush x:Key="Background" Color="{DynamicResource BackgroundColor}"/>
		<SolidColorBrush x:Key="Foreground" Color="{DynamicResource ForegroundColor}"/>

		<!--Disable-->
		<SolidColorBrush x:Key="DisableBackground" Color="{DynamicResource DisableBackgroundColor}"/>
		<SolidColorBrush x:Key="DisableForeground" Color="{DynamicResource DisableForegroundColor}"/>
		<SolidColorBrush x:Key="DisableBorderBrush" Color="{DynamicResource DisableBorderColor}"/>
	
		<!--Error-->
		<SolidColorBrush x:Key="ErrorBorderBrush" Color="{DynamicResource ErrorColor}"/>

		<!--Button-->
		<SolidColorBrush x:Key="ButtonDefaultBackground" Color="{DynamicResource TransparentColor}"/>
		<SolidColorBrush x:Key="ButtonDefaultForeground" Color="{DynamicResource ButtonDefaultForegroundColor}"/>
		<SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="{DynamicResource ButtonDefaultBorderColor}"/>
		<SolidColorBrush x:Key="ButtonHoverDefaultForeground" Color="{DynamicResource ButtonHoverDefaultForegroundColor}"/>
		<SolidColorBrush x:Key="ButtonHoverDefaultBorderBrush" Color="{DynamicResource ButtonHoverDefaultBorderColor}"/>
		<SolidColorBrush x:Key="ButtonPressedDefaultForeground" Color="{DynamicResource ButtonPressedDefaultForegroundColor}"/>
		<SolidColorBrush x:Key="ButtonPressedDefaultBorderBrush" Color="{DynamicResource ButtonPressedDefaultBorderColor}"/>

		<SolidColorBrush x:Key="ButtonFullBackground" Color="{DynamicResource ButtonFullBackgroundColor}"/>
		<SolidColorBrush x:Key="ButtonFullForeground" Color="{DynamicResource ButtonFullForegroundColor}"/>
		<SolidColorBrush x:Key="ButtonHoverFullBackground" Color="{DynamicResource ButtonHoverFullBackgroundColor}"/>
		<SolidColorBrush x:Key="ButtonPressedFullBackground" Color="{DynamicResource ButtonPressedFullBackgroundColor}"/>

		<SolidColorBrush x:Key="ButtonDangerBrush" Color="{DynamicResource ButtonDangerColor}"/>
		<SolidColorBrush x:Key="ButtonDangerHoverBrush" Color="{DynamicResource ButtonDangerHoverColor}"/>
		<SolidColorBrush x:Key="ButtonDangerPressedBrush" Color="{DynamicResource ButtonDangerPressedColor}"/>
		
		<!--TextBox-->
		<SolidColorBrush x:Key="TextControlForeground" Color="{DynamicResource TextControlForegroundColor}"/>
		<SolidColorBrush x:Key="TextControlBorderBrush" Color="{DynamicResource TextControlBorderColor}"/>
		<SolidColorBrush x:Key="TextControlHoverBorderBrush" Color="{DynamicResource TextControlHoverBorderColor}"/>
		<SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{DynamicResource TextControlPlaceholderForegroundColor}"/>
		<SolidColorBrush x:Key="TextControlSelectionBrush" Color="{DynamicResource TextControlSelectionColor}"/>


	</Style.Resources>

</Style>
