Source/AntDesign.ColorPicker/Styles/ColorPicker.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
				    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:Avalonia.Controls"
                    xmlns:primitives="using:Avalonia.Controls.Primitives"
					x:CompileBindings="True">

	<ControlTheme x:Key="{x:Type ColorPicker}" TargetType="ColorPicker">
		<Setter Property="Height" Value="32" />
		<Setter Property="Width" Value="64" /> 
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Palette">
			<controls:FluentColorPalette />
		</Setter>
		<Setter Property="Template">
			<ControlTemplate TargetType="{x:Type ColorPicker}">
				<DropDownButton Height="{TemplateBinding Height}"
								Width="{TemplateBinding Width}"
								HorizontalContentAlignment="Stretch"
								VerticalContentAlignment="Stretch"
								Padding="0,0,10,0"
								UseLayoutRounding="False">
					<DropDownButton.Styles>
						<Style Selector="FlyoutPresenter.nopadding">
							<Setter Property="Padding" Value="0" />
						</Style>
					</DropDownButton.Styles>
					<DropDownButton.Content> 
						<Panel>
							<Border Background="{StaticResource ColorPickerCheckeredBackground}"
									CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource ColorPickerLeftCornerRadiusFilterConverter}}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Margin="1,1,0,1" />
							
							<Border Background="{TemplateBinding HsvColor, Converter={StaticResource ToBrushConverter}}"
									CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource ColorPickerLeftCornerRadiusFilterConverter}}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Margin="1,1,0,1" />
						</Panel>
					</DropDownButton.Content>
					<DropDownButton.Flyout>
						<Flyout FlyoutPresenterClasses="nopadding">
							<ColorView />
						</Flyout>
					</DropDownButton.Flyout>
				</DropDownButton>
			</ControlTemplate>
		</Setter>
	</ControlTheme>


</ResourceDictionary>
