Source/AntDesign.ColorPicker/Styles/ColorSlider.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
				    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:assists="using:AntDesign.Assists"
					x:CompileBindings="True">

	<ControlTheme x:Key="ColorSliderThumbStyle" TargetType="Thumb">
		<Setter Property="Background" Value="{StaticResource ColorSliderThumbBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ColorSliderThumbBorderBrush}" /> 
		<Setter Property="BorderThickness" Value="{StaticResource ColorSliderThumbBorderThinkness}" />
		<Setter Property="CornerRadius" Value="{StaticResource ColorSliderThumbCornerRadius}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type ColorSlider}" TargetType="ColorSlider">
		<Setter Property="BorderBrush" Value="{DynamicResource ColorSliderBorderBrush}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource ColorSliderBorderThinkness}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource ColorSliderCornerRadius}"/>
		<Setter Property="assists:ColorSliderAssists.BoxShadow" Value="{DynamicResource ColorSliderBoxShadow}"/>
		
		<Style Selector="^:horizontal">
			<Setter Property="Height" Value="{DynamicResource ColorSliderSize}"/>
			<Setter Property="Template">
				<ControlTemplate TargetType="{x:Type ColorSlider}">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Padding="{TemplateBinding Padding}"
							BoxShadow="{TemplateBinding assists:ColorSliderAssists.BoxShadow}">
						<Grid>
							<Rectangle Fill="{StaticResource ColorPickerCheckeredBackground}"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Stretch"
									   RadiusX="{TemplateBinding CornerRadius, Converter={StaticResource TopLeftCornerRadiusConverter}}"
									   RadiusY="{TemplateBinding CornerRadius, Converter={StaticResource BottomRightCornerRadiusConverter}}" />
							
							<Rectangle Fill="{TemplateBinding Background}"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Stretch"
									   RadiusX="{TemplateBinding CornerRadius, Converter={StaticResource TopLeftCornerRadiusConverter}}"
									   RadiusY="{TemplateBinding CornerRadius, Converter={StaticResource BottomRightCornerRadiusConverter}}" />
							
							<Track Name="PART_Track"
								   Minimum="{TemplateBinding Minimum}"
								   Maximum="{TemplateBinding Maximum}"
								   Value="{TemplateBinding Value, Mode=TwoWay}"
								   IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
								   Orientation="Horizontal"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch">
								<Track.DecreaseButton>
									<RepeatButton Name="PART_DecreaseButton"
												  Background="Transparent"
												  Focusable="False"
												  HorizontalAlignment="Stretch"
												  VerticalAlignment="Stretch">
										<RepeatButton.Template>
											<ControlTemplate>
												<Border Name="FocusTarget"
														Background="Transparent"
														Margin="{StaticResource ColorSliderTrackRepeatButtonMargin}" />
											</ControlTemplate>
										</RepeatButton.Template>
									</RepeatButton>
								</Track.DecreaseButton>
								<Track.IncreaseButton>
									<RepeatButton Name="PART_IncreaseButton"
												  Background="Transparent"
												  Focusable="False"
												  HorizontalAlignment="Stretch"
												  VerticalAlignment="Stretch">
										<RepeatButton.Template>
											<ControlTemplate>
												<Border Name="FocusTarget"
														Background="Transparent"
														Margin="{StaticResource ColorSliderTrackRepeatButtonMargin}" />
											</ControlTemplate>
										</RepeatButton.Template>
									</RepeatButton>
								</Track.IncreaseButton>
								<Thumb Name="ColorSliderThumb"
									   Height="{TemplateBinding Height}"
									   Width="{TemplateBinding Height}"
									   DataContext="{TemplateBinding Value}" 
									   Theme="{StaticResource ColorSliderThumbStyle}"
									   Margin="0"
									   Padding="0"/>
							</Track>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="^:vertical">
			<Setter Property="Width" Value="{DynamicResource ColorSliderSize}"/>
			<Setter Property="Template">
				<ControlTemplate TargetType="{x:Type ColorSlider}">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" 
							CornerRadius="{TemplateBinding CornerRadius}"
							Padding="{TemplateBinding Padding}"
							BoxShadow="{TemplateBinding assists:ColorSliderAssists.BoxShadow}">
						<Grid>
							<Rectangle Fill="{StaticResource ColorPickerCheckeredBackground}"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Stretch"
									   RadiusX="{TemplateBinding CornerRadius, Converter={StaticResource TopLeftCornerRadiusConverter}}"
									   RadiusY="{TemplateBinding CornerRadius, Converter={StaticResource BottomRightCornerRadiusConverter}}" />
							
							<Rectangle Fill="{TemplateBinding Background}"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Stretch"
									   RadiusX="{TemplateBinding CornerRadius, Converter={StaticResource TopLeftCornerRadiusConverter}}"
									   RadiusY="{TemplateBinding CornerRadius, Converter={StaticResource BottomRightCornerRadiusConverter}}" />
							
							<Track Name="PART_Track"
								   Minimum="{TemplateBinding Minimum}"
								   Maximum="{TemplateBinding Maximum}"
								   Value="{TemplateBinding Value, Mode=TwoWay}"
								   IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
								   Orientation="Vertical"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch">
								<Track.DecreaseButton>
									<RepeatButton Name="PART_DecreaseButton"
												  Background="Transparent"
												  Focusable="False"
												  HorizontalAlignment="Stretch"
												  VerticalAlignment="Stretch">
										<RepeatButton.Template>
											<ControlTemplate>
												<Border Name="FocusTarget"
														Background="Transparent"
														Margin="{StaticResource ColorSliderTrackRepeatButtonMargin}" />
											</ControlTemplate>
										</RepeatButton.Template>
									</RepeatButton>
								</Track.DecreaseButton>
								<Track.IncreaseButton>
									<RepeatButton Name="PART_IncreaseButton"
												  Background="Transparent"
												  Focusable="False"
												  HorizontalAlignment="Stretch"
												  VerticalAlignment="Stretch">
										<RepeatButton.Template>
											<ControlTemplate>
												<Border Name="FocusTarget"
														Background="Transparent"
														Margin="{StaticResource ColorSliderTrackRepeatButtonMargin}" />
											</ControlTemplate>
										</RepeatButton.Template>
									</RepeatButton>
								</Track.IncreaseButton>
								<Thumb Name="ColorSliderThumb"
									   Height="{TemplateBinding Width}"
									   Width="{TemplateBinding Width}"
									   DataContext="{TemplateBinding Value}"
									   Theme="{StaticResource ColorSliderThumbStyle}"
									   Margin="0"
									   Padding="0"/>
							</Track>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<!-- Selector/Thumb Color -->
		<Style Selector="^:pointerover /template/ Thumb#ColorSliderThumb">
			<Setter Property="Opacity" Value="0.75" />
		</Style>
		
		<Style Selector="^:pointerover:dark-selector /template/ Thumb#ColorSliderThumb">
			<Setter Property="Opacity" Value="0.7" />
		</Style>
		
		<Style Selector="^:pointerover:light-selector /template/ Thumb#ColorSliderThumb">
			<Setter Property="Opacity" Value="0.8" />
		</Style>

		<Style Selector="^:dark-selector /template/ Thumb#ColorSliderThumb">
			<Setter Property="BorderBrush" Value="{DynamicResource ColorSliderThumbDarkBorderBrush}" />
		</Style>
		
		<Style Selector="^:light-selector /template/ Thumb#ColorSliderThumb">
			<Setter Property="BorderBrush" Value="{DynamicResource ColorSliderThumbLightBorderBrush}" />
		</Style>

	</ControlTheme>

</ResourceDictionary>
