Source/AntDesign.ColorPicker/Styles/ColorPicker.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
				    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:Avalonia.Controls"
                    xmlns:primitives="using:Avalonia.Controls.Primitives"
					x:CompileBindings="True">

	<ControlTheme x:Key="{x:Type ColorPicker}" TargetType="ColorPicker">
		<Setter Property="Height" Value="32" />
		<Setter Property="Width" Value="64" />
		<Setter Property="CornerRadius" Value="{DynamicResource ColorPickerCornerRadius}" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Palette">
			<controls:FluentColorPalette />
		</Setter>
		<Setter Property="Template">
			<ControlTemplate TargetType="{x:Type ColorPicker}">
				<DropDownButton Height="{TemplateBinding Height}"
								Width="{TemplateBinding Width}"
								UseLayoutRounding="False"
								CornerRadius="{TemplateBinding CornerRadius}"
								Padding="{StaticResource ColorPickerDropDownButtonPadding}"
								HorizontalContentAlignment="Stretch" 
								VerticalContentAlignment="Stretch">
					<DropDownButton.Styles>
						<Style Selector="FlyoutPresenter.nopadding">
							<Setter Property="Padding" Value="0" />
						</Style>
					</DropDownButton.Styles>
					<DropDownButton.Content> 
						<Panel>
							<Border Background="{StaticResource ColorPickerCheckeredBackground}"
									CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource ColorPickerLeftCornerRadiusFilterConverter}}"
									Margin="{StaticResource ColorViewLeftBorderThickness}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"/>
							
							<Border Background="{TemplateBinding HsvColor, Converter={StaticResource ToBrushConverter}}"
									CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource ColorPickerLeftCornerRadiusFilterConverter}}"
									Margin="{StaticResource ColorViewLeftBorderThickness}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
						</Panel>
					</DropDownButton.Content>
					<DropDownButton.Flyout>
						<Flyout FlyoutPresenterClasses="nopadding">
							<ColorView Color="{TemplateBinding Color}" 
									   ColorModel="{TemplateBinding ColorModel}"
									   ColorSpectrumComponents="{TemplateBinding ColorSpectrumComponents}"
									   ColorSpectrumShape="{TemplateBinding ColorSpectrumShape}"
									   HsvColor="{TemplateBinding HsvColor, Mode=TwoWay}"
									   IsAccentColorsVisible="{TemplateBinding IsAccentColorsVisible}"
									   IsAlphaEnabled="{TemplateBinding IsAlphaEnabled}"
									   IsAlphaVisible="{TemplateBinding IsAlphaVisible}"
									   IsColorComponentsVisible="{TemplateBinding IsColorComponentsVisible}"
									   IsColorModelVisible="{TemplateBinding IsColorModelVisible}"
									   IsColorPaletteVisible="{TemplateBinding IsColorPaletteVisible}"
									   IsColorPreviewVisible="{TemplateBinding IsColorPreviewVisible}"
									   IsColorSpectrumVisible="{TemplateBinding IsColorSpectrumVisible}"
									   IsColorSpectrumSliderVisible="{TemplateBinding IsColorSpectrumSliderVisible}"
									   IsComponentSliderVisible="{TemplateBinding IsComponentSliderVisible}"
									   IsComponentTextInputVisible="{TemplateBinding IsComponentTextInputVisible}"
									   IsHexInputVisible="{TemplateBinding IsHexInputVisible}"
									   MaxHue="{TemplateBinding MaxHue}"
									   MaxSaturation="{TemplateBinding MaxSaturation}"
									   MaxValue="{TemplateBinding MaxValue}"
									   MinHue="{TemplateBinding MinHue}"
									   MinSaturation="{TemplateBinding MinSaturation}"
									   MinValue="{TemplateBinding MinValue}"
									   PaletteColors="{TemplateBinding PaletteColors}"
									   PaletteColumnCount="{TemplateBinding PaletteColumnCount}"
									   Palette="{TemplateBinding Palette}"
									   SelectedIndex="{TemplateBinding SelectedIndex}"
									   BorderThickness="0"/>
						</Flyout>
					</DropDownButton.Flyout>
				</DropDownButton>
			</ControlTemplate>
		</Setter>
	</ControlTheme>


</ResourceDictionary>
