Source/AntDesign.ColorPicker/Styles/ColorPickerShared.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
				    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:Avalonia.Controls"
					xmlns:primitives="using:Avalonia.Controls.Primitives"
					x:CompileBindings="True">

	<ControlTheme x:Key="ColorViewPaletteListBoxStyle" TargetType="ListBox">
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="border"
						ClipToBounds="{TemplateBinding ClipToBounds}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
					<ScrollViewer Name="PART_ScrollViewer"
								  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
								  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
								  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
								  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
						<ItemsPresenter Name="PART_ItemsPresenter"
										ItemsPanel="{TemplateBinding ItemsPanel}"
										Margin="{TemplateBinding Padding}"/>
					</ScrollViewer>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<ControlTheme x:Key="ColorViewPaletteListBoxItemStyle" TargetType="ListBoxItem">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Template">
			<ControlTemplate TargetType="{x:Type ListBoxItem}">
				<Grid UseLayoutRounding="False">
					<ContentPresenter Name="PART_ContentPresenter"
									  Background="{TemplateBinding Background}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  CornerRadius="{TemplateBinding CornerRadius}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  Content="{TemplateBinding Content}"
									  Padding="{TemplateBinding Padding}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
					<Rectangle x:Name="BorderRectangle"
							   IsHitTestVisible="False"
							   StrokeThickness="{DynamicResource ColorViewPaletteListBoxItemStrokeThickness}"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch" />
				</Grid>
			</ControlTemplate>
		</Setter>

		<Style Selector="^ /template/ Rectangle#BorderRectangle">
			<Setter Property="Stroke" Value="{DynamicResource ColorViewPaletteListBoxItemStroke}" />
			<Setter Property="Opacity" Value="0" />
		</Style>

		<Style Selector="^:pointerover /template/ Rectangle#BorderRectangle" x:DataType="Color">
			<Setter Property="Stroke" Value="{Binding Converter={StaticResource ContrastBrushConverter}}" />
			<Setter Property="Opacity" Value="0.5" />
		</Style>

		<Style Selector="^:selected /template/ Rectangle#BorderRectangle" x:DataType="Color">
			<Setter Property="Stroke" Value="{Binding Converter={StaticResource ContrastBrushConverter}}" />
			<Setter Property="Opacity" Value="1" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="ColorViewRadioButtonLikeButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
		<Setter Property="Background" Value="{DynamicResource ColorViewRadioButtonBackground}" />
		<Setter Property="Foreground" Value="{DynamicResource ColorViewRadioButtonForeground}" /> 
		<Setter Property="BorderBrush" Value="{DynamicResource ColorViewRadioButtonBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ColorViewRadioButtonBorderThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ColorViewRadioButtonCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource ColorViewRadioButtonPadding}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<ControlTemplate TargetType="RadioButton">
				<Border x:Name="PART_LayoutRoot"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}"
						Padding="{TemplateBinding Padding}">
					<ContentPresenter x:Name="PART_ContentPresenter"
									  RecognizesAccessKey="True"
									  Foreground="{TemplateBinding Foreground}"
								      Content="{TemplateBinding Content}"
								      ContentTemplate="{TemplateBinding ContentTemplate}" 
								      CornerRadius="{TemplateBinding CornerRadius}"
								      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  RenderTransform ="none">
						<ContentPresenter.Transitions>
							<Transitions>
								<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
							</Transitions>
						</ContentPresenter.Transitions>
					</ContentPresenter>
				</Border>
			</ControlTemplate>
		</Setter>

		<!--  PointerOver State  -->
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="Background" Value="{DynamicResource ColorViewRadioButtonPointerOverBackground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ColorViewRadioButtonPointerOverBorderBrush}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource ColorViewRadioButtonPointerOverForeground}" />
			</Style>
		</Style>

		<!--  Pressed State  -->
		<Style Selector="^:pressed">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="RenderTransform" Value="scale(0.98)" />
			</Style>
		</Style>

		<!--  Checked State  -->
		<Style Selector="^:checked">
			<Style Selector="^ /template/ Border#PART_LayoutRoot">
				<Setter Property="Background" Value="{DynamicResource ColorViewRadioButtonCheckedBackground}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ColorViewRadioButtonCheckedBorderBrush}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter"> 
				<Setter Property="Foreground" Value="{DynamicResource ColorViewRadioButtonCheckedForeground}" />
			</Style>
		</Style>

		<!--  Disabled State  -->
		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.5" />
		</Style>

	</ControlTheme>

</ResourceDictionary>
