Source/AntDesign.ColorPicker/Styles/ColorPreviewer.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
				    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					x:CompileBindings="True">

	<ControlTheme x:Key="{x:Type ColorPreviewer}" TargetType="ColorPreviewer">
		<Setter Property="Height" Value="{DynamicResource ColorPreviewerHeight}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ColorPreviewerCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource ColorPreviewerPadding}" />
		<Setter Property="Template">
			<ControlTemplate TargetType="{x:Type ColorPreviewer}">
				<Panel> 
					<Grid ColumnDefinitions="Auto,*,Auto"
						  IsVisible="{TemplateBinding IsAccentColorsVisible}">
 
						<Grid Grid.Column="0"
							  ColumnDefinitions="*,*"
							  Height="{StaticResource ColorPreviewerAccentSectionHeight}"
							  Width="{StaticResource ColorPreviewerAccentSectionWidth}"
							  Margin="{StaticResource ColorPreviewerAccentLeftMargin}"
							  VerticalAlignment="Center">
							<Border Grid.Column="0"
									Grid.ColumnSpan="2"
									Background="{StaticResource ColorPickerCheckeredBackground}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"/>
							
							<Border x:Name="PART_AccentDecrement2Border"
									Grid.Column="0"
									Tag="-2"
									Background="{TemplateBinding HsvColor, Converter={StaticResource AccentColorConverter}, ConverterParameter='-2'}" 
									CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource ColorPickerLeftCornerRadiusFilterConverter}}" />
							
							<Border x:Name="PART_AccentDecrement1Border"
									Grid.Column="1"
									Tag="-1"
									Background="{TemplateBinding HsvColor, Converter={StaticResource AccentColorConverter}, ConverterParameter='-1'}" />
						</Grid>
		 
						<Grid Grid.Column="2"
							  ColumnDefinitions="*,*"
							  Height="{StaticResource ColorPreviewerAccentSectionHeight}"
							  Width="{StaticResource ColorPreviewerAccentSectionWidth}"
							  Margin="{StaticResource ColorPreviewerAccentRightMargin}"
							  VerticalAlignment="Center">
							
							<Border Grid.Column="0"
									Grid.ColumnSpan="2"
									Background="{StaticResource ColorPickerCheckeredBackground}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
							
							<Border x:Name="PART_AccentIncrement1Border"
									Grid.Column="0"
									Tag="1"
									Background="{TemplateBinding HsvColor, Converter={StaticResource AccentColorConverter}, ConverterParameter='1'}" />
							
							<Border x:Name="PART_AccentIncrement2Border"
									Grid.Column="1"
									Tag="2"
									Background="{TemplateBinding HsvColor, Converter={StaticResource AccentColorConverter}, ConverterParameter='2'}" 
									CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource ColorPickerRightCornerRadiusFilterConverter}}" />
						</Grid>
						
						<Border Grid.Column="1"
								BoxShadow="0 0 10 2 #BF000000"
								CornerRadius="{TemplateBinding CornerRadius}"
								Margin="{StaticResource ColorPreviewerAccentCenterMargin}"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch">
							<Panel>
								<Border Background="{StaticResource ColorPickerCheckeredBackground}"
										CornerRadius="{TemplateBinding CornerRadius}" />
								
								<Border CornerRadius="{TemplateBinding CornerRadius}"
										Background="{TemplateBinding HsvColor, Converter={StaticResource ToBrushConverter}}"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch" />
							</Panel>
						</Border>
					
					</Grid>
					
					<Border IsVisible="{TemplateBinding IsAccentColorsVisible, Converter={x:Static BoolConverters.Not}}"
							CornerRadius="{TemplateBinding CornerRadius}"
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch" >
						<Panel>
							<Border Background="{StaticResource ColorPickerCheckeredBackground}"
									CornerRadius="{TemplateBinding CornerRadius}" />
							
							<Border Background="{TemplateBinding HsvColor, Converter={StaticResource ToBrushConverter}}" 
									CornerRadius="{TemplateBinding CornerRadius}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
						</Panel>
					</Border>
				</Panel>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

</ResourceDictionary>
