Source/Samples/AntDesign.Sample.Shared/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:sys="using:System"
             x:Class="AntDesign.Sample.App"
			 RequestedThemeVariant="Light">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Assets/Styles/AntDesignSampleGeometry.axaml"/>
				<ResourceDictionary>
					<sys:String x:Key="FileNameDescription">文件名</sys:String>
					<sys:String x:Key="OKDescription">确定</sys:String>
					<sys:String x:Key="CancelDescription">取消</sys:String>
					<sys:String x:Key="ShowHiddenDescription">显示隐藏文件</sys:String>

					<!--修改全局配色方案												  -->
					<!--<Color x:Key="AntDesignPrimaryColor">#e84749</Color> 	  	  -->
					<!--<Color x:Key="AntDesignSecondlyColor">#f37370</Color>		  -->
					<!--<Color x:Key="AntDesignThirdlyColor">#f89f9a</Color>		  -->
					
					<!--这是ListBox TreeView等选中行底色								  -->
					<!--<Color x:Key="AntDesignAssistColor5">#fff1f0</Color>		  -->
					<!--<Color x:Key="RippleColor">#ff4d4f</Color>					  -->
					
					<!--去掉全局圆角													  -->
					<!--<CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>	  -->
					
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
    <Application.Styles>
		<AntDesign Coloring="None" IsRounded="True" IsAnimable="True"/>
		<AntDesignDataGrid/>
		<AntDesignColorPicker/>
	</Application.Styles>
</Application>
